&NAM_LUNITn CINIFILE = "GABLS4_0hLES521", CINIFILEPGD="GABLS4_0h_pgd" /
&NAM_CONFn LUSERV=F/
&NAM_DYNn XTSTEP=1./
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K",NWENO_ORDER=5,CTEMP_SCHEME='RK53'/
&NAM_PARAMn  CTURB='TKEL', CRAD='NONE', CCLOUD='NONE', CSCONV='NONE',
             CDCONV='NONE'  /
&NAM_LBCn    CLBCX = 2*"CYCL", CLBCY = 2*"CYCL",		
	         XCPHASE = 10.0 /
&NAM_TURBn XIMPL=1., CTURBLEN='DEAR', CTURBDIM='3DIM',
           LTURB_FLX=T, LTURB_DIAG=T, LSUBG_COND=F,
           XKEMIN=1E-10,
           LSIGMAS=F, LSIG_CONV=F, LRMC01=F /
&NAM_CONF CCONF='START', CEQNSYS ='DUR', LFLAT=T,
          NMODEL=1, NVERB=6, CEXP='GAB52', CSEG='ST30R', LFORCING=T,
          NHALO=3, JPHEXT=3 /
&NAM_DYN XSEGLEN=10800., LCORIO=T,	 	
             LNUMDIFU  = .F.,   	
             LNUMDIFTH = .F.,
         XALKTOP=0.001, XALZBOT=700 /
&NAM_PGD_SCHEMES CNATURE='TSZ0', 
                 CSEA='NONE', 
                 CWATER='NONE', 
                 CTOWN='NONE' /
&NAM_FMOUT  XFMOUT(1,1)=3600.,XFMOUT(1,2)=7200.,XFMOUT(1,3)=10800.,
XFMOUT(1,4)=14400., XFMOUT(1,5)=18000., XFMOUT(1,6)=21600., XFMOUT(1,7)=25200.,
XFMOUT(1,8)=28800.,  XFMOUT(1,9)=32400.,
            XFMOUT(1,10)=36000.,  XFMOUT(1,11)=39600.,  XFMOUT(1,12)=43200.,
            XFMOUT(1,13)=46800.,XFMOUT(1,14)=50400.,XFMOUT(1,15)=54000.,
XFMOUT(1,16)=57600., XFMOUT(1,17)=61200., XFMOUT(1,18)=64800., 
XFMOUT(1,19)=68400., XFMOUT(1,20)=72000.,  XFMOUT(1,21)=75600.,
            XFMOUT(1,22)=79200.,  XFMOUT(1,23)=82800.,  XFMOUT(1,24)=86400./
&NAM_FRC LGEOST_UV_FRC=.TRUE., LTEND_THRV_FRC=.FALSE.,
         LVERT_MOTION_FRC=.FALSE., LGEOST_TH_FRC=.FALSE.,
         LRELAX_UV_FRC=.FALSE.,LRELAX_THRV_FRC=.FALSE. /
&NAM_BLANK /
&NAM_LES LLES_MEAN=.TRUE., LLES_RESOLVED=.TRUE., LLES_SUBGRID=.TRUE.,
         LLES_UPDRAFT=.FALSE., LLES_DOWNDRAFT=.FALSE.,
         CBL_HEIGHT_DEF='DTH',
         CLES_NORM_TYPE='NONE',
         XLES_TEMP_MEAN_START=1., XLES_TEMP_MEAN_END=10800.,
         XLES_TEMP_MEAN_STEP=3600.,
         XLES_TEMP_SAMPLING=300.  /
