netcdf ARMCu_driver_RR {
dimensions:
	time = UNLIMITED ; // (31 currently)
	nlev = 40 ;
	lat = 1 ;
	bound = 2 ;
	lon = 1 ;
variables:
	double time(time) ;
		time:units = "seconds since 1997-06-21 00.00:00" ;
		time:positive = "" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:title = "time" ;
	double nlev(nlev) ;
		nlev:units = "m" ;
		nlev:positive = "up" ;
		nlev:axis = "Z" ;
		nlev:title = "nlev" ;
	double lat(lat) ;
		lat:bounds = "bounds_lat" ;
		lat:units = "" ;
		lat:positive = "" ;
		lat:axis = "Y" ;
		lat:title = "lat" ;
	double bounds_lat(lat, bound) ;
	double lon(lon) ;
		lon:bounds = "bounds_lon" ;
		lon:modulo = 360. ;
		lon:title = "lon" ;
		lon:positive = "" ;
		lon:units = "" ;
		lon:topology = "circular" ;
		lon:axis = "X" ;
	double bounds_lon(lon, bound) ;
	double thadv(time, nlev, lat, lon) ;
		thadv:units = "K/s" ;
		thadv:positive = "" ;
		thadv:missing_value = 1.e+20 ;
		thadv:title = "Large scale total adv. of theta" ;
	double qadv(time, nlev, lat, lon) ;
		qadv:units = "kg/kg/s" ;
		qadv:positive = "" ;
		qadv:missing_value = 1.e+20 ;
		qadv:title = "Large scale total adv. of q" ;
	double pressure(time, nlev, lat, lon) ;
		pressure:units = "Pa" ;
		pressure:positive = "" ;
		pressure:missing_value = 1.e+20 ;
		pressure:title = "Pressure" ;
	double temp(time, nlev, lat, lon) ;
		temp:units = "K" ;
		temp:positive = "" ;
		temp:missing_value = 1.e+20 ;
		temp:title = "Temperature" ;
	double qv(time, nlev, lat, lon) ;
		qv:units = "kg/kg" ;
		qv:positive = "" ;
		qv:missing_value = 1.e+20 ;
		qv:title = "specific vapor humidity" ;
	double rh(time, nlev, lat, lon) ;
		rh:units = "" ;
		rh:positive = "" ;
		rh:missing_value = 1.e+20 ;
		rh:title = "Relative humidity" ;
	double theta(time, nlev, lat, lon) ;
		theta:units = "K" ;
		theta:positive = "" ;
		theta:missing_value = 1.e+20 ;
		theta:title = "Potential temperature" ;
	double u(time, nlev, lat, lon) ;
		u:units = "m/s" ;
		u:positive = "" ;
		u:missing_value = 1.e+20 ;
		u:title = "Zonal wind" ;
	double v(time, nlev, lat, lon) ;
		v:units = "m/s" ;
		v:positive = "" ;
		v:missing_value = 1.e+20 ;
		v:title = "Meridional wind" ;
	double ug(time, nlev, lat, lon) ;
		ug:units = "m/s" ;
		ug:positive = "" ;
		ug:missing_value = 1.e+20 ;
		ug:title = "Zonal geostrophic wind" ;
	double vg(time, nlev, lat, lon) ;
		vg:units = "m/s" ;
		vg:positive = "" ;
		vg:missing_value = 1.e+20 ;
		vg:title = "Meridional geostrophic wind" ;
	double sfc_sens_flx(time, lat, lon) ;
		sfc_sens_flx:units = "W/m2" ;
		sfc_sens_flx:positive = "" ;
		sfc_sens_flx:missing_value = 1.e+20 ;
		sfc_sens_flx:title = "Sensible heat flux" ;
	double sfc_lat_flx(time, lat, lon) ;
		sfc_lat_flx:units = "W/m2" ;
		sfc_lat_flx:positive = "" ;
		sfc_lat_flx:missing_value = 1.e+20 ;
		sfc_lat_flx:title = "Latent heat flux" ;
	double ts(time, lat, lon) ;
		ts:units = "K" ;
		ts:positive = "" ;
		ts:missing_value = 1.e+20 ;
		ts:title = "Surface temperature" ;
	double omega(time, nlev, lat, lon) ;
		omega:units = "Pa/s" ;
		omega:positive = "" ;
		omega:missing_value = 1.e+20 ;
		omega:title = "Vertical wind" ;
	double orog(lat, lon) ;
		orog:units = "m" ;
		orog:positive = "" ;
		orog:missing_value = 1.e+20 ;
		orog:title = "Surface altitude" ;
	double tadv(time, nlev, lat, lon) ;
		tadv:units = "K/s" ;
		tadv:positive = "" ;
		tadv:missing_value = 1.e+20 ;
		tadv:title = "Large scale total adv. of temperature" ;
	float ps(time, lat, lon) ;
		ps:units = "Pa" ;
		ps:missing_value = 1.00000002004088e+20 ;
		ps:title = "Surface Pressure" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:comment = "Forcing and initial conditions for ARMCu case" ;
		:reference = "http://projects.knmi.nl/eurocs/ARM/case_ARM_html" ;
		:author = "M.-P. Lefebvre" ;
		:modifications = "2017-04-28: R. Roehrig - compute tadv + add ps + update forcing information" ;
		:case = "ARMCu" ;
		:startDate = "19970621113000" ;
		:endDate = "19970622023000" ;
		:qadv = 1 ;
		:tadv = 1 ;
		:qadvh = 0 ;
		:tadvh = 0 ;
		:tadvv = 0 ;
		:qadvv = 0 ;
		:trad = 0 ;
		:forc_omega = 0 ;
		:forc_w = 0 ;
		:forc_geo = 1 ;
		:nudging_u = 0 ;
		:nudging_v = 0 ;
		:nudging_t = 0 ;
		:nudging_q = 0 ;
		:zorog = 0. ;
		:surfaceType = "land" ;
		:surfaceForcing = "surfaceFlux" ;
}
