&NAM_REAL_PGD /
&NAM_DIMn_PRE NIMAX=64, NJMAX=64 /
&NAM_CONF_PRE LCARTESIAN=.TRUE., NVERB=10,
              CIDEAL='RSOU',  CZS='FLAT', LFORCING=.TRUE., NVERB=10,
              LBOUSS=.FALSE., CEQNSYS='DUR', LPERTURB=.TRUE. /
&NAM_PERT_PRE CPERT_KIND='WH' /
&NAM_CONFn LUSERV=.TRUE. /
&NAM_GRID_PRE XLAT0=35.762 /
&NAM_GRIDH_PRE XDELTAX=100., XDELTAY=100., /
&NAM_VER_GRID  LTHINSHELL=.TRUE., NKMAX=100,
	       ZDZGRD=40., ZDZTOP=40.,
               ZZMAX_STRGRD=1000. , ZSTRGRD=0., ZSTRTOP=0. /
&NAM_LUNITn CINIFILE='ARM_3D_49'/
&NAM_POST_PRE /
&NAM_DYNn_PRE  /
&NAM_LBCn_PRE CLBCX=2*"CYCL", CLBCY=2*"CYCL" / 
&NAM_VPROF_PRE /
&NAM_GRn_PRE CSURF='EXTE'/
&NAM_CH_MNHCn_PRE /
&NAM_BLANK /
&NAM_PGD_SCHEMES CSEA='FLUX  ' /
&NAM_COVER XUNIF_COVER(1)=1. /
RSOU  
1997 6 21 41400. -> date (UTC)
'ZUVTHDMR'
0. -> altitude (m)
97000. -> pression au sol (Pa)
299. -> temp pot au 1er niveau a 0m (K)
15.20E-03 -> rv en kg/kg au 1er niveau a 0m
2 -> nb niv vents
0.    10. 0.   -> z u v
5500. 10. 0.  -> z u v
8
50.   301.50  15.17E-03
350.  302.50  14.98E-03
650.  303.53  14.80E-03
700.  303.70  14.70E-03
1300. 307.13  13.50E-03
2500. 314.00   3.00E-03
5500. 343.20   3.00E-03
ZFRC
6 nb forcage
1997 6 21 41400. temps
0.  alt
97000. P
299. th
1.51913E-02 rv
4 nb niveaux
; z     u   v  th rv w  dth/dt      drvdt
0.     10. 0. 0. 0. 0. -3.47222E-05 2.22222E-08
1000.  10. 0. 0. 0. 0. -3.47222E-05 2.22222E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 52200.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. 0. 5.55555E-09 
1000.  10. 0. 0. 0. 0. 0. 5.55555E-09
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 63000.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. 0. -1.11111E-09
1000.  10. 0. 0. 0. 0. 0. -1.11111E-09
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 73800.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -2.22222E-05 -2.77778E-09
1000.  10. 0. 0. 0. 0. -2.22222E-05 -2.77778E-09
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 84600.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -4.44444E-05 -4.44444E-08
1000.  10. 0. 0. 0. 0. -4.44444E-05 -4.44444E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 22 9000.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -7.77777E-05 -9.11111E-08
1000.  10. 0. 0. 0. 0. -7.77777E-05 -9.11111E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.         





