diff --git a/README.md b/README.md
index 3d3d339..cfa9bbe 100644
--- a/README.md
+++ b/README.md
@@ -14,7 +14,7 @@ To install EMS on a CNRM computer, with access to the CNRM Lustre system:
 
 2. Modify `install.sh` (or execute `install.sh -h` to get its usage):
 
-   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.5.mac`
+   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.4`
    * Set where you want to install EMS: default is `REP_EMS=$HOME/Tools/EMS/V${EMS_VERSION}`
    * Set where you want to run MUSC: default is `REP_MUSC=$HOME/MUSC/V${EMS_VERSION}`
 
diff --git a/data/CASES/AMMA_REF_SCM_driver.nc b/data/CASES/AMMA_REF_SCM_driver.nc
index 04729e0..a28c0e6 100644
Binary files a/data/CASES/AMMA_REF_SCM_driver.nc and b/data/CASES/AMMA_REF_SCM_driver.nc differ
diff --git a/data/CASES/KB2006_MESONH_SCM_driver.nc b/data/CASES/KB2006_MESONH_SCM_driver.nc
index 4fe9458..5a1e228 100644
Binary files a/data/CASES/KB2006_MESONH_SCM_driver.nc and b/data/CASES/KB2006_MESONH_SCM_driver.nc differ
diff --git a/doc/src/installation.md b/doc/src/installation.md
index ed5e2de..9128a8c 100644
--- a/doc/src/installation.md
+++ b/doc/src/installation.md
@@ -16,7 +16,7 @@ To install EMS on a CNRM computer, with access to the CNRM Lustre system:
 
 2. Modify `install.sh` (or execute `install.sh -h` to get its usage):
 
-   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.5`
+   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.4`
    * Set where you want to install EMS: default is `REP_EMS=$HOME/Tools/EMS/V${EMS_VERSION}`
    * Set where you want to run MUSC: default is `REP_MUSC=$HOME/MUSC/V${EMS_VERSION}`
 
diff --git a/ems/dephycf/plotbasics.py b/ems/dephycf/plotbasics.py
index 9757d2d..c041d56 100644
--- a/ems/dephycf/plotbasics.py
+++ b/ems/dephycf/plotbasics.py
@@ -9,7 +9,6 @@ Created on 27 November 2019
 
 import numpy as np
 import matplotlib.pyplot as plt
-plt.set_loglevel('error')
 
 def plot(x,y,x2=None,y2=None,xlim=None,ylim=None,xlabel=None,ylabel=None,title=None,rep_images=None,name=None,label="",label2="",yunits=None):
     plt.plot(x,y,'k',label=label)
diff --git a/examples/config/config_arp632_CMIP6.300s.py b/examples/config/config_arp632_CMIP6.300s.py
index e5fad0c..48c4ddf 100644
--- a/examples/config/config_arp632_CMIP6.300s.py
+++ b/examples/config/config_arp632_CMIP6.300s.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1230.x/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp632_CMIP6.LPBLEoff.py b/examples/config/config_arp632_CMIP6.LPBLEoff.py
index 31068bf..aaf71a3 100644
--- a/examples/config/config_arp632_CMIP6.LPBLEoff.py
+++ b/examples/config/config_arp632_CMIP6.LPBLEoff.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1230.x/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp632_CMIP6.py b/examples/config/config_arp632_CMIP6.py
index 6d8ec26..f4d133b 100644
--- a/examples/config/config_arp632_CMIP6.py
+++ b/examples/config/config_arp632_CMIP6.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1230.x/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py b/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
index 9e9b83f..3a7f22b 100644
--- a/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
+++ b/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
@@ -10,8 +10,8 @@ GROUP = 'V642'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/pack/arp642_climat.00.MPIGNU1230.x.stab/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp642_climat.00.MPIGNU930.cx.stab/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp650_CMIP6.300s.py b/examples/config/config_arp650_CMIP6.300s.py
index fe04f8f..8e90d8c 100644
--- a/examples/config/config_arp650_CMIP6.300s.py
+++ b/examples/config/config_arp650_CMIP6.300s.py
@@ -10,8 +10,8 @@ GROUP = 'V650'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/rootpack/arp650_climat.00.MPIGNU1230.x/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp650_climat.00.MPIGNU930.cx/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp650_P7.RRTM.py b/examples/config/config_arp650_P7.RRTM.py
index 28d7d0d..460bacf 100644
--- a/examples/config/config_arp650_P7.RRTM.py
+++ b/examples/config/config_arp650_P7.RRTM.py
@@ -10,8 +10,8 @@ GROUP = 'V650'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/Users/romain/rootpack/arp650_climat.00.MPIGNU1230.x/bin'
-MASTER = os.path.join(bindir, 'MASTERODB')
+bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp650_climat.00.MPIGNU930.cx/bin'
+MASTER = os.path.join(bindir, 'MASTER')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/post.dephycf/config_ARMCU.py b/examples/post.dephycf/config_ARMCU.py
index 3afbd10..d4c53aa 100644
--- a/examples/post.dephycf/config_ARMCU.py
+++ b/examples/post.dephycf/config_ARMCU.py
@@ -7,9 +7,9 @@
 #saveall = True
 saveall = False
 
-#var2save = ['pfull','zfull','theta','qv','cl']
+var2save = ['pfull','zfull','theta','qv','cl']
 
-var2save = ['pfull','zfull','theta','ta','qv','ua','va','wap','ql','qi','qr','qsn','cl','clt','prw','pr','hfls','hfss','ts','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','wa_up','mf_up','alpha_up','ustar','z0','dTv_up','ta_up','qv_up','ent_up','det_up','b_up','ent_up_org','ent_up_turb','det_up_org','det_up_turb','lwp','tnta_turb','tnta_conv','tnta_micro','tnqv_turb','tnqv_micro','tnqv_conv','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp']
+#var2save = ['pfull','zfull','theta','ta','qv','ua','va','wap','ql','qi','qr','qsn','cl','clt','prw','pr','hfls','hfss','ts','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','wa_up','mf_up','alpha_up','ustar','z0','dTv_up','ta_up','qv_up','ent_up','det_up','b_up','ent_up_org','ent_up_turb','det_up_org','det_up_turb','lwp','tnta_turb','tnta_conv','tnta_micro','tnqv_turb','tnqv_micro','tnqv_conv','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp']
 
 #var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qr','rneb','cc','prw','rain','lhf','shf','tsurf',]
 #var2save = ['pf','zf','theta','temp','qv','rneb']
diff --git a/examples/post.dephycf/config_EUROCS.py b/examples/post.dephycf/config_EUROCS.py
deleted file mode 100644
index ac935a4..0000000
--- a/examples/post.dephycf/config_EUROCS.py
+++ /dev/null
@@ -1,48 +0,0 @@
-#!/usr/bin/env python3
-# -*- coding:UTF-8 -*-
-# Copyright (c) Météo France (2014-)
-# This software is governed by the CeCILL-C license under French law.
-# http://www.cecill.info
-
-#saveall = True
-saveall = False
-
-
-var2save = ['pfull','zfull','theta','ta','qv','ua','va','wap','ql','qi','qr','qsn','cl','clt','prw','pr','hfls','hfss','ts','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','wa_up','mf_up','alpha_up','ustar','z0','b_up','dTv_up','ent_up','det_up']
-
-var2save = var2save + ['tntrlw','tntrsw','tntpbl','tntlscp','tntc','tntd','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd','tntadv','tntnudg','tnugeo','tnvgeo','tendu','tendv','tendq','tendh']
-
-#var2save = var2save + ['delta_t','delta_q','dt_wake','dq_wake','dt_wake2','dq_wake2','omega_up','alpha_up','wake_fip','Cstar','hw','ZMWAKE','ZCWAKE','ZS12','ZCTH','ZMTH','ZALPTH','ZWUP','ZALPHAUP','sigmaw']
-
-#var2save = var2save + ['buoy','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','dTv_up','ZUDALWAKE','ZBUOWAKE','ZALFW','ZWWMWX','ZVVER','ZDOMEGA','ZWW','ZWX','ZMW','ZMX','ZMTOT']
-
-
-convert2p = False
-convert2z = False
-
-convertkday = False
-convertpday = False
-convertzday = False
-
-convertk1h = False
-convertp1h = False
-convertz1h = False
-
-convertk3h = False # not coded for True
-convertp3h = False
-convertz3h = False # not coded for True
-
-# Pour convert2p, niveau en hPa
-levout = []
-for i in range(1,41):
-  levout.append(i*25.)
-levout.reverse()
-
-# Pour convert2z, niveau en m
-levoutz = []
-for i in range(0,401):
-  levoutz.append(i*50.)
-levoutz.reverse()
-
-# Niveau de print (0, 1 ou 2)
-verbose = 2
diff --git a/examples/post.dephycf/config_LBA.py b/examples/post.dephycf/config_LBA.py
index ac935a4..e0d5fad 100644
--- a/examples/post.dephycf/config_LBA.py
+++ b/examples/post.dephycf/config_LBA.py
@@ -8,13 +8,13 @@
 saveall = False
 
 
-var2save = ['pfull','zfull','theta','ta','qv','ua','va','wap','ql','qi','qr','qsn','cl','clt','prw','pr','hfls','hfss','ts','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','wa_up','mf_up','alpha_up','ustar','z0','b_up','dTv_up','ent_up','det_up']
+var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
 
 var2save = var2save + ['tntrlw','tntrsw','tntpbl','tntlscp','tntc','tntd','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd','tntadv','tntnudg','tnugeo','tnvgeo','tendu','tendv','tendq','tendh']
 
-#var2save = var2save + ['delta_t','delta_q','dt_wake','dq_wake','dt_wake2','dq_wake2','omega_up','alpha_up','wake_fip','Cstar','hw','ZMWAKE','ZCWAKE','ZS12','ZCTH','ZMTH','ZALPTH','ZWUP','ZALPHAUP','sigmaw']
+var2save = var2save + ['delta_t','delta_q','dt_wake','dq_wake','dt_wake2','dq_wake2','omega_up','alpha_up','wake_fip','Cstar','hw','ZMWAKE','ZCWAKE','ZS12','ZCTH','ZMTH','ZALPTH','ZWUP','ZALPHAUP','sigmaw']
 
-#var2save = var2save + ['buoy','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','dTv_up','ZUDALWAKE','ZBUOWAKE','ZALFW','ZWWMWX','ZVVER','ZDOMEGA','ZWW','ZWX','ZMW','ZMX','ZMTOT']
+var2save = var2save + ['buoy','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','dTv_up','ZUDALWAKE','ZBUOWAKE','ZALFW','ZWWMWX','ZVVER','ZDOMEGA','ZWW','ZWX','ZMW','ZMX','ZMTOT']
 
 
 convert2p = False
diff --git a/install.sh b/install.sh
index 02b6fa4..56ad4f0 100755
--- a/install.sh
+++ b/install.sh
@@ -6,7 +6,7 @@ set -e
 # User specific defaults
 
 # EMS Version
-EMS_VERSION=2.4.5.mac
+EMS_VERSION=2.4.4
 
 # Directory where EMS is installed
 REP_EMS=$HOME/Tools/EMS/V${EMS_VERSION}
