diff --git a/README.md b/README.md
index 78ee9a8..4cfde0e 100644
--- a/README.md
+++ b/README.md
@@ -14,7 +14,7 @@ To install EMS on a CNRM computer, with access to the CNRM Lustre system:
 
 2. Modify `install.sh` (or execute `install.sh -h` to get its usage):
 
-   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.3`
+   * Set `EMS_VERSION`, e.g., `EMS_VERSION=2.4.4.mac`
    * Set where you want to install EMS: default is `REP_EMS=$HOME/Tools/EMS/V${EMS_VERSION}`
    * Set where you want to run MUSC: default is `REP_MUSC=$HOME/MUSC/V${EMS_VERSION}`
 
diff --git a/examples/config/config_arp632_CMIP6.300s.py b/examples/config/config_arp632_CMIP6.300s.py
index 48c4ddf..40dc399 100644
--- a/examples/config/config_arp632_CMIP6.300s.py
+++ b/examples/config/config_arp632_CMIP6.300s.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1220.x/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp632_CMIP6.LPBLEoff.py b/examples/config/config_arp632_CMIP6.LPBLEoff.py
index aaf71a3..929d062 100644
--- a/examples/config/config_arp632_CMIP6.LPBLEoff.py
+++ b/examples/config/config_arp632_CMIP6.LPBLEoff.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1220.x/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp632_CMIP6.py b/examples/config/config_arp632_CMIP6.py
index f4d133b..b8f6387 100644
--- a/examples/config/config_arp632_CMIP6.py
+++ b/examples/config/config_arp632_CMIP6.py
@@ -10,8 +10,8 @@ GROUP = 'V632'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp632_climat.02.MPIGNU930.cx/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/rootpack/arp632_climat.02.MPIGNU1220.x/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py b/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
index 3a7f22b..e54795a 100644
--- a/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
+++ b/examples/config/config_arp642.stab_CMIP6.LPBLEoff.py
@@ -10,8 +10,8 @@ GROUP = 'V642'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp642_climat.00.MPIGNU930.cx.stab/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/pack/arp642_climat.00.MPIGNU1220.x.stab/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp650_CMIP6.300s.py b/examples/config/config_arp650_CMIP6.300s.py
index 8e90d8c..192dccf 100644
--- a/examples/config/config_arp650_CMIP6.300s.py
+++ b/examples/config/config_arp650_CMIP6.300s.py
@@ -10,8 +10,8 @@ GROUP = 'V650'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp650_climat.00.MPIGNU930.cx/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/rootpack/arp650_climat.00.MPIGNU1220.x/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/examples/config/config_arp650_P7.RRTM.py b/examples/config/config_arp650_P7.RRTM.py
index 460bacf..ca33c15 100644
--- a/examples/config/config_arp650_P7.RRTM.py
+++ b/examples/config/config_arp650_P7.RRTM.py
@@ -10,8 +10,8 @@ GROUP = 'V650'
 # EXPID will be taken from this file name following the convention config_EXPID.py
 
 # Binaries
-bindir = '/cnrm/amacs/USERS/roehrig/share/EMS/pack/arp650_climat.00.MPIGNU930.cx/bin'
-MASTER = os.path.join(bindir, 'MASTER')
+bindir = '/Users/romain/rootpack/arp650_climat.00.MPIGNU1220.x/bin'
+MASTER = os.path.join(bindir, 'MASTERODB')
 PGD = os.path.join(bindir, 'PGD')
 PREP = os.path.join(bindir, 'PREP')
 ASCII2FA = os.path.join(bindir, 'ASCII2FA')
diff --git a/install.sh b/install.sh
index 371677e..c4f416c 100755
--- a/install.sh
+++ b/install.sh
@@ -6,7 +6,7 @@ set -e
 # User specific defaults
 
 # EMS Version
-EMS_VERSION=2.4.4
+EMS_VERSION=2.4.4.mac
 
 # Directory where EMS is installed
 REP_EMS=$HOME/Tools/EMS/V${EMS_VERSION}
