diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index e72014b..669f157 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -13,9 +13,9 @@ GROUP = 'V631'
 EXPID = __name__[7:]
 
 # Binaries
-MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
-PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
-PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
+MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
+PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
+PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
 
 # Namelists
 ATMNAM = os.path.join(REP_MUSC, 'namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631')
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_init_forc.py b/UTIL/Init_Forc/ARPCLIMAT/prepare_init_forc.py
index 2609d8f..97fe1f5 100644
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_init_forc.py
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_init_forc.py
@@ -72,7 +72,7 @@ nt,nlat,nlon = case.variables['ps_forc'].data.shape
 
 f = open('{0}.dta'.format(vert_grid))
 lines = f.readlines()
-nlev_out = length(lines)-1
+nlev_out = len(lines)-1
 
 vah = np.zeros((nlev_out+1),dtype=np.float)
 vbh = np.zeros((nlev_out+1),dtype=np.float)
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 6876729..59ed53e 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -122,8 +122,6 @@ echo ' ALADIN job running '
 echo ''
 set -x
 
-ulimit -s unlimited
-
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
 date
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index 8fe8647..dc9aeb3 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index 5c1b937..ed5e0cf 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
+F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,10 +10,11 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	libxrd.a 
-GRIBEX   =      /home/common/sync/gfortran/auxlibs/lib/libgribex.a 
-MPIDUMMY =      /home/common/sync/gfortran/auxlibs/lib/libmpidummy.a
-LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
+XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
+XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
+GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
deleted file mode 100644
index 4e4a59c..0000000
Binary files a/UTIL/Tools/ASCII2FA/src/libxrd.a and /dev/null differ
diff --git a/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa b/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa
deleted file mode 100755
index 9827c2f..0000000
Binary files a/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa and /dev/null differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index 9f95061..fb1e1b6 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index f902433..9ea0865 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index d2129e6..afc92d1 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index fa079a0..81a8c39 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 64e0248..512a742 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index cfd4db8..da679d3 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 5a4c669..49371c4 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index ea9c582..1098916 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index 44ba560..db4bfd8 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index e345de1..f6fb680 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index f02ec67..db12761 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index c6430df..d688e21 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index 57bff37..b54e404 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 3dc0bda..24e2039 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index dfe3cf7..b9ee641 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index cde8c03..81268f2 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index bc737bb..b47a98e 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index 577a123..7086498 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -223,7 +223,7 @@ def install_Run(model,case,subcase,filecase,repout,config,configOut,loverwrite=F
         print 'PGD file:', config['PGDfile']
         print 'PREP file:', config['PREPfile']
     print 'Timestep:', config['TSTEP']
-    print 'Levels:', config['levels']
+    print 'Vertical grid:', config['vert_grid']
 
     print 'Postprocessing:'
     print 'dirpost:', configOut['dirpost']
@@ -344,7 +344,7 @@ def install_Run(model,case,subcase,filecase,repout,config,configOut,loverwrite=F
         print >> g, '#'
         print >> g, 'MASTER=' + config['MASTER']
         print >> g, '#'
-        print >> g, 'levels=' + str(config['levels'])
+        print >> g, 'vert_grid=' + os.path.basename(config['vert_grid'])
         print >> g, 'TSTEP=' + str(config['TSTEP'])
         print >> g, 'NSTOP=' + NSTOP
         print >> g, '#'
diff --git a/UTIL/python/lfa/famusc.f90 b/UTIL/python/lfa/famusc.f90
index 6648397..199b2d5 100644
--- a/UTIL/python/lfa/famusc.f90
+++ b/UTIL/python/lfa/famusc.f90
@@ -27,8 +27,7 @@
       integer(kind=4) :: iul,ilong,ierr, jc, it
       character*100   :: filename
       character*2     :: cltype
-!      character*12    :: timestamp
-      character*8    :: timestamp
+      character*12    :: timestamp
       real(kind=8)    :: timestep
       real(kind=8)    :: time1, time2
       real(kind=4)    :: tmp(zdim)
@@ -44,10 +43,8 @@
 ! Ouverture du fichier.
 !
 
-!        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-        WRITE(timestamp,FMT='(F8.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-!        DO jc=1,12
-        DO jc=1,8
+        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+        DO jc=1,12
           IF(timestamp(JC:JC) == ' ') timestamp(JC:JC)='0'
         ENDDO
         WRITE(filename,FMT='(9A)')'LFA/Out.',timestamp,'.lfa'
@@ -111,8 +108,7 @@
       integer(kind=4) :: iul,ilong,ierr, jc, it
       character*100   :: filename
       character*2     :: cltype
-!      character*12    :: timestamp
-      character*8    :: timestamp
+      character*12    :: timestamp
       real(kind=8)    :: timestep
       real(kind=8)    :: time1, time2
       real(kind=4)    :: tmp(zdim)
@@ -128,10 +124,8 @@
 ! Ouverture du fichier.
 !
 
-!        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-        WRITE(timestamp,FMT='(F8.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-!        DO jc=1,12
-        DO jc=1,8
+        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+        DO jc=1,12
           IF(timestamp(JC:JC) == ' ') timestamp(JC:JC)='0'
         ENDDO
         WRITE(filename,FMT='(9A)')'LFA/Out.',timestamp,'.lfa'
diff --git a/UTIL/python/lfa/lfa.so b/UTIL/python/lfa/lfa.so
index 30a1f16..0a994b1 100755
Binary files a/UTIL/python/lfa/lfa.so and b/UTIL/python/lfa/lfa.so differ
diff --git a/UTIL/python/lfa/liblfa.a b/UTIL/python/lfa/liblfa.a
index c2cc897..acc545f 100644
Binary files a/UTIL/python/lfa/liblfa.a and b/UTIL/python/lfa/liblfa.a differ
diff --git a/install_CNRM.sh b/install_macRR.sh
similarity index 62%
rename from install_CNRM.sh
rename to install_macRR.sh
index 753b6fc..fab054d 100755
--- a/install_CNRM.sh
+++ b/install_macRR.sh
@@ -12,7 +12,7 @@ REP_EMS=$HOME/Tools/EMS/V1
 REP_MUSC=$HOME/MUSC/V1
 
 # Environment file to use
-PROFILE=.bash_profile
+PROFILE=.profile
 
 #####################################################
 
@@ -23,13 +23,13 @@ DIR0=`pwd`
 
 if [ -d $REP_EMS ]; then
   echo "REP_EMS="$REP_EMS
-  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_CNRM.sh"
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_macRR.sh"
   exit
 fi
 
 if [ -d $REP_MUSC ]; then
   echo "REP_MUSC="$REP_MUSC
-  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_CNRM.sh"
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_macRR.sh"
   exit
 fi
 
@@ -37,7 +37,7 @@ fi
 # Download and install EMS in REP_EMS
 [ -d $REP_EMS ] || mkdir -p $REP_EMS
 cd $REP_EMS
-git clone --depth 1 https://github.com/romainroehrig/EMS.git --branch dev --single-branch .
+git clone --depth 1 https://github.com/romainroehrig/EMS.git --branch macRR_dephy2 --single-branch .
 
 # Modify your .bash_profile to initialize a few environment variables
 cd ~/
@@ -46,12 +46,12 @@ cd ~/
 cat $PROFILE > $PROFILE.EMS-saved_$(date +"%Y-%m-%d_at_%H-%M-%S")
 
 # Modify it
-sed -i "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i "s/^export REP_EMS=/#&/" $PROFILE
-sed -i "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i "s/^export REP_MUSC=/#&/" $PROFILE
-sed -i "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
-sed -i "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
+sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i '' "s/^export REP_EMS=/#&/" $PROFILE
+sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i '' "s/^export REP_MUSC=/#&/" $PROFILE
+sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
+sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
 
 cat << EOF >> $PROFILE
 
@@ -64,6 +64,26 @@ EOF
 
 . ~/$PROFILE
 
+# Some compilation if you want
+compile="n"
+
+if [ $compile == "y" ]; then
+
+  # lfa python library
+  cd $REP_EMS/UTIL/python/lfa
+  ./compile.sh
+
+  # ascii2lfa binary
+  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+  make all
+  make clean
+
+  # LFA tools
+  cd $REP_EMS//UTIL/Tools/LFA
+  ./install
+
+fi
+
 #####################################################
 # Prepare what is needed to run MUSC simulations in REP_MUSC
 [ -d $REP_MUSC ] || mkdir -p $REP_MUSC
@@ -89,40 +109,6 @@ test_arp631="n"
 
 if [ $testing == "y" ]; then
 
-  # ARPEGE-Climat 6.3.1
-  if [ $install_arp631 == 'y' ]; then
-
-    [ -d /home/common/pack ] || mkdir -p /home/common/pack
-    cd /home/common/pack
-
-    if [ -d arp603_export.01.GFORTRAN610.cx ]; then
-      echo "pack arp603_export.01.GFORTRAN610.cx already installed in /home/common/pack"
-    else
-      echo "pack arp603_export.01.GFORTRAN610.cx is installed in /home/common/pack"
-      cp /cnrm/mosca/DATA/rootpack/arp603_export.01.GFORTRAN610.cx-29032018.tgz .
-      tar zxvf arp603_export.01.GFORTRAN610.cx-29032018.tgz
-      rm -f arp603_export.01.GFORTRAN610.cx-29032018.tgz
-    fi
-
-  fi
-
-  # ARPEGE Cycle 41t1_op1.11_MUSC
-  if [ $install_cy41 == 'y' ]; then
-
-    [ -d $HOME/pack ] || mkdir $HOME/pack
-    cd $HOME/pack
-
-    if [ -d 41t1_op1.11_MUSC ]; then
-      echo "pack 41t1_op1.11_MUSC already installed in /home/common/pack"
-    else
-      echo "pack 41t1_op1.11_MUSC is installed in $HOME/pack"
-      cp /cnrm/amacs/USERS/roehrig/share/MUSC/pack/41t1_op1.11_MUSC.tar.gz
-      tar zxvf 41t1_op1.11_MUSC.tar.gz
-      rm -f 41t1_op1.11_MUSC.tar.gz
-    fi
-
-  fi
-
   # Testing ARPEGE-Climat 6.3.1
   if [ $test_arp631 == 'y']; then
     cd $REP_MUSC
diff --git a/main/MUSC.py b/main/MUSC.py
index 92432fc..a036b27 100755
--- a/main/MUSC.py
+++ b/main/MUSC.py
@@ -181,13 +181,13 @@ if __name__ == '__main__':
     config['name'] = EXPID
     config['MASTER'] = MASTER
     config['ecoclimap'] = ecoclimap
-    config['levels'] = vert_grid
+    config['vert_grid'] = vert_grid
     config['TSTEP'] = timestep
     config['lsurfex'] = lsurfex
     config['namATMref'] = ATMNAM
-    config['initfile'] = os.path.join(repATM, case, subcase, 'initfile_{0}'.format(vert_grid))
+    config['initfile'] = os.path.join(repATM, case, subcase, 'initfile_{0}'.format(vert_grid_name))
     if model == 'ARPCLIMAT':
-        config['forcingfiles'] = os.path.join(repATM, case, subcase, 'files_{0}_{1}s'.format(vert_grid,timestep))
+        config['forcingfiles'] = os.path.join(repATM, case, subcase, 'files_{0}_{1}s'.format(vert_grid_name,timestep))
     if lsurfex:
         config['namSFXref'] = SFXNAM
         config['PGDfile'] = os.path.join(repSFX, case, subcase, 'PGD.lfi')
