diff --git a/Examples/config/config_46t1_AROME_OPER.py b/Examples/config/config_46t1_AROME_OPER.py
index b4814c5..af27c23 100644
--- a/Examples/config/config_46t1_AROME_OPER.py
+++ b/Examples/config/config_46t1_AROME_OPER.py
@@ -1,8 +1,41 @@
+#!/usr/bin/env python
+# -*- coding:UTF-8 -*-
+
 import os
+REP_EMS = os.getenv('REP_EMS')
+REP_MUSC = os.getenv('REP_MUSC')
+
+############# Begin editing
 
-rep0 = os.getenv('REP_MUSC')
+GROUP = '46t1'
+# EXPID will be taken from this file name following the convention config_EXPID.py (__name__ = config_EXPID) 
+EXPID = __name__[7:]
 
-config = 'AROME_OPER'
-cycle = '46_t1.01.GFORTRAN610ECCOD.xfftw'
+# Binaries
 MASTER = '/cnrm/amacs/USERS/roehrig/share/MUSC/46_t1.01.GFORTRAN610ECCOD.xfftw/bin/MASTERODB'
-namATMref = rep0 + '/namelist/AROME/namarp_46t1_AROME_OPER'
+
+# Namelists
+ATMNAM = os.path.join(REP_MUSC, 'namelist/AROME/namarp_46t1_AROME_OPER')
+
+# Model configuration
+vert_grid = os.path.join(REP_MUSC, 'grid/L60_AROME.dta')
+timestep = 50
+
+# Postprocessing
+dirpost = os.path.join(REP_MUSC,'post')
+variablesDict = 'variables.py'
+defaultConfigPost = 'config_default.py'
+caseDependent = True
+lfaformat = 8
+
+# EMS configuration
+model = 'AROME46t1'
+lsurfex = False
+loverwrite = True
+lupdate_ATM = True 
+lupdate_RUN = True
+
+# ecoclimap data
+ecoclimap = os.path.join(REP_EMS, 'UTIL', 'ecoclimap_cnrm_cm6.02')
+
+############# End editing
diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index 490ce62..9078ecc 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -13,9 +13,9 @@ GROUP = 'V631'
 EXPID = __name__[7:]
 
 # Binaries
-MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
-PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
-PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
+MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
+PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
+PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
 
 # Namelists
 ATMNAM = os.path.join(REP_MUSC, 'namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631')
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 69fd28f..8f841c1 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -123,6 +123,8 @@ echo ' ALADIN job running '
 echo ''
 set -x
 
+ulimit -s unlimited
+
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
 date
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index dc9aeb3..8fe8647 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index ed5e0cf..5c1b937 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
+F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,11 +10,10 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
-XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
-GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
-MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
-LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
+XRD	 =	libxrd.a 
+GRIBEX   =      /home/common/sync/gfortran/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /home/common/sync/gfortran/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
new file mode 100644
index 0000000..4e4a59c
Binary files /dev/null and b/UTIL/Tools/ASCII2FA/src/libxrd.a differ
diff --git a/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa b/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa
new file mode 100755
index 0000000..9827c2f
Binary files /dev/null and b/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index fb1e1b6..9f95061 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index 9ea0865..f902433 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index afc92d1..d2129e6 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index 81a8c39..fa079a0 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 512a742..64e0248 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index da679d3..cfd4db8 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 49371c4..5a4c669 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index 1098916..ea9c582 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index db4bfd8..44ba560 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index f6fb680..e345de1 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index db12761..f02ec67 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index d688e21..c6430df 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index b54e404..57bff37 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 24e2039..3dc0bda 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index b9ee641..dfe3cf7 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index 81268f2..cde8c03 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index b47a98e..bc737bb 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/python/lfa12/lfa.so b/UTIL/python/lfa12/lfa.so
index 0a994b1..f2fa667 100755
Binary files a/UTIL/python/lfa12/lfa.so and b/UTIL/python/lfa12/lfa.so differ
diff --git a/UTIL/python/lfa12/liblfa.a b/UTIL/python/lfa12/liblfa.a
index a766d4e..a1807be 100644
Binary files a/UTIL/python/lfa12/liblfa.a and b/UTIL/python/lfa12/liblfa.a differ
diff --git a/UTIL/python/lfa8/lfa.so b/UTIL/python/lfa8/lfa.so
index d371533..ecb29d5 100755
Binary files a/UTIL/python/lfa8/lfa.so and b/UTIL/python/lfa8/lfa.so differ
diff --git a/UTIL/python/lfa8/liblfa.a b/UTIL/python/lfa8/liblfa.a
index bfddbf2..3abfb78 100644
Binary files a/UTIL/python/lfa8/liblfa.a and b/UTIL/python/lfa8/liblfa.a differ
diff --git a/install_macRR.sh b/install_CNRM.sh
similarity index 62%
rename from install_macRR.sh
rename to install_CNRM.sh
index fab054d..753b6fc 100755
--- a/install_macRR.sh
+++ b/install_CNRM.sh
@@ -12,7 +12,7 @@ REP_EMS=$HOME/Tools/EMS/V1
 REP_MUSC=$HOME/MUSC/V1
 
 # Environment file to use
-PROFILE=.profile
+PROFILE=.bash_profile
 
 #####################################################
 
@@ -23,13 +23,13 @@ DIR0=`pwd`
 
 if [ -d $REP_EMS ]; then
   echo "REP_EMS="$REP_EMS
-  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_macRR.sh"
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_CNRM.sh"
   exit
 fi
 
 if [ -d $REP_MUSC ]; then
   echo "REP_MUSC="$REP_MUSC
-  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_macRR.sh"
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_CNRM.sh"
   exit
 fi
 
@@ -37,7 +37,7 @@ fi
 # Download and install EMS in REP_EMS
 [ -d $REP_EMS ] || mkdir -p $REP_EMS
 cd $REP_EMS
-git clone --depth 1 https://github.com/romainroehrig/EMS.git --branch macRR_dephy2 --single-branch .
+git clone --depth 1 https://github.com/romainroehrig/EMS.git --branch dev --single-branch .
 
 # Modify your .bash_profile to initialize a few environment variables
 cd ~/
@@ -46,12 +46,12 @@ cd ~/
 cat $PROFILE > $PROFILE.EMS-saved_$(date +"%Y-%m-%d_at_%H-%M-%S")
 
 # Modify it
-sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export REP_EMS=/#&/" $PROFILE
-sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export REP_MUSC=/#&/" $PROFILE
-sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
+sed -i "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export REP_EMS=/#&/" $PROFILE
+sed -i "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export REP_MUSC=/#&/" $PROFILE
+sed -i "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
 
 cat << EOF >> $PROFILE
 
@@ -64,26 +64,6 @@ EOF
 
 . ~/$PROFILE
 
-# Some compilation if you want
-compile="n"
-
-if [ $compile == "y" ]; then
-
-  # lfa python library
-  cd $REP_EMS/UTIL/python/lfa
-  ./compile.sh
-
-  # ascii2lfa binary
-  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
-  make all
-  make clean
-
-  # LFA tools
-  cd $REP_EMS//UTIL/Tools/LFA
-  ./install
-
-fi
-
 #####################################################
 # Prepare what is needed to run MUSC simulations in REP_MUSC
 [ -d $REP_MUSC ] || mkdir -p $REP_MUSC
@@ -109,6 +89,40 @@ test_arp631="n"
 
 if [ $testing == "y" ]; then
 
+  # ARPEGE-Climat 6.3.1
+  if [ $install_arp631 == 'y' ]; then
+
+    [ -d /home/common/pack ] || mkdir -p /home/common/pack
+    cd /home/common/pack
+
+    if [ -d arp603_export.01.GFORTRAN610.cx ]; then
+      echo "pack arp603_export.01.GFORTRAN610.cx already installed in /home/common/pack"
+    else
+      echo "pack arp603_export.01.GFORTRAN610.cx is installed in /home/common/pack"
+      cp /cnrm/mosca/DATA/rootpack/arp603_export.01.GFORTRAN610.cx-29032018.tgz .
+      tar zxvf arp603_export.01.GFORTRAN610.cx-29032018.tgz
+      rm -f arp603_export.01.GFORTRAN610.cx-29032018.tgz
+    fi
+
+  fi
+
+  # ARPEGE Cycle 41t1_op1.11_MUSC
+  if [ $install_cy41 == 'y' ]; then
+
+    [ -d $HOME/pack ] || mkdir $HOME/pack
+    cd $HOME/pack
+
+    if [ -d 41t1_op1.11_MUSC ]; then
+      echo "pack 41t1_op1.11_MUSC already installed in /home/common/pack"
+    else
+      echo "pack 41t1_op1.11_MUSC is installed in $HOME/pack"
+      cp /cnrm/amacs/USERS/roehrig/share/MUSC/pack/41t1_op1.11_MUSC.tar.gz
+      tar zxvf 41t1_op1.11_MUSC.tar.gz
+      rm -f 41t1_op1.11_MUSC.tar.gz
+    fi
+
+  fi
+
   # Testing ARPEGE-Climat 6.3.1
   if [ $test_arp631 == 'y']; then
     cd $REP_MUSC
