diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index 669f157..e72014b 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -13,9 +13,9 @@ GROUP = 'V631'
 EXPID = __name__[7:]
 
 # Binaries
-MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
-PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
-PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
+MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
+PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
+PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
 
 # Namelists
 ATMNAM = os.path.join(REP_MUSC, 'namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631')
diff --git a/README.md b/README.md
index 4d222f2..84b1aa5 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,6 @@
 # EMS
 Environment for MUSC Simulations
 
+
+
+TEST
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 59ed53e..6876729 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -122,6 +122,8 @@ echo ' ALADIN job running '
 echo ''
 set -x
 
+ulimit -s unlimited
+
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
 date
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index dc9aeb3..8fe8647 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index ed5e0cf..5c1b937 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
+F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,11 +10,10 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
-XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
-GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
-MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
-LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
+XRD	 =	libxrd.a 
+GRIBEX   =      /home/common/sync/gfortran/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /home/common/sync/gfortran/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
new file mode 100644
index 0000000..4e4a59c
Binary files /dev/null and b/UTIL/Tools/ASCII2FA/src/libxrd.a differ
diff --git a/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa b/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa
new file mode 100755
index 0000000..9827c2f
Binary files /dev/null and b/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index fb1e1b6..9f95061 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index 9ea0865..f902433 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index afc92d1..d2129e6 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index 81a8c39..fa079a0 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 512a742..64e0248 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index da679d3..cfd4db8 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 49371c4..5a4c669 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index 1098916..ea9c582 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index db4bfd8..44ba560 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index f6fb680..e345de1 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index db12761..f02ec67 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index d688e21..c6430df 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index b54e404..57bff37 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 24e2039..3dc0bda 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index b9ee641..dfe3cf7 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index 81268f2..cde8c03 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index b47a98e..bc737bb 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/prepare_namATM_ARPCLIMAT.py b/UTIL/install/prepare_namATM_ARPCLIMAT.py
index dbed08e..839c2a9 100644
--- a/UTIL/install/prepare_namATM_ARPCLIMAT.py
+++ b/UTIL/install/prepare_namATM_ARPCLIMAT.py
@@ -144,7 +144,6 @@ def prep_nam_ATM(case,subcase,filecase,namref,timestep,NSTOP,namout=None):
     nn = 'NAMXFU'
     nam[nn]['NFRRAZ'] = ['1',]
 
-
     # -----------------------------------------------------------
     # Case specific modifications in namref
     # -----------------------------------------------------------
@@ -176,6 +175,7 @@ def prep_nam_ATM(case,subcase,filecase,namref,timestep,NSTOP,namout=None):
     hour = int(startDate[8:10])
     minute = int(startDate[10:12])
     second = int(startDate[12:14])
+
     nam['NAMRIP']['NINDAT'] = [startDate[0:8],]
     nam['NAMRIP']['NSSSSS'] = [str(int(hour*3600+minute*60+second)),]
 
@@ -199,26 +199,34 @@ def prep_nam_ATM(case,subcase,filecase,namref,timestep,NSTOP,namout=None):
 
     if attributes['adv_temp'] == 1 or attributes['rad_temp'] == 1:
         nam[nn]['LT_ADV_FRC'] = ['.TRUE.',]
+
     if attributes['adv_qv'] == 1:
         nam[nn]['LQV_ADV_FRC'] = ['.TRUE.',]
+
     if attributes['adv_u'] == 1 or attributes['adv_v'] == 1:
-        nam[nn]['LUV_ADV_FRC'] = ['.TRUE.',]      
+        nam[nn]['LUV_ADV_FRC'] = ['.TRUE.',]    
+
     if attributes['forc_omega'] == 1:
         nam[nn]['LSOMEGA_FRC'] = ['.TRUE.',]
+
     if attributes['forc_w'] == 1:
         nam[nn]['LSW_FRC'] = ['TRUE',]
+
     if attributes['forc_geo'] == 1:
         nam[nn]['LGEOST_UV_FRC'] = ['.TRUE.',]
         W=7.2921e-5
         nam['NAMLSFORC']['RCORIO_FORC'] = [str(2.*W*math.sin(lat*math.pi/180)),]
+
     if attributes['nudging_u'] > 0. or attributes['nudging_v'] > 0.:
         nam[nn]['LUV_NUDG'] = ['.TRUE.',]
         nam[nn]['RELAX_TAUU'] = [str(float(attributes['nudging_u'])),]
         nam['NAMTOPH']['ETRELAXU'] = [str(float(attributes['p_nudging_u'])),]
+
     if attributes['nudging_temp'] > 0.:
         nam[nn]['LT_NUDG'] = ['.TRUE.',]
         nam[nn]['RELAX_TAUT'] = [str(float(attributes['nudging_temp'])),]
-        nam['NAMTOPH']['ETRELAXT'] = [str(float(attributes['p_nudging_temp'])),]      
+        nam['NAMTOPH']['ETRELAXT'] = [str(float(attributes['p_nudging_temp'])),]    
+
     if attributes['nudging_qv'] > 0. :
         nam[nn]['LQV_NUDG'] = ['.TRUE.',]
         nam[nn]['RELAX_TAUQ'] = [str(float(attributes['nudging_qv'])),]
diff --git a/UTIL/post/lfa2nc.py b/UTIL/post/lfa2nc.py
old mode 100755
new mode 100644
index 2a7ccd2..5bfc0f8
--- a/UTIL/post/lfa2nc.py
+++ b/UTIL/post/lfa2nc.py
@@ -34,7 +34,7 @@ if not(saveall):
         if var in VV.varnames.keys():
             var2save.append(VV.varnames[var])	 
         else:
-            print var, 'not in variables.varnames.keys()' 
+            print var, 'not in variables.varnames.keys()'
             var2save.append(var)
 
     var2save = var2save + ['PAPRS','PAPRSF','PAPHI','PAPHIF']
@@ -326,7 +326,7 @@ for var in sorted(var2save):
             data[var].units = '-'
             data[var].original_name = var
 
-        data[var].missing_value = 1.e20
+        data[var].missing_value = numpy.float32(1.e20)
 
   
 
@@ -346,6 +346,7 @@ rstati = lfa.iterate_readr('RSTATI',1,tstep,nstep)
 times[:] = nsssss + rstati
 
 for var in var2save:
+    print var
     if types[var] <> 'C':
         if var in ['fracout', 'atb532', 'cfadLidarsr532', 'dbze94', 'cfadDbze94', 'clisccp', 'clmodis', 'clMISR']:
 
diff --git a/UTIL/python/lfa/famusc.f90 b/UTIL/python/lfa/famusc.f90
index 199b2d5..6648397 100644
--- a/UTIL/python/lfa/famusc.f90
+++ b/UTIL/python/lfa/famusc.f90
@@ -27,7 +27,8 @@
       integer(kind=4) :: iul,ilong,ierr, jc, it
       character*100   :: filename
       character*2     :: cltype
-      character*12    :: timestamp
+!      character*12    :: timestamp
+      character*8    :: timestamp
       real(kind=8)    :: timestep
       real(kind=8)    :: time1, time2
       real(kind=4)    :: tmp(zdim)
@@ -43,8 +44,10 @@
 ! Ouverture du fichier.
 !
 
-        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-        DO jc=1,12
+!        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+        WRITE(timestamp,FMT='(F8.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+!        DO jc=1,12
+        DO jc=1,8
           IF(timestamp(JC:JC) == ' ') timestamp(JC:JC)='0'
         ENDDO
         WRITE(filename,FMT='(9A)')'LFA/Out.',timestamp,'.lfa'
@@ -108,7 +111,8 @@
       integer(kind=4) :: iul,ilong,ierr, jc, it
       character*100   :: filename
       character*2     :: cltype
-      character*12    :: timestamp
+!      character*12    :: timestamp
+      character*8    :: timestamp
       real(kind=8)    :: timestep
       real(kind=8)    :: time1, time2
       real(kind=4)    :: tmp(zdim)
@@ -124,8 +128,10 @@
 ! Ouverture du fichier.
 !
 
-        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
-        DO jc=1,12
+!        WRITE(timestamp,FMT='(F12.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+        WRITE(timestamp,FMT='(F8.4)') REAL(it-1,KIND=8)*REAL(tstep,KIND=8)/REAL(3600.,KIND=8)
+!        DO jc=1,12
+        DO jc=1,8
           IF(timestamp(JC:JC) == ' ') timestamp(JC:JC)='0'
         ENDDO
         WRITE(filename,FMT='(9A)')'LFA/Out.',timestamp,'.lfa'
diff --git a/UTIL/python/lfa/lfa.so b/UTIL/python/lfa/lfa.so
index 0a994b1..30a1f16 100755
Binary files a/UTIL/python/lfa/lfa.so and b/UTIL/python/lfa/lfa.so differ
diff --git a/UTIL/python/lfa/liblfa.a b/UTIL/python/lfa/liblfa.a
index acc545f..c2cc897 100644
Binary files a/UTIL/python/lfa/liblfa.a and b/UTIL/python/lfa/liblfa.a differ
diff --git a/install_CNRM.sh b/install_CNRM.sh
new file mode 100755
index 0000000..793c7d8
--- /dev/null
+++ b/install_CNRM.sh
@@ -0,0 +1,137 @@
+#!/bin/sh
+
+set -evx
+
+#####################################################
+# User specific
+
+# Directory where EMS is installed
+REP_EMS=$HOME/Tools/EMS_test
+
+# Directory where MUSC will be run
+REP_MUSC=$HOME/MUSC_test
+
+# Environment file to use
+PROFILE=.bash_profile
+
+#####################################################
+
+
+
+DIR0=`pwd`
+
+#####################################################
+# Some tests to avoid overwriting
+
+if [ -d $REP_EMS ]; then
+  echo "REP_EMS="$REP_EMS
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_CNRM.sh"
+  exit
+fi
+
+if [ -d $REP_MUSC ]; then
+  echo "REP_MUSC="$REP_MUSC
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_CNRM.sh"
+  exit
+fi
+
+#####################################################
+# Download and install EMS in REP_EMS
+[ -d $REP_EMS ] || mkdir -p $REP_EMS
+cd $REP_EMS
+git clone --single-branch https://github.com/romainroehrig/EMS.git .
+
+# Modify your .bash_profile to initialize a few environment variables
+cd ~/
+
+# save bash_profile
+cat $PROFILE > $PROFILE.EMS-saved_$(date +"%Y-%m-%d_at_%H-%M-%S")
+
+# Modify it
+sed -i "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export REP_EMS=/#&/" $PROFILE
+sed -i "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export REP_MUSC=/#&/" $PROFILE
+sed -i "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
+sed -i "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
+
+cat << EOF >> $PROFILE
+
+# Modifications for Environment for MUSC simulations (EMS)
+# included on $(date)
+export REP_EMS=$REP_EMS
+export REP_MUSC=$REP_MUSC
+export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
+EOF
+
+. ~/$PROFILE
+
+#####################################################
+# Prepare what is needed to run MUSC simulations in REP_MUSC
+[ -d $REP_MUSC ] || mkdir -p $REP_MUSC
+cd $REP_MUSC
+cp -r $REP_EMS/Examples/* .
+ln -s $REP_EMS/main/install_ATM_cases.py install_ATM_cases.py
+ln -s $REP_EMS/main/install_SFX_cases.py install_SFX_cases.py
+ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
+
+for ff in convertLFA2nc.py lfa2nc.py convert2p.py convert2z.py 
+do
+
+  ln -s $REP_EMS/UTIL/post/$ff $REP_MUSC/post/$ff
+
+done
+
+#####################################################
+# Some Testing
+
+# get arp631 pack
+
+[ -d /home/common/pack ] || mkdir -p /home/common/pack
+cd /home/common/pack
+
+if [ -d arp603_export.01.GFORTRAN610.cx ]; then
+  echo "pack arp603_export.01.GFORTRAN610.cx already installed in /home/common/pack"
+else
+  echo "pack arp603_export.01.GFORTRAN610.cx is installed in /home/common/pack"
+  cp /cnrm/mosca/DATA/rootpack/arp603_export.01.GFORTRAN610.cx-29032018.tgz .
+  tar zxvf arp603_export.01.GFORTRAN610.cx-29032018.tgz
+  rm -f arp603_export.01.GFORTRAN610.cx-29032018.tgz
+fi
+
+# get 41t1_op1.11_MUSC
+
+install_cy41='n'
+
+if [ $install_cy41 == 'y' ]; then
+
+  [ -d $HOME/pack ] || mkdir $HOME/pack
+  cd $HOME/pack
+
+  if [ -d 41t1_op1.11_MUSC ]; then
+    echo "pack 41t1_op1.11_MUSC already installed in /home/common/pack"
+  else
+    echo "pack 41t1_op1.11_MUSC is installed in $HOME/pack"
+    cp /cnrm/amacs/USERS/roehrig/share/MUSC/pack/41t1_op1.11_MUSC.tar.gz
+    tar zxvf 41t1_op1.11_MUSC.tar.gz
+    rm -f 41t1_op1.11_MUSC.tar.gz
+  fi
+
+fi
+# Testing for arp631
+
+cd $REP_MUSC
+
+./install_ATM_cases.py AYOTTE 24SC
+[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
+
+./install_SFX_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
+
+./run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/simulations/arp631/CMIP6/L91_300s/AYOTTE/24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
+
+#####################################################
+# Back in directory where installation was launched
+cd $DIR0
diff --git a/install_macRR.sh b/install_macRR.sh
deleted file mode 100755
index 7b75236..0000000
--- a/install_macRR.sh
+++ /dev/null
@@ -1,121 +0,0 @@
-#!/bin/sh
-
-set -evx
-
-#####################################################
-# User specific
-
-# Directory where EMS is installed
-REP_EMS=$HOME/Tools/EMS_test
-
-# Directory where MUSC will be run
-REP_MUSC=$HOME/MUSC_test
-
-# Environment file to use
-PROFILE=.profile
-
-#####################################################
-
-DIR0=`pwd`
-
-#####################################################
-# Some tests to avoid overwriting
-
-if [ -d $REP_EMS ]; then
-  echo "REP_EMS="$REP_EMS
-  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_macRR.sh"
-  exit
-fi
-
-if [ -d $REP_MUSC ]; then
-  echo "REP_MUSC="$REP_MUSC
-  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_macRR.sh"
-  exit
-fi
-
-#####################################################
-# Download and install EMS in REP_EMS
-[ -d $REP_EMS ] || mkdir -p $REP_EMS
-cd $REP_EMS
-git clone --depth 1 https://github.com/romainroehrig/EMS.git --branch macRR_dephy2 --single-branch .
-#git checkout macRR_dephy
-
-# Modify your .bash_profile to initialize a few environment variables
-cd ~/
-
-# save bash_profile
-cat $PROFILE > $PROFILE.EMS-saved_$(date +"%Y-%m-%d_at_%H-%M-%S")
-
-# Modify it
-sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export REP_EMS=/#&/" $PROFILE
-sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export REP_MUSC=/#&/" $PROFILE
-sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" $PROFILE
-sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" $PROFILE
-
-cat << EOF >> $PROFILE
-
-# Modifications for Environment for MUSC simulations (EMS)
-# included on $(date)
-export REP_EMS=$REP_EMS
-export REP_MUSC=$REP_MUSC
-export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
-EOF
-
-. ~/$PROFILE
-
-# Some compilation if you want
-compile="n"
-
-if [ $compile == "y" ]; then
-
-  # lfa python library
-  cd $REP_EMS/UTIL/python/lfa
-  ./compile.sh
-
-  # ascii2lfa binary
-  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
-  make all
-  make clean
-
-  # LFA tools
-  cd $REP_EMS//UTIL/Tools/LFA
-  ./install
-
-fi
-
-#####################################################
-# Prepare what is needed to run MUSC simulations in REP_MUSC
-[ -d $REP_MUSC ] || mkdir -p $REP_MUSC
-cd $REP_MUSC
-cp -r $REP_EMS/Examples/* .
-ln -s $REP_EMS/main/MUSC.py
-
-for ff in convertLFA2nc.py lfa2nc.py convert2p.py convert2z.py 
-do
-
-  ln -s $REP_EMS/UTIL/post/$ff $REP_MUSC/post/$ff
-
-done
-
-#####################################################
-# Some Testing
-testing="n"
-
-if [ $testing == "y" ]; then
-  cd $REP_MUSC
-
-  ./MUSC.py -config config/config_arp631_CMIP6.py -case ARMCU -subcase REF
-  [ -f $REP_MUSC/ATM/ARPCLIMAT/ARMCU/REF/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
-
-  [ -f $REP_MUSC/SURFEX/V631/arp631_CMIP6/ARMCU/REF/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
-  [ -f $REP_MUSC/SURFEX/V631/arp631_CMIP6/ARMCU/REF/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
-
-  [ -f $REP_MUSC/simulations/V631/arp631_CMIP6/ARMCU/REF/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
-
-fi
-
-#####################################################
-# Back in directory where installation was launched
-cd $DIR0
