[33mcommit d94077bc9900d71c569f9df6ab40bf0b73092ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Romain Roehrig <romain.roehrig@meteo.fr>
Date:   Mon Jun 11 15:33:43 2018 +0200

    Remove big files

[33mcommit f28bd5e3abff130fb47c76689e1c64b4db6e8e95[m
Author: Romain Roehrig <romain.roehrig@meteo.fr>
Date:   Mon Jun 11 15:28:37 2018 +0200

    Add CNRM binaries v631

[33mcommit 4ffaadf0b69fae41a2679d00aed36b3b76efcb26[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 18:09:14 2018 +0200

    AMMAsec case

[33mcommit e4e47840f5a25f683e9cfd5f5b1ac01039fd6c05[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 15:21:59 2018 +0200

    Bugfix for RICO

[33mcommit 3e7fdda807fa2377a20fe63e8a78e46adaf294e7[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 12:35:17 2018 +0200

    Add clean.sh + some cleaning

[33mcommit bd26125b87d5a3156c94193e99cd11ce379284c6[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:56:49 2018 +0200

    Update install_CNRM.sh

[33mcommit d49f55f4339737ae888eaadb6b4768c3ea19b027[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:47:44 2018 +0200

    Update

[33mcommit b31651ab5b5c85937cf9c4d2e043bc1d470a2f2f[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:45:58 2018 +0200

    merging part mactRR in master

[33mcommit 9df7428ab9408896c239eca5a0af49da6c9cbacf[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:39:06 2018 +0200

    Update

[33mcommit 6571c8c7c386d75fa5c2f1655c945b2b0af82866[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:36:29 2018 +0200

    Update

[33mcommit f8cbdc6cb53106dd6bec9c96349d688dc3466f57[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:33:42 2018 +0200

    Update

[33mcommit 5fa5439637cbfecadb0944ec4ae0dac9c9236d71[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:27:30 2018 +0200

    update

[33mcommit 399a19262d1f30432863ccd03ff04d7158034ee8[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 11:03:22 2018 +0200

    CNRM specifities

[33mcommit 0d9586c3726909c191ba6079577ad774a9621b23[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sun Jun 10 10:40:08 2018 +0200

    Test

[33mcommit ebf4d753159034905eb729e9f73ac14f7312b054[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 20:31:49 2018 +0200

    Update

[33mcommit 5071dbb3756b7e31ab656352002196412942ed29[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 20:19:58 2018 +0200

    bugfix

[33mcommit a12aa2596d7452e89b00de3acfd90f0aa226b0fd[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 19:45:48 2018 +0200

    macRR installation

[33mcommit f6a031f4b66014893f86fbdf94e03c3dd0f055f1[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 19:05:50 2018 +0200

    Merge different versions

[33mcommit 6293ef5c8a576dcc6f57091388cfb7babc083b3f[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 16:32:57 2018 +0200

    install scripts

[33mcommit e631b5de6a4185d345259f763fc654038f6681b2[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 14:47:05 2018 +0200

    Some cleaning

[33mcommit 155db06e78fdc93b4b6c627070a5d48cfa1ef3f1[m
Author: Romain Roehrig <romain.roehrig@gmail.com>
Date:   Sat Jun 9 14:38:14 2018 +0200

    Original
