diff --git a/CASES/EMS_cases.py b/CASES/EMS_cases.py
index 3838265..f7b5c0c 100644
--- a/CASES/EMS_cases.py
+++ b/CASES/EMS_cases.py
@@ -118,14 +118,13 @@ data_input[case]['RH50'] = rep0 + '/Derbyshire/Derbyshire_RH50_driver_RR.nc'
 data_input[case]['RH70'] = rep0 + '/Derbyshire/Derbyshire_RH70_driver_RR.nc'
 data_input[case]['RH90'] = rep0 + '/Derbyshire/Derbyshire_RH90_driver_RR.nc'
 
-# BOMEX Case
+# GABLS4 Case
 case = 'GABLS4'
 cases.append(case)
-subcases[case] = ['OA_FLUX_USTAR']
+subcases[case] = ['FLUX_USTAR']
 data_input[case] = {}
-data_input[case]['Stage3'] = rep0 + '/GABLS4/GABLS4_24h_driver_FC_RR_flux_z03.nc'
-data_input[case]['Stage2'] = rep0 + '/GABLS4/stage2/GABLS4_SCM_LES_STAGE2_RR.nc'
-data_input[case]['OA_FLUX_USTAR'] = rep0 + '/GABLS4/Olivier/GABLS4_24h_driver_FC_RR_flux_ustar.nc'
+data_input[case]['FLUX_USTAR'] = rep0 + '/GABLS4/GABLS4_24h_driver_FC_RR_flux_ustar.nc'
+
 
 if ldebug:
   for cc in cases:
diff --git a/CASES/GABLS4/Olivier/GABLS4_24h_driver_FC_RR_flux_ustar.nc b/CASES/GABLS4/GABLS4_24h_driver_FC_RR_flux_ustar.nc
similarity index 100%
rename from CASES/GABLS4/Olivier/GABLS4_24h_driver_FC_RR_flux_ustar.nc
rename to CASES/GABLS4/GABLS4_24h_driver_FC_RR_flux_ustar.nc
diff --git a/Examples/config/config_41t1_AROME_OPER.py b/Examples/config/config_41t1_AROME_OPER.py
deleted file mode 100644
index e9546aa..0000000
--- a/Examples/config/config_41t1_AROME_OPER.py
+++ /dev/null
@@ -1,12 +0,0 @@
-import os
-
-rep0 = os.getenv('REP_MUSC')
-
-config = 'AROME_OPER'
-cycle = '41t1_op1.11_MUSC'
-MASTER = '/home/roehrig/pack/' + cycle + '/bin/MASTERODB'
-PGD = '/home/roehrig/pack/' + cycle + '/bin/PGD'
-PREP = '/home/roehrig/pack/' + cycle + '/bin/PREP'
-#namATMref = rep0 + '/main/namelist/AROME/namarp_41t1_AROME_OPER'
-namATMref = rep0 + '/main/namelist/AROME/namarp_41t1_AROME_HTUNE'
-#namSFXref = rep0 + '/main/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/Examples/config/config_41t1_ARPPNT_OPER.py b/Examples/config/config_41t1_ARPPNT_OPER.py
deleted file mode 100644
index 6b6a1e5..0000000
--- a/Examples/config/config_41t1_ARPPNT_OPER.py
+++ /dev/null
@@ -1,11 +0,0 @@
-import os
-
-rep0 = os.getenv('REP_MUSC')
-
-config = 'ARPPNT_OPER'
-cycle = '41t1_op1.11_MUSC'
-MASTER = '/home/roehrig/pack/' + cycle + '/bin/MASTERODB'
-PGD = '/home/roehrig/pack/' + cycle + '/bin/PGD'
-PREP = '/home/roehrig/pack/' + cycle + '/bin/PREP'
-namATMref = rep0 + '/main/namelist/ARPPNT/namarp_41t1_ARPEGE_OPER'
-#namSFXref = rep0 + '/main/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/Examples/config/config_41t1_OPER.py b/Examples/config/config_41t1_OPER.py
index 247b135..7b7aa83 100644
--- a/Examples/config/config_41t1_OPER.py
+++ b/Examples/config/config_41t1_OPER.py
@@ -1,11 +1,11 @@
-import os
+import configMUSC
 
-rep0 = os.getenv('REP_MUSC')
+rep0 = configMUSC.mainrep
 
 config = 'OPER'
 cycle = '41t1_op1.11_MUSC'
-MASTER = '/home/roehrig/pack/' + cycle + '/bin/MASTERODB'
-PGD = '/home/roehrig/pack/' + cycle + '/bin/PGD'
-PREP = '/home/roehrig/pack/' + cycle + '/bin/PREP'
+MASTER = rep0 + '/pack/' + cycle + '/bin/MASTERODB'
+PGD = rep0 + '/pack/' + cycle + '/bin/PGD'
+PREP = rep0 + '/pack/' + cycle + '/bin/PREP'
 namATMref = rep0 + '/main/namelist/AROME/namarp_41t1_AROME_OPER'
 #namSFXref = rep0 + '/main/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index bff28f7..84da07a 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -4,8 +4,8 @@ rep0 = os.getenv('REP_MUSC')
 
 config = 'CMIP6'
 cycle = 'arp631'
-MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
-PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
-PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
+MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
+PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
+PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
 namATMref = rep0 + '/namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631'
 namSFXref = rep0 + '/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/Examples/configsim.py b/Examples/configsim.py
index 79b2e60..4bf17b8 100644
--- a/Examples/configsim.py
+++ b/Examples/configsim.py
@@ -1,9 +1,9 @@
 import sys
 import EMS_cases as CC
 
-# model : ARPCLIMAT, AROME, ARPPNT
+# model : ARPCLIMAT, AROME (ARPPNT a prevoir si besoin)
 #model = 'AROME'
-#model = 'ARPPNT'
+#model = 'ARPCLIMAT'
 model = 'ARPCLIMAT'
 
 # If True, all available cases (defined in cases.py) are run
@@ -24,13 +24,6 @@ elif model in ['AROME',]:
   nlev= 90
   # Model time step in seconds
   timestep = 50
-elif model in ['ARPPNT',]:
-  # Number of vertical level
-  nlev= 90
-#  nlev= 105
-  # Model time step in seconds
-  timestep = 360
-#  # Number of vertical level
 else:
   print 'unknown model:', model
   sys.exit()
diff --git a/Examples/namelist/AROME/namarp_41t1_AROME_HTUNE b/Examples/namelist/AROME/namarp_41t1_AROME_HTUNE
deleted file mode 100755
index ef62253..0000000
--- a/Examples/namelist/AROME/namarp_41t1_AROME_HTUNE
+++ /dev/null
@@ -1,1055 +0,0 @@
- &NACIETEO
- /
- &NACOBS
- /
- &NACTAN
- /
- &NACTEX
- /
- &NACVEG
- /
- &NADOCK
- /
- &NAEAEM7
- /
- &NAEAER
- /
- &NAECOAPHY
- /
- &NAEPHLI
- /
- &NAEPHY
- /
- &NAERAD
-   LSRTM=.FALSE.,
-   LRRTM=.TRUE.,
-   NAER=1,
-   NOZOCL=2,
-   NRADFR=18,
-   NSW=6,
-   NOVLP=6,
- /
- &NAEVOL
- /
- &NAIMPO
- /
- &NALORI
- /
- &NAMAFN
-   GFP_CLSS%CLNAME='SURFACCNEIGE',
-   GFP_CLSP%CLNAME='SURFACCPLUIE',
-   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
-   GFP_XLSS%CLNAME='SURFINSNEIGE',
-   GFP_XLSP%CLNAME='SURFINSPLUIE',
-   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
-   TFP_HU%IBITS=12,
-   TFP_MSL%IBITS=12,
-   TFP_RCLS%IBITS=12,
-   TFP_T%IBITS=12,
-   TFP_TCLS%IBITS=12,
-   TFP_TH%IBITS=12,
-   TFP_THPW%IBITS=12,
-   TFP_TN%IBITS=12,
-   TFP_TX%IBITS=12,
-   TFP_HTB%IBITS=16,
-   TFP_HTB%LLGP=.TRUE.,
-   TFP_U%IBITS=12,
-   TFP_V%IBITS=12,
-   TFP_TWV%IBITS=12,
-   TFP_THV%IBITS=12,
-   TFP_MSAT9C2%IBITS=12,
-   TFP_MSAT9C6%IBITS=12,
-   TFP_RR%IBITS=12,
-   TFP_HL%IBITS=12,
-   TFP_GR%IBITS=12,
-   TFP_SN%IBITS=12,
-   TFP_CLF%IBITS=6,
-   GFP_X2RH%IBITS=12,
-   GFP_ST%IBITS=12,
-   GFP_X10U%IBITS=12,
-   GFP_X10V%IBITS=12,
-   GFP_XUGST%IBITS=12,
-   GFP_XVGST%IBITS=12,
-   GFP_XX2T%IBITS=12,
-   GFP_XN2T%IBITS=12,
-   GFP_XCCC%IBITS=8,
-   GFP_XHCC%IBITS=8,
-   GFP_XLCC%IBITS=8,
-   GFP_XMCC%IBITS=8,
-   GFP_XTCC%IBITS=8,
-   GFP_XXDIAGH%IBITS=12,
-   TFP_ABS%ZFK=32.,
-   TFP_VV%ZFK=32.,
-   TFP_VOR%ZFK=32.,
-   TFP_PV%ZFK=64.,
-   GFP_X2T%CLNAME='CLSTEMPERATURE',
-   GFP_X2T%IANO=1,
-   GFP_ST%CLNAME='SURFTEMPERATURE',
-   GFP_ST%IANO=0,
-   GFP_X10U%CLNAME='CLSVENT.ZONAL',
-   GFP_X10U%IANO=0,
-   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
-   GFP_X10V%IANO=0,
-   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
-   GFP_X2RH%IANO=0,
-   GFP_XUGST%CLNAME='CLSU.RAF.MOD.XFU',
-   GFP_XUGST%IANO=0,
-   GFP_XVGST%CLNAME='CLSV.RAF.MOD.XFU',
-   GFP_XVGST%IANO=0,
-   TFP_EDR%CLNAME='EDR',
-   TFP_EDR%IGRIB=136,
-   TFP_EDR%IBITS=64,
- /
- &NAMARG
-   LELAM=.TRUE.,
-   NCONF=1,
-   LECMWF=.FALSE.,
-   CNMEXP='CEXP',
-   TSTEP=TIMESTEP,
-   LSLAG=.TRUE.,
-   NSUPERSEDE=1,
-   CUSTOP='FCSTOP',
- /
- &NAMARPHY
-   LMPA=.TRUE.,
-   LMICRO=.TRUE.,
-   LTURB=.TRUE.,
-   LMSE=.TRUE.,
-   LKFBCONV=.FALSE.,
-   LKFBD=.FALSE.,
-   LKFBS=.FALSE.,
-   LMFSHAL=.TRUE.,
- /
- &NAMCA
- /
- &NAMCAPE
- /
- &NAMCFU
-   LCUMFU=.TRUE.,
-   LFR=.TRUE.,
-   LNEBTT=.TRUE.,
-   LNEBPAR=.TRUE.,
-   LFSF=.TRUE.,
-   LFPLS=.TRUE.,
-   LFPLSG=.TRUE.,
-   LFRRC=.TRUE.,
-   LRAYD=.TRUE.,
-   LRAYS=.TRUE.,
- /
- &NAMCHEM
- /
- &NAMCHET
- /
- &NAMCHK
- /
- &NAMCLA
- /
- &NAMCLDP
- /
- &NAMCLI
- /
- &NAMCLOP15
- /
- &NAMCLTC
- /
- &NAMCOK
- /
- &NAMCOM
- /
- &NAMCOSJO
- /
- &NAMCOUPLO4
- /
- &NAMCT0
-   LOPT_SCALAR=.TRUE.,
-   LSCREEN_OPENMP=.FALSE.,
-   LTWOTL=.TRUE.,
-   NFRHIS=1,
-   NFRISP=2,
-   NFRSDI=1,
-   NFPOS=1,
-   NFRPOS=1,
-   NHISTS(0)=-49,
-   NHISTS(1)=-0,
-   NHISTS(2)=-1,
-   NHISTS(3)=-2,
-   NHISTS(4)=-3,
-   NHISTS(5)=-4,
-   NHISTS(6)=-5,
-   NHISTS(7)=-6,
-   NHISTS(8)=-7,
-   NHISTS(9)=-8,
-   NHISTS(10)=-9,
-   NHISTS(11)=-10,
-   NHISTS(12)=-11,
-   NHISTS(13)=-12,
-   NHISTS(14)=-13,
-   NHISTS(15)=-14,
-   NHISTS(16)=-15,
-   NHISTS(17)=-16,
-   NHISTS(18)=-17,
-   NHISTS(19)=-18,
-   NHISTS(20)=-19,
-   NHISTS(21)=-20,
-   NHISTS(22)=-21,
-   NHISTS(23)=-22,
-   NHISTS(24)=-23,
-   NHISTS(25)=-24,
-   NHISTS(26)=-25,
-   NHISTS(27)=-26,
-   NHISTS(28)=-27,
-   NHISTS(29)=-28,
-   NHISTS(30)=-29,
-   NHISTS(31)=-30,
-   NHISTS(32)=-31,
-   NHISTS(33)=-32,
-   NHISTS(34)=-33,
-   NHISTS(35)=-34,
-   NHISTS(36)=-35,
-   NHISTS(37)=-36,
-   NHISTS(38)=-37,
-   NHISTS(39)=-38,
-   NHISTS(40)=-39,
-   NHISTS(41)=-40,
-   NHISTS(42)=-41,
-   NHISTS(43)=-42,
-   NHISTS(44)=-43,
-   NHISTS(45)=-44,
-   NHISTS(46)=-45,
-   NHISTS(47)=-46,
-   NHISTS(48)=-47,
-   NHISTS(49)=-48,
-   NPOSTS(0)=-49,
-   NPOSTS(1)=-0,
-   NPOSTS(2)=-1,
-   NPOSTS(3)=-2,
-   NPOSTS(4)=-3,
-   NPOSTS(5)=-4,
-   NPOSTS(6)=-5,
-   NPOSTS(7)=-6,
-   NPOSTS(8)=-7,
-   NPOSTS(9)=-8,
-   NPOSTS(10)=-9,
-   NPOSTS(11)=-10,
-   NPOSTS(12)=-11,
-   NPOSTS(13)=-12,
-   NPOSTS(14)=-13,
-   NPOSTS(15)=-14,
-   NPOSTS(16)=-15,
-   NPOSTS(17)=-16,
-   NPOSTS(18)=-17,
-   NPOSTS(19)=-18,
-   NPOSTS(20)=-19,
-   NPOSTS(21)=-20,
-   NPOSTS(22)=-21,
-   NPOSTS(23)=-22,
-   NPOSTS(24)=-23,
-   NPOSTS(25)=-24,
-   NPOSTS(26)=-25,
-   NPOSTS(27)=-26,
-   NPOSTS(28)=-27,
-   NPOSTS(29)=-28,
-   NPOSTS(30)=-29,
-   NPOSTS(31)=-30,
-   NPOSTS(32)=-31,
-   NPOSTS(33)=-32,
-   NPOSTS(34)=-33,
-   NPOSTS(35)=-34,
-   NPOSTS(36)=-35,
-   NPOSTS(37)=-36,
-   NPOSTS(38)=-37,
-   NPOSTS(39)=-38,
-   NPOSTS(40)=-39,
-   NPOSTS(41)=-40,
-   NPOSTS(42)=-41,
-   NPOSTS(43)=-42,
-   NPOSTS(44)=-43,
-   NPOSTS(45)=-44,
-   NPOSTS(46)=-45,
-   NPOSTS(47)=-46,
-   NPOSTS(48)=-47,
-   NPOSTS(49)=-48,
-   NSFXHISTS(0)=-49,
-   NSFXHISTS(1)=-0,
-   NSFXHISTS(2)=-1,
-   NSFXHISTS(3)=-2,
-   NSFXHISTS(4)=-3,
-   NSFXHISTS(5)=-4,
-   NSFXHISTS(6)=-5,
-   NSFXHISTS(7)=-6,
-   NSFXHISTS(8)=-7,
-   NSFXHISTS(9)=-8,
-   NSFXHISTS(10)=-9,
-   NSFXHISTS(11)=-10,
-   NSFXHISTS(12)=-11,
-   NSFXHISTS(13)=-12,
-   NSFXHISTS(14)=-13,
-   NSFXHISTS(15)=-14,
-   NSFXHISTS(16)=-15,
-   NSFXHISTS(17)=-16,
-   NSFXHISTS(18)=-17,
-   NSFXHISTS(19)=-18,
-   NSFXHISTS(20)=-19,
-   NSFXHISTS(21)=-20,
-   NSFXHISTS(22)=-21,
-   NSFXHISTS(23)=-22,
-   NSFXHISTS(24)=-23,
-   NSFXHISTS(25)=-24,
-   NSFXHISTS(26)=-25,
-   NSFXHISTS(27)=-26,
-   NSFXHISTS(28)=-27,
-   NSFXHISTS(29)=-28,
-   NSFXHISTS(30)=-29,
-   NSFXHISTS(31)=-30,
-   NSFXHISTS(32)=-31,
-   NSFXHISTS(33)=-32,
-   NSFXHISTS(34)=-33,
-   NSFXHISTS(35)=-34,
-   NSFXHISTS(36)=-35,
-   NSFXHISTS(37)=-36,
-   NSFXHISTS(38)=-37,
-   NSFXHISTS(39)=-38,
-   NSFXHISTS(40)=-39,
-   NSFXHISTS(41)=-40,
-   NSFXHISTS(42)=-41,
-   NSFXHISTS(43)=-42,
-   NSFXHISTS(44)=-43,
-   NSFXHISTS(45)=-44,
-   NSFXHISTS(46)=-45,
-   NSFXHISTS(47)=-46,
-   NSFXHISTS(48)=-47,
-   NSFXHISTS(49)=-48,
-   NPISPS(0)=0,
-   LNHDYN=.TRUE.,
-   LPC_FULL=.TRUE.,
-   LPC_NESC=.TRUE.,
-   LPC_NESCT=.FALSE.,
-   LPC_NESCV=.FALSE.,
-   LPC_CHEAP=.TRUE.,
-   LSPRT=.TRUE.,
-   LAROME=.TRUE.,
-   CNPPATH='.',
-   CFPNCF='ECHFP',
-   CSCRIPT_LAMRTC='./atcp.alad',
- /
- &NAMCT1
-   LRFILAF=.FALSE.,
-   N1POS=1,
-   N1RES=0,
-   N1ISP=0,
-   N1SFXHIS=1,
-   N1SDI=1,
-   N1HIS=1,
- /
- &NAMCUMF
- /
- &NAMCUMFS
- /
- &NAMCVER
- /
- &NAMCVMNH
- /
- &NAMDDH
- /
- &NAMDFI
- /
- &NAMDIM
-   NPROMA=50,
- /
- &NAMDIMO
- /
- &NAMDPHY
- /
- &NAMDYN
-   LADVF=.TRUE.,
-   LSETTLS=.FALSE.,
-   LSETTLST=.TRUE.,
-   LSETTLSV=.TRUE.,
-   NTLAG=3,
-   NVLAG=3,
-   NWLAG=3,
-   NSVDLAG=3,
-   NSPDLAG=3,
-   REPS1=0.,
-   REPS2=0.,
-   REPSM1=0.,
-   REPSM2=0.,
-   REPSP1=0.,
-   SITR=350.,
-   VESL=0.05,
-   XIDT=0.0,
-   NSITER=1,
-   SIPR=90000.,
-   SITRA=100.,
-   LQMPD=.FALSE.,
-   LQMT=.FALSE.,
-   LQMVD=.FALSE.,
-   LRHDI_LASTITERPC=.TRUE.,
-   SLHDA0=0.25,
-   ZSLHDP3=0.6,
-   SLHDD00=0.000065,
-   ZSLHDP1=1.7,
-   RDAMPDIV=20.,
-   RDAMPVOR=20.,
-   RDAMPT=20.,
-   RDAMPQ=20.,
-   RDAMPPD=20.,
-   RDAMPVD=20.,
-   SDRED=1.,
- /
- &NAMDYNA
-   ND4SYS=2,
-   NDLNPR=1,
-   NVDVAR=4,
-   NPDVAR=2,
-   LCOMADH=.TRUE.,
-   LCOMADV=.FALSE.,
-   LCOMAD_W=.TRUE.,
-   LCOMAD_T=.TRUE.,
-   LCOMAD_SPD=.TRUE.,
-   LCOMAD_SVD=.TRUE.,
-   LCOMAD_SP=.TRUE.,
-   LCOMAD_GFL=.TRUE.,
-   LGWADV=.TRUE.,
-   LRDBBC=.FALSE.,
-   LSLHD_W=.FALSE.,
-   LSLHD_T=.FALSE.,
-   LSLHD_GFL=.TRUE.,
-   LSLHD_SVD=.FALSE.,
-   LSLHD_SPD=.FALSE.,
-   LSLHD_OLD=.FALSE.,
-   SLHDEPSH=0.080,
-   SLHDKMAX=6,
- /
- &NAMDYNCORE
- /
- &NAMEMIS_CONF
- /
- &NAMENKF
- /
- &NAMFA
-   LSUPPDATE=.FALSE.,
-   NBITCS=-1,
-   NBITPG=-1,
-   NSTRON=-1,
- /
- &NAMFPC
-   CFPFMT='LALON',
-   NFPCLI=1,
-   NFPGRIB=1,
-   CFPDOM(1)='FRANGP0025',
-   CFPDOM(2)='EURW1S100',
-   CFP2DF(1)='SURFPRESSION',
-   CFP2DF(2)='MSL_NHPRESSURE',
-   CFP2DF(3)='SURFTOT.WAT.VAPO',
-   CFP2DF(4)='SURFISOTPW0.MALT',
-   CFP2DF(5)='SURFCAPE.POS.F00',
-   CFP2DF(6)='C002_METEOSAT_09_SEVIRI.POS',
-   CFP2DF(7)='C006_METEOSAT_09_SEVIRI.POS',
-   CFP2DF(8)='GEOMASK.FPOS',
-   CFP2DF(9)='SURFREFLECT.MAX',
-   CFP2DF(10)='SURFISOTPW1.MALT',
-   CFP3DF(1)='GEOPOTENTIEL',
-   CFP3DF(2)='TEMPERATURE',
-   CFP3DF(3)='VENT_ZONAL',
-   CFP3DF(4)='VENT_MERIDIEN',
-   CFP3DF(5)='HUMI_RELATIVE',
-   CFP3DF(6)='THETA_PRIM_W',
-   CFP3DF(7)='PRESSURE',
-   CFP3DF(8)='ABS_VORTICITY',
-   CFP3DF(9)='VITESSE_VERTICALE',
-   CFP3DF(10)='TEMPE_POTENT',
-   CFP3DF(11)='POT_VORTICIT',
-   CFP3DF(12)='SIM_REFLECTI',
-   CFP3DF(13)='RAIN',
-   CFP3DF(14)='SNOW',
-   CFP3DF(15)='GRAUPEL',
-   CFP3DF(16)='ICE_CRYSTAL',
-   CFP3DF(17)='CLOUD_WATER',
-   CFP3DF(18)='VERT.VELOCIT',
-   CFP3DF(19)='DIVERGENCE',
-   CFP3DF(20)='THETA_VIRTUA',
-   CFP3DF(21)='TKE',
-   CFP3DF(22)='CLOUD_FRACTI',
-   CFP3DF(23)='ISOT_ALTIT',
-   CFP3DF(24)='EDR',
-   CFPPHY(1)='SURFTEMPERATURE',
-   CFPPHY(2)='INTSURFGEOPOTENT',
-   CFPPHY(3)='SURFRESERV.NEIGE',
-   CFPXFU(1)='CLSTEMPERATURE',
-   CFPXFU(2)='CLSHUMI.RELATIVE',
-   CFPXFU(3)='CLSVENT.ZONAL',
-   CFPXFU(4)='CLSVENT.MERIDIEN',
-   CFPXFU(5)='SURFNEBUL.TOTALE',
-   CFPXFU(6)='SURFNEBUL.CONVEC',
-   CFPXFU(7)='SURFNEBUL.HAUTE',
-   CFPXFU(8)='SURFNEBUL.MOYENN',
-   CFPXFU(9)='SURFNEBUL.BASSE',
-   CFPXFU(10)='CLSU.RAF.MOD.XFU',
-   CFPXFU(11)='CLSV.RAF.MOD.XFU',
-   CFPXFU(12)='CLSMAXI.TEMPERAT',
-   CFPXFU(13)='CLSMINI.TEMPERAT',
-   CFPXFU(14)='CLPMHAUT.MOD.XFU',
-   CFPXFU(15)='SURFDIAGHAIL',
-   CFPCFU(1)='SURFTENS.TURB.ZO',
-   CFPCFU(2)='SURFTENS.TURB.ME',
-   CFPCFU(3)='SURFACCPLUIE',
-   CFPCFU(4)='SURFACCNEIGE',
-   CFPCFU(5)='SURFACCGRAUPEL',
-   CFPCFU(6)='SOMMFLU.RAY.SOLA',
-   CFPCFU(7)='SURFFLU.RAY.SOLA',
-   CFPCFU(8)='SOMMFLU.RAY.THER',
-   CFPCFU(9)='SURFFLU.RAY.THER',
-   CFPCFU(10)='SURFFLU.LAT.MEVA',
-   CFPCFU(11)='SURFFLU.LAT.MSUB',
-   CFPCFU(12)='SURFFLU.MEVAP.EA',
-   CFPCFU(13)='SURFFLU.MSUBL.NE',
-   CFPCFU(14)='SURFFLU.CHA.SENS',
-   CFPCFU(15)='SURFRAYT SOLA DE',
-   CFPCFU(16)='SURFRAYT THER DE',
-   CFPCFU(17)='SURFRAYT SOL CL',
-   CFPCFU(18)='SURFRAYT THER CL',
-   CFPCFU(19)='SURFRAYT DIR SUR',
-   RFP3H(1)=10.,
-   RFP3H(2)=20.,
-   RFP3H(3)=35.,
-   RFP3H(4)=50.,
-   RFP3H(5)=75.,
-   RFP3H(6)=100.,
-   RFP3H(7)=150.,
-   RFP3H(8)=200.,
-   RFP3H(9)=250.,
-   RFP3H(10)=375.,
-   RFP3H(11)=500.,
-   RFP3H(12)=625.,
-   RFP3H(13)=750.,
-   RFP3H(14)=875.,
-   RFP3H(15)=1000.,
-   RFP3H(16)=1125.,
-   RFP3H(17)=1250.,
-   RFP3H(18)=1375.,
-   RFP3H(19)=1500.,
-   RFP3H(20)=1750.,
-   RFP3H(21)=2000.,
-   RFP3H(22)=2250.,
-   RFP3H(23)=2500.,
-   RFP3H(24)=2750.,
-   RFP3H(25)=3000.,
-   RFP3P(1)=10000.,
-   RFP3P(2)=15000.,
-   RFP3P(3)=17500.,
-   RFP3P(4)=20000.,
-   RFP3P(5)=22500.,
-   RFP3P(6)=25000.,
-   RFP3P(7)=27500.,
-   RFP3P(8)=30000.,
-   RFP3P(9)=35000.,
-   RFP3P(10)=40000.,
-   RFP3P(11)=45000.,
-   RFP3P(12)=50000.,
-   RFP3P(13)=55000.,
-   RFP3P(14)=60000.,
-   RFP3P(15)=65000.,
-   RFP3P(16)=70000.,
-   RFP3P(17)=75000.,
-   RFP3P(18)=80000.,
-   RFP3P(19)=85000.,
-   RFP3P(20)=90000.,
-   RFP3P(21)=92500.,
-   RFP3P(22)=95000.,
-   RFP3P(23)=100000.,
-   RFP3PV(1)=1.5E-6,
-   RFP3PV(2)=2.E-6,
-   RFP3I(1)=-273.15,
-   RFP3I(2)=-263.15,
-   RFP3I(3)=-261.15,
-   RFP3I(4)=-253.15,
-   NFITI=1,
-   NFITV=1,
-   RFPVCAP=7000.,
-   RFPCSAB=50.,
-   RFPCD2=5.,
-   LFPMOIS=.TRUE.,
-   LFPCAPEX=.TRUE.,
-   LFPPACKING=.FALSE.,
-   NFPCAPE=5,
-   RENTRA=1.0E-4,
-   RWIDOM=0.00000000,
-   L_READ_MODEL_DATE=.TRUE.,
-   LWIDER_DOM=.TRUE.,
-   LCRITSNOWTEMP=.FALSE.,
-   NITERPV=8,
- /
- &NAMFPD
-   NLAT(1)=601,
-   NLON(1)=801,
-   RLONC(1)=2.,
-   RLATC(1)=45.5,
-   RDELX(1)=0.025,
-   RDELY(1)=0.025,
-   NLAT(2)=1791,
-   NLON(2)=2801,
-   RLONC(2)=2.,
-   RLATC(2)=46.45,
-   RDELX(2)=0.01,
-   RDELY(2)=0.01,
- /
- &NAMFPDY2
- /
- &NAMFPDYF
- /
- &NAMFPDYH
- /
- &NAMFPDYI
- /
- &NAMFPDYP
- /
- &NAMFPDYS
- /
- &NAMFPDYT
- /
- &NAMFPDYV
- /
- &NAMFPF
-   NFMAX(1)=60,
-   NFMAX(2)=80,
- /
- &NAMFPG
-   NFPDISTRIB=1,
- /
- &NAMFPIOS
- /
- &NAMFPMOVE
- /
- &NAMFPPHY
- /
- &NAMFPSC2
-   NFPROMA=50,
- /
- &NAMFPSC2_DEP
-   NFPROMA_DEP=50,
- /
- &NAMGEM
- /
- &NAMGFL
-   NGFL_EZDIAG=4,
-   YEZDIAG_NL(1)%CNAME='EZDIAG01',
-   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
-   YEZDIAG_NL(2)%CNAME='EZDIAG02',
-   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
-   YEZDIAG_NL(3)%CNAME='EZDIAG03',
-   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
-   YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
-   YEZDIAG_NL(4)%LREQOUT=.TRUE.,
-   YQ_NL%LQM=.TRUE.,
-   YQ_NL%NREQIN=1,
-   YQ_NL%LSLHD=.FALSE.,
-   YQ_NL%LCOMAD=.TRUE.,
-   YL_NL%NREQIN=0,
-   YL_NL%NCOUPLING=-1,
-   YL_NL%REFVALC=0.,
-   YL_NL%LQM=.TRUE.,
-   YL_NL%LSLHD=.TRUE.,
-   YI_NL%NREQIN=0,
-   YI_NL%NCOUPLING=-1,
-   YI_NL%REFVALC=0.,
-   YI_NL%LQM=.TRUE.,
-   YI_NL%LSLHD=.TRUE.,
-   YS_NL%NREQIN=0,
-   YS_NL%NCOUPLING=-1,
-   YS_NL%REFVALC=0.,
-   YS_NL%LQM=.TRUE.,
-   YS_NL%LSLHD=.TRUE.,
-   YR_NL%NREQIN=0,
-   YR_NL%NCOUPLING=-1,
-   YR_NL%REFVALC=0.,
-   YR_NL%LQM=.TRUE.,
-   YR_NL%LSLHD=.TRUE.,
-   YG_NL%NREQIN=0,
-   YG_NL%NCOUPLING=-1,
-   YG_NL%REFVALC=0.,
-   YG_NL%LQM=.TRUE.,
-   YG_NL%LSLHD=.TRUE.,
-   YTKE_NL%NREQIN=-1,
-   YTKE_NL%NCOUPLING=0,
-   YIRAD_NL%LGP=.TRUE.,
-   YLRAD_NL%LGP=.TRUE.,
- /
- &NAMGRIB
- /
- &NAMGWD
- /
- &NAMGWWMS
- /
- &NAMIAU
-   LIAU=.FALSE.,
-   ALPHAIAU=1,
-   TSTARTIAU=1800,
-   TSTOPIAU=5340,
- /
- &NAMICE
- /
- &NAMINI
-   LDFI=.FALSE.,
- /
- &NAMINTFLEX
- /
- &NAMIOMI
- /
- &NAMIOS
- /
- &NAMIO_SERV
-   NPROC_IO=NBPROC_IO,
-   NIO_SERV_BUF_MAXSIZE=20,
-   NIO_SERV_METHOD=2,
-   NMSG_LEVEL_CLIENT=0,
-   NMSG_LEVEL_SERVER=0,
-   NPROCESS_LEVEL=5,
- /
- &NAMJBCODES
- /
- &NAMJFH
- /
- &NAMJG
- /
- &NAMLCZ
- /
- &NAMLSFORC
- /
- &NAMMARS
- /
- &NAMMCC
- /
- &NAMMCUF
- /
- &NAMMKODB
- /
- &NAMMODERR
- /
- &NAMMTS
- /
- &NAMMWAVE
- /
- &NAMNPROF
- /
- &NAMNUD
- /
- &NAMOBS
- /
- &NAMONEDVAR
- /
- &NAMOOPS
- /
- &NAMOPH
-   CFNHWF='ECHIS',
-   LINC=.TRUE.,
- /
- &NAMOPTCMEM
- /
- &NAMPAR0
-   LMPOFF=.FALSE.,
-   MBX_SIZE=2048000000,
-   NOUTPUT=1,
-   NPROC=NBPROC,
-   NPRGPNS=NCPROC,
-   NPRGPEW=NDPROC,
-   NPRTRW=NCPROC,
-   NPRTRV=NDPROC,
-   MP_TYPE=2,
- /
- &NAMPAR1
-   L_GATHERV_WRGP=.FALSE.,
-   LEQ_REGIONS=.FALSE.,
-   LSPLIT=.TRUE.,
-   NDISTIO(12)=1,
-   NSTRIN=100,
-   NSTROUT=NBPROC,
-   NCOMBFLEN=1800000,
-   LSLONDEM=.TRUE.,
-   LSYNC_SLCOM=.TRUE.,
-   LSYNC_TRANS=.TRUE.,
- /
- &NAMPARAR
-   NPTP=1,
-   NPRINTFR=10000,
-   LCRIAUTI=.TRUE.,
-   RCRIAUTI=0.2E-3,
-   RT0CRIAUTI=-5.0,
-   LOSUBG_COND=.TRUE.,
-   LOSIGMAS=.TRUE.,
-   LOSEDIC=.TRUE.,
-   VSIGQSAT=0.02,
-   LFPREC3D=.TRUE.,
-   XALP_PERT= 0.3 , 
-   XABUO=1,
-   XBENTR=1,
-   XBDETR=0,
-   XCMF=0.065,
-   XENTR_MF=0.035,
-   XCRAD_MF=50,
-   XENTR_DRY=0.55,
-   XDETR_DRY=10, 
-   XDETR_LUP=1,
-   XKCF_MF=2.75,
-   XPRES_UV=0.5,
-   XFRAC_UP_MAX=0.33,
-   XLINI=0.,
-/
- &NAMPHMSE
-   CLSURFEX_FNAME='TEST',
-   LFMWRIT=.FALSE.,
-   LFMREAD=.FALSE.,
-   LFAPGD=.TRUE.,
-   LPGDFWR=.FALSE.,
- /
- &NAMPHY
-   LMPHYS=.TRUE.,
-   LRAYFM=.TRUE.,
-   LO3ABC=.TRUE.,
-   LAEROSEA=.TRUE.,
-   LAEROLAN=.TRUE.,
-   LAEROSOO=.TRUE.,
-   LAERODES=.TRUE.,
-   LEDR=.TRUE.,
- /
- &NAMPHY0
-   ALMAV=300.,
-   BEDIFV=0.05,
-   ECMNP=3000.,
-   GCCSV=0.,
-   GCOMOD=1.,
-   GCVADS=0.8,
-   GCVALFA=4.5E-05,
-   GCVBETA=0.2,
-   GCVMLT=0.00016,
-   GCVNU=2.5E-05,
-   GCVPSI=1.,
-   GDDEVA=0.25,
-   GDDSDE=0.5,
-   GWDCD=6.,
-   HUCOE=0.5,
-   HUTIL=1.8,
-   QSSC=400.,
-   RCVEVAP=0.25,
-   REFLKUO=5000.,
-   SCO=-20.,
-   TDDGP=0.8,
-   TENTR=2.5E-06,
-   TENTRX=8.E-05,
-   TUDGP=0.8,
-   UHDIFV=8.E-04,
-   USURIC=0.175,
-   USURICE=0.5,
-   USURICL=1.,
-   USURID=0.1,
-   VZ0CM=1.5E-04,
-   GCVPSIE=1.,
-   USURIDE=0.25,
-   QSSUSC=0.75,
-   QSUSXC=0.0002,
-   QSUSXS=0.0003,
-   REVGSL=15.,
-   QSSUSS=0.4,
-   QSSUSV=250.,
-   QXRAL=130.,
-   QXRDEL=0.49,
-   QXRR=0.25,
-   QXRHX=0.99,
-   XMAXLM=5000.,
-   XMINLM=10.,
- /
- &NAMPHY1
-   GCGEL=3.E-5,
-   GCGELS=5.E-5,
-   GNEIMX=1.8,
-   GNEIMXS=1.8,
-   ALBMIN=0.65,
-   ALCRIN=0.75,
-   RCTVEG(3)=1.2E-05,
-   RCTVEG(4)=1.0E-05,
- /
- &NAMPHY2
-   LRAFTUR=.TRUE.,
-   LRAFTKE=.TRUE.,
-   XMULAF=-1.85,
-   LMULAF=.TRUE.,
-   XDAMP=1.,
-   FACRAF=3.5,
-   HTKERAF=20.0,
- /
- &NAMPHY3
- /
- &NAMPHYDS
- /
- &NAMPONG
- /
- &NAMPPC
-   LMOVPH=.TRUE.,
- /
- &NAMPPVI
- /
- &NAMPRE
- /
- &NAMRAD15
- /
- &NAMRADCMEM
- /
- &NAMRCF
- /
- &NAMRCOEF
- /
- &NAMRES
- /
- &NAMRGRI
- /
- &NAMRINC
- /
- &NAMRIP
- /
- &NAMRLX
- /
- &NAMSATS
-   LRTTOV_INTERPOL=.TRUE.,
-   LPARTIAL_COEF_FILES=.TRUE.,
- /
- &NAMSCC
- /
- &NAMSCEN
- /
- &NAMSCM
- /
- &NAMSEKF
- /
- &NAMSENS
- /
- &NAMSFXCMP
-   CFLDNAME(1)='????????????????',
-   NBBITS(1)=24,
- /
- &NAMSIMPHL
- /
- &NAMSPNG
- /
- &NAMSPSDT
- /
- &NAMSTA
- /
- &NAMSTOPH
- /
- &NAMSWE
- /
- &NAMTESTVAR
- /
- &NAMTHLIM
- /
- &NAMTOPH
-   XDRMTK=6.E-07,
-   XDRMTP=800.,
-   XDRMUK=3.E-07,
-   XDRMUP=800.,
-   ETCVIM=5000.,
-   ETPLUI=5000.,
-   ETNEBU=5000.,
- /
- &NAMTRAJP
- /
- &NAMTRANS
-   RDISTR_E=1.,
- /
- &NAMTS
- /
- &NAMVAR
- /
- &NAMVARBC
- /
- &NAMVARBC_AIREP
- /
- &NAMVARBC_ALLSKY
- /
- &NAMVARBC_GBRAD
- /
- &NAMVARBC_RAD
- /
- &NAMVARBC_SFCOBS
- /
- &NAMVARBC_TCWV
- /
- &NAMVARBC_TO3
- /
- &NAMVAREPS
- /
- &NAMVDOZ
- /
- &NAMVOLCANO
- /
- &NAMVRTL
- /
- &NAMVV0
- /
- &NAMVV1
- /
- &NAMVWRK
- /
- &NAMWAVELETJB
- /
- &NAMXFU
-   LXFU=.TRUE.,
-   LXPLS=.TRUE.,
-   LXPLSG=.TRUE.,
-   LXTTCLS=.TRUE.,
-   LXCLP=.TRUE.,
-   LXCLS=.TRUE.,
-   LXQCLS=.TRUE.,
-   LXR=.TRUE.,
-   LXNEBTT=.TRUE.,
-   LXNEBPA=.TRUE.,
-   LXXGST=.TRUE.,
-   LXXDIAGH=.TRUE.,
-   LXSOIL=.FALSE.,
-   LXTHW=.TRUE.,
-   LXTRT=.TRUE.,
- /
- &NAM_CANAPE
- /
- &NAM_DISTRIBUTED_VECTORS
- /
- &NAPHLC
- /
- &NEMCT0
- /
- &NEMDIM
- /
- &NEMDYN
- /
- &NEMELBC0A
-   NBICOP=2,
-   NBICOT=2,
-   NBICOU=2,
-   NBICPD=2,
-   NBICVD=2,
-   NBICNHX=2,
-   NECRIPL=1,
-   LESPCPL=.TRUE.,
- /
- &NEMELBC0B
-   NEK0=20,
-   NEK1=30,
-   NEFRSPCPL=1,
-   NEN1=4,
-   NEN2=8,
-   SPNUDVOR=0.01,
-   SPNUDDIV=0.01,
-   SPNUDT=0.01,
-   SPNUDQ=0.0,
-   TEFRCL=3600.,
- /
- &NEMFPEZO
- /
- &NEMGEO
- /
- &NEMJK
- /
- &NEMVAR
- /
- &NEMWAVELET
- /
diff --git a/Examples/namelist/ARPPNT/namarp_41t1_ARPEGE_OPER b/Examples/namelist/ARPPNT/namarp_41t1_ARPEGE_OPER
deleted file mode 100755
index 7cff87f..0000000
--- a/Examples/namelist/ARPPNT/namarp_41t1_ARPEGE_OPER
+++ /dev/null
@@ -1,613 +0,0 @@
- &NACIETEO
- /
- &NACOBS
- /
- &NACTAN
- /
- &NACTEX
- /
- &NACVEG
- /
- &NADOCK
- /
- &NAEAEM7
- /
- &NAEAER
- /
- &NAECOAPHY
- /
- &NAEPHLI
- /
- &NAEPHY
- /
- &NAERAD
-   LRRTM=.FALSE.,
-   LSRTM=.FALSE.,
-   NMCICA=0,
-   NRADFR=-1,
-   NSW=6,
-   RLWINHF=0.9,
- /
- &NAEVOL
- /
- &NAIMPO
- /
- &NALORI
- /
- &NAMAFN
- /
- &NAMARG
-   LELAM=.TRUE.,
-   NCONF=1,
-   LECMWF=.FALSE.,
-   CNMEXP='CEXP',
-   TSTEP=TIMESTEP,
-   LSLAG=.TRUE.,
-   NSUPERSEDE=1,
-   CUSTOP='FCSTOP',
- /
- &NAMARPHY
-   CCOUPLING='E',
-   LMSE=.FALSE.,
- /
- &NAMCA
- /
- &NAMCAPE
- /
- &NAMCFU
-   LCUMFU=.FALSE.,
- /
- &NAMCHEM
- /
- &NAMCHET
- /
- &NAMCHK
- /
- &NAMCLA
- /
- &NAMCLDP
- /
- &NAMCLI
- /
- &NAMCLOP15
- /
- &NAMCLTC
- /
- &NAMCOK
- /
- &NAMCOM
- /
- &NAMCOSJO
- /
- &NAMCOUPLO4
- /
- &NAMCT0
-   LOPT_SCALAR=.TRUE.,
-   LREGETA=.TRUE.,
-   LSPRT=.TRUE.,
-   CNPPATH='.',
-   LFDBOP=.FALSE.,
-   LFBDAP=.TRUE.,
-   LNHDYN=.FALSE.,
-   LTWOTL=.TRUE.,
-   NFRHIS=1,
-   NFRISP=1,
-   NFRPOS=1,
-   NFRSDI=1,
-   NPRINTLEV=1,
-   LALLOPR=.FALSE.,
- /
- &NAMCT1
-   LRFILAF=.FALSE.,
-   N1POS=0,
-   N1RES=0,
-   N1SFXHIS=0,
-   N1ISP=0,
- /
- &NAMCUMF
- /
- &NAMCUMFS
- /
- &NAMCVER
- /
- &NAMCVMNH
-   OTADJS=10800.,
-   XENTR=0.01,
-   XDTPERT=0.3,
-   XCDEPTH=1.,
-   XCDEPTH_D=4000.,
-   XATPERT=500.,
-   XBTPERT=0.5,
-   XAW=1.,
-   XBW=0.5,
-   LSMOOTH=.FALSE.
- /
- &NAMDDH
- /
- &NAMDFI
- /
- &NAMDIM
-   NPROMA=-4,
- /
- &NAMDIMO
- /
- &NAMDPHY
- /
- &NAMDYN
-   NCOMP_CVGQ=2,
-   BETADT=1.0,
-   LADVF=.FALSE.,
-   LIMPF=.FALSE.,
-   LQMT=.FALSE.,
-   LSETTLS=.TRUE.,
-   LSETTLST=.TRUE.,
-   NTLAG=3,
-   NVLAG=3,
-   NWLAG=3,
-   RCMSLP0=0.,
-   REPS1=0.,
-   REPS2=0.,
-   REPSM1=0.,
-   REPSM2=0.,
-   REPSP1=0.,
-   REXPDH=4.,
-   SIPR=101325.,
-   SITR=350.,
-   VESL=0.,
-   XIDT=0.,
-   VMAX1=100.,
-   VMAX2=120.,
- /
- &NAMDYNA
-   NDLNPR=1,
- /
- &NAMDYNCORE
- /
- &NAMEMIS_CONF
- /
- &NAMENKF
- /
- &NAMFA
- /
- &NAMFPC
- /
- &NAMFPD
- /
- &NAMFPDY2
- /
- &NAMFPDYF
- /
- &NAMFPDYH
- /
- &NAMFPDYI
- /
- &NAMFPDYP
- /
- &NAMFPDYS
- /
- &NAMFPDYT
- /
- &NAMFPDYV
- /
- &NAMFPF
- /
- &NAMFPG
- /
- &NAMFPIOS
- /
- &NAMFPMOVE
- /
- &NAMFPPHY
- /
- &NAMFPSC2
- /
- &NAMFPSC2_DEP
- /
- &NAMGEM
- /
- &NAMGFL
-   YQ_NL%LQM=.FALSE.,
-   YQ_NL%NREQIN=1,
-   YQ_NL%LGP=.TRUE.,
-   YQ_NL%LSP=.FALSE.,
-   YQ_NL%NCOUPLING=0,
-   YCVGQ_NL%LSP=.FALSE.,
-   YCVGQ_NL%LGP=.TRUE.,
-   YCVGQ_NL%LCDERS=.FALSE.,
-   YL_NL%LGPINGP=.TRUE.,
-   YL_NL%LGP=.TRUE.,
-   YL_NL%LT1=.TRUE.,
-   YL_NL%LPHY=.FALSE.,
-   YL_NL%NCOUPLING=0,
-   YL_NL%NREQIN=0,
-   YL_NL%LREQOUT=.TRUE.,
-   YL_NL%LADV=.TRUE.,
-   YL_NL%LQM=.TRUE.,
-   YI_NL%LGPINGP=.TRUE.,
-   YI_NL%LGP=.TRUE.,
-   YI_NL%LT1=.TRUE.,
-   YI_NL%LPHY=.FALSE.,
-   YI_NL%NCOUPLING=0,
-   YI_NL%NREQIN=0,
-   YI_NL%LREQOUT=.TRUE.,
-   YI_NL%LADV=.TRUE.,
-   YI_NL%LQM=.TRUE.,
-   YR_NL%LGPINGP=.TRUE.,
-   YR_NL%LGP=.TRUE.,
-   YR_NL%LT1=.TRUE.,
-   YR_NL%LPHY=.FALSE.,
-   YR_NL%NCOUPLING=0,
-   YR_NL%NREQIN=0,
-   YR_NL%LREQOUT=.TRUE.,
-   YR_NL%LADV=.TRUE.,
-   YR_NL%LQM=.TRUE.,
-   YS_NL%LGPINGP=.TRUE.,
-   YS_NL%LGP=.TRUE.,
-   YS_NL%LT1=.TRUE.,
-   YS_NL%LPHY=.FALSE.,
-   YS_NL%NCOUPLING=0,
-   YS_NL%NREQIN=0,
-   YS_NL%LREQOUT=.TRUE.,
-   YS_NL%LADV=.TRUE.,
-   YS_NL%LQM=.TRUE.,
-   YTKE_NL%LGPINGP=.TRUE.,
-   YTKE_NL%LGP=.TRUE.,
-   YTKE_NL%LT1=.TRUE.,
-   YTKE_NL%NCOUPLING=0,
-   YTKE_NL%NREQIN=-1,
-   YTKE_NL%REFVALI=0.000001,
-   YTKE_NL%LREQOUT=.TRUE.,
-   YTKE_NL%LADV=.FALSE.,
-   YTKE_NL%LQM=.TRUE.,
-   YA_NL%LGPINGP=.TRUE.,
-   YA_NL%LGP=.TRUE.,
-   YA_NL%LT1=.TRUE.,
-   YA_NL%LPHY=.FALSE.,
-   YA_NL%NCOUPLING=0,
-   YA_NL%NREQIN=0,
-   YA_NL%LREQOUT=.TRUE.,
-   YA_NL%LADV=.TRUE.,
-   YA_NL%LQM=.TRUE.,
-   YLRAD_NL%LGPINGP=.TRUE.,
-   YLRAD_NL%LGP=.TRUE.,
-   YLRAD_NL%LT1=.TRUE.,
-   YLRAD_NL%LPHY=.FALSE.,
-   YLRAD_NL%NCOUPLING=0,
-   YLRAD_NL%NREQIN=0,
-   YLRAD_NL%LREQOUT=.TRUE.,
-   YLRAD_NL%LADV=.TRUE.,
-   YLRAD_NL%LQM=.TRUE.,
-   YIRAD_NL%LGPINGP=.TRUE.,
-   YIRAD_NL%LGP=.TRUE.,
-   YIRAD_NL%LT1=.TRUE.,
-   YIRAD_NL%LPHY=.FALSE.,
-   YIRAD_NL%NCOUPLING=0,
-   YIRAD_NL%NREQIN=0,
-   YIRAD_NL%LREQOUT=.TRUE.,
-   YIRAD_NL%LADV=.TRUE.,
-   YIRAD_NL%LQM=.TRUE.,
- /
- &NAMGRIB
- /
- &NAMGWD
- /
- &NAMGWWMS
- /
- &NAMICE
- /
- &NAMINI
-   LDFI=.FALSE.,
- /
- &NAMIOMI
- /
- &NAMIOS
- /
- &NAMIO_SERV
- /
- &NAMJBCODES
- /
- &NAMJFH
- /
- &NAMJG
- /
- &NAMLCZ
- /
- &NAMLSFORC
- /
- &NAMMARS
- /
- &NAMMCC
- /
- &NAMMCUF
- /
- &NAMMKODB
- /
- &NAMMODERR
- /
- &NAMMTS
- /
- &NAMMWAVE
- /
- &NAMNPROF
- /
- &NAMNUD
- /
- &NAMOBS
- /
- &NAMONEDVAR
- /
- &NAMOPH
-   LINC=.TRUE.,
-   CFNHWF='ECHIS',
- /
- &NAMOPTCMEM
- /
- &NAMPAR0
-   MBX_SIZE=128000000,
-   NOUTPUT=1,
-   NPROC=1,
-   NPRGPNS=1,
-   NPRGPEW=1,
-   NPRTRW=1,
-   NPRTRV=1,
-   MP_TYPE=2,
- /
- &NAMPAR1
-   LEQ_REGIONS=.FALSE.,
-   LSPLIT=.FALSE.,
-   LSPLITOUT=.FALSE.,
-   NSTRIN=1,
-   NSTROUT=1,
-   NCOMBFLEN=1800000,
- /
- &NAMPARAR
-   NSWB_MNH=2,
- /
- &NAMPHMSE
- /
- &NAMPHY
-   CGMIXLEN='AY',
-   LAERODES=.FALSE.,
-   LAEROLAN=.FALSE.,
-   LAEROSEA=.FALSE.,
-   LAEROSOO=.FALSE.,
-   LCONDWT=.TRUE.,
-   LDIFCONS=.TRUE.,
-   LFPCOR=.TRUE.,
-   LNEWD=.TRUE.,
-   LNOIAS=.TRUE.,
-   LO3ABC=.FALSE.,
-   LPROCLD=.TRUE.,
-   LRAY=.FALSE.,
-   LRAYFM=.FALSE.,
-   LRNUMX=.TRUE.,
-   LSSD=.TRUE.,
-   LSTRA=.FALSE.,
-   LVGSN=.TRUE.,
-   LCVPPKF=.TRUE.,
-   LECDEEP=.TRUE.,
-   LECSHAL=.TRUE.,
-   LECT=.TRUE.,
-   LFLUSO=.TRUE.,
-   LNEBECT=.FALSE.,
-   LSMITH_CDEV=.TRUE.,
-   LO3FL=.TRUE.,
-   LECTFL=.TRUE.,
-   LECTFL0=.TRUE.,
-   LZ0HSREL=.TRUE.,
-   LADJCLD=.TRUE.,
-   NCALLRAD=2,
-   LCVRA=.TRUE.,
-   LGLACIERS=.TRUE.,
-   NDPSFI=0,
- /
- &NAMPHY0
-   EDD=1.,
-   EDK=1.,
-   GCVNU=5.E-05,
-   GCVPSI=1.,
-   GCVPSIE=1.,
-   GWDCD=5.4,
-   GWDSE=0.005,
-   GWDVALI=0.5,
-   QSNEBC=-1.,
-   QSSUSC=5.,
-   RCVEVAP=0.25,
-   REVASX=2.E-07,
-   RICRLM=0.5,
-   TDDGP=0.6,
-   TUDGP=0.6,
-   USURIC=0.175,
-   USURICL=1.,
-   USURID=0.1,
-   VZ0CM=1.0E-4,
-   XBLM=8.5,
-   XMAXLM=5000.,
-   XMINLM=0.,
-   ALMAVX=1000.,
-   GCVHMIN=30000.,
-   RFACNSM=1.2,
-   RFLCHCE=0.25,
-   RKFBTAU=7200.,
-   RPRTH=1.,
-   RQICRT2=0.,
-   RQICVMIN=1.E-5,
-   SXNBCO=1.,
-   ALMAVE=0.,
-   RQCRNS=0.,
-   RQICRSN=1.,
-   TFVI=0.08,
-   TFVL=0.02,
-   TFVS=1.5,
-   GCVOMGE=1.0,
-   ECTMAX=35.,
-   AECLS4=3.,
-   GDDEVA=0.2,
-   GCVOMGQ=-1.0,
-   REFLKUO=164835.,
-   REFLRHC=2953076.,
-   REFLCAPE=4946091.,
- /
- &NAMPHY1
-   ALBMIN=0.65,
-   ALCRIN=0.81,
-   EMMGLA=0.98,
-   EMMMER=0.99,
-   ALRCN1=0.01,
- /
- &NAMPHY2
-   FACRAF=4.5,
-   XMULAF=0.,
-   LRAFTKE=.TRUE.,
-   HTKERAF=20.0,
- /
- &NAMPHY3
- /
- &NAMPHYDS
- /
- &NAMPONG
- /
- &NAMPPC
- /
- &NAMPPVI
- /
- &NAMPRE
- /
- &NAMRAD15
- /
- &NAMRADCMEM
- /
- &NAMRCF
- /
- &NAMRCOEF
- /
- &NAMRES
- /
- &NAMRGRI
- /
- &NAMRINC
- /
- &NAMRIP
- /
- &NAMRLX
- /
- &NAMSATS
- /
- &NAMSCC
- /
- &NAMSCEN
- /
- &NAMSCM
- /
- &NAMSEKF
- /
- &NAMSENS
- /
- &NAMSIMPHL
- /
- &NAMSPNG
- /
- &NAMSPSDT
- /
- &NAMSTA
- /
- &NAMSTOPH
- /
- &NAMSWE
- /
- &NAMTESTVAR
- /
- &NAMTHLIM
- /
- &NAMTOPH
-   ETCVIM=5000.,
-   ETNEBU=5000.,
-   ETPLUI=5000.,
-   XDRMTK=2.E-08,
-   XDRMTP=800.,
-   XDRMTX=4.E-07,
-   XDRMUK=1.E-07,
-   XDRMUP=800.,
-   XDRMUX=2.E-06,
- /
- &NAMTRAJP
- /
- &NAMTRANS
- /
- &NAMTS
- /
- &NAMVAR
- /
- &NAMVARBC
- /
- &NAMVARBC_AIREP
- /
- &NAMVARBC_ALLSKY
- /
- &NAMVARBC_GBRAD
- /
- &NAMVARBC_RAD
- /
- &NAMVARBC_SFCOBS
- /
- &NAMVARBC_TCWV
- /
- &NAMVARBC_TO3
- /
- &NAMVAREPS
- /
- &NAMVDOZ
- /
- &NAMVOLCANO
- /
- &NAMVRTL
- /
- &NAMVV0
- /
- &NAMVV1
- /
- &NAMVWRK
- /
- &NAMWAVELETJB
- /
- &NAMXFU
-   LXFU=.FALSE.,
- /
- &NAM_CANAPE
- /
- &NAM_DISTRIBUTED_VECTORS
- /
- &NAPHLC
- /
- &NEMCT0
-   LEQLIMSAT=.TRUE.,
- /
- &NEMDIM
- /
- &NEMDYN
- /
- &NEMELBC0A
-   NBICOP=2,
-   NBICOT=2,
-   NBICOU=2,
-   NECRIPL=1,
- /
- &NEMELBC0B
-   TEFRCL=0.,
- /
- &NEMFPEZO
- /
- &NEMGEO
- /
- &NEMJK
- /
- &NEMVAR
- /
- &NEMWAVELET
- /
- &NAMINTFLEX
- /
- &NAMOOPS
- /
- &NAMIAU
- /
diff --git a/UTIL/Init_Forc/AROME/prepare_nam1D.py b/UTIL/Init_Forc/AROME/prepare_nam1D.py
index 60bc7e7..6626870 100755
--- a/UTIL/Init_Forc/AROME/prepare_nam1D.py
+++ b/UTIL/Init_Forc/AROME/prepare_nam1D.py
@@ -35,7 +35,7 @@ t0 = f['temp'].getAxis(0)[0]
 units0 = f['temp'].getAxis(0).units
 
 attributes = {}
-for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing','z0','ustar']:
+for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing']:
   attributes[att] = 0
 
 for att in f.listglobal():
@@ -131,9 +131,6 @@ if attributes['surfaceForcing'] == "surfaceFlux" :
   time = f('sfc_lat_flx').getTime()
   nb_fs=nb_fs+2
 
-if attributes['ustar'] > 0. :
-  nb_fs=nb_fs+1
-
 if attributes['nudging_u'] > 0.:
   var2read.append('u')
   var2interpol.append('u')
@@ -341,19 +338,10 @@ if lnam1D:
     for it in range(0,nt):
       print >>g, 'FLE'
       print >>g, data_in['sfc_lat_flx'][it]
-  if attributes['ustar'] >0. :
-    for it in range(0,nt):
-      print >>g, 'USTAR'
-      print >>g, str(float(attributes['ustar']))
 
   for var in config.variablesAux.keys():
     print >>g, var
-    if var == 'SURFZ0.FOIS.G' and attributes['z0']>0. :
-        print >>g, str(9.80665*float(attributes['z0']))
-    elif var == 'SURFGZ0.THERM'  and attributes['z0']>0. :
-        print >>g, str(9.80665*float(attributes['z0'])/10.)
-    else:
-        print >>g, ' ' + str(config.variablesAux[var])
+    print >>g, ' ' + str(config.variablesAux[var])
 
   print >>g, 'STOP'
 
diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so
index 6ba9413..f83c6d1 100755
Binary files a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so and b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so differ
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
index 1c47745..88ce048 100755
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
@@ -1,5 +1,8 @@
 #!/bin/sh
 
+source activate myuvcdat
+alias cdat='python'
+
 cat << EOF > tmp.py
 import os
 
diff --git a/UTIL/Init_Forc/ARPPNT/L105.dta b/UTIL/Init_Forc/ARPPNT/L105.dta
deleted file mode 100644
index 03c54f5..0000000
--- a/UTIL/Init_Forc/ARPPNT/L105.dta
+++ /dev/null
@@ -1,106 +0,0 @@
-0.0000000000 0.0000000000
-20.0000000000 0.0000000000
-30.0900250000 0.0000000000
-44.5725840000 0.0000000000
-64.8628530000 0.0000000000
-93.1103600000 0.0000000000
-132.4434150000 0.0000000000
-187.5408470000 0.0000000000
-263.8034090000 0.0000000000
-367.6816280000 0.0000000000
-506.5629410000 0.0000000000
-688.3795370000 0.0000000000
-920.8414950000 0.0000000000
-1207.5043340000 0.0000000000
-1549.8119420000 0.0000000000
-1947.2420910000 0.0000000000
-2396.5235870000 0.0000000000
-2892.3116290000 0.0000000000
-3428.5026540000 0.0000000000
-4000.0875360000 0.0000000000
-4605.3774870000 0.0000000000
-5248.4628390000 0.0000000000
-5920.0241800000 0.0000000000
-6608.2946160000 0.0000000000
-7236.0611760000 0.0006583614
-7792.4414110000 0.0019866155
-8292.1713320000 0.0037586329
-8741.1175900000 0.0058592630
-9144.6929890000 0.0082085507
-9509.0644440000 0.0107558012
-9841.3383210000 0.0134825104
-10149.4364970000 0.0164075393
-10441.8470130000 0.0195935371
-10727.2842700000 0.0231554825
-11003.4669370000 0.0271081824
-11268.2827840000 0.0314653107
-11519.8068600000 0.0362398827
-11756.3103980000 0.0414449575
-11976.2581440000 0.0470945886
-12178.2920550000 0.0532050399
-12361.1999510000 0.0597962823
-12523.8678620000 0.0668937902
-12665.2149630000 0.0745306536
-12784.1100870000 0.0827500364
-12879.2685310000 0.0916080249
-12949.0554890000 0.1011642928
-12991.4073950000 0.1114385264
-13004.4792440000 0.1224324165
-12986.7986620000 0.1341542901
-12937.1816270000 0.1466112016
-12854.7154740000 0.1598096637
-12738.7333460000 0.1737565294
-12588.7811340000 0.1884600042
-12404.5783710000 0.2039307776
-12185.9748850000 0.2201832544
-11932.9053920000 0.2372368657
-11645.3444880000 0.2551174387
-11323.2647830000 0.2738586045
-10966.6012810000 0.2935032234
-10575.2255050000 0.3141048054
-10148.9334450000 0.3357289042
-9690.6880990000 0.3582970605
-9204.2649590000 0.3817170714
-8694.1628620000 0.4058838040
-8165.4851370000 0.4306804128
-7623.7956720000 0.4559799180
-7074.9562640000 0.4816470768
-6524.9524250000 0.5075404867
-5979.7161580000 0.5335148193
-5444.9536710000 0.5594231111
-4925.9860170000 0.5851190222
-4427.6095470000 0.6104589853
-3953.9817680000 0.6353041816
-3508.5366740000 0.6595222851
-3093.9314770000 0.6829889557
-2711.5357590000 0.7056187317
-2361.9465340000 0.7273414649
-2045.0561350000 0.7481027784
-1760.1383410000 0.7678642560
-1505.9465450000 0.7866034114
-1280.8556900000 0.8043104125
-1082.9531980000 0.8209878455
-910.1285930000 0.8366502626
-760.1566370000 0.8513236885
-630.8682130000 0.8650344412
-520.1356330000 0.8778133401
-425.9079910000 0.8896952320
-346.2388260000 0.9007185732
-279.3067050000 0.9109250642
-223.4294180000 0.9203593338
-177.0725550000 0.9290686684
-138.8532710000 0.9371027834
-107.5400440000 0.9445136304
-82.0492750000 0.9513552345
-61.5200200000 0.9576569759
-45.1846750000 0.9634485922
-32.3647680000 0.9687601101
-22.4659420000 0.9736217877
-14.9723630000 0.9780640672
-9.4407480000 0.9821175362
-5.4941910000 0.9858128963
-2.8159620000 0.9891809376
-1.1433960000 0.9922525186
-0.2620190000 0.9950585503
-0.0000000000 0.9976299837
-0.0000000000 1.0000000000
diff --git a/UTIL/Init_Forc/ARPPNT/L60.dta b/UTIL/Init_Forc/ARPPNT/L60.dta
deleted file mode 100644
index 04af4ee..0000000
--- a/UTIL/Init_Forc/ARPPNT/L60.dta
+++ /dev/null
@@ -1,61 +0,0 @@
-0.000000 0.0000000000
-271.828183 0.0000000000
-973.188280 0.0000000000
-2030.384267 0.0000000000
-3319.226030 0.0000000000
-4795.396231 0.0000000000
-6433.281895 0.0000000000
-8215.601394 0.0000000000
-10096.132563 0.0003309675
-11988.307779 0.0017502454
-13834.682123 0.0047467200
-15583.858088 0.0097630763
-17187.794886 0.0172188647
-18602.008555 0.0275061852
-19786.497669 0.0409789128
-20706.971826 0.0579393888
-21336.176625 0.0786244617
-21655.154375 0.1031923737
-21654.293789 0.1317118797
-21349.398517 0.1630387143
-20799.963249 0.1956652968
-20063.043810 0.2291058092
-19186.977397 0.2629653973
-18211.807506 0.2969317553
-17170.190348 0.3307628186
-16088.493072 0.3642733463
-14987.896852 0.3973221613
-13885.397395 0.4298010406
-12794.651871 0.4616256930
-11726.658425 0.4927289008
-10690.276989 0.5230556870
-9692.612455 0.5525602477
-8739.286691 0.5812043462
-7834.626887 0.6089568564
-6981.796027 0.6357941683
-6182.888017 0.6617012022
-5439.005999 0.6866728253
-4750.338217 0.7107155105
-4116.241919 0.7338491181
-3535.342466 0.7561087224
-3005.652443 0.7775464304
-2524.714255 0.7982331608
-2089.769666 0.8182603537
-1705.297418 0.8373613875
-1374.651994 0.8552205742
-1093.095953 0.8718800642
-855.930809 0.8873812719
-658.559613 0.9017642034
-496.535186 0.9150669112
-365.596754 0.9273250455
-261.697342 0.9385714693
-181.023925 0.9488359088
-120.012010 0.9581446011
-75.356071 0.9665198957
-44.017046 0.9739797401
-23.227928 0.9805369262
-10.498339 0.9861978406
-3.618836 0.9909600628
-0.665238 0.9948065724
-0.000000 0.9976807303
-0.000000 1.0000000000
diff --git a/UTIL/Init_Forc/ARPPNT/L90.dta b/UTIL/Init_Forc/ARPPNT/L90.dta
deleted file mode 100644
index 1386c6b..0000000
--- a/UTIL/Init_Forc/ARPPNT/L90.dta
+++ /dev/null
@@ -1,91 +0,0 @@
-      0.      0.
-      2718.281829      0.0000000000
-      3747.089291      0.0000000000
-      4915.587160      0.0000000000
-      6184.629456      0.0000000000
-      7511.826567      0.0000000000
-      8869.101344      0.0000000000
-     10030.304356      0.0020808742
-     10981.652856      0.0063342307
-     11785.441359      0.0121732181
-     12467.115388      0.0193986154
-     13036.996600      0.0278371306
-     13504.534974      0.0373529653
-     13878.638942      0.0478429390
-     14167.467732      0.0592352126
-     14378.164793      0.0714873482
-     14516.624747      0.0845746582
-     14587.358345      0.0983741718
-     14595.755313      0.1128383503
-     14546.696521      0.1279315334
-     14444.613314      0.1436185400
-     14293.673022      0.1598595007
-     14097.987345      0.1766044735
-     13861.830406      0.1937879788
-     13589.853257      0.2113235966
-     13287.281608      0.2290987842
-     12960.083871      0.2469701004
-     12612.251710      0.2649022016
-     12247.287675      0.2828675957
-     11868.245840      0.3008456607
-     11477.778900      0.3188216081
-     11078.188746      0.3367854211
-     10671.478183      0.3547307961
-     10259.401904      0.3726541060
-      9843.515363      0.3905533994
-      9425.220462      0.4084274461
-      9005.807300      0.4262748343
-      8586.491397      0.4440931265
-      8168.695589      0.4618674416
-      7753.760647      0.4795830255
-      7342.954609      0.4972249800
-      6937.480580      0.5147780123
-      6538.483021      0.5322262004
-      6147.052425      0.5495527773
-      5764.228347     0.5667399335
-      5391.000788      0.5837686388
-      5028.309984      0.6006184839
-      4677.044680      0.6172675404
-      4338.039010      0.6336922407
-      4012.068233      0.6498672716
-      3699.843282      0.6657654933
-      3402.004748      0.6813578657
-      3119.007629      0.6966193450
-      2851.141239      0.7115283190
-      2598.537627      0.7260667007
-      2361.182186      0.7402199922
-      2138.926037      0.7539773233
-      1931.499783      0.7673314668
-      1738.528216      0.7802788340
-      1559.545611      0.7928194542
-      1394.011240      0.8049569410
-      1241.324890      0.8166984434
-      1100.841912      0.8280546004
-       971.887912      0.8390394770
-       853.772700      0.8496705050
-       746.106511      0.8599386316
-       648.446293      0.8698369440
-       560.305239      0.8793606592
-       481.162282      0.8885071083
-       410.471379      0.8972757162
-       347.670445      0.9056679778
-       292.189811      0.9136874321
-       243.460098      0.9213396338
-       200.919421      0.9286321259
-       164.019880      0.9355744104
-       132.233270      0.9421779224
-       105.056050      0.9484559990
-        82.013496      0.9544238611
-        62.744832      0.9600729770
-        46.885714      0.9653949126
-        34.071514      0.9703813221
-        23.940739      0.9750239392
-        16.138537      0.9793145669
-        10.320302      0.9832450676
-         6.155336      0.9868073535
-         3.330576      0.9899933762
-         1.554347      0.9927951169
-         0.560130      0.9952045769
-         0.110328      0.9972137692
-         0.000000      0.9988147073
-         0.000000      1.0000000000
diff --git a/UTIL/Init_Forc/ARPPNT/prepare_nam1D.py b/UTIL/Init_Forc/ARPPNT/prepare_nam1D.py
deleted file mode 100644
index 60bc7e7..0000000
--- a/UTIL/Init_Forc/ARPPNT/prepare_nam1D.py
+++ /dev/null
@@ -1,393 +0,0 @@
-import cdms2
-import MV2
-import os
-import interpvertp
-import config
-import math
-
-cdms2.setNetcdfShuffleFlag(0)
-cdms2.setNetcdfDeflateFlag(0)
-cdms2.setNetcdfDeflateLevelFlag(0)
-
-lforc = config.lforc
-lnam1D = config.lnam1D
-#ASCII2FA=config.ASCII2FA
-
-nlev_out = config.nlev
-
-#dirout = 'files_L' + str(nlev_out) + '_' + str(int(config.dt)) + 's/'
-
-#---------------------------------------------------------------
-# Lecture des donnees d'entree
-#---------------------------------------------------------------
-
-var2read = ['pressure','temp','qv','u','v','ps']
-var2interpol = ['temp','qv','u','v']
-
-data_in = {}
-
-f = cdms2.open('data_input.nc')
-
-lat = f['temp'].getLatitude()[0]
-lon = f['temp'].getLongitude()[0]
-
-t0 = f['temp'].getAxis(0)[0]
-units0 = f['temp'].getAxis(0).units
-
-attributes = {}
-for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing','z0','ustar']:
-  attributes[att] = 0
-
-for att in f.listglobal():
-  attributes[att] = f.getglobal(att)	
-
-LRAYFM = True
-
-zorog = float(attributes['zorog'])
-
-startDate = str(f.startDate)
-year = int(startDate[0:4])
-month = int(startDate[4:6])
-day = int(startDate[6:8])
-hour = int(startDate[8:10])
-minute = int(startDate[10:12])
-
-nb_f=0
-nb_fs=0
-
-if attributes['tadv'] == 1:
-  var2read.append('tadv')	
-  var2interpol.append('tadv')
-  time = f('tadv').getTime()
-  nb_f=nb_f+1
-if attributes['qadv'] == 1:
-  var2read.append('qadv')	
-  var2interpol.append('qadv')
-  nb_f=nb_f+1
-if attributes['tadvh'] == 1:
-  var2read.append('tadvh')	
-  var2interpol.append('tadvh')
-  nb_f=nb_f+1
-if attributes['qadvh'] == 1:
-  var2read.append('qadvh')	
-  var2interpol.append('qadvh')
-  nb_f=nb_f+1
-if attributes['qtadvh'] == 1:
-  var2read.append('qtadvh')	
-  var2interpol.append('qtadvh')
-  nb_f=nb_f+1
-if attributes['uadvh'] == 1:
-  var2read.append('uadvh')	
-  var2interpol.append('uadvh')
-  nb_f=nb_f+1
-if attributes['vadvh'] == 1:
-  var2read.append('vadvh')	
-  var2interpol.append('vadvh')
-  nb_f=nb_f+1
-if attributes['tadvv'] == 1:
-  var2read.append('tadvv')	
-  var2interpol.append('tadvv')
-  nb_f=nb_f+1
-if attributes['qadvv'] == 1:
-  var2read.append('qadvv')	
-  var2interpol.append('qadvv')
-  nb_f=nb_f+1
-if attributes['uadvv'] == 1:
-  var2read.append('uadvv')	
-  var2interpol.append('uadvv')
-  nb_f=nb_f+1
-if attributes['vadvv'] == 1:
-  var2read.append('vadvv')	
-  var2interpol.append('vadvv')
-  nb_f=nb_f+1
-if attributes['trad'] == 'adv':
-  LRAYFM = False  	
-if attributes['trad'] == 1:
-  LRAYFM = False	
-  var2read.append('trad')	
-  var2interpol.append('trad')
-  nb_f=nb_f+1
-if attributes['forc_omega'] == 1:
-  var2read.append('omega')	
-  var2interpol.append('omega')
-  time = f('omega').getTime()
-  nb_f=nb_f+1
-if attributes['forc_w'] == 1:
-  var2read.append('w')	
-  var2interpol.append('w')
-  time = f('w').getTime()
-  nb_f=nb_f+1
-if attributes['forc_geo'] == 1:
-  var2read.append('ug')	
-  var2interpol.append('ug')
-  var2read.append('vg')	
-  var2interpol.append('vg')
-  time = f('ug').getTime()
-  nb_f=nb_f+2
-
-if attributes['surfaceForcing'] == "surfaceFlux" :
-  var2read.append('sfc_sens_flx')	
-  var2read.append('sfc_lat_flx')	
-  time = f('sfc_lat_flx').getTime()
-  nb_fs=nb_fs+2
-
-if attributes['ustar'] > 0. :
-  nb_fs=nb_fs+1
-
-if attributes['nudging_u'] > 0.:
-  var2read.append('u')
-  var2interpol.append('u')
-  nb_f=nb_f+1
-
-if attributes['nudging_v'] > 0.:
-  var2read.append('v')
-  var2interpol.append('v')
-  nb_f=nb_f+1
-
-if attributes['nudging_t'] > 0.:
-  var2read.append('temp')
-  var2interpol.append('temp')
-  time = f('temp').getTime()
-  nb_f=nb_f+1
-
-if attributes['nudging_q'] > 0.:
-  var2read.append('qv')
-  var2interpol.append('qv')
-  nb_f=nb_f+1
-
-var2read = set(var2read)
-var2interpol = set(var2interpol)
-
-print 'var2read =', var2read
-print 'var2interpol =', var2interpol
-
-for var in var2read:
-  data_in[var] = f(var,squeeze=1)	
-#  data_in[var] = f(var)
-
-#time = f('omega').getTime()
-#f.close()
-
-#if len(data_in['w']).shape) == 1:
-#time = f('w').getTime()	
-#else:
-#  time = data_in['w'].getTime()
-nt = time.shape[0]
-lev_in = data_in['pressure'].getLevel()
-nlev_in = lev_in.shape[0]
-
-if attributes['trad'] == 1:
-  if attributes['tadvh'] == 1:	
-    data_in['tadvh'] = data_in['tadvh'] + data_in['trad']
-
-pres = data_in['pressure']
-if len(data_in['pressure'].shape) == 1:
-  pres = MV2.zeros((nt,nlev_in),typecode=MV2.float)
-  for it in range(0,nt):
-    pres[it,:] = data_in['pressure'][:]	 
-  pres0  = MV2.zeros((1,nlev_in),typecode=MV2.float)
-  pres0[0,:] = data_in['pressure'][:]
-
-#---------------------------------------------------------------
-# Calcul des niveaux pressions aux interfaces
-#---------------------------------------------------------------
-
-vah = MV2.zeros((nlev_out+1),typecode=MV2.float32)
-vbh = MV2.zeros((nlev_out+1),typecode=MV2.float32)
-
-f = open('L' + str(nlev_out) + '.dta')
-#f = open('L' + str(nlev_out) + '.dta')
-
-for ilev in range(0,nlev_out+1):
-  line = f.readline().split()
-  vah[ilev] = float(line[0])
-  vbh[ilev] = float(line[1])
-
-f.close()
-
-ppf = MV2.zeros((nt,nlev_out+1),typecode=MV2.float32)
-
-for ilev in range(0,nlev_out+1):
-  if data_in['ps'].shape is (): #nt == 1:
-    ppf[:,ilev] = vah[ilev] + vbh[ilev]*data_in['ps']	  
-  else:
-    ppf[:,ilev] = vah[ilev] + vbh[ilev]*data_in['ps'][:]
-
-#---------------------------------------------------------------
-# Calcul des niveaux pressions au milieu des couches
-#---------------------------------------------------------------
-
-pph = MV2.zeros((nt,nlev_out),typecode=MV2.float32)
-pph0 = MV2.zeros((1,nlev_out),typecode=MV2.float32)
-
-ppf = MV2.where(ppf < 0.1,0.1,ppf)
-
-for ilev in range(0,nlev_out):
-  pph[:,ilev] = (ppf[:,ilev+1]*MV2.log(ppf[:,ilev+1])-ppf[:,ilev]*MV2.log(ppf[:,ilev]))/(ppf[:,ilev+1]-ppf[:,ilev]) - 1.
-  pph0[0,ilev] = (ppf[0,ilev+1]*MV2.log(ppf[0,ilev+1])-ppf[0,ilev]*MV2.log(ppf[0,ilev]))/(ppf[0,ilev+1]-ppf[0,ilev]) - 1.
-
-pph = MV2.exp(pph)	  
-pph0 = MV2.exp(pph0)
-
-#---------------------------------------------------------------
-# Interpolation verticale vers les niveaux modeles (pph)
-#---------------------------------------------------------------
-
-data_out = {}
-missing = {}
-for var in var2interpol:
-  if len(data_in[var].shape) == 2 :
-    data_out[var],missing[var] = interpvertp.interpvertp(pres,pph,data_in[var])
-  else:
-    tmp = data_in[var].reshape((1,nlev_in))
-    data_out[var],missing[var] = interpvertp.interpvertp(pres0,pph0,tmp)
-
-#---------------------------------------------------------------
-# Ecriture du fichier pour etat initial ARPEGE
-#---------------------------------------------------------------
-
-if lnam1D:
-
-  g = open('nam1D_L' + str(nlev_out),'w')
-
-  print >>g, '&NAM1D'
-  print >>g, '  LMAP    = .FALSE.,'
-  print >>g, '  IFLEV   = ' + str(int(nlev_out)) + ','
-  print >>g, '  ZDELY   = 250000.,'
-  print >>g, '  LNHDYN  = .FALSE.,'
-  print >>g, '  LALAPHYS= .TRUE.,'
-  print >>g, '  LREASUR = .TRUE.,'
-  print >>g, '  NFORC   ='+str(int(nb_f*nt))+ ','  
-  print >>g, '  NFORCS  ='+str(int(nb_fs*nt))+ ','  
-  print >>g, '  LQCGRP  = .FALSE.,'
-  print >>g, '  LQIGRP  = .FALSE.,'
-  print >>g, '  LQRGRP  = .FALSE.,'
-  print >>g, '  LQSGRP  = .FALSE.,'
-  print >>g, '  LQGGRP  = .FALSE.,'
-  print >>g, '  LCFGRP  = .FALSE.,'
-  print >>g, '  LSRCGRP = .FALSE.,'
-  print >>g, '  LTKEGRP = .FALSE.,'
-  print >>g, '  IYEAR   = ' + str(int(year)) + ','
-  print >>g, '  IMONTH  = ' + str(int(month)) + ','
-  print >>g, '  IDAY    = ' + str(int(day)) + ','
-  print >>g, '  IHH     = ' + str(int(hour)) + ','
-  print >>g, '  IMIN    = ' + str(int(minute)) + ','
-  print >>g, '/'
-
-  print >>g, 'ETA'
-
-  print >>g, 'vah'
-  for ilev in range(0,nlev_out+1):
-    print >>g, vah[ilev]	
-
-  print >>g, 'vbh'
-  for ilev in range(0,nlev_out+1):
-    print >>g, vbh[ilev]	
-
-  print >>g, 'ATMOSPHERE'
-  print >>g, 'zorog'
-  print >>g, zorog
-  print >>g, 'ps (Pa)'
-  if data_in['ps'].shape is ():
-    print >>g, data_in['ps']	  
-  else:	  
-    print >>g, data_in['ps'][0]
-
-  print >>g, 'U'
-  for ilev in range(0,nlev_out):
-    print >>g, data_out['u'][0,ilev]
-
-  print >>g, 'V'
-  for ilev in range(0,nlev_out):
-    print >>g, data_out['v'][0,ilev]
-
-  print >>g, 'T'
-  for ilev in range(0,nlev_out):
-    print >>g, data_out['temp'][0,ilev]
-
-  print >>g, 'QV'
-  for ilev in range(0,nlev_out):
-    print >>g, max(0.,data_out['qv'][0,ilev])
-
-  print >>g, ' FORCING'
-  if nt == 1:
-    dt = 0.
-  else:  
-    dt = time[1]-time[0]
-  if attributes['tadv'] == 1:
-    for it in range(0,nt): 
-      print >>g,' T ADV ',int(it*dt) ,'s'
-      for ilev in range(0,nlev_out):
-        print >>g, data_out['tadv'][it,ilev]	
-  if attributes['qadv'] == 1:
-    for it in range(0,nt): 
-      print >>g,' Qv ADV ',int(it*dt) ,'s'
-      for ilev in range(0,nlev_out):
-        print >>g, data_out['qadv'][it,ilev]	
-  if attributes['forc_geo'] == 1:
-    for it in range(0,nt): 
-      print >>g,' PFUG ',int(it*dt) ,'s'
-      for ilev in range(0,nlev_out):
-        print >>g, data_out['ug'][it,ilev]
-    for it in range(0,nt): 
-      print >>g,' PFVG ',int(it*dt),'s'
-      for ilev in range(0,nlev_out):
-        print >>g, data_out['vg'][it,ilev]
-  if attributes['surfaceForcing'] == "surfaceFlux" :
-    print >>g, 'SURF.FORC'
-    for it in range(0,nt):
-      print >>g, 'FCS'
-      print >>g, data_in['sfc_sens_flx'][it]
-    for it in range(0,nt):
-      print >>g, 'FLE'
-      print >>g, data_in['sfc_lat_flx'][it]
-  if attributes['ustar'] >0. :
-    for it in range(0,nt):
-      print >>g, 'USTAR'
-      print >>g, str(float(attributes['ustar']))
-
-  for var in config.variablesAux.keys():
-    print >>g, var
-    if var == 'SURFZ0.FOIS.G' and attributes['z0']>0. :
-        print >>g, str(9.80665*float(attributes['z0']))
-    elif var == 'SURFGZ0.THERM'  and attributes['z0']>0. :
-        print >>g, str(9.80665*float(attributes['z0'])/10.)
-    else:
-        print >>g, ' ' + str(config.variablesAux[var])
-
-  print >>g, 'STOP'
-
-#  os.system('cp nam1D_L' + str(nlev_out) + ' nam1D')
-#  os.system(ASCII2FA + ' > ascii2fa_' + str(nlev_out) + '.log 2>&1')
-#  os.system('rm -f nam1D')
-#  os.system('mv 1D.file initfile_L' + str(nlev_out))
-
-
-  g.close()
-
-  g = cdms2.open('init_L'+ str(nlev_out) + '.nc','w')
-  levAxis = pph[0,:] #/100.
-  levAxis = cdms2.createAxis(levAxis)
-  levAxis.designateLevel()
-  levAxis.id = 'level'
-  levAxis.units = 'Pa'
-  ntAxis = time[:]
-  ntAxis = cdms2.createAxis(ntAxis)
-  ntAxis.designateLevel()
-  ntAxis.id = 'time'
-  ntAxis.units = 's'
-
-  for var in ['u','v','temp','qv']:
-    tmp = MV2.array(data_out[var][0,:],typecode=MV2.float32)
-    tmp.setAxis(0,levAxis)
-    tmp.id = var
-    g.write(tmp)
-
-  for var in ['sfc_sens_flx','sfc_lat_flx']:
-    tmp = MV2.array(data_in[var][:],typecode=MV2.float32)
-    tmp.setAxis(0,ntAxis)
-    tmp.id = var
-    g.write(tmp)
-  #
-  g.close()
-
diff --git a/UTIL/Init_Forc/ARPPNT/prepare_profile.sh b/UTIL/Init_Forc/ARPPNT/prepare_profile.sh
deleted file mode 100755
index 2f8eb47..0000000
--- a/UTIL/Init_Forc/ARPPNT/prepare_profile.sh
+++ /dev/null
@@ -1,82 +0,0 @@
-#!/bin/sh
-
-cat << EOF > tmp.py
-import os
-
-g = open('tmp.sh','w')
-print >> g, '#!/bin/sh'
-print >> g, "export ASCII2FA=" + os.getenv('REP_EMS') + "/UTIL/Tools/ASCII2FA_GMAP/bin/ascii2fa"
-g.close()
-EOF
-
-
-cdat tmp.py
-chmod u+x tmp.sh
-. ./tmp.sh
-
-rm -f tmp.py tmp.sh
-
-cat << EOF > config.py
-
-#zorog = 0.
-
-nlev = $1
-
-
-lforc = True
-lnam1D = True
-
-variablesAux = {}
-variablesAux['SURFAEROS.SEA']=6.2E-3
-variablesAux['SURFAEROS.LAND']=2.2E-2
-variablesAux['SURFAEROS.SOOT']=1.53E-3
-variablesAux['SURFAEROS.DESERT']=2.6E-2
-variablesAux['SURFA.OF.OZONE']=7.1E-2
-variablesAux['SURFB.OF.OZONE']=3166.
-variablesAux['SURFC.OF.OZONE']=3.
-variablesAux['SURFTEMPERATURE']=292.
-variablesAux['SURFRESERV.NEIGE']=0.     
-variablesAux['SURFRESERV.EAU']=10.      
-variablesAux['SURFZ0.FOIS.G']=0.1
-variablesAux['SURFALBEDO']=0.07      
-variablesAux['SURFEMISSIVITE']=0.98          
-variablesAux['SURFET.GEOPOTENT']=0.0
-variablesAux['SURFVAR.GEOP.ANI']=0.0
-variablesAux['SURFVAR.GEOP.DIR']=0.0
-variablesAux['SURFIND.TERREMER']=0.0
-variablesAux['PROFTEMPERATURE']=292.
-variablesAux['PROFRESERV.EAU']=8000.0   
-variablesAux['PROFRESERV.GLACE']=0.0
-variablesAux['SURFRESERV.INTER']=0.0
-variablesAux['SURFRESERV.GLACE']=0.0 
-variablesAux['SURFIND.VEG.DOMI']=1.0  
-variablesAux['SURFRESI.STO.MIN']=50.
-variablesAux['SURFPROP.ARGILE']=3.944         
-variablesAux['SURFPROP.SABLE']=85.09        
-variablesAux['SURFEPAIS.SOL']=8.0
-variablesAux['SURFIND.FOLIAIRE']=1.0
-variablesAux['SURFRES.EVAPOTRA']=1.
-variablesAux['SURFGZ0.THERM']=0.1
-variablesAux['SURFPROP.VEGETAT']=0.
-variablesAux['SURFALBEDO NEIGE']=0.65
-variablesAux['SURFDENSIT.NEIGE']=0.30
-variablesAux['SURFALBEDO.SOLNU']=0.75
-variablesAux['SURFALBEDO.VEG']=0.1
-variablesAux['SURFALBEDO.COMPL']=0.1
-variablesAux['SURFZ0REL.FOIS.G']=0.1
-
-EOF
-
-
-cdat prepare_nam1D.py
-
-cp nam1D_L$1 nam1D
-
-$ASCII2FA > ascii2fa_$1.log 2>&1
-
-rm -f nam1D
-
-mv 1D.file initfile_L$1
-
-
-
diff --git a/UTIL/Runs/run_AROME.sh b/UTIL/Runs/run_AROME.sh
index 6e138b1..a0afd31 100755
--- a/UTIL/Runs/run_AROME.sh
+++ b/UTIL/Runs/run_AROME.sh
@@ -221,13 +221,9 @@ then
   echo ' Postprocessing '
   echo ''
   set -x
-
-  # seems necessary in some circumstances (deep shells?)
-  unset PYTHONHOME
-  convertLFA2nc.py
+  
+  python convertLFA2nc.py
 
 fi
 
 cd $DIR
-
-date
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 8f19e60..7386055 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -30,7 +30,8 @@ if [ ! -d $TMPDIR ] ; then
 fi
 
 cd $TMPDIR
-rm -rf $TMPDIR/* || : 
+find $TMPDIR -name '*' -exec rm -rf {} \;
+#rm -rf $TMPDIR/* || : 
 
 ladate=`date`
 set +x
@@ -120,7 +121,7 @@ set -x
 #export DR_HOOK=0
 export DR_HOOK_IGNORE_SIGNALS=-1
 
-ulimit -s unlimited
+#ulimit -s unlimited
 
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
@@ -159,8 +160,13 @@ echo ' Historic files saving '
 echo ''
 set -x
 
-rm -f $OUTPUTDIR/*
-mv Out* NODE* lola $OUTPUTDIR
+find $OUTPUTDIR -name '*' -exec rm -rf {} \;
+find ./ -name 'Out*' -exec mv {} $OUTPUTDIR \;
+find ./ -name 'NODE*' -exec mv {} $OUTPUTDIR \;
+find ./ -name 'lola' -exec mv {} $OUTPUTDIR \;
+
+#rm -f $OUTPUTDIR/*
+#mv Out* NODE* lola $OUTPUTDIR
 
 set +x
 echo ''
@@ -182,7 +188,8 @@ echo ''
 set -x
 
 set +x
-rm -rf $TMPDIR/*
+#rm -rf $TMPDIR/*
+find $TMPDIR/ -name '*' -exec rm -rf {} \;
 set -x
 #       ********************************************
 #       * Copie eventuelle des routines convert2nc *
@@ -221,13 +228,11 @@ then
   echo ' Postprocessing '
   echo ''
   set -x
-
-  # seems necessary in some circumstances (deep shells?)
-  unset PYTHONHOME
-  convertLFA2nc.py
+  
+  python convertLFA2nc.py
 
 fi
 
-cd $DIR
-
 date
+
+cd $DIR
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index 61c7d98..e8178c3 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index a3df309..f2a9b65 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
+F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,10 +10,12 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	libxrd.a 
-GRIBEX   =      libgribex.a 
-MPIDUMMY =      libmpidummy.a
-LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
+XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
+XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
+#XRD	 =	/Users/romainroehrig/pack/arp603_export.01.MPIGNU640.x.RR.GABLS4/lib/libxrd.local.a 
+GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90 b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
index 6528a5d..a3ec332 100644
--- a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
+++ b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
@@ -68,9 +68,11 @@
       write(6,*)'PVP00=',PVP00
       write(6,*)'PVALH=',PVALH
       write(6,*)'PVBH=',PVBH
-      write(6,*)'LDGARD=',LDGARD 
+      write(6,*)'LDGARD=',LDGARD
+      write(6,*)'ROEHRIG 1' 
       CALL FACADE(CDMCA,ITYPTR,ZSLAPO,ZCLOPO,ZSLOPO,ZCODIL,ITRONC, &
      &   INLATI,INXLON,IDOM,ISUBTR,ZGEOM,KFLEV,PVP00,PVALH,PVBH,LDGARD)
+      write(6,*)'ROEHRIG 2'
       ELSE
         ZVALH(1) = 0.
         ZVALH(2) = 0.
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
deleted file mode 100644
index 4e4a59c..0000000
Binary files a/UTIL/Tools/ASCII2FA/src/libxrd.a and /dev/null differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index 9f95061..fb1e1b6 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index f902433..9ea0865 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index d2129e6..afc92d1 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index fa079a0..81a8c39 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 64e0248..512a742 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index cfd4db8..da679d3 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 5a4c669..49371c4 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index ea9c582..1098916 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index 44ba560..db4bfd8 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index e345de1..f6fb680 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index f02ec67..db12761 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index c6430df..d688e21 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index 57bff37..b54e404 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 3dc0bda..24e2039 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index dfe3cf7..b9ee641 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index cde8c03..81268f2 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index bc737bb..b47a98e 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index a1da77f..6c2041f 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -13,7 +13,6 @@ repinit = os.getcwd()
 
 repARPC_UTIL = mainrep + '/UTIL/Init_Forc/ARPCLIMAT/'
 repARO_UTIL = mainrep + '/UTIL/Init_Forc/AROME/'
-repARP_UTIL = mainrep + '/UTIL/Init_Forc/ARPPNT/'
 repSFX_UTIL = mainrep + '/UTIL/Init_Forc/SURFEX/'
 repRun_UTIL = mainrep + '/UTIL/Runs/'
 repAtlas_UTIL = mainrep + '/UTIL/atlas/'
@@ -37,8 +36,6 @@ def install_ATM(model,case,filecase,repout,nlev,timestep=None,subcase=None,lover
       repUTIL = repARPC_UTIL
     elif model == 'AROME':
       repUTIL = repARO_UTIL
-    elif model == 'ARPPNT':
-      repUTIL = repARP_UTIL
     else:
       print 'Model unexpected:', model
       sys.exit()
@@ -67,7 +64,7 @@ def install_ATM(model,case,filecase,repout,nlev,timestep=None,subcase=None,lover
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('ln -s ' + repUTIL + 'L' + str(nlev) + '.dta .')
+        os.system('ln -s ' + rep + 'L' + str(nlev) + '.dta .')
         if timestep is None:
           os.system('./prepare_profile.sh ' + str(nlev))
         else:
@@ -144,7 +141,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
     
       if lperf:
@@ -180,7 +177,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         os.system('./prepare_SURFEX.sh')
@@ -305,7 +302,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
 
       if lperf:
@@ -326,7 +323,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         if lperf:
@@ -520,13 +517,13 @@ def install_Atlas(case,repout,config,configAtlas,subcase=None,loverwrite=False,l
 
       g.close()
 
-      os.system('cdat atlas.py')
+      os.system('python atlas.py')
 
     else: 
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('cdat atlas.py')
+        os.system('python atlas.py')
       else:
         print 'Nothing is done'
 
diff --git a/UTIL/install/prepare_namATM_AROME.py b/UTIL/install/prepare_namATM_AROME.py
index 0bb0457..8b60949 100644
--- a/UTIL/install/prepare_namATM_AROME.py
+++ b/UTIL/install/prepare_namATM_AROME.py
@@ -263,7 +263,7 @@ def prep_nam_ATM(case,filecase,namref,timestep,NSTOP,namout=None,subcase=None,ls
   # -----------------------------------------------------------
 
   attributes = {}
-  for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing','z0','ustar']:
+  for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing']:
     attributes[att] = 0
 
   for att in ['p_nudging_t','p_nudging_q','p_nudging_u','p_nudging_v']:
@@ -377,10 +377,6 @@ def prep_nam_ATM(case,filecase,namref,timestep,NSTOP,namout=None,subcase=None,ls
       nam['NAMTOPH']['ETRELAXQ'] = [str(float(attributes['p_nudging_q'])),]
   if attributes['surfaceForcing'] == "surfaceFlux" :
       nam["NAMCT0"]['LSFORCS']=['.TRUE.',]
-      if attributes['z0'] > 0.:
-        nam[nn]['RZ0_FORC'] = [str(float(attributes['z0'])),]
-      else:
-        nam[nn]['RZ0_FORC'] = ['0.035',]
       nam[nn]["NSH_FORC_DEB"]=[str(int(1+j*nt)),]
       nam[nn]["NSH_FORC_NUM"]=[str(nt),]
       j=j+1
diff --git a/UTIL/install/prepare_namATM_ARPPNT.py b/UTIL/install/prepare_namATM_ARPPNT.py
deleted file mode 100644
index 55c0fcd..0000000
--- a/UTIL/install/prepare_namATM_ARPPNT.py
+++ /dev/null
@@ -1,317 +0,0 @@
-#!/usr/bin/env python
-# -*- coding:UTF-8 -*-
-
-import namelist
-import cdms2
-import math
-
-
-def prep_nam_ATM(case,filecase,namref,timestep,NSTOP,namout=None,subcase=None,lsurfex=False):
-
-  """
-    Prepare ARPEGE namelist for MUSC simulation, 
-    given information in filecase,
-    and from ARPEGE namelist namref
-  """
-
-  if namout is None:
-    namout = namref + '_' + case
-    if subcase is not None:
-      namout = namout + '_' + subcase        
-
-  print '-'*40
-  print 'Prepare ARPEGE namelist for MUSC'
-  print 'case:', case, 'subcase:', subcase
-  print 'Reference namelist:', namref
-  print 'Output namelist:', namout
-
-  nam = namelist.readarp(namref)
-
-  # -----------------------------------------------------------
-  # Some general modification in namref
-  # -----------------------------------------------------------
-
-  for namin in nam.keys():
-    for param in nam[namin].keys():
-      tmp = enumerate(nam[namin][param])
-      for i, obj in tmp:  
-        if obj == '.T.': nam[namin][param][i] = '.TRUE.'
-        if obj == '.F.': nam[namin][param][i] = '.FALSE.'
-        if obj == 'NDPROC': nam[namin][param][i] = '1'
-        if obj == 'NBPROC': nam[namin][param][i] = '1'
-        if obj == 'NCPROC': nam[namin][param][i] = '1'
-        if obj == 'NBPROC_IO': nam[namin][param][i] = '1'
-
-  # Aerosols and Ozone
-  nam['NAMPHY']['LOZONE'] = ['.FALSE.',]
-  nam['NAMPHY']['LRAYFM'] = ['.FALSE.',]
-  nam['NAMPHY']['LO3ABC'] = ['.FALSE.',]
-  nam['NAMPHY']['LAEROSEA'] = ['.FALSE.',]
-  nam['NAMPHY']['LAEROLAN'] = ['.FALSE.',]
-  nam['NAMPHY']['LAEROSOO'] = ['.FALSE.',]
-  nam['NAMPHY']['LAERODES'] = ['.FALSE.',]
-  nam['NAMPHY']['LEDR'] = ['.FALSE.',]
-  nam['NAMPHY']['LO3FL'] = ['.FALSE.',]
-
-  # Empty a few namelists
-  for nn in ['NAMFPC','NAMFPD','NAMLSFORC','NAMDYNA','NAMFPSC2_DEP']:
-    del(nam[nn])
-    nam[nn] = {}
-
-  # Add a few namelists
-  for nn in []:
-    nam[nn] = {}      
-
-  # Update NAMGFL
-  fin = cdms2.open(filecase)
-  time = fin('temp').getTime()
-  nn='NAMGFL'
-  del(nam[nn])
-  nam[nn] = {}
-  nt = time.shape[0]
-  for param in nam[nn].keys():
-    if param[-6:] == 'NREQIN': nam[nn][param] = ['0',]
-    if param[-7:] == 'LREQOUT': nam[nn][param] = ['.FALSE.']
-  for name in ['TKE','S','R','Q','L','I','CVGQ',]:
-      if name == 'CVGQ' : 
-        nam[nn]['Y'+name+'_NL%LCDERS'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LSP'] = ['.FALSE.',]      
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-      elif name == 'I':
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LPHY'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['0',]
-        nam[nn]['Y'+name+'_NL%LADV'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LREQOUT'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LT1'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.TRUE.',]
-      elif name == 'L':
-        nam[nn]['Y'+name+'_NL%LPHY'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LADV'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LREQOUT'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LT1'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['0',]
-      elif name == 'Q': 
-        nam[nn]['Y'+name+'_NL%LSP'] = ['.FALSE.',]      
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['1',]
-      elif name == 'R': 
-        nam[nn]['Y'+name+'_NL%LPHY'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LREQOUT'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LT1'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['0',]
-        nam[nn]['Y'+name+'_NL%LADV'] = ['.TRUE.',]
-      elif name == 'S': 
-        nam[nn]['Y'+name+'_NL%LPHY'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LADV'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LREQOUT'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LT1'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['0',]
-      else: 
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LADV'] = ['.FALSE.',]
-        nam[nn]['Y'+name+'_NL%LGPINGP'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LQM'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LREQOUT'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%LT1'] = ['.TRUE.',]
-        nam[nn]['Y'+name+'_NL%NCOUPLING'] = ['0',]
-        nam[nn]['Y'+name+'_NL%NREQIN'] = ['-1',]
-        nam[nn]['Y'+name+'_NL%REFVALI'] = ['0.000001',]
-  
-  # Update due to MUSC/ALADIN config
-
-  # Update NAMCT1
-  nn='NAMCT1'
-  del(nam[nn])
-  nam[nn] = {}
-  nam[nn]['LRFILAF'] = ['.FALSE.',]
-  nam[nn]['N1HIS']=['0',]
-  nam[nn]['N1ISP']=['0',]
-  nam[nn]['N1POS']=['1',]
-  nam[nn]['N1RES']=['0',]
-  nam[nn]['N1SDI']=['0',]
-  nam[nn]['N1SFXHIS']=['0',]
-
-  # Update NAMXFU
-  nn =  'NAMXFU'
-  for param in nam[nn].keys():
-    if param[0] == 'L': nam[nn][param] = ['.FALSE.',]
-
-# Update NAMARG
-
-  nn = 'NAMARG'
-  nam[nn]['CNMEXP'] = ["'ARPE'",]
-  nam[nn]['CUSTOP'] = ["'"+NSTOP+"'",]
-  nam[nn]['TSTEP'] = [str(timestep),]
-
-  # Case specific modifications in namref
-  # -----------------------------------------------------------
-
-  attributes = {}
-  for att in ['tadvh','qdvh','qtadvh','uadvh','vadvh','tadvv','qadvv','qtadvv','uadvv','vadvv','tadv','qadv','uadv','vadv','trad','forc_omega','forc_w','forc_geo','nudging_t','nudging_q','nudging_u','nudging_v','surfaceForcing','z0','ustar']:
-    attributes[att] = 0
-
-  for att in ['p_nudging_t','p_nudging_q','p_nudging_u','p_nudging_v']:
-    attributes[att] = 110000.     
-  for att in fin.listglobal():
-    attributes[att] = fin.getglobal(att)
-
-  # Setting latitude and longitude
-  tmp = fin('temp')
-  lat = tmp.getLatitude()[0]
-  lon = tmp.getLongitude()[0]
-  nam['NEMGEO']['RLAT_ACAD'] = [str(float(lat)),]
-  nam['NEMGEO']['RLON_ACAD'] = [str(float(lon)),]
-
-  # Setting starting date
-  startDate = str(fin.startDate)
-  year = int(startDate[0:4])
-  month = int(startDate[4:6])
-  day = int(startDate[6:8])
-  hour = int(startDate[8:10])
-  minute = int(startDate[10:12])
-  second = int(startDate[12:14])
-  
-#  second = 0
-  nam['NAMRIP']['NINDAT'] = [startDate[0:8],]
-  nam['NAMRIP']['NSSSSS'] = [str(int(hour*3600+minute*60+second)),]
-
-
-  # Case with no radiation or radiation included in temperature advection
-  nam['NAERAD']['LRRTM'] =  ['.FALSE.',]
-  if attributes['trad'] in [1,'adv']:
-    nam['NAMPHY']['LRAYFM'] = ['.FALSE.',]
-    nam['NAERAD']['LSRTM'] =  ['.FALSE.',]
-    nam['NAERAD']['NSW'] = ['6',]
-    nam['NAERAD']['NOZOCL'] = ['2',]
-
-  # MUSC Forcing
-  nn = 'NAMLSFORC'
-  del(nam[nn])
-  nam[nn] = {}
-
-  i=0 # compter
-  j=0 # compter
-  
-  if nt == 1:
-      dt = 0.
-  else:  
-      dt = time[1]-time[0]
-      
-  #for param in ['LFIXRAD','LGEOST_UV_FRC','LNOWINDTEND','LQV_ADV_FRC','LQV_NUDG','LSOMEGA_FRC','LSW_FRC','LT_ADV_FRC','LT_NUDG','LUV_ADV_FRC','LUV_NUDG']:
-  for param in ['LGEOST_UV_FRC','LQV_ADV_FRC','LT_ADV_FRC']:
-    nam[nn][param] = ['.FALSE.',]
-  nam[nn]['LMUSCLFA'] = ['.TRUE.',]
-  for param in ['NGEOST_U_NUM','NGEOST_V_NUM','NQV_ADV_NUM','NT_ADV_NUM']:
-    nam[nn][param] = ['-1',]
-
-  if attributes['tadv'] == 1 or attributes['tadvh'] == 1 or attributes['tadvv'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LT_ADV_FRC'] = ['.TRUE.',]
-      nam[nn]['NT_ADV_DEB'] = [str(1+i*nt),]
-      nam[nn]['NT_ADV_NUM'] = [str(nt),]
-      i=i+1
-      for it in range(0,nt):
-           nam[nn]['NL_T_ADV_TIME(   '+str(int(it+1))+' )']=[str(int(dt*it)),]
-  if attributes['qadv'] == 1 or attributes['qadvh'] == 1 or attributes['qtadvh'] == 1 or attributes['qadvv'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LQV_ADV_FRC'] = ['.TRUE.',]
-      nam[nn]['NQV_ADV_DEB'] = [str(1+i*nt),]
-      nam[nn]['NQV_ADV_NUM'] = [str(nt),]
-      i=i+1
-      for it in range(0,nt):
-           nam[nn]['NL_QV_ADV_TIME(   '+str(int(it+1))+' )']=[str(int(dt*it)),]
-  if attributes['uadvh'] == 1 or attributes['uadvh'] == 1 or attributes['uadvv'] == 1 or attributes['vadvv'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LUV_ADV_FRC'] = ['.TRUE.',]
-  if attributes['forc_omega'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LSOMEGA_FRC'] = ['.TRUE.',]
-  if attributes['forc_w'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LSW_FRC'] = ['TRUE',]
-  if attributes['forc_geo'] == 1:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LGEOST_UV_FRC'] = ['.TRUE.',]
-      W=7.2921e-5
-      nam[nn]['RCORIO_FORC'] = [str(2.*W*math.sin(lat*math.pi/180)),]
-      nam[nn]['NGEOST_U_DEB']=[str(1+nt*i),]
-      nam[nn]['NGEOST_U_NUM']=[str(nt),]
-      i=i+1
-      nam[nn]['NGEOST_V_DEB']=[str(1+nt*i),] 
-      nam[nn]['NGEOST_V_NUM']=[str(nt),]
-      i=i+1
-      for it in range(0,nt):
-        nam[nn]['NL_GEOST_UV_TIME(   '+str(int(it+1))+' )']=[str(int(dt*it)),]
-  else:
-      nam[nn]['LGEOST_UV_FRC'] = ['.FALSE.',]
-  if attributes['nudging_u'] > 0. or attributes['nudging_v'] > 0.:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LUV_NUDG'] = ['.TRUE.',]
-      nam[nn]['RELAX_TAUU'] = [str(float(attributes['nudging_u'])),]
-      nam['NAMTOPH']['ETRELAXU'] = [str(float(attributes['p_nudging_u'])),]
-  if attributes['nudging_t'] > 0.:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LT_NUDG'] = ['.TRUE.',]
-      nam[nn]['RELAX_TAUT'] = [str(float(attributes['nudging_t'])),]
-      nam['NAMTOPH']['ETRELAXT'] = [str(float(attributes['p_nudging_t'])),]
-  if attributes['nudging_q'] > 0.:
-      nam["NAMCT0"]['LSFORC']=['.TRUE.',]
-      nam[nn]['LQV_NUDG'] = ['.TRUE.',]
-      nam[nn]['RELAX_TAUQ'] = [str(float(attributes['nudging_q'])),]
-      nam['NAMTOPH']['ETRELAXQ'] = [str(float(attributes['p_nudging_q'])),]
-  if attributes['surfaceForcing'] == "surfaceFlux" :
-      nam["NAMCT0"]['LSFORCS']=['.TRUE.',]
-      if attributes['z0'] > 0.:
-        nam[nn]['RZ0_FORC'] = [str(float(attributes['z0'])),]
-      else:
-        nam[nn]['RZ0_FORC'] = ['0.035',]
-      nam[nn]["NSH_FORC_DEB"]=[str(int(1+j*nt)),]
-      nam[nn]["NSH_FORC_NUM"]=[str(nt),]
-      j=j+1
-      nam[nn]["NLH_FORC_DEB"]=[str(int(1+j*nt)),]
-      nam[nn]["NLH_FORC_NUM"]=[str(nt),]
-      for it in range(0,nt):
-         nam[nn]['NL_SH_ADV_TIME(   '+str(int(it+1))+" )"]=[str(int(dt*it)),]
-         nam[nn]['NL_LH_ADV_TIME(   '+str(int(it+1))+" )"]=[str(int(dt*it)),]
-      nam["NAMPHYDS"]['NSFORC']=[str(int(2*nt)),]
-
-  nam['NAMGFL']['NGFL_FORC'] = [str(int(nt*i)),]
-
-
-
-# Do we use SURFEX or not 
-
-  if lsurfex : 
-     nam["NAMARPHY"]['LMSE'] = [".TRUE.",]
-  else:
-     nam["NAMARPHY"]['LMSE'] = [".FALSE.",]
-
-
-
-# -----------------------------------------------------------
-# Final writing
-# -----------------------------------------------------------
-
-  namelist.writearp(nam,namout)
-
-  print '-'*40
diff --git a/UTIL/install/prepare_namSFX.py b/UTIL/install/prepare_namSFX.py
index 74962e0..3588c7f 100644
--- a/UTIL/install/prepare_namSFX.py
+++ b/UTIL/install/prepare_namSFX.py
@@ -396,20 +396,20 @@ def prep_nam_SFX(case,filecase,namref,namout=None,subcase=None):
       nam[nn]['XTIMET(%(ii)4.i)'%{"ii": it+1}] = ['%(tt)6.2f'%{"tt":tt.torel(tunits0).value},]
     for it in range(0,nt0):
       tt = cdtime.reltime(time[it+ii1],time.units)	  
-      nam[nn]['XTSRAD(%(ii)4.i)'%{"ii": it+1}] = ['%(ts)6.6f'%{"ts":ts[it+ii1,0,0]},]
+      nam[nn]['XTSRAD(%(ii)4.i)'%{"ii": it+1}] = ['%(ts)6.2f'%{"ts":ts[it+ii1,0,0]},]
     for it in range(0,nt0):
       tt = cdtime.reltime(time[it+ii1],time.units)	  
-      nam[nn]['XTIMEF(%(ii)4.i)'%{"ii": it+1}] = ['%(tt)6.6f'%{"tt":tt.torel(tunits0).value},]
+      nam[nn]['XTIMEF(%(ii)4.i)'%{"ii": it+1}] = ['%(tt)6.2f'%{"tt":tt.torel(tunits0).value},]
     for it in range(0,nt0):
       tt = cdtime.reltime(time[it+ii1],time.units)	  
-      nam[nn]['XSFTH(%(ii)4.i)'%{"ii": it+1}] = ['%(hfss)6.6f'%{"hfss":hfss[it+ii1,0,0]},]
+      nam[nn]['XSFTH(%(ii)4.i)'%{"ii": it+1}] = ['%(hfss)6.2f'%{"hfss":hfss[it+ii1,0,0]},]
     for it in range(0,nt0):
       tt = cdtime.reltime(time[it+ii1],time.units)	  
-      nam[nn]['XSFTQ(%(ii)4.i)'%{"ii": it+1}] = ['%(hfls)6.6f'%{"hfls":hfls[it+ii1,0,0]},]
+      nam[nn]['XSFTQ(%(ii)4.i)'%{"ii": it+1}] = ['%(hfls)6.2f'%{"hfls":hfls[it+ii1,0,0]},]
     if surfaceForcingWind == 'ustar':
       for it in range(0,nt0):
         tt = cdtime.reltime(time[it+ii1],time.units)	  
-        nam[nn]['XUSTAR(%(ii)4.i)'%{"ii": it+1}] = ['%(ustar)6.6f'%{"ustar":ustar[it+ii1,0,0]},]
+        nam[nn]['XUSTAR(%(ii)4.i)'%{"ii": it+1}] = ['%(ustar)6.2f'%{"ustar":ustar[it+ii1,0,0]},]
 
 
   if lperf:
diff --git a/UTIL/post_DEPHY/convert2p.so b/UTIL/post_DEPHY/convert2p.so
index eed38ec..20cd20c 100755
Binary files a/UTIL/post_DEPHY/convert2p.so and b/UTIL/post_DEPHY/convert2p.so differ
diff --git a/UTIL/post_DEPHY/convert2z.so b/UTIL/post_DEPHY/convert2z.so
index 690cb49..a432ba5 100755
Binary files a/UTIL/post_DEPHY/convert2z.so and b/UTIL/post_DEPHY/convert2z.so differ
diff --git a/UTIL/post_DEPHY/convertLFA2nc.py b/UTIL/post_DEPHY/convertLFA2nc.py
old mode 100755
new mode 100644
index a229b45..87fb909
--- a/UTIL/post_DEPHY/convertLFA2nc.py
+++ b/UTIL/post_DEPHY/convertLFA2nc.py
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-# -*- coding:UTF-8 -*-
 import os, sys
 import config
 
@@ -9,44 +7,44 @@ else:
     os.system('rm -f netcdf/*')
 
 os.system('python lfa2nc_part1.py')
-os.system('cdat lfa2nc_part2.py')
+os.system('python lfa2nc_part2.py')
 
 os.system('mv Out_klevel.nc netcdf/')
 
 if config.convertk1h:
-    os.system('cdat convertk_to_1hourly.py')
+    os.system('python convertk_to_1hourly.py')
 
 if config.convertk3h:
     print 'convertk3h not coded yet'
     pass #sys.exit()
-    #os.system('cdat convertk_to_3hourly.py')
+    #os.system('python convertk_to_3hourly.py')
 
 if config.convertkday:
-    os.system('cdat convertk_to_daily.py')
+    os.system('python convertk_to_daily.py')
 
 
 if config.convert2p:
-    os.system('cdat convert2p.py')
+    os.system('python convert2p.py')
     if config.convertp1h:
-        os.system('cdat convertp_to_1hourly.py')
+        os.system('python convertp_to_1hourly.py')
 
     if config.convertp3h:
-        os.system('cdat convertp_to_3hourly.py')
+        os.system('python convertp_to_3hourly.py')
 
     if config.convertpday:
-        os.system('cdat convertp_to_daily.py')
+        os.system('python convertp_to_daily.py')
 
 
 if config.convert2z:
-    os.system('cdat convert2z.py')
+    os.system('python convert2z.py')
     if config.convertz1h:
-        os.system('cdat convertz_to_1hourly.py')
+        os.system('python convertz_to_1hourly.py')
 
     if config.convertz3h:
         print 'convertz3h not coded yet'
         pass #sys.exit()
-        #os.system('cdat convertz_to_3hourly.py')
+        #os.system('python convertz_to_3hourly.py')
 
     if config.convertzday:
-        os.system('cdat convertz_to_daily.py')
+        os.system('python convertz_to_daily.py')
 
diff --git a/UTIL/post_DEPHY/lfa2nc_part1.py b/UTIL/post_DEPHY/lfa2nc_part1.py
index aaf2327..199fdbf 100644
--- a/UTIL/post_DEPHY/lfa2nc_part1.py
+++ b/UTIL/post_DEPHY/lfa2nc_part1.py
@@ -41,6 +41,7 @@ if not(saveall):
 # list of files
 
 os.system('ls LFA/*.lfa > var.tmp')
+os.system("find LFA -name '*.lfa' > var.tmp")
 
 f = open('var.tmp')
 files = f.readlines()
diff --git a/UTIL/python/lfa.so b/UTIL/python/lfa.so
index 5ad15d4..fa60fc2 100755
Binary files a/UTIL/python/lfa.so and b/UTIL/python/lfa.so differ
diff --git a/UTIL/python/lfa/makelib.sh b/UTIL/python/lfa/makelib.sh
index 245f06e..6ab2673 100755
--- a/UTIL/python/lfa/makelib.sh
+++ b/UTIL/python/lfa/makelib.sh
@@ -1,5 +1,7 @@
 #!/bin/bash
 
+source activate myuvcdat
+
 DIR0=`pwd`
 
 for ff in cllang caracteres_lfa lfa
@@ -11,7 +13,7 @@ done
 
 gfortran -L$DIR0 -llfa -I$DIR0 -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
 
-/opt/cdat/bin/f2py -I/opt/cdat/include -lgfortran -c famusc.pyf famusc.o liblfa.a
+f2py -lgfortran -c famusc.pyf famusc.o liblfa.a
 
 rm -f *.o *.mod *.a
 
@@ -20,3 +22,5 @@ mv lfa.so ../
 # Test
 
 #python tmp.py
+
+source deactivate myuvcdat
diff --git a/UTIL/python/lfa/makelib.sh.cnrm b/UTIL/python/lfa/makelib.sh.cnrm
deleted file mode 100644
index f08dba5..0000000
--- a/UTIL/python/lfa/makelib.sh.cnrm
+++ /dev/null
@@ -1,18 +0,0 @@
-
-
-#/opt/cdat/bin/f2py -m lfa -h famusc.pyf famusc.f90 (comment lfaread* subroutines)
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC cllang.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC caracteres_lfa.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC lfa.f90
-ar r liblfa.a *.o
-gfortran -L./ -llfa -I./ -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
-#f2py -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-/opt/cdat/bin/f2py -I/opt/cdat/include -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-
-##Ne fonctionne pas...
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC cllang.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC caracteres_lfa.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC lfa.f90
-#ar r liblfa.a *.o
-#pgf90 -L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC -o famusc.o famusc.f90
-#/opt/cdat/bin/f2py -L./ -llfa --f77flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --f90flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --fcompiler=pg -c famusc.pyf famusc.o
diff --git a/install_CNRM.sh b/install_CNRM.sh
index 88275a3..992db82 100755
--- a/install_CNRM.sh
+++ b/install_CNRM.sh
@@ -1,7 +1,5 @@
 #!/bin/sh
 
-set -evx
-
 #####################################################
 # User specific
 
@@ -19,13 +17,13 @@ REP_MUSC=$HOME/MUSC
 
 if [ -d $REP_EMS ]; then
   echo "REP_EMS="$REP_EMS
-  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_CNRM.sh"
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install.sh"
   exit
 fi
 
 if [ -d $REP_MUSC ]; then
   echo "REP_MUSC="$REP_MUSC
-  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_CNRM.sh"
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install.sh"
   exit
 fi
 
@@ -69,10 +67,10 @@ ln -s $REP_EMS/main/install_ATM_cases.py install_ATM_cases.py
 ln -s $REP_EMS/main/install_SFX_cases.py install_SFX_cases.py
 ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
 
-for ff in convertLFA2nc.py convertp_to_1hourly.py convertz_to_1hourly.py lfa2nc_part2.py convert2p.py convert2z.py convertk_to_1hourly.py convertp_to_3hourly.py convertz_to_daily.py convert2p.so convert2z.so convertk_to_daily.py convertp_to_daily.py lfa2nc_part1.py
+for ff in 'convertLFA2nc.py convertp_to_1hourly.py convertz_to_1hourly.py lfa2nc_part2.py convert2p.py convert2z.py convertk_to_1hourly.py convertp_to_3hourly.py convertz_to_daily.py convert2p.so convert2z.so convertk_to_daily.py convertp_to_daily.py lfa2nc_part1.py'
 do
 
-  ln -s $REP_EMS/UTIL/post_DEPHY/$ff $REP_MUSC/post/$ff
+  ln -s $REP_EMS/UTIL/post_DEPHY/$ff post/$ff
 
 done
 
@@ -80,10 +78,10 @@ done
 # Some Testing
 cd $REP_MUSC
 
-install_ATM_cases.py AYOTTE 24SC
-[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
+install_ATM_cases.py
+[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/A24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
 
-install_SFX_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+install_SFX_cases.py config/config_arp631_CMIP6.py
 [ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
 [ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
 
diff --git a/install_macRR.sh b/install_macRR.sh
new file mode 100755
index 0000000..288ff3c
--- /dev/null
+++ b/install_macRR.sh
@@ -0,0 +1,134 @@
+#!/bin/sh
+
+set -evx
+
+#####################################################
+# User specific
+
+REP_EMS=$HOME/Tools/EMS
+REP_MUSC=$HOME/MUSC
+
+#####################################################
+
+
+
+DIR0=`pwd`
+
+#####################################################
+# Some tests to avoid overwriting
+
+if [ -d $REP_EMS ]; then
+  echo "REP_EMS="$REP_EMS
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install.sh"
+  exit
+fi
+
+if [ -d $REP_MUSC ]; then
+  echo "REP_MUSC="$REP_MUSC
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install.sh"
+  exit
+fi
+
+#####################################################
+# Download and install EMS in REP_EMS
+[ -d $REP_EMS ] || mkdir $REP_EMS
+cd $REP_EMS
+git clone https://github.com/romainroehrig/EMS.git .
+git checkout macRR
+
+# Modify your .bash_profile to initialize a few environment variables
+cd ~/
+
+# save profile
+cat .profile > .profile.EMS-saved_$(date +"%Y-%m-%d_at_%H:%M:%S")
+
+# Modify it
+sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_EMS=/#&/" .profile
+sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_MUSC=/#&/" .profile
+sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" .profile
+
+cat << EOF >> .profile
+
+# Modifications for Environment for MUSC simulations (EMS)
+# included on $(date)
+export REP_EMS=$REP_EMS
+export REP_MUSC=$REP_MUSC
+export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
+EOF
+
+. ~/.profile
+
+# Some compilation if you want
+compile="n"
+
+if [ $compile == "y" ]; then
+
+  # lfa python library
+  cd $REP_EMS/UTIL/python/lfa
+  ./makelib.sh
+
+  # ascii2lfa binary
+  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
+  make all
+  make clean
+
+  # LFA tools
+  cd $REP_EMS//UTIL/Tools/LFA
+  ./install
+
+  # a few python libraries
+  source activate myuvcdat
+
+  cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
+  f2py -c interpvertp.F90 -m interpvertp
+  cd $REP_EMS/UTIL/post_DEPHY
+  f2py -c convert2p.F90 -m convert2p
+  f2py -c convert2z.F90 -m convert2z
+
+  source deactivate myuvcdat
+
+fi
+
+#####################################################
+# Prepare what is needed to run MUSC simulations in REP_MUSC
+[ -d $REP_MUSC ] || mkdir $REP_MUSC
+cd $REP_MUSC
+cp -r $REP_EMS/Examples/* .
+ln -s $REP_EMS/main/install_ATM_cases.py install_ATM_cases.py
+ln -s $REP_EMS/main/install_SFX_cases.py install_SFX_cases.py
+ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
+
+for ff in convertLFA2nc.py convertp_to_1hourly.py convertz_to_1hourly.py lfa2nc_part2.py convert2p.py convert2z.py convertk_to_1hourly.py convertp_to_3hourly.py convertz_to_daily.py convert2p.so convert2z.so convertk_to_daily.py convertp_to_daily.py lfa2nc_part1.py
+do
+
+  ln -s $REP_EMS/UTIL/post_DEPHY/$ff post/$ff
+
+done
+
+#####################################################
+# Some Testing
+cd $REP_MUSC
+
+source activate myuvcdat
+
+install_ATM_cases.py
+[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
+
+install_SFX_cases.py config/config_arp631_CMIP6.py
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
+
+run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/simulations/arp631/CMIP6/L91_300s/AYOTTE/24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
+
+
+#####################################################
+# Back in directory where installation was launched
+cd $DIR0
diff --git a/main/install_ATM_cases.py b/main/install_ATM_cases.py
index ea11b1d..b2970b0 100755
--- a/main/install_ATM_cases.py
+++ b/main/install_ATM_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
@@ -20,19 +20,8 @@ import EMS_cases as CC
 import install_MUSC
 
 
-argv = sys.argv
-
-# In case a case/subcase is provided in argument
-lasked = False
-try:
-    case = argv[1]
-    SUB = argv[2]
-    lasked = True
-except:
-    pass
-
 model = configsim.model
-if model not in ['AROME','ARPPNT','ARPCLIMAT']:
+if model not in ['AROME','ARPCLIMAT']:
   print 'Model unexpected:', configsim.model
   sys.exit()
 
@@ -41,7 +30,7 @@ repout = REP_MUSC + '/ATM/' + model + '/'
 
 nlev = configsim.nlev
 timestep = configsim.timestep
-if model in ['AROME','ARPPNT']:
+if model == 'AROME':
     timestep = None
 
 
@@ -50,9 +39,6 @@ if configsim.allcases:
 else:
   cases = configsim.cases
 
-if lasked:
-  cases = [case,]
-
 loverwrite = configmain.loverwrite
 lupdate = configmain.lupdate
 
@@ -62,9 +48,7 @@ data_input = CC.data_input
 for case in cases:
   print case    
   if subcases.has_key(case):
-    SS = subcases[case]
-    if lasked: SS = [SUB,]      
-    for subcase in SS:	
+    for subcase in subcases[case]:	
       print subcase
       install_MUSC.install_ATM(model,case,data_input[case][subcase],repout,nlev,timestep,subcase=subcase,loverwrite=loverwrite,lupdate=lupdate)
   else:
diff --git a/main/install_SFX_cases.py b/main/install_SFX_cases.py
index 86cc76b..02e4cf7 100755
--- a/main/install_SFX_cases.py
+++ b/main/install_SFX_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
@@ -30,15 +30,6 @@ except:
     print "ERROR: you must give a configuration file, eg install_SFX_cases config/config_arp631_CMI6.py"
     sys.exit()
 
-# In case a case/subcase is provided in argument
-lasked = False
-try:
-    case = argv[2]
-    SUB = argv[3]
-    lasked = True
-except:
-    pass
-
 try:
     os.remove('config.py')
 except:
@@ -64,9 +55,6 @@ if configsim.allcases:
 else:
   cases = configsim.cases
 
-if lasked:
-  cases = [case,]
-
 loverwrite = configmain.loverwrite
 lupdate = configmain.lupdate
 
@@ -76,9 +64,7 @@ data_input = CC.data_input
 for case in cases:
   print case    
   if subcases.has_key(case):
-    SS = subcases[case]
-    if lasked: SS = [SUB,]      
-    for subcase in SS:	
+    for subcase in subcases[case]:	
       print subcase
       install_MUSC.install_SFX(configsim.model,case,data_input[case][subcase],repout,cycle,PGD,PREP,config,namSFXref,subcase=subcase,loverwrite=loverwrite,lupdate=lupdate)
   else:
diff --git a/main/run_MUSC_cases.py b/main/run_MUSC_cases.py
index 594bf8f..0e86689 100755
--- a/main/run_MUSC_cases.py
+++ b/main/run_MUSC_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
@@ -21,6 +21,7 @@ import configmain
 
 
 argv = sys.argv
+argv = sys.argv
 try:
     config_file = argv[1]
     print 'your configuration file is', config_file
