diff --git a/.DS_Store b/.DS_Store
new file mode 100644
index 0000000..f8cd4cd
Binary files /dev/null and b/.DS_Store differ
diff --git a/.diff.swp b/.diff.swp
deleted file mode 100644
index 58bf63d..0000000
Binary files a/.diff.swp and /dev/null differ
diff --git a/CASES/.DS_Store b/CASES/.DS_Store
new file mode 100644
index 0000000..38f80b5
Binary files /dev/null and b/CASES/.DS_Store differ
diff --git a/CASES/AMMA/AMMA_20060710_setupI_driver_RR_v2.nc b/CASES/AMMA/AMMA_20060710_setupI_driver_RR_v2.nc
deleted file mode 100644
index 511c8e3..0000000
Binary files a/CASES/AMMA/AMMA_20060710_setupI_driver_RR_v2.nc and /dev/null differ
diff --git a/CASES/AMMA/convertDEPHY2_v2.py b/CASES/AMMA/convertDEPHY2_v2.py
deleted file mode 100644
index 278a5bf..0000000
--- a/CASES/AMMA/convertDEPHY2_v2.py
+++ /dev/null
@@ -1,123 +0,0 @@
-# -*- coding:UTF-8 -*-
-
-import cdms2 
-import MV2
-
-cdms2.setNetcdfShuffleFlag(0)
-cdms2.setNetcdfDeflateFlag(0)
-cdms2.setNetcdfDeflateLevelFlag(0)
-
-f = cdms2.open('AMMA_20060710_setupI.nc')
-
-data = {}
-for var in f.listvariables():
-  print var
-  data[var] = f(var)
-  if var in ['hfss','hfls']:
-      data[var] = f(var)[12:,:,:]
-      t2 = data[var].getAxis(0)
-      t2[:] = t2[:] -  21600
-      t2.units = 'seconds since 2006-07-10 6:0:0.0'
-      data[var].setAxis(0,t2)
-  print data[var].shape
-
-time = data['temp'].getTime()
-lev = data['temp'].getLevel()
-lat = data['temp'].getLatitude()
-lon = data['temp'].getLongitude()
-
-varnames = {}
-for var in ['temp','qv','u','v','tadvh','qadvh','w','ps','pressure','uadvh','vadvh','sfc_sens_flx','sfc_lat_flx']:
-  varnames[var] = var
-
-varnames['pressure'] = 'pp'
-varnames['tadvh'] = 'hT'
-varnames['qadvh'] = 'hq'
-varnames['uadvh'] = 'hu'
-varnames['vadvh'] = 'hv'
-varnames['ps'] = 'pps'
-varnames['sfc_sens_flx'] = 'hfss'
-varnames['sfc_lat_flx'] = 'hfls'
-
-names = {}
-names['temp'] = 'Temperature'
-names['qv'] = 'Specific Humidity'
-names['u'] = 'Zonal Wind'
-names['v'] = 'Meridional Wind'
-names['tadvh'] = 'Horizontal Temperature Advection'
-names['qadvh'] = 'Horizontal Specific Humidity Advection'
-names['uadvh'] = 'Horizontal Temperature Advection'
-names['vadvh'] = 'Horizontal Specific Humidity Advection'
-names['w'] = 'Vertical Velocity'
-names['ps'] = 'Surface Pressure'
-names['pressure'] = 'Pressure'
-names['sfc_sens_flx'] = 'Surface sensible heat flux (positive downward)'
-names['sfc_lat_flx'] = 'Surface latent heat flux (positive downward)'
-
-g = cdms2.open('AMMA_20060710_setupI_driver_RR_v2.nc','w')
-for var in varnames.keys():
-  if len(data[varnames[var]].shape) == 4:	
-    data[varnames[var]].setAxis(1,lev)
-    data[varnames[var]].setAxis(2,lat)
-    data[varnames[var]].setAxis(3,lon)
-  elif len(data[varnames[var]].shape) == 3:
-    data[varnames[var]].setAxis(1,lat)
-    data[varnames[var]].setAxis(2,lon)
-
-  if var in ['pressure','ps']:
-    data[varnames[var]] = data[varnames[var]]*100.
-    data[varnames[var]].units = 'Pa'
-
-  if var in ['hfls','hfss']:
-    data[varnames[var]] = data[varnames[var]]*-1.	  
-     		  
-  data[varnames[var]].id = var		  
-  data[varnames[var]].title = names[var]
-  data[varnames[var]].positive = ''
-  g.write(data[varnames[var]])
-
-g.comment = 'Forcing and initial conditions for 10 July 2006 AMMA Case - Setup I'
-g.reference =\
-""" Couvreux F, C. Rio, F. Guichard, M. Lothon, G. Canut, D. Bouniol, A. Gounou, 2012 : Initiation of daytime local convection in a semi-arid region analyzed with Large-Eddy Simulations and AMMA observations. Quarterly Journal of the Royal Meteorological Society, 138, 56-71.
-
-Couvreux F, R Roehrig, C Rio, MP Lefebvre, M Caian, T Komori, S Derbyshire, F Guichard, F Favot, F D’andrea, P Bechtold, P Gentine, 2015 : Daytime moist convection over the semi-arid Tropics : impact of parametrizations used in CMIP5 and other models. Quarterly Journal of the Royal Meteorological Society, 141, 2220-2236."""
-g.author = 'R. Roehrig'
-
-
-g.case = '10 July 2006 AMMA Case - Setup I'
-g.startDate = '20060710060000'
-g.endDate = '20060711000000'
-
-g.qadvh = 1
-g.tadvh = 1
-g.tadvv = 0
-g.qadvv = 0
-g.uadvh = 0
-g.vadvh = 0
-g.uadvv = 0
-g.vadvv = 0
-
-g.trad = 'adv'
-
-g.forc_omega = 0
-g.forc_w = 1
-
-g.forc_geo = 0
-
-g.nudging_u = 0
-g.nudging_v = 0
-g.nudging_t = 0
-g.nudging_q = 0
-
-g.zorog = 0.
-g.z0 = 0.01
-g.ustar = 0.
-g.surfaceType = 'land'
-g.surfaceForcing = 'surfaceFlux'
-g.surfaceForcingWind = 'z0'
-
-g.close()
-
-f.close()
-
-
diff --git a/CASES/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3aflux_driver_RR.nc b/CASES/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3aflux_driver_RR.nc
index 4d58f73..bd2189d 100644
Binary files a/CASES/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3aflux_driver_RR.nc and b/CASES/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3aflux_driver_RR.nc differ
diff --git a/CASES/CINDY-DYNAMO/NSA3a/convertDEPHY2_flux.py b/CASES/CINDY-DYNAMO/NSA3a/convertDEPHY2_flux.py
index 2135391..2807658 100644
--- a/CASES/CINDY-DYNAMO/NSA3a/convertDEPHY2_flux.py
+++ b/CASES/CINDY-DYNAMO/NSA3a/convertDEPHY2_flux.py
@@ -68,7 +68,8 @@ g.author = 'R. Roehrig'
 
 g.case = 'CINDY-DYNAMO - NSA3a - flux forcing'
 g.startDate = '20111001000000'
-g.endDate = '20111231210000'
+#g.endDate = '20111231210000'
+g.endDate = '20111031210000'
 
 g.qadvh = 1
 g.tadvh = 1
@@ -97,6 +98,7 @@ g.z0 = 0.01
 g.ustar = 0.
 g.surfaceType = 'ocean'
 g.surfaceForcing = 'surfaceFlux'
+g.surfaceForcingWind = 'z0'
 
 g.close()
 
diff --git a/CASES/EMS_cases.py b/CASES/EMS_cases.py
index ca303a7..b958aaf 100644
--- a/CASES/EMS_cases.py
+++ b/CASES/EMS_cases.py
@@ -110,7 +110,7 @@ case = 'FIRE'
 cases.append(case)
 subcases[case] = ['REF']
 data_input[case] = {}
-data_input[case]['REF'] = rep0 + '/FIRE/Fire-I_driver_RR.nc'
+data_input[case]['REF'] = rep0 + '/FIRE/Fire-I_driver_RR_v3.nc'
 
 # DYCOMS Case
 case = 'DYCOMS'
@@ -150,9 +150,10 @@ data_input[case]['REF'] = rep0 + '/AMMA/AMMA_20060710_setupI_driver_RR.nc'
 case = 'CINDY-DYNAMO'
 cases.append(case)
 #subcases[case] = ['NSA3a','NSA3aflux','SSA3a']
-subcases[case] = ['NSA3a']
-subcases[case] = ['Revelle-ARM-CSU-13Nov']
-subcases[case] = ['Revelle-PE-13Nov']
+#subcases[case] = ['NSA3a']
+subcases[case] = ['NSA3aflux']
+#subcases[case] = ['Revelle-ARM-CSU-13Nov']
+#subcases[case] = ['Revelle-PE-13Nov']
 data_input[case] = {}
 data_input[case]['NSA3a'] = rep0 + '/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3a_driver_RR.nc'
 data_input[case]['NSA3aflux'] = rep0 + '/CINDY-DYNAMO/NSA3a/cindy-dynamo-NSA3aflux_driver_RR.nc'
diff --git a/CASES/FIRE/.DS_Store b/CASES/FIRE/.DS_Store
new file mode 100644
index 0000000..a222b33
Binary files /dev/null and b/CASES/FIRE/.DS_Store differ
diff --git a/CASES/FIRE/Fire-I_driver_RR.nc b/CASES/FIRE/Fire-I_driver_RR.nc
index 15f157d..43356b5 100644
Binary files a/CASES/FIRE/Fire-I_driver_RR.nc and b/CASES/FIRE/Fire-I_driver_RR.nc differ
diff --git a/CASES/FIRE/Fire-I_driver_RR_v2.nc b/CASES/FIRE/Fire-I_driver_RR_v2.nc
new file mode 100644
index 0000000..70f1080
Binary files /dev/null and b/CASES/FIRE/Fire-I_driver_RR_v2.nc differ
diff --git a/CASES/FIRE/Fire-I_driver_RR_v3.nc b/CASES/FIRE/Fire-I_driver_RR_v3.nc
new file mode 100644
index 0000000..699b707
Binary files /dev/null and b/CASES/FIRE/Fire-I_driver_RR_v3.nc differ
diff --git a/CASES/FIRE/L191.dta b/CASES/FIRE/L191.dta
new file mode 100644
index 0000000..165081b
--- /dev/null
+++ b/CASES/FIRE/L191.dta
@@ -0,0 +1,192 @@
+0.0 0.0
+0.0 1.97534814815e-05
+0.0 3.93168592593e-05
+0.0 7.29598617284e-05
+0.0 0.00012748957037
+0.0 0.000211492464198
+0.0 0.000335336869136
+0.0 0.000511077540741
+0.0 0.000752273145679
+0.0 0.0010737339358
+0.0 0.00149121998025
+0.0 0.00202111062716
+0.0 0.00268006425679
+0.0 0.00348468635062
+0.0 0.00445121768889
+0.0 0.00559525161481
+0.0 0.00693148991605
+0.0 0.00847353877531
+0.0 0.0102337432494
+0.0 0.012223066163
+0.0 0.0144510018765
+0.0 0.0169255268642
+0.0 0.0196530803951
+0.0 0.0226385730173
+0.0 0.0258854166716
+0.0 0.0293955777383
+0.0 0.0331696373432
+0.0 0.0372068745185
+0.0 0.0415053481877
+0.0 0.0460619888099
+0.0 0.0508726900049
+0.0 0.0559324074074
+0.0 0.061232981284
+0.0 0.0667627363062
+0.0 0.0725086153827
+0.0 0.0784625661185
+0.0 0.0846435464395
+0.0 0.0910775928802
+0.0 0.0977955321778
+0.0 0.104833636801
+0.0 0.11223454798
+0.0 0.120048355489
+0.0 0.12833407694
+0.0 0.137138412412
+0.0 0.146490164589
+0.0 0.156419538912
+0.0 0.166958176095
+0.0 0.178139188341
+0.0 0.189997267586
+0.0 0.202568682033
+0.0 0.215891396484
+0.0 0.230005084417
+0.0 0.244951216084
+0.0 0.260773114556
+0.0 0.277516036968
+0.0 0.295227215062
+0.0 0.313955958006
+0.0 0.333753668049
+0.0 0.354673955199
+0.0 0.376772687025
+0.0 0.400108092963
+0.0 0.424725816101
+0.0 0.450653491707
+0.0 0.477660789805
+0.0 0.505502682769
+0.0 0.53391217189
+0.0 0.562608078706
+0.0 0.591311931833
+0.0 0.61986229666
+0.0 0.648126350588
+0.0 0.675985725299
+0.0 0.701181078009
+0.0 0.710445028875
+0.0 0.719708979741
+0.0 0.728972930607
+0.0 0.738236881473
+0.0 0.747500832339
+0.0 0.756764783205
+0.0 0.766028734071
+0.0 0.775292684937
+0.0 0.784556639193
+0.0 0.794800311694
+0.0 0.805043984194
+0.0 0.815287656695
+0.0 0.825531329195
+0.0 0.835775001695
+0.0 0.846018674196
+0.0 0.856262346696
+0.0 0.866506019197
+0.0 0.876749691697
+0.0 0.886993361108
+0.0 0.887558394303
+0.0 0.888688460691
+0.0 0.88981852708
+0.0 0.890948593469
+0.0 0.892078659858
+0.0 0.893208726247
+0.0 0.894338792636
+0.0 0.895468859025
+0.0 0.896598925414
+0.0 0.897728991803
+0.0 0.898859058192
+0.0 0.899989124581
+0.0 0.90111919097
+0.0 0.902249257359
+0.0 0.903379323747
+0.0 0.904509390136
+0.0 0.905639456525
+0.0 0.906769522914
+0.0 0.907899589303
+0.0 0.909029655692
+0.0 0.910159722081
+0.0 0.91128978847
+0.0 0.912419854859
+0.0 0.913549921248
+0.0 0.914679987637
+0.0 0.915810054026
+0.0 0.916940120414
+0.0 0.918070186803
+0.0 0.919200253192
+0.0 0.920330319581
+0.0 0.92146038597
+0.0 0.922590452359
+0.0 0.923720518748
+0.0 0.924850585137
+0.0 0.925980651526
+0.0 0.927110717915
+0.0 0.928240784304
+0.0 0.929370850693
+0.0 0.930500917081
+0.0 0.93163098347
+0.0 0.932761049859
+0.0 0.933891116248
+0.0 0.935021182637
+0.0 0.936151249026
+0.0 0.937281315415
+0.0 0.938411381804
+0.0 0.939541448193
+0.0 0.940671514582
+0.0 0.941801580971
+0.0 0.94293164736
+0.0 0.944061713749
+0.0 0.945191780137
+0.0 0.946321846526
+0.0 0.947451912915
+0.0 0.948581979304
+0.0 0.949712045693
+0.0 0.950842112082
+0.0 0.951972178471
+0.0 0.95310224486
+0.0 0.954232311249
+0.0 0.955362377638
+0.0 0.956492444027
+0.0 0.957622510416
+0.0 0.958752576804
+0.0 0.959882643193
+0.0 0.961012709582
+0.0 0.962142775971
+0.0 0.96327284236
+0.0 0.964402908749
+0.0 0.965532975138
+0.0 0.966663041527
+0.0 0.967793107916
+0.0 0.968923174305
+0.0 0.970053240694
+0.0 0.971183307083
+0.0 0.972313373471
+0.0 0.97344343986
+0.0 0.974573506249
+0.0 0.975703572638
+0.0 0.976833639027
+0.0 0.977963705416
+0.0 0.979093771805
+0.0 0.980223838194
+0.0 0.981353904583
+0.0 0.982483970972
+0.0 0.983614037361
+0.0 0.98474410375
+0.0 0.985874170139
+0.0 0.987004236527
+0.0 0.988134302916
+0.0 0.989264369305
+0.0 0.990394435694
+0.0 0.991524502083
+0.0 0.992654568472
+0.0 0.993784634861
+0.0 0.99491470125
+0.0 0.996044767639
+0.0 0.997174834028
+0.0 0.998304900417
+0.0 0.999434966806
+0.0 1.0
diff --git a/CASES/FIRE/convert.py b/CASES/FIRE/convert.py
index 96e5069..38c8669 100644
--- a/CASES/FIRE/convert.py
+++ b/CASES/FIRE/convert.py
@@ -144,7 +144,7 @@ g.nudging_q = 0
 g.zorog = 0.
 g.surfaceType = 'ocean'
 g.surfaceForcing = 'ts'
-g.z0 = 0.1
+g.z0 = 0.0004
 
 g.comment = """
   Forcing: Large scale subsidence in w
diff --git a/CASES/FIRE/convert_v2.py b/CASES/FIRE/convert_v2.py
new file mode 100644
index 0000000..9c460dc
--- /dev/null
+++ b/CASES/FIRE/convert_v2.py
@@ -0,0 +1,196 @@
+import cdms2 
+import MV2
+import vcs
+
+cdms2.setNetcdfShuffleFlag(0)
+cdms2.setNetcdfDeflateFlag(0)
+cdms2.setNetcdfDeflateLevelFlag(0)
+
+x =vcs.init()
+
+
+f = cdms2.open('FIRE_I_driver.nc')
+
+data = {}
+for var in f.listvariables():
+  data[var] = f(var)
+
+time = data['ps'].getTime()
+time.calendar = 'gregorian'
+
+lev = data['pressure'].getAxis(0)
+nlev, = lev.shape
+lev.designateLevel()
+
+lat = data['ps'].getAxis(1)
+nlat, = lat.shape
+lat.units = 'degrees_north'
+lat.designateLatitude()
+
+lon = data['ps'].getAxis(2)
+nlon, = lon.shape
+lon.units = 'degrees_east'
+lon.designateLongitude()
+
+titles = {}
+titles['ts'] = 'Surface temperature'
+titles['rugos'] = 'Surface rugosity'
+titles['ps'] = 'Surface pressure'
+titles['fcorio'] = 'Coriolis parameter - 2*Omega*sin(phi)'
+titles['height'] = 'Height'
+titles['pressure'] = 'Pressure'
+titles['temp'] = 'Temperature'
+titles['theta'] = 'Potential temperature'
+titles['thv'] = 'Virtual potential temperature'
+titles['thl'] = 'Liquid potential temperature'
+titles['ths'] = 'Theta_s'
+titles['u'] = 'Zonal wind'
+titles['v'] = 'Meridional wind'
+titles['ug'] = 'Zonal geostrophic wind'
+titles['vg'] = 'Meridional geostrophic wind'
+titles['qt'] = 'Total specific humidity'
+titles['qv'] = 'Specific humidity'
+titles['ql'] = 'Specific liquid moisture'
+titles['rh'] = 'Relative humidity'
+titles['w'] = 'Vertical velocity'
+titles['thladvh'] = 'Large scale horiz. adv. of thl'
+titles['tadvh'] = 'Large scale horiz. adv. of temp'
+titles['qtadvh'] = 'Large scale horiz. adv. of qt'
+
+
+units = {}
+units['ts'] = 'K'
+units['rugos'] = 'm'
+units['ps'] = 'Pa'
+units['fcorio'] = 's-1'
+units['height'] = 'm'
+units['pressure'] = 'Pa'
+units['temp'] = 'K'
+units['theta'] = 'K'
+units['thv'] = 'K'
+units['thl'] = 'K'
+units['ths'] = 'K'
+units['u'] = 'm s-1'
+units['v'] = 'm s-1'
+units['ug'] = 'm s-1'
+units['vg'] = 'm s-1'
+units['qt'] = 'kg/kg'
+units['qv'] = 'kg/kg'
+units['ql'] = 'kg/kg'
+units['rh'] = '-'
+units['w'] = 'm s-1'
+units['thladvh'] = 'K s-1'
+units['tadvh'] = 'K s-1'
+units['qtadvh'] = 'kg kg-1 s-1'
+
+variables4D = ['height','pressure','temp','theta','thv','thl','ths','u','v','ug','vg','qt','qv','ql','rh','w','thladvh','tadvh','qtadvh']
+variables3D = ['ts','ps','fcorio','rugos']
+
+data['thladvh'] = data['thladvh']/1000.
+data['qtadvh'] = data['qtadvh']/1000.
+
+nlev,nlat,nlon = data['temp'].shape
+for ilat in range(0,nlat):
+  for ilon in range(0,nlon):
+    for ilev in range(0,nlev):
+      if lev[ilev] >= 70000.:
+        data['temp'][ilev,ilat,ilon] = data['thl'][ilev,ilat,ilon]*(lev[ilev]/100000.)**(2./7.)
+        data['qv'][ilev,ilat,ilon] = data['qt'][ilev,ilat,ilon]
+
+g = cdms2.open('Fire-I_driver_RR_v2.nc','w')
+for var in f.listvariables():
+  if var in variables4D:
+    data[var] = data[var].reshape((1,nlev,nlat,nlon))	  
+    data[var].setAxis(0,time)	  
+    data[var].setAxis(1,lev)
+    data[var].setAxis(2,lat)
+    data[var].setAxis(3,lon)
+    x.plot(data[var](squeeze=1),bg=1)
+    x.png('images/' + var)
+    x.clear()
+  if var in variables3D:
+    data[var] = data[var].reshape((1,nlat,nlon))	  
+    data[var].setAxis(0,time)
+    data[var].setAxis(1,lat)
+    data[var].setAxis(2,lon)
+    print var, ':', data[var](squeeze=1), units[var]
+
+  data[var].id = var
+  data[var].title = titles[var]
+  data[var].units = units[var]
+  data[var].positive = ''
+
+  g.write(data[var])
+
+g.comment = 'Forcing and initial conditions for FIRE-I case'
+g.reference = ''
+g.author = 'P. Marquet, R. Roehrig'
+g.date = 'Date de creation : 20160304'
+
+
+g.case = 'FIRE-I'
+g.startDate = '19870714080000'
+g.endDate = '19870715210000'
+
+g.tadvh = 1
+g.qadvh = 0
+g.thladvh = 1
+g.qtadvh = 1
+g.tadvv = 0
+g.qadvv = 0
+g.thladvv = 0
+g.qtadvv = 0
+g.trad = 0
+
+g.forc_omega = 0
+g.forc_w = 1
+
+g.forc_geo = 1
+
+g.nudging_u = 0
+g.nudging_v = 0
+g.nudging_t = 0
+g.nudging_q = 0
+
+g.zorog = 0.
+g.surfaceType = 'ocean'
+g.surfaceForcing = 'ts'
+g.z0 = 0.0004
+
+g.comment = """
+  Forcing: Large scale subsidence in w
+           Large scale forcing for theta_l in thladvh and tadvh
+	   Large scale total water forcing in qtadvh
+	   A Coriolis force with (ug,vg) and fcorio
+	   The roughness length is in z0
+---------------------------------------
+Valeurs issues de : Duynkerke
+van Zanten and van Dijk.
+FIRE I observations for the model
+inter comparison of EUROCS
+Stratocumulus - V1.1 Nov.2000
+---------------------------------------
+Interpolations lineaires entre :
+z m    Theta_l (K)  q_t  (g/kg)
+    0  287.50       9.6
+  595  287.50       9.6
+  595  299.50       6.6
+ 1200  304.0375     4.785
+ 2095  310.75       2.1
+ 3153  317.29       1.481
+ 5900  326.75       0.379
+ 7600  329.28       0.098
+ 9670  336.61       0.005 <- 0.020
+13000  348.4        0.001 <-
+dessus    extr.lin   0.001 <-
+---------------------------------------
+mofifications au-dessus de 9670 m
+pour eviter des nuages strato.
+---------------------------------------
+"""
+
+g.close()
+
+f.close()
+
+
diff --git a/CASES/FIRE/convert_v3.py b/CASES/FIRE/convert_v3.py
new file mode 100644
index 0000000..f36fa7e
--- /dev/null
+++ b/CASES/FIRE/convert_v3.py
@@ -0,0 +1,282 @@
+import cdms2 
+import MV2
+import cdtime
+import math
+
+import numpy as np
+from scipy import interpolate
+
+import vcs
+
+cdms2.setNetcdfShuffleFlag(0)
+cdms2.setNetcdfDeflateFlag(0)
+cdms2.setNetcdfDeflateLevelFlag(0)
+
+x =vcs.init()
+
+tunits = 'seconds since 1987-07-01 0:0:0.0'
+
+tmin = cdtime.comptime(1987,7,14,8,0,0)
+#tmax = cdtime.comptime(1987,7,15,21,0,0)
+tmax = cdtime.comptime(1987,7,14,10,0,0)
+
+time = MV2.array(range(0,2),typecode=MV2.float)
+time[0] = tmin.torel(tunits).value
+time[1] = tmax.torel(tunits).value
+time = cdms2.createAxis(time)
+time.designateTime()
+time.id = 'time'
+time.units = tunits
+time.calendar = 'gregorian'
+
+lev = [0] + range(5,590,10) + range(590,611,1) + range(615,2000,5) + range(2000,20001,100)
+lev = MV2.array(lev,typecode=MV2.float)
+lev = cdms2.createAxis(lev)
+lev.designateLevel()
+lev.id = 'lev'
+lev.units = 'm'
+
+lat = MV2.array(range(0,1),typecode=MV2.float) + 33.3
+lat = cdms2.createAxis(lat)
+lat.designateLatitude()
+lat.id = 'lat'
+lat.units = 'degrees_north'
+
+lon = MV2.array(range(0,1),typecode=MV2.float) - 119.5
+lon = cdms2.createAxis(lon)
+lon.designateLongitude()
+lon.id = 'lon'
+lon.units = 'degrees_east'
+
+nt, = time.shape
+nlev, = lev.shape
+nlat, = lat.shape
+nlon, = lon.shape
+
+f = cdms2.open('../CINDY-DYNAMO/NSA3a/Standard_Atmosphere_zlevel.nc')
+pstd = f('pp')
+zstd = f('zz')*1000.
+tstd = f('temp')
+f.close()
+
+ff = interpolate.interp1d(np.array(zstd),np.array(pstd))
+pstd2 = ff(np.array(lev)) 
+
+ff = interpolate.interp1d(np.array(zstd),np.array(tstd))
+tstd2 = ff(np.array(lev))       
+
+thstd2 = tstd2*0.
+for ilev in range(0,nlev):
+  thstd2[ilev] = tstd2[ilev]*(100000./pstd2[ilev])**(2./7)
+
+
+titles = {}
+titles['ts'] = 'Surface temperature'
+titles['ps'] = 'Surface pressure'
+titles['height'] = 'Height'
+titles['pressure'] = 'Pressure'
+titles['temp'] = 'Temperature'
+titles['thl'] = 'Liquid potential temperature'
+titles['u'] = 'Zonal wind'
+titles['v'] = 'Meridional wind'
+titles['ug'] = 'Zonal geostrophic wind'
+titles['vg'] = 'Meridional geostrophic wind'
+titles['qt'] = 'Total specific humidity'
+titles['qv'] = 'Specific humidity'
+titles['w'] = 'Vertical velocity'
+titles['thladvh'] = 'Large scale horiz. adv. of thl'
+titles['tadvh'] = 'Large scale horiz. adv. of temp'
+titles['qtadvh'] = 'Large scale horiz. adv. of qt'
+
+
+units = {}
+units['ts'] = 'K'
+units['ps'] = 'Pa'
+units['height'] = 'm'
+units['pressure'] = 'Pa'
+units['temp'] = 'K'
+units['thl'] = 'K'
+units['u'] = 'm s-1'
+units['v'] = 'm s-1'
+units['ug'] = 'm s-1'
+units['vg'] = 'm s-1'
+units['qt'] = 'kg/kg'
+units['qv'] = 'kg/kg'
+units['w'] = 'm s-1'
+units['thladvh'] = 'K s-1'
+units['tadvh'] = 'K s-1'
+units['qtadvh'] = 'kg kg-1 s-1'
+
+variables4D = ['height','pressure','temp','thl','u','v','ug','vg','qt','qv','w','thladvh','tadvh','qtadvh']
+#variables4D = ['height','pressure','temp','thl','u','v','ug','vg','qt','qv','w','thladvh','qtadvh']
+variables3D = ['ts','ps']
+
+
+data = {}
+
+for var in variables4D:
+    data[var] = MV2.zeros((nt,nlev,nlat,nlon),typecode=MV2.float)
+
+for var in variables3D:
+    data[var] = MV2.zeros((nt,nlat,nlon),typecode=MV2.float)
+
+ps = 101250.
+
+data['ts'] = data['ts'] + 289.
+data['ps'] = data['ps'] + ps
+
+alpha_geo = 305
+data['u'] = data['u'] + 6*math.cos(math.pi/180.*alpha_geo)
+data['ug'] = data['ug'] + 6*math.cos(math.pi/180.*alpha_geo)
+data['v'] = data['v'] + 6*math.sin(math.pi/180.*alpha_geo)
+data['vg'] = data['vg'] + 6*math.sin(math.pi/180.*alpha_geo)
+
+for ilev in range(0,nlev):
+    data['height'][:,ilev,:,:] = data['height'][:,ilev,:,:] + lev[ilev]
+    if lev[ilev] <= 595:
+        data['thl'][:,ilev,:,:] = data['thl'][:,ilev,:,:] + 287.5
+        data['qt'][:,ilev,:,:] = data['qt'][:,ilev,:,:] + 0.0096
+        data['thladvh'][:,ilev,:,:] = data['thladvh'][:,ilev,:,:] -7.5e-8*max(lev[ilev],500.)
+        data['qtadvh'][:,ilev,:,:] = data['qtadvh'][:,ilev,:,:] +3.e-11*max(lev[ilev],500.)
+        data['w'][:,ilev,:,:] = data['w'][:,ilev,:,:] - 1.e-5*lev[ilev]
+    elif lev[ilev] <= 1200:
+        data['thl'][:,ilev,:,:] = data['thl'][:,ilev,:,:] + 299.5 + 7.5e-3*(lev[ilev]-595)
+        data['qt'][:,ilev,:,:] = data['qt'][:,ilev,:,:] + 0.0066 - 3.e-6*(lev[ilev]-595)
+        data['thladvh'][:,ilev,:,:] = data['thladvh'][:,ilev,:,:] -7.5e-8*max(lev[ilev],500.)
+        data['qtadvh'][:,ilev,:,:] = data['qtadvh'][:,ilev,:,:] +3.e-11*max(lev[ilev],500.)
+        data['w'][:,ilev,:,:] = data['w'][:,ilev,:,:] - 1.e-5*lev[ilev]
+    elif lev[ilev] <= 2000:
+        data['thl'][:,ilev,:,:] = data['thl'][:,ilev,:,:] + 299.5 + 7.5e-3*(lev[ilev]-595)
+        data['qt'][:,ilev,:,:] = data['qt'][:,ilev,:,:] + 0.0066 - 3.e-6*(lev[ilev]-595)
+        data['thladvh'][:,ilev,:,:] = data['thladvh'][:,ilev,:,:] -7.5e-8*max(lev[ilev],500.)
+        data['qtadvh'][:,ilev,:,:] = data['qtadvh'][:,ilev,:,:] +3.e-11*max(lev[ilev],500.)
+        data['w'][:,ilev,:,:] = data['w'][:,ilev,:,:] - 1.e-5*lev[ilev]
+    else:
+        data['thl'][:,ilev,:,:] = thstd2[ilev]+(299.5 + 7.5e-3*(2000-595)-thstd2[ilev])*math.exp(-(lev[ilev]-2000)/3000.)
+        data['qt'][:,ilev,:,:] = (0.0066 - 3.e-6*(2000.-595.))*math.exp(-(lev[ilev]-2000)/3000.)
+
+kappa = 2./7.
+p0 = 100000.
+g = 9.80665 
+Rd = 287.
+Rv = 462.
+
+data['pressure'][:,0,:,:] = data['pressure'][:,0,:,:] + ps
+
+for it in range(0,nt):
+  for ilat in range(0,nlat):
+    for ilon in range(0,nlon):
+      integ = 0.
+      for ilev in range(1,nlev):
+        dz = lev[ilev]-lev[ilev-1]
+        thl = (data['thl'][it,ilev-1,ilat,ilon]+data['thl'][it,ilev,ilat,ilon])/2.
+        qt = (data['qt'][it,ilev-1,ilat,ilon]+data['qt'][it,ilev,ilat,ilon])/2.
+        R = (1-qt)*Rd+qt*Rv
+        integ = integ + g/(R*thl)*dz
+        tmp = ps**kappa-p0**kappa*kappa*integ
+        data['pressure'][it,ilev,ilat,ilon] = math.exp(math.log(tmp)/kappa)
+ 
+
+for it in range(0,nt):
+  for ilat in range(0,nlat):
+    for ilon in range(0,nlon):
+      for ilev in range(0,nlev):
+        data['temp'][it,ilev,ilat,ilon] = data['thl'][it,ilev,ilat,ilon]*(data['pressure'][it,ilev,ilat,ilon]/100000.)**(2./7.)
+        data['qv'][it,ilev,ilat,ilon] = data['qt'][it,ilev,ilat,ilon]
+        data['tadvh'][it,ilev,ilat,ilon] = data['thladvh'][it,ilev,ilat,ilon]*(data['pressure'][it,ilev,ilat,ilon]/100000.)**(2./7.)
+
+g = cdms2.open('Fire-I_driver_RR_v3.nc','w')
+for var in variables4D + variables3D:
+  if var in variables4D:
+    data[var].setAxis(0,time)	  
+    data[var].setAxis(1,lev)
+    data[var].setAxis(2,lat)
+    data[var].setAxis(3,lon)
+    x.plot(data[var][0,:,0,0],bg=1)
+    x.png('images/' + var)
+    x.clear()
+  if var in variables3D:
+    data[var].setAxis(0,time)
+    data[var].setAxis(1,lat)
+    data[var].setAxis(2,lon)
+    print var, ':', data[var][0,0,0], units[var]
+
+  data[var].id = var
+  data[var].title = titles[var]
+  data[var].units = units[var]
+  data[var].positive = ''
+
+  g.write(data[var])
+
+g.comment = 'Forcing and initial conditions for FIRE-I case'
+g.reference = ''
+g.author = 'P. Marquet, R. Roehrig'
+g.date = 'Date de creation : 20160304'
+
+
+g.case = 'FIRE-I'
+g.startDate = '19870714080000'
+g.endDate = '19870715210000'
+
+g.tadvh = 1
+g.qadvh = 0
+g.thladvh = 1
+g.qtadvh = 1
+g.tadvv = 0
+g.qadvv = 0
+g.thladvv = 0
+g.qtadvv = 0
+g.trad = 0
+
+g.forc_omega = 0
+g.forc_w = 1
+
+g.forc_geo = 1
+
+g.nudging_u = 0
+g.nudging_v = 0
+g.nudging_t = 0
+g.nudging_q = 0
+
+g.zorog = 0.
+g.surfaceType = 'ocean'
+g.surfaceForcing = 'ts'
+g.z0 = 0.0004
+
+g.comment = """
+  Forcing: Large scale subsidence in w
+           Large scale forcing for theta_l in thladvh and tadvh
+	   Large scale total water forcing in qtadvh
+	   A Coriolis force with (ug,vg) and fcorio
+	   The roughness length is in z0
+---------------------------------------
+Valeurs issues de : Duynkerke
+van Zanten and van Dijk.
+FIRE I observations for the model
+inter comparison of EUROCS
+Stratocumulus - V1.1 Nov.2000
+---------------------------------------
+Interpolations lineaires entre :
+z m    Theta_l (K)  q_t  (g/kg)
+    0  287.50       9.6
+  595  287.50       9.6
+  595  299.50       6.6
+ 1200  304.0375     4.785
+ 2095  310.75       2.1
+ 3153  317.29       1.481
+ 5900  326.75       0.379
+ 7600  329.28       0.098
+ 9670  336.61       0.005 <- 0.020
+13000  348.4        0.001 <-
+dessus    extr.lin   0.001 <-
+---------------------------------------
+mofifications au-dessus de 9670 m
+pour eviter des nuages strato.
+---------------------------------------
+"""
+
+g.close()
+
+f.close()
+
+
diff --git a/CASES/FIRE/images/.DS_Store b/CASES/FIRE/images/.DS_Store
new file mode 100644
index 0000000..5008ddf
Binary files /dev/null and b/CASES/FIRE/images/.DS_Store differ
diff --git a/CASES/FIRE/images/height.png b/CASES/FIRE/images/height.png
new file mode 100644
index 0000000..afad045
Binary files /dev/null and b/CASES/FIRE/images/height.png differ
diff --git a/CASES/FIRE/images/pressure.png b/CASES/FIRE/images/pressure.png
new file mode 100644
index 0000000..8ea230b
Binary files /dev/null and b/CASES/FIRE/images/pressure.png differ
diff --git a/CASES/FIRE/images/qt.png b/CASES/FIRE/images/qt.png
new file mode 100644
index 0000000..3fd32bc
Binary files /dev/null and b/CASES/FIRE/images/qt.png differ
diff --git a/CASES/FIRE/images/qtadvh.png b/CASES/FIRE/images/qtadvh.png
new file mode 100644
index 0000000..18eff78
Binary files /dev/null and b/CASES/FIRE/images/qtadvh.png differ
diff --git a/CASES/FIRE/images/qv.png b/CASES/FIRE/images/qv.png
new file mode 100644
index 0000000..c5bb47c
Binary files /dev/null and b/CASES/FIRE/images/qv.png differ
diff --git a/CASES/FIRE/images/tadvh.png b/CASES/FIRE/images/tadvh.png
new file mode 100644
index 0000000..c9fcf48
Binary files /dev/null and b/CASES/FIRE/images/tadvh.png differ
diff --git a/CASES/FIRE/images/temp.png b/CASES/FIRE/images/temp.png
new file mode 100644
index 0000000..67a4436
Binary files /dev/null and b/CASES/FIRE/images/temp.png differ
diff --git a/CASES/FIRE/images/thl.png b/CASES/FIRE/images/thl.png
new file mode 100644
index 0000000..a5262f5
Binary files /dev/null and b/CASES/FIRE/images/thl.png differ
diff --git a/CASES/FIRE/images/thladvh.png b/CASES/FIRE/images/thladvh.png
new file mode 100644
index 0000000..dc9ee9a
Binary files /dev/null and b/CASES/FIRE/images/thladvh.png differ
diff --git a/CASES/FIRE/images/u.png b/CASES/FIRE/images/u.png
new file mode 100644
index 0000000..25f5b01
Binary files /dev/null and b/CASES/FIRE/images/u.png differ
diff --git a/CASES/FIRE/images/ug.png b/CASES/FIRE/images/ug.png
new file mode 100644
index 0000000..79e4499
Binary files /dev/null and b/CASES/FIRE/images/ug.png differ
diff --git a/CASES/FIRE/images/v.png b/CASES/FIRE/images/v.png
new file mode 100644
index 0000000..39bb720
Binary files /dev/null and b/CASES/FIRE/images/v.png differ
diff --git a/CASES/FIRE/images/vg.png b/CASES/FIRE/images/vg.png
new file mode 100644
index 0000000..fe4a642
Binary files /dev/null and b/CASES/FIRE/images/vg.png differ
diff --git a/CASES/FIRE/images/w.png b/CASES/FIRE/images/w.png
new file mode 100644
index 0000000..cb406a7
Binary files /dev/null and b/CASES/FIRE/images/w.png differ
diff --git a/CASES/FIRE/images_v0/height.png b/CASES/FIRE/images_v0/height.png
new file mode 100644
index 0000000..e8196fe
Binary files /dev/null and b/CASES/FIRE/images_v0/height.png differ
diff --git a/CASES/FIRE/images_v0/pressure.png b/CASES/FIRE/images_v0/pressure.png
new file mode 100644
index 0000000..19f75f9
Binary files /dev/null and b/CASES/FIRE/images_v0/pressure.png differ
diff --git a/CASES/FIRE/images_v0/ql.png b/CASES/FIRE/images_v0/ql.png
new file mode 100644
index 0000000..afeeef0
Binary files /dev/null and b/CASES/FIRE/images_v0/ql.png differ
diff --git a/CASES/FIRE/images_v0/qt.png b/CASES/FIRE/images_v0/qt.png
new file mode 100644
index 0000000..a78e554
Binary files /dev/null and b/CASES/FIRE/images_v0/qt.png differ
diff --git a/CASES/FIRE/images_v0/qtadvh.png b/CASES/FIRE/images_v0/qtadvh.png
new file mode 100644
index 0000000..045765f
Binary files /dev/null and b/CASES/FIRE/images_v0/qtadvh.png differ
diff --git a/CASES/FIRE/images_v0/qv.png b/CASES/FIRE/images_v0/qv.png
new file mode 100644
index 0000000..24c9c0e
Binary files /dev/null and b/CASES/FIRE/images_v0/qv.png differ
diff --git a/CASES/FIRE/images_v0/rh.png b/CASES/FIRE/images_v0/rh.png
new file mode 100644
index 0000000..27d11b8
Binary files /dev/null and b/CASES/FIRE/images_v0/rh.png differ
diff --git a/CASES/FIRE/images_v0/tadvh.png b/CASES/FIRE/images_v0/tadvh.png
new file mode 100644
index 0000000..9987717
Binary files /dev/null and b/CASES/FIRE/images_v0/tadvh.png differ
diff --git a/CASES/FIRE/images_v0/temp.png b/CASES/FIRE/images_v0/temp.png
new file mode 100644
index 0000000..dad5e38
Binary files /dev/null and b/CASES/FIRE/images_v0/temp.png differ
diff --git a/CASES/FIRE/images_v0/theta.png b/CASES/FIRE/images_v0/theta.png
new file mode 100644
index 0000000..67532fd
Binary files /dev/null and b/CASES/FIRE/images_v0/theta.png differ
diff --git a/CASES/FIRE/images_v0/thl.png b/CASES/FIRE/images_v0/thl.png
new file mode 100644
index 0000000..2fd71b6
Binary files /dev/null and b/CASES/FIRE/images_v0/thl.png differ
diff --git a/CASES/FIRE/images_v0/thladvh.png b/CASES/FIRE/images_v0/thladvh.png
new file mode 100644
index 0000000..8445ade
Binary files /dev/null and b/CASES/FIRE/images_v0/thladvh.png differ
diff --git a/CASES/FIRE/images_v0/ths.png b/CASES/FIRE/images_v0/ths.png
new file mode 100644
index 0000000..e2e9043
Binary files /dev/null and b/CASES/FIRE/images_v0/ths.png differ
diff --git a/CASES/FIRE/images_v0/thv.png b/CASES/FIRE/images_v0/thv.png
new file mode 100644
index 0000000..6c8bf7e
Binary files /dev/null and b/CASES/FIRE/images_v0/thv.png differ
diff --git a/CASES/FIRE/images_v0/u.png b/CASES/FIRE/images_v0/u.png
new file mode 100644
index 0000000..df64a38
Binary files /dev/null and b/CASES/FIRE/images_v0/u.png differ
diff --git a/CASES/FIRE/images_v0/ug.png b/CASES/FIRE/images_v0/ug.png
new file mode 100644
index 0000000..4f5d881
Binary files /dev/null and b/CASES/FIRE/images_v0/ug.png differ
diff --git a/CASES/FIRE/images_v0/v.png b/CASES/FIRE/images_v0/v.png
new file mode 100644
index 0000000..1c2fe55
Binary files /dev/null and b/CASES/FIRE/images_v0/v.png differ
diff --git a/CASES/FIRE/images_v0/vg.png b/CASES/FIRE/images_v0/vg.png
new file mode 100644
index 0000000..ee8e828
Binary files /dev/null and b/CASES/FIRE/images_v0/vg.png differ
diff --git a/CASES/FIRE/images_v0/w.png b/CASES/FIRE/images_v0/w.png
new file mode 100644
index 0000000..a5bf865
Binary files /dev/null and b/CASES/FIRE/images_v0/w.png differ
diff --git a/CASES/FIRE/images_v2/height.png b/CASES/FIRE/images_v2/height.png
new file mode 100644
index 0000000..e8196fe
Binary files /dev/null and b/CASES/FIRE/images_v2/height.png differ
diff --git a/CASES/FIRE/images_v2/pressure.png b/CASES/FIRE/images_v2/pressure.png
new file mode 100644
index 0000000..19f75f9
Binary files /dev/null and b/CASES/FIRE/images_v2/pressure.png differ
diff --git a/CASES/FIRE/images_v2/ql.png b/CASES/FIRE/images_v2/ql.png
new file mode 100644
index 0000000..afeeef0
Binary files /dev/null and b/CASES/FIRE/images_v2/ql.png differ
diff --git a/CASES/FIRE/images_v2/qt.png b/CASES/FIRE/images_v2/qt.png
new file mode 100644
index 0000000..a78e554
Binary files /dev/null and b/CASES/FIRE/images_v2/qt.png differ
diff --git a/CASES/FIRE/images_v2/qtadvh.png b/CASES/FIRE/images_v2/qtadvh.png
new file mode 100644
index 0000000..045765f
Binary files /dev/null and b/CASES/FIRE/images_v2/qtadvh.png differ
diff --git a/CASES/FIRE/images_v2/qv.png b/CASES/FIRE/images_v2/qv.png
new file mode 100644
index 0000000..f0f283b
Binary files /dev/null and b/CASES/FIRE/images_v2/qv.png differ
diff --git a/CASES/FIRE/images_v2/rh.png b/CASES/FIRE/images_v2/rh.png
new file mode 100644
index 0000000..27d11b8
Binary files /dev/null and b/CASES/FIRE/images_v2/rh.png differ
diff --git a/CASES/FIRE/images_v2/tadvh.png b/CASES/FIRE/images_v2/tadvh.png
new file mode 100644
index 0000000..9987717
Binary files /dev/null and b/CASES/FIRE/images_v2/tadvh.png differ
diff --git a/CASES/FIRE/images_v2/temp.png b/CASES/FIRE/images_v2/temp.png
new file mode 100644
index 0000000..77a130b
Binary files /dev/null and b/CASES/FIRE/images_v2/temp.png differ
diff --git a/CASES/FIRE/images_v2/theta.png b/CASES/FIRE/images_v2/theta.png
new file mode 100644
index 0000000..67532fd
Binary files /dev/null and b/CASES/FIRE/images_v2/theta.png differ
diff --git a/CASES/FIRE/images_v2/thl.png b/CASES/FIRE/images_v2/thl.png
new file mode 100644
index 0000000..2fd71b6
Binary files /dev/null and b/CASES/FIRE/images_v2/thl.png differ
diff --git a/CASES/FIRE/images_v2/thladvh.png b/CASES/FIRE/images_v2/thladvh.png
new file mode 100644
index 0000000..8445ade
Binary files /dev/null and b/CASES/FIRE/images_v2/thladvh.png differ
diff --git a/CASES/FIRE/images_v2/ths.png b/CASES/FIRE/images_v2/ths.png
new file mode 100644
index 0000000..e2e9043
Binary files /dev/null and b/CASES/FIRE/images_v2/ths.png differ
diff --git a/CASES/FIRE/images_v2/thv.png b/CASES/FIRE/images_v2/thv.png
new file mode 100644
index 0000000..6c8bf7e
Binary files /dev/null and b/CASES/FIRE/images_v2/thv.png differ
diff --git a/CASES/FIRE/images_v2/u.png b/CASES/FIRE/images_v2/u.png
new file mode 100644
index 0000000..df64a38
Binary files /dev/null and b/CASES/FIRE/images_v2/u.png differ
diff --git a/CASES/FIRE/images_v2/ug.png b/CASES/FIRE/images_v2/ug.png
new file mode 100644
index 0000000..4f5d881
Binary files /dev/null and b/CASES/FIRE/images_v2/ug.png differ
diff --git a/CASES/FIRE/images_v2/v.png b/CASES/FIRE/images_v2/v.png
new file mode 100644
index 0000000..1c2fe55
Binary files /dev/null and b/CASES/FIRE/images_v2/v.png differ
diff --git a/CASES/FIRE/images_v2/vg.png b/CASES/FIRE/images_v2/vg.png
new file mode 100644
index 0000000..ee8e828
Binary files /dev/null and b/CASES/FIRE/images_v2/vg.png differ
diff --git a/CASES/FIRE/images_v2/w.png b/CASES/FIRE/images_v2/w.png
new file mode 100644
index 0000000..a5bf865
Binary files /dev/null and b/CASES/FIRE/images_v2/w.png differ
diff --git a/CASES/FIRE/prep_vertgrid.py b/CASES/FIRE/prep_vertgrid.py
new file mode 100644
index 0000000..92ed43a
--- /dev/null
+++ b/CASES/FIRE/prep_vertgrid.py
@@ -0,0 +1,61 @@
+import MV2
+import cdms2
+
+import numpy as np
+from scipy import interpolate
+
+f = open('/Users/romainroehrig/Tools/EMS/UTIL/Init_Forc/ARPCLIMAT/L91.dta')
+lines = f.readlines()
+f.close()
+
+a0 = []
+b0 = []
+for line in lines:
+    tmp = line.split()
+    a0.append(float(tmp[0]))
+    b0.append(float(tmp[1]))
+
+a0 = MV2.array(a0,typecode=MV2.float)
+b0 = MV2.array(b0,typecode=MV2.float)
+
+ps = 101250.
+
+
+p0 = a0 + b0*ps
+p0 = p0[::-1]
+
+f = cdms2.open('../CINDY-DYNAMO/NSA3a/Standard_Atmosphere_zlevel.nc')
+pstd = f('pp')
+zstd = f('zz')*1000.
+tstd = f('temp')
+f.close()
+
+pstd = pstd/pstd[0]*ps
+
+lev = [0] + range(5,1000,10) + range(1000,3000,100)
+nlev = len(lev)
+
+ff = interpolate.interp1d(np.array(zstd),np.array(pstd))
+pstd2 = ff(np.array(lev)) 
+
+
+pnew = list(pstd2)
+for p in p0:
+    if p < pstd2[-1]:
+        pnew.append(p)
+
+pnew = MV2.array(pnew,typecode=MV2.float)
+pnew = pnew
+nlev2, = pnew.shape
+
+a = MV2.zeros(nlev2,typecode=MV2.float)
+b = MV2.zeros(nlev2,typecode=MV2.float)
+
+b = pnew/ps
+
+g = open('L{0}.dta'.format(nlev2-1),'w')
+
+for ilev in range(0,nlev2):
+    print >>g, a[nlev2-ilev-1],b[nlev2-ilev-1]
+
+g.close()
diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index bff28f7..84da07a 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -4,8 +4,8 @@ rep0 = os.getenv('REP_MUSC')
 
 config = 'CMIP6'
 cycle = 'arp631'
-MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
-PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
-PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
+MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
+PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
+PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
 namATMref = rep0 + '/namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631'
 namSFXref = rep0 + '/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/UTIL/Init_Forc/ARPCLIMAT/L191.dta b/UTIL/Init_Forc/ARPCLIMAT/L191.dta
new file mode 120000
index 0000000..76ead82
--- /dev/null
+++ b/UTIL/Init_Forc/ARPCLIMAT/L191.dta
@@ -0,0 +1 @@
+/Users/romainroehrig/Tools/EMS/CASES/FIRE/L191.dta
\ No newline at end of file
diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so
index 6ba9413..f83c6d1 100755
Binary files a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so and b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so differ
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
index 1c47745..88ce048 100755
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
@@ -1,5 +1,8 @@
 #!/bin/sh
 
+source activate myuvcdat
+alias cdat='python'
+
 cat << EOF > tmp.py
 import os
 
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 94330c2..7b9ca60 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -121,7 +121,7 @@ set -x
 #export DR_HOOK=0
 export DR_HOOK_IGNORE_SIGNALS=-1
 
-ulimit -s unlimited
+#ulimit -s unlimited
 
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index 61c7d98..e8178c3 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index a3df309..f2a9b65 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
+F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,10 +10,12 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	libxrd.a 
-GRIBEX   =      libgribex.a 
-MPIDUMMY =      libmpidummy.a
-LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
+XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
+XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
+#XRD	 =	/Users/romainroehrig/pack/arp603_export.01.MPIGNU640.x.RR.GABLS4/lib/libxrd.local.a 
+GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90 b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
index 6528a5d..a3ec332 100644
--- a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
+++ b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
@@ -68,9 +68,11 @@
       write(6,*)'PVP00=',PVP00
       write(6,*)'PVALH=',PVALH
       write(6,*)'PVBH=',PVBH
-      write(6,*)'LDGARD=',LDGARD 
+      write(6,*)'LDGARD=',LDGARD
+      write(6,*)'ROEHRIG 1' 
       CALL FACADE(CDMCA,ITYPTR,ZSLAPO,ZCLOPO,ZSLOPO,ZCODIL,ITRONC, &
      &   INLATI,INXLON,IDOM,ISUBTR,ZGEOM,KFLEV,PVP00,PVALH,PVBH,LDGARD)
+      write(6,*)'ROEHRIG 2'
       ELSE
         ZVALH(1) = 0.
         ZVALH(2) = 0.
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
deleted file mode 100644
index 4e4a59c..0000000
Binary files a/UTIL/Tools/ASCII2FA/src/libxrd.a and /dev/null differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index 9f95061..fb1e1b6 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index f902433..9ea0865 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index d2129e6..afc92d1 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index fa079a0..81a8c39 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 64e0248..512a742 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index cfd4db8..da679d3 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 5a4c669..49371c4 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index ea9c582..1098916 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index 44ba560..db4bfd8 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index e345de1..f6fb680 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index f02ec67..db12761 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index c6430df..d688e21 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index 57bff37..b54e404 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 3dc0bda..24e2039 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index dfe3cf7..b9ee641 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index cde8c03..81268f2 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index bc737bb..b47a98e 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index a1da77f..0749123 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -144,7 +144,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
     
       if lperf:
@@ -180,7 +180,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         os.system('./prepare_SURFEX.sh')
@@ -305,7 +305,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
 
       if lperf:
@@ -326,7 +326,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         if lperf:
@@ -520,13 +520,13 @@ def install_Atlas(case,repout,config,configAtlas,subcase=None,loverwrite=False,l
 
       g.close()
 
-      os.system('cdat atlas.py')
+      os.system('python atlas.py')
 
     else: 
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('cdat atlas.py')
+        os.system('python atlas.py')
       else:
         print 'Nothing is done'
 
diff --git a/UTIL/post_DEPHY/convert2p.so b/UTIL/post_DEPHY/convert2p.so
index eed38ec..20cd20c 100755
Binary files a/UTIL/post_DEPHY/convert2p.so and b/UTIL/post_DEPHY/convert2p.so differ
diff --git a/UTIL/post_DEPHY/convert2z.so b/UTIL/post_DEPHY/convert2z.so
index 690cb49..a432ba5 100755
Binary files a/UTIL/post_DEPHY/convert2z.so and b/UTIL/post_DEPHY/convert2z.so differ
diff --git a/UTIL/post_DEPHY/convertLFA2nc.py b/UTIL/post_DEPHY/convertLFA2nc.py
index a229b45..8bd1f65 100755
--- a/UTIL/post_DEPHY/convertLFA2nc.py
+++ b/UTIL/post_DEPHY/convertLFA2nc.py
@@ -9,44 +9,44 @@ else:
     os.system('rm -f netcdf/*')
 
 os.system('python lfa2nc_part1.py')
-os.system('cdat lfa2nc_part2.py')
+os.system('python lfa2nc_part2.py')
 
 os.system('mv Out_klevel.nc netcdf/')
 
 if config.convertk1h:
-    os.system('cdat convertk_to_1hourly.py')
+    os.system('python convertk_to_1hourly.py')
 
 if config.convertk3h:
     print 'convertk3h not coded yet'
     pass #sys.exit()
-    #os.system('cdat convertk_to_3hourly.py')
+    #os.system('python convertk_to_3hourly.py')
 
 if config.convertkday:
-    os.system('cdat convertk_to_daily.py')
+    os.system('python convertk_to_daily.py')
 
 
 if config.convert2p:
-    os.system('cdat convert2p.py')
+    os.system('python convert2p.py')
     if config.convertp1h:
-        os.system('cdat convertp_to_1hourly.py')
+        os.system('python convertp_to_1hourly.py')
 
     if config.convertp3h:
-        os.system('cdat convertp_to_3hourly.py')
+        os.system('python convertp_to_3hourly.py')
 
     if config.convertpday:
-        os.system('cdat convertp_to_daily.py')
+        os.system('python convertp_to_daily.py')
 
 
 if config.convert2z:
-    os.system('cdat convert2z.py')
+    os.system('python convert2z.py')
     if config.convertz1h:
-        os.system('cdat convertz_to_1hourly.py')
+        os.system('python convertz_to_1hourly.py')
 
     if config.convertz3h:
         print 'convertz3h not coded yet'
         pass #sys.exit()
-        #os.system('cdat convertz_to_3hourly.py')
+        #os.system('python convertz_to_3hourly.py')
 
     if config.convertzday:
-        os.system('cdat convertz_to_daily.py')
+        os.system('python convertz_to_daily.py')
 
diff --git a/UTIL/python/lfa.so b/UTIL/python/lfa.so
index 5ad15d4..fa60fc2 100755
Binary files a/UTIL/python/lfa.so and b/UTIL/python/lfa.so differ
diff --git a/UTIL/python/lfa/makelib.sh b/UTIL/python/lfa/makelib.sh
index 245f06e..6ab2673 100755
--- a/UTIL/python/lfa/makelib.sh
+++ b/UTIL/python/lfa/makelib.sh
@@ -1,5 +1,7 @@
 #!/bin/bash
 
+source activate myuvcdat
+
 DIR0=`pwd`
 
 for ff in cllang caracteres_lfa lfa
@@ -11,7 +13,7 @@ done
 
 gfortran -L$DIR0 -llfa -I$DIR0 -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
 
-/opt/cdat/bin/f2py -I/opt/cdat/include -lgfortran -c famusc.pyf famusc.o liblfa.a
+f2py -lgfortran -c famusc.pyf famusc.o liblfa.a
 
 rm -f *.o *.mod *.a
 
@@ -20,3 +22,5 @@ mv lfa.so ../
 # Test
 
 #python tmp.py
+
+source deactivate myuvcdat
diff --git a/UTIL/python/lfa/makelib.sh.cnrm b/UTIL/python/lfa/makelib.sh.cnrm
deleted file mode 100644
index f08dba5..0000000
--- a/UTIL/python/lfa/makelib.sh.cnrm
+++ /dev/null
@@ -1,18 +0,0 @@
-
-
-#/opt/cdat/bin/f2py -m lfa -h famusc.pyf famusc.f90 (comment lfaread* subroutines)
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC cllang.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC caracteres_lfa.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC lfa.f90
-ar r liblfa.a *.o
-gfortran -L./ -llfa -I./ -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
-#f2py -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-/opt/cdat/bin/f2py -I/opt/cdat/include -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-
-##Ne fonctionne pas...
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC cllang.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC caracteres_lfa.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC lfa.f90
-#ar r liblfa.a *.o
-#pgf90 -L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC -o famusc.o famusc.f90
-#/opt/cdat/bin/f2py -L./ -llfa --f77flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --f90flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --fcompiler=pg -c famusc.pyf famusc.o
diff --git a/install_macRR.sh b/install_macRR.sh
new file mode 100755
index 0000000..821e115
--- /dev/null
+++ b/install_macRR.sh
@@ -0,0 +1,133 @@
+#!/bin/sh
+
+set -evx
+
+#####################################################
+# User specific
+
+REP_EMS=$HOME/Tools/EMS
+REP_MUSC=$HOME/MUSC
+
+#####################################################
+
+
+
+DIR0=`pwd`
+
+#####################################################
+# Some tests to avoid overwriting
+
+if [ -d $REP_EMS ]; then
+  echo "REP_EMS="$REP_EMS
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_macRR.sh"
+  exit
+fi
+
+if [ -d $REP_MUSC ]; then
+  echo "REP_MUSC="$REP_MUSC
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_macRR.sh"
+  exit
+fi
+
+#####################################################
+# Download and install EMS in REP_EMS
+[ -d $REP_EMS ] || mkdir -p $REP_EMS
+cd $REP_EMS
+git clone https://github.com/romainroehrig/EMS.git .
+git checkout macRR
+
+# Modify your .bash_profile to initialize a few environment variables
+cd ~/
+
+# save profile
+cat .profile > .profile.EMS-saved_$(date +"%Y-%m-%d_at_%H:%M:%S")
+
+# Modify it
+sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_EMS=/#&/" .profile
+sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_MUSC=/#&/" .profile
+sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" .profile
+
+cat << EOF >> .profile
+
+# Modifications for Environment for MUSC simulations (EMS)
+# included on $(date)
+export REP_EMS=$REP_EMS
+export REP_MUSC=$REP_MUSC
+export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
+EOF
+
+. ~/.profile
+
+# Some compilation if you want
+compile="n"
+
+if [ $compile == "y" ]; then
+
+  # lfa python library
+  cd $REP_EMS/UTIL/python/lfa
+  ./makelib.sh
+
+  # ascii2lfa binary
+  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
+  make all
+  make clean
+
+  # LFA tools
+  cd $REP_EMS//UTIL/Tools/LFA
+  ./install
+
+  # a few python libraries
+  source activate myuvcdat
+
+  cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
+  f2py -c interpvertp.F90 -m interpvertp
+  cd $REP_EMS/UTIL/post_DEPHY
+  f2py -c convert2p.F90 -m convert2p
+  f2py -c convert2z.F90 -m convert2z
+
+  source deactivate myuvcdat
+
+fi
+
+#####################################################
+# Prepare what is needed to run MUSC simulations in REP_MUSC
+[ -d $REP_MUSC ] || mkdir -p $REP_MUSC
+cd $REP_MUSC
+cp -r $REP_EMS/Examples/* .
+ln -s $REP_EMS/main/install_ATM_cases.py install_ATM_cases.py
+ln -s $REP_EMS/main/install_SFX_cases.py install_SFX_cases.py
+ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
+
+for ff in convertLFA2nc.py convertp_to_1hourly.py convertz_to_1hourly.py lfa2nc_part2.py convert2p.py convert2z.py convertk_to_1hourly.py convertp_to_3hourly.py convertz_to_daily.py convert2p.so convert2z.so convertk_to_daily.py convertp_to_daily.py lfa2nc_part1.py
+do
+
+  ln -s $REP_EMS/UTIL/post_DEPHY/$ff $REP_MUSC/post/$ff
+
+done
+
+#####################################################
+# Some Testing
+cd $REP_MUSC
+
+source activate myuvcdat
+
+./install_ATM_cases.py AYOTTE 24SC
+[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
+
+./install_SFX_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
+
+./run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/simulations/arp631/CMIP6/L91_300s/AYOTTE/24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
+
+#####################################################
+# Back in directory where installation was launched
+cd $DIR0
diff --git a/main/install_ATM_cases.py b/main/install_ATM_cases.py
index ea11b1d..6c31544 100755
--- a/main/install_ATM_cases.py
+++ b/main/install_ATM_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/install_SFX_cases.py b/main/install_SFX_cases.py
index 86cc76b..e145372 100755
--- a/main/install_SFX_cases.py
+++ b/main/install_SFX_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/run_MUSC_cases.py b/main/run_MUSC_cases.py
index 594bf8f..5e75635 100755
--- a/main/run_MUSC_cases.py
+++ b/main/run_MUSC_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
