diff --git a/CASES/WANGARA/WANGARA_driver_FC_RR.nc b/CASES/WANGARA/WANGARA_driver_FC_RR.nc
deleted file mode 100644
index 4e8a843..0000000
Binary files a/CASES/WANGARA/WANGARA_driver_FC_RR.nc and /dev/null differ
diff --git a/CASES/WANGARA/convert.py b/CASES/WANGARA/convert.py
deleted file mode 100644
index b171cbf..0000000
--- a/CASES/WANGARA/convert.py
+++ /dev/null
@@ -1,242 +0,0 @@
-import cdms2
-import MV2
-
-cdms2.setNetcdfShuffleFlag(0)
-cdms2.setNetcdfDeflateFlag(0)
-cdms2.setNetcdfDeflateLevelFlag(0)
-
-dico = {}
-dico['u'] = 'uwind'
-dico['v'] = 'vwind'
-dico['qv'] = 'qvthermo'
-dico['th'] = 'ththermo'
-dico['ug'] = 'ugforcing'
-dico['vg'] = 'vgforcing'
-dico['qadvh'] = 'qadvhforcing'
-dico['thadvh'] = 'thadvhforcing'
-dico['w'] = 'wforcing'
-dico['sfc_sens_flx'] = 'sfc_sens_flx'
-dico['sfc_lat_flx'] = 'sfc_lat_flx'
-dico['ps'] = 'ps'
-
-data = {}
-
-f = cdms2.open('WANGARA_LES_driver.nc')
-for var in f.listvariables():
-    data[var] = f(var)
-
-for var in dico.keys():
-  data[var] = data[dico[var]]
-
-
-for var in ['u','v','th','qv','Pthermo']:
-  nlev, = data[var].shape
-  lev = data[var].getAxis(0)
-  tmp = MV2.zeros((10,nlev),typecode=MV2.float32)
-  for i in range(0,10):
-      tmp[i,:] = data[var][:] 
- 
-  tmp.setAxis(1,lev)
-  data[var] = tmp*1.
-
-
-for var in ['ug','vg','qadvh','thadvh','w']:
-  nlev,nt = data[var].shape
-  lev = data[var].getAxis(0)
-  time = data[var].getAxis(1)
-  tmp = MV2.zeros((nt,nlev),typecode=MV2.float32)
-  for i in range(0,nt):
-    tmp[i,:] = data[var][:,i]
-
-  tmp.setAxis(0,time)
-  tmp.setAxis(1,lev)
-
-  data[var] = tmp*1.
-
-f.close()
-
-time = [0, 3600, 7200, 10800, 14400, 18000, 21600, 25200, 28800, 32400]
-nt = len(time)
-time = cdms2.createAxis(MV2.array(time,typecode=MV2.float32))
-time.designateTime()
-time.id = 'time'
-time.units = 'seconds since 2006-06-05 06:00:00'
-time.calendar = 'gregorian'
-
-#time = 0, 10800, 21600, 32400, 43200 ;
-
-lat = MV2.zeros(1,typecode=MV2.float32) + 36.56
-lat = cdms2.createAxis(lat)
-lat.designateLatitude()
-lat.id = 'lat'
-lat.units = 'degrees_north'
-
-lon = MV2.zeros(1,typecode=MV2.float32) - 100.61
-lon = cdms2.createAxis(lon)
-lon.designateLongitude()
-lon.id = 'lon'
-lon.units = 'degrees_east'
-
-lev = [0, 25, 50, 100, 150, 200, 250, 300, 350, 400, 425, 450, 500, 550, 600, 650, 700, 750, 800, 825, 850, 900, 950, 1000, 1100, 1200, 1225, 1300, 1400, 1500, 1600, 1625, 1700, 1800, 1900, 1975, 2000]
-nlev = len(lev)
-lev = MV2.array(lev,typecode=MV2.float32)
-lev = cdms2.createAxis(lev)
-lev.designateLevel()
-lev.id = 'nlev'
-lev.units = 'm'
-lev.positive = 'up'
-
-
-variables0D = [] #['orog']
-variables2D = ['sfc_lat_flx','sfc_sens_flx','ps','ustar']
-variables3D = ['pressure','th','qv','temp','u','v','ug','vg']
-
-variables = variables3D + variables2D + variables0D
-
-units = {}
-units['pressure'] = 'Pa'
-units['th'] = 'K'
-units['qv'] = 'kg kg-1'
-units['temp'] = 'K'
-units['u'] = 'm s-1'
-units['v'] = 'm s-1'
-units['ug'] = 'm s-1'
-units['vg'] = 'm s-1'
-units['sfc_lat_flx'] = 'W m-2'
-units['sfc_sens_flx'] = 'W m-2'
-units['orog'] = 'm'
-units['ps'] = 'Pa'
-units['w'] = 'm s-1'
-units['qadvh'] = 'kg kg-1 s-1'
-units['thadvh'] = 'K s-1'
-units['tadvh'] = 'K s-1'
-units['ustar'] = 'm s-1'
-
-names = {}
-names['pressure'] = 'Pressure'
-names['th'] = 'Potential temperature'
-names['qv'] = 'Specific humidity'
-names['temp'] = 'Temperature'
-names['u'] = 'Zonal wind'
-names['v'] = 'Meridional wind'
-names['ug'] = 'Geostrophic zonal wind'
-names['vg'] = 'Geostrophic meridional wind'
-names['sfc_lat_flx'] = 'Surface latent heat flux'
-names['sfc_sens_flx'] = 'Surface sensible heat flux'
-names['ustar'] = 'Surface ustar'
-names['orog'] = 'Surface orography'
-names['ps'] = 'Surface pressure'
-names['w'] = 'Vertical velocity'
-names['qadvh'] = 'Specific Humidity horizontal advection'
-names['thadvh'] = 'Potential temperature horizontal advection'
-names['tadvh'] = 'Temperature horizontal advection'
-
-
-datanew = {}
-for var in variables0D:
-  datanew[var] = MV2.zeros((1,1),typecode=MV2.float32)    
-  datanew[var].setAxis(0,lat)
-  datanew[var].setAxis(1,lon)
-for var in variables2D:
-  datanew[var] = MV2.zeros((nt,1,1),typecode=MV2.float32)    
-  datanew[var].setAxis(0,time)
-  datanew[var].setAxis(1,lat)
-  datanew[var].setAxis(2,lon)
-for var in variables3D:
-  datanew[var] = MV2.zeros((nt,nlev,1,1),typecode=MV2.float32)
-  datanew[var].setAxis(0,time)
-  datanew[var].setAxis(1,lev)
-  datanew[var].setAxis(2,lat)
-  datanew[var].setAxis(3,lon)
-
-data['pressure'] = data['Pthermo']
-data['temp'] = data['th']*1.
-nt0,nlev0, = data['temp'].shape
-for ilev in range(0,nlev0):
-  for it in range(0,nt0):
-    data['temp'][it,ilev] = data['th'][it,ilev]*(data['Pthermo'][it,ilev]/100000.)**(2./7.)   
-
-#data['tadvh'] = data['thadvh']*1.
-#nt0,nlev0, = data['tadvh'].shape
-#for ilev in range(0,nlev0):
-#  for it in range(0,nt0):
-#    data['tadvh'][it,ilev] = data['thadvh'][it,ilev]*(data['Pthermo'][it,ilev]/100000.)**(2./7.)    
-
-for var in variables3D:
-  levin = data[var].getAxis(1)
-  nlevin, = levin.shape
-  for ilev in range(0,nlev):
-    lev0 = lev[ilev]
-    ii = 0
-    lflag = False
-    for ilevin in range(0,nlevin-1):
-      if  lev0 >= levin[ilevin] and lev0 < levin[ilevin+1]:
-        ii = ilevin            
-        lflag = True
-    if not(lflag):
-      if lev0 >= levin[nlevin-1]:
-        ii = nlevin-2
-      if lev0 <= levin[0]:
-        ii = 0
-    tmp = data[var][:,ii] + (data[var][:,ii+1]-data[var][:,ii])*(lev0 - levin[ii])/(levin[ii+1]-levin[ii])
-#    for it1 in range(0,4):
-#      for it2 in range(0,6):
-#        datanew[var][it1*6+it2,ilev,0,0] = tmp[it1] + (tmp[it1+1]-tmp[it1])*it2/6. 
-    datanew[var][:,ilev,0,0] = tmp[:]
-
-
-for var in ['sfc_lat_flx','sfc_sens_flx','ustar']:
-    datanew[var][0:nt,0,0] = data[var][0:nt]
-
-
-Lv = 2.5008e6
-datanew['sfc_lat_flx'] = datanew['sfc_lat_flx']*Lv
-
-datanew['ps'][:,0,0] = datanew['ps'][:,0,0] + data['ps']
-#datanew['orog'][0,0] = datanew['orog'][0,0] + data['orog']
-
-
-#datanew['tadvh'] = datanew['thadvh']*1.
-#nt0,nlev0,ny,nx = datanew['tadvh'].shape
-#for ilev in range(0,nlev0):
-#  for it in range(0,nt0):
-#    datanew['tadvh'][it,ilev,0,0] = datanew['thadvh'][it,ilev,0,0]*(datanew['pressure'][it,ilev,0,0]/100000.)**(2./7.)
-#
-#variables.append('tadvh')
-
-g = cdms2.open('WANGARA_driver_FC_RR.nc','w')
-
-for var in variables:
-  datanew[var].id = var
-  if var == 'th':
-    datanew[var].id = 'theta'
-  datanew[var].long_name = names[var]    
-  datanew[var].units = units[var]
-  g.write(datanew[var])
-
-g.description = "no radiation included, no temperature and  moisture LS tendency"
-g.reference = '??'
-g.author = "F Couvreux"
-g.modifications = "2018-06-12: R. Roehrig put all fields on the same vertical and time axes"
-g.case = "WANGARA" 
-g.startDate = "19670816090000" 
-g.endDate = "19670816180000" 
-g.qadvh = 0
-g.tadvh = 0 
-g.qadvv = 0 
-g.tadvv = 0 
-g.trad = 0 
-g.forc_omega = 0 
-g.forc_w = 0 
-g.forc_geo = 1 
-g.nudging_u = 0 
-g.nudging_v = 0 
-g.nudging_t = 0 
-g.nudging_q = 0 
-g.zorog = 0.
-g.surfaceForcing = "surfaceFlux" 
-g.surfaceForcingWind = "ustar"
-g.surfaceType = "ocean"
-
-g.close()
-
diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index bff28f7..84da07a 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -4,8 +4,8 @@ rep0 = os.getenv('REP_MUSC')
 
 config = 'CMIP6'
 cycle = 'arp631'
-MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
-PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
-PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
+MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
+PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
+PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
 namATMref = rep0 + '/namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631'
 namSFXref = rep0 + '/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so
index 6ba9413..f83c6d1 100755
Binary files a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so and b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so differ
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_nam1D.py b/UTIL/Init_Forc/ARPCLIMAT/prepare_nam1D.py
index b1a3035..527ac05 100644
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_nam1D.py
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_nam1D.py
@@ -1,4 +1,5 @@
 import cdms2
+import math
 import MV2
 import os
 import interpvertp
@@ -209,8 +210,10 @@ pph0 = MV2.zeros((1,nlev_out),typecode=MV2.float32)
 ppf = MV2.where(ppf < 0.1,0.1,ppf)
 
 for ilev in range(0,nlev_out):
-  pph[:,ilev] = (ppf[:,ilev+1]*MV2.log(ppf[:,ilev+1])-ppf[:,ilev]*MV2.log(ppf[:,ilev]))/(ppf[:,ilev+1]-ppf[:,ilev]) - 1.
-  pph0[0,ilev] = (ppf[0,ilev+1]*MV2.log(ppf[0,ilev+1])-ppf[0,ilev]*MV2.log(ppf[0,ilev]))/(ppf[0,ilev+1]-ppf[0,ilev]) - 1.
+  # For reproductibility with CNRM machines
+  for it in range(0,nt):
+    pph[it,ilev] = (ppf[it,ilev+1]*math.log(ppf[it,ilev+1])-ppf[it,ilev]*math.log(ppf[it,ilev]))/(ppf[it,ilev+1]-ppf[it,ilev]) - 1.
+  pph0[0,ilev] = (ppf[0,ilev+1]*math.log(ppf[0,ilev+1])-ppf[0,ilev]*math.log(ppf[0,ilev]))/(ppf[0,ilev+1]-ppf[0,ilev]) - 1.
 
 pph = MV2.exp(pph)	  
 pph0 = MV2.exp(pph0)
@@ -329,9 +332,7 @@ if lnam1D:
     tmp.id = var
     g.write(tmp)
 
-  # Multiply by 1 to really do a deep copy of the array !
-  # Otherwise weird things hereafter.
-  tmp = MV2.array(data_out['temp'][0,:]*1.,typecode=MV2.float32)
+  tmp = MV2.array(data_out['temp'][0,:],typecode=MV2.float32)
   nlev, = levAxis.shape
   for ilev in range(0,nlev):
     tmp[ilev] = tmp[ilev]*(100000./levAxis[ilev])**(2./7.)
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
index 1c47745..88ce048 100755
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
@@ -1,5 +1,8 @@
 #!/bin/sh
 
+source activate myuvcdat
+alias cdat='python'
+
 cat << EOF > tmp.py
 import os
 
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 4c893da..eda81a9 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -120,7 +120,7 @@ set -x
 #export DR_HOOK=0
 export DR_HOOK_IGNORE_SIGNALS=-1
 
-ulimit -s unlimited
+#ulimit -s unlimited
 
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index 61c7d98..db5dfc8 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index a3df309..ed5e0cf 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
+F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,10 +10,11 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	libxrd.a 
-GRIBEX   =      libgribex.a 
-MPIDUMMY =      libmpidummy.a
-LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
+XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
+XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
+GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
deleted file mode 100644
index 4e4a59c..0000000
Binary files a/UTIL/Tools/ASCII2FA/src/libxrd.a and /dev/null differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index 9f95061..fb1e1b6 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index f902433..9ea0865 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index d2129e6..afc92d1 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index fa079a0..81a8c39 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 64e0248..512a742 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index cfd4db8..da679d3 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 5a4c669..49371c4 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index ea9c582..1098916 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index 44ba560..db4bfd8 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index e345de1..f6fb680 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index f02ec67..db12761 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index c6430df..d688e21 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index 57bff37..b54e404 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 3dc0bda..24e2039 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index dfe3cf7..b9ee641 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index cde8c03..81268f2 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index bc737bb..b47a98e 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index ca6bdbd..6c2041f 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -141,7 +141,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
     
       if lperf:
@@ -177,7 +177,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         os.system('./prepare_SURFEX.sh')
@@ -302,7 +302,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
 
       if lperf:
@@ -323,7 +323,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         if lperf:
@@ -517,13 +517,13 @@ def install_Atlas(case,repout,config,configAtlas,subcase=None,loverwrite=False,l
 
       g.close()
 
-      os.system('cdat atlas.py')
+      os.system('python atlas.py')
 
     else: 
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('cdat atlas.py')
+        os.system('python atlas.py')
       else:
         print 'Nothing is done'
 
diff --git a/UTIL/post/variables.pyc b/UTIL/post/variables.pyc
deleted file mode 100644
index caa855c..0000000
Binary files a/UTIL/post/variables.pyc and /dev/null differ
diff --git a/UTIL/post_DEPHY/config_AMMA.py b/UTIL/post_DEPHY/config_AMMA.py
index a394d6f..07e39d2 100644
--- a/UTIL/post_DEPHY/config_AMMA.py
+++ b/UTIL/post_DEPHY/config_AMMA.py
@@ -2,7 +2,7 @@
 saveall = False
 
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','lhfn','shf','tsurf','prw','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke']
 
 var2save = var2save + ['tntrlw','tntrsw','tntpbl','tntlscp','tntc','tntd','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd','tntadv','tntnudg','tnugeo','tnvgeo','tendu','tendv','tendq','tendh']
 
diff --git a/UTIL/post_DEPHY/config_AMMAsec.py b/UTIL/post_DEPHY/config_AMMAsec.py
index 38bbf89..2926d29 100644
--- a/UTIL/post_DEPHY/config_AMMAsec.py
+++ b/UTIL/post_DEPHY/config_AMMAsec.py
@@ -1,7 +1,8 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+
+var2save = ['pf','zf','ph','zh','theta','w_up','Mf']
 
 # Pour convert2p, niveau en hPa
 levout = []
diff --git a/UTIL/post_DEPHY/config_ARMCU.py b/UTIL/post_DEPHY/config_ARMCU.py
index 38bbf89..8a1b39e 100644
--- a/UTIL/post_DEPHY/config_ARMCU.py
+++ b/UTIL/post_DEPHY/config_ARMCU.py
@@ -1,7 +1,7 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+var2save = ['pf','zf','ph','zh','theta','qv','ql','rneb']
 
 # Pour convert2p, niveau en hPa
 levout = []
@@ -9,7 +9,6 @@ for i in range(1,41):
   levout.append(i*25.)
 levout.reverse()
 
-# Pour convert2z, niveau en m
 levoutz = []
 for i in range(0,401):
   levoutz.append(i*50.)
diff --git a/UTIL/post_DEPHY/config_AYOTTE.py b/UTIL/post_DEPHY/config_AYOTTE.py
index 38bbf89..2926d29 100644
--- a/UTIL/post_DEPHY/config_AYOTTE.py
+++ b/UTIL/post_DEPHY/config_AYOTTE.py
@@ -1,7 +1,8 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+
+var2save = ['pf','zf','ph','zh','theta','w_up','Mf']
 
 # Pour convert2p, niveau en hPa
 levout = []
diff --git a/UTIL/post_DEPHY/config_BOMEX.py b/UTIL/post_DEPHY/config_BOMEX.py
index 38bbf89..afaee66 100644
--- a/UTIL/post_DEPHY/config_BOMEX.py
+++ b/UTIL/post_DEPHY/config_BOMEX.py
@@ -1,7 +1,11 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+#var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','prw','tnqadv','tnqvpbl','tnqvc','tnqvlscp','tnqvd','tntadv','tntrlw','tntrsw','tntlscp','tntc','tntpbl','tntd','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd']
+
+#var2save = var2save + ['alpha_up','w_up','omega_up','alpha_dn','w_dn','omega_dn','cape','T_up','qv_up','omega_ref','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','buoy','Mf','eps_u','eps_u_org','eps_u_tur','entr_u','detr_u','dTv_up','wpqp_pbl','wpthp_pbl','wpqp_conv','wpthp_conv','aipcmt','knnd','knlab','wpup_conv','wpup_pbl','wpvp_conv','wpvp_pbl']
+
+var2save = ['pf','zf','ph','zh','theta','qv','ql','qlc','rneb','w_up','Mf','lhf','shf','ts']
 
 # Pour convert2p, niveau en hPa
 levout = []
@@ -9,7 +13,6 @@ for i in range(1,41):
   levout.append(i*25.)
 levout.reverse()
 
-# Pour convert2z, niveau en m
 levoutz = []
 for i in range(0,401):
   levoutz.append(i*50.)
diff --git a/UTIL/post_DEPHY/config_Derbyshire.py b/UTIL/post_DEPHY/config_Derbyshire.py
index 53500c8..030fcb3 100644
--- a/UTIL/post_DEPHY/config_Derbyshire.py
+++ b/UTIL/post_DEPHY/config_Derbyshire.py
@@ -5,7 +5,7 @@ saveall = False
 
 #var2save = var2save + ['alpha_up','w_up','omega_up','alpha_dn','w_dn','omega_dn','cape','T_up','qv_up','omega_ref','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','buoy','Mf','eps_u','eps_u_org','eps_u_tur','entr_u','detr_u','dTv_up','wpqp_pbl','wpthp_pbl','wpqp_conv','wpthp_conv','aipcmt','knnd','knlab','wpup_conv','wpup_pbl','wpvp_conv','wpvp_pbl']
 
-var2save = ['pf','zf','ph','zh','theta','qv','ql','qlc','rneb','w_up','Mf','qrc','qic','qr','qi','qsn','qsnc','precls','precc','snowls','snowc','Q1','Q2']
+var2save = ['pf','zf','ph','zh','theta','qv','ql','qlc','rneb','w_up','Mf']
 
 # Pour convert2p, niveau en hPa
 levout = []
diff --git a/UTIL/post_DEPHY/config_FIRE.py b/UTIL/post_DEPHY/config_FIRE.py
index 38bbf89..030fcb3 100644
--- a/UTIL/post_DEPHY/config_FIRE.py
+++ b/UTIL/post_DEPHY/config_FIRE.py
@@ -1,7 +1,11 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+#var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','prw','tnqadv','tnqvpbl','tnqvc','tnqvlscp','tnqvd','tntadv','tntrlw','tntrsw','tntlscp','tntc','tntpbl','tntd','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd']
+
+#var2save = var2save + ['alpha_up','w_up','omega_up','alpha_dn','w_dn','omega_dn','cape','T_up','qv_up','omega_ref','w_up_bud','dw_buoy','dw_fric','dw_Kd','dw_entr','dw_transp','buoy','Mf','eps_u','eps_u_org','eps_u_tur','entr_u','detr_u','dTv_up','wpqp_pbl','wpthp_pbl','wpqp_conv','wpthp_conv','aipcmt','knnd','knlab','wpup_conv','wpup_pbl','wpvp_conv','wpvp_pbl']
+
+var2save = ['pf','zf','ph','zh','theta','qv','ql','qlc','rneb','w_up','Mf']
 
 # Pour convert2p, niveau en hPa
 levout = []
@@ -9,7 +13,6 @@ for i in range(1,41):
   levout.append(i*25.)
 levout.reverse()
 
-# Pour convert2z, niveau en m
 levoutz = []
 for i in range(0,401):
   levoutz.append(i*50.)
diff --git a/UTIL/post_DEPHY/config_RICO.py b/UTIL/post_DEPHY/config_RICO.py
index 38bbf89..550ef55 100644
--- a/UTIL/post_DEPHY/config_RICO.py
+++ b/UTIL/post_DEPHY/config_RICO.py
@@ -1,7 +1,8 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+var2save = ['pf','zf','temp','qv','u','v','ustar','t2m','cc','rneb','lhf','shf','theta','ql','qi','qr','qsn','tke','rain','tsurf']
+
 
 # Pour convert2p, niveau en hPa
 levout = []
@@ -9,7 +10,6 @@ for i in range(1,41):
   levout.append(i*25.)
 levout.reverse()
 
-# Pour convert2z, niveau en m
 levoutz = []
 for i in range(0,401):
   levoutz.append(i*50.)
diff --git a/UTIL/post_DEPHY/config_default.py b/UTIL/post_DEPHY/config_default.py
index 38bbf89..80b4e03 100644
--- a/UTIL/post_DEPHY/config_default.py
+++ b/UTIL/post_DEPHY/config_default.py
@@ -1,7 +1,13 @@
 #saveall = True
 saveall = False
 
-var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','shf','tsurf','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke','w_up','Mf','alpha_up','ustar','z0']
+
+var2save = ['pf','zf','theta','temp','qv','u','v','wap','ql','qi','qr','qsn','rneb','cc','prw','rain','lhf','lhfn','shf','tsurf','prw','hur','Q1','Q2','qlc','qic','qrc','qsnc','tke']
+
+var2save = var2save + ['tntrlw','tntrsw','tntpbl','tntlscp','tntc','tntd','tnupbl','tnuc','tnud','tnvpbl','tnvc','tnvd','tntadv','tntnudg','tnugeo','tnvgeo','tendu','tendv','tendq','tendh']
+
+var2save = var2save + ['alpha_up']
+var2save = var2save + ['delta_t','delta_q','dt_wake','dq_wake','dt_wake2','dq_wake2','omega_up','alpha_up','wake_fip','Cstar','hw','ZMWAKE','ZCWAKE','ZS12','ZCTH','ZMTH','ZALPTH','ZWUP','ZALPHAUP','sigmaw']
 
 # Pour convert2p, niveau en hPa
 levout = []
diff --git a/UTIL/post_DEPHY/convert2p.so b/UTIL/post_DEPHY/convert2p.so
index eed38ec..20cd20c 100755
Binary files a/UTIL/post_DEPHY/convert2p.so and b/UTIL/post_DEPHY/convert2p.so differ
diff --git a/UTIL/post_DEPHY/convert2z.so b/UTIL/post_DEPHY/convert2z.so
index 690cb49..a432ba5 100755
Binary files a/UTIL/post_DEPHY/convert2z.so and b/UTIL/post_DEPHY/convert2z.so differ
diff --git a/UTIL/post_DEPHY/convertLFA2nc.sh b/UTIL/post_DEPHY/convertLFA2nc.sh
index f070db6..b75e854 100755
--- a/UTIL/post_DEPHY/convertLFA2nc.sh
+++ b/UTIL/post_DEPHY/convertLFA2nc.sh
@@ -2,6 +2,8 @@
 
 # seems necessary in some circumstances (deep shells?)
 unset PYTHONHOME
+source activate myuvcdat
+alias cdat='python'
 
 convert2p=no
 convert2z=no
@@ -24,7 +26,7 @@ else
   rm netcdf/*.nc
 fi
 
-/usr/bin/python lfa2nc_part1.py
+python lfa2nc_part1.py
 cdat lfa2nc_part2.py
 
 mv Out_klevel.nc netcdf/
diff --git a/UTIL/python/lfa.so b/UTIL/python/lfa.so
index 5ad15d4..fa60fc2 100755
Binary files a/UTIL/python/lfa.so and b/UTIL/python/lfa.so differ
diff --git a/UTIL/python/lfa/makelib.sh b/UTIL/python/lfa/makelib.sh
index 245f06e..6ab2673 100755
--- a/UTIL/python/lfa/makelib.sh
+++ b/UTIL/python/lfa/makelib.sh
@@ -1,5 +1,7 @@
 #!/bin/bash
 
+source activate myuvcdat
+
 DIR0=`pwd`
 
 for ff in cllang caracteres_lfa lfa
@@ -11,7 +13,7 @@ done
 
 gfortran -L$DIR0 -llfa -I$DIR0 -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
 
-/opt/cdat/bin/f2py -I/opt/cdat/include -lgfortran -c famusc.pyf famusc.o liblfa.a
+f2py -lgfortran -c famusc.pyf famusc.o liblfa.a
 
 rm -f *.o *.mod *.a
 
@@ -20,3 +22,5 @@ mv lfa.so ../
 # Test
 
 #python tmp.py
+
+source deactivate myuvcdat
diff --git a/UTIL/python/lfa/makelib.sh.cnrm b/UTIL/python/lfa/makelib.sh.cnrm
deleted file mode 100644
index f08dba5..0000000
--- a/UTIL/python/lfa/makelib.sh.cnrm
+++ /dev/null
@@ -1,18 +0,0 @@
-
-
-#/opt/cdat/bin/f2py -m lfa -h famusc.pyf famusc.f90 (comment lfaread* subroutines)
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC cllang.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC caracteres_lfa.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC lfa.f90
-ar r liblfa.a *.o
-gfortran -L./ -llfa -I./ -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
-#f2py -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-/opt/cdat/bin/f2py -I/opt/cdat/include -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-
-##Ne fonctionne pas...
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC cllang.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC caracteres_lfa.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC lfa.f90
-#ar r liblfa.a *.o
-#pgf90 -L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC -o famusc.o famusc.f90
-#/opt/cdat/bin/f2py -L./ -llfa --f77flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --f90flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --fcompiler=pg -c famusc.pyf famusc.o
diff --git a/install_CNRM.sh b/install_macRR.sh
similarity index 53%
rename from install_CNRM.sh
rename to install_macRR.sh
index 864c4c0..3d78151 100755
--- a/install_CNRM.sh
+++ b/install_macRR.sh
@@ -1,18 +1,9 @@
 #!/bin/sh
 
-#####################################################
-# User specific
-
 REP_EMS=$HOME/Tools/EMS
 REP_MUSC=$HOME/MUSC
 
 #####################################################
-
-
-
-
-
-#####################################################
 # Some Test to avoid overwriting
 
 if [ -d $REP_EMS ]; then
@@ -31,23 +22,24 @@ fi
 # Download and install EMS in REP_EMS
 [ -d $REP_EMS ] || mkdir $REP_EMS
 cd $REP_EMS
-git clone --single-branch https://github.com/romainroehrig/EMS.git .
+git clone https://github.com/romainroehrig/EMS.git .
+git checkout macRR
 
 # Modify your .bash_profile to initialize a few environment variables
 cd ~/
 
-# save bash_profile
-cat .bash_profile > .bash_profile.EMS-saved_$(date +"%Y-%m-%d_at_%H:%M:%S")
+# save profile
+cat .profile > .profile.EMS-saved_$(date +"%Y-%m-%d_at_%H:%M:%S")
 
 # Modify it
-sed -i "/^export REP_EMS=/ s/$/ #commented on $(date)/" .bash_profile
-sed -i "s/^export REP_EMS=/#&/" .bash_profile
-sed -i "/^export REP_MUSC=/ s/$/ #commented on $(date)/" .bash_profile
-sed -i "s/^export REP_MUSC=/#&/" .bash_profile
-sed -i "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" .bash_profile
-sed -i "s/^export PYTHONPATH=.:\$REP_EMS/#&/" .bash_profile
+sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_EMS=/#&/" .profile
+sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_MUSC=/#&/" .profile
+sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" .profile
 
-cat << EOF >> .bash_profile
+cat << EOF >> .profile
 
 # Modifications for Environment for MUSC simulations (EMS)
 # included on $(date)
@@ -56,7 +48,42 @@ export REP_MUSC=$REP_MUSC
 export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
 EOF
 
-. ~/.bash_profile
+. ~/.profile
+
+# Some compilation if you want
+compile="n"
+
+if [ $compile == "y" ]; then
+
+  # lfa python library
+  cd $REP_EMS/UTIL/python/lfa
+  ./makelib.sh
+
+  # ascii2lfa binary
+  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
+  make all
+  make clean
+
+  # LFA tools
+  cd $REP_EMS//UTIL/Tools/LFA
+  ./install
+
+  # a few python libraries
+  source activate myuvcdat
+
+  cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
+  f2py -c interpvertp.F90 -m interpvertp
+  cd $REP_EMS/UTIL/post_DEPHY
+  f2py -c convert2p.F90 -m convert2p
+  f2py -c convert2z.F90 -m convert2z
+
+  source deactivate myuvcdat
+
+fi
 
 #####################################################
 # Prepare what is needed to run MUSC simulations in REP_MUSC
@@ -71,13 +98,15 @@ ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
 # Some Testing
 cd $REP_MUSC
 
+source activate myuvcdat
+
 install_ATM_cases.py
 [ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/A24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
 
-install_SFX_cases.py config/config_arp631_CMIP6.py
+install_SFX_cases.py config/config_arp631_macRR_CMIP6.py
 [ -f $REP_MUSC/SURFEX/arp631_macRR/CMIP6/AYOTTE/A24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
 [ -f $REP_MUSC/SURFEX/arp631_macRR/CMIP6/AYOTTE/A24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
 
-run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE A24SC
+run_MUSC_cases.py config/config_arp631_macRR_CMIP6.py
 [ -f $REP_MUSC/simulations/arp631_macRR/CMIP6/L91_300s/AYOTTE/A24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
 
diff --git a/main/install_ATM_cases.py b/main/install_ATM_cases.py
index 14fbde6..b2970b0 100755
--- a/main/install_ATM_cases.py
+++ b/main/install_ATM_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/install_SFX_cases.py b/main/install_SFX_cases.py
index 7e767f9..02e4cf7 100755
--- a/main/install_SFX_cases.py
+++ b/main/install_SFX_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/run_MUSC_cases.py b/main/run_MUSC_cases.py
index b3219f3..0e86689 100755
--- a/main/run_MUSC_cases.py
+++ b/main/run_MUSC_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
