diff --git a/Examples/config/config_arp631_CMIP6.py b/Examples/config/config_arp631_CMIP6.py
index bff28f7..84da07a 100644
--- a/Examples/config/config_arp631_CMIP6.py
+++ b/Examples/config/config_arp631_CMIP6.py
@@ -4,8 +4,8 @@ rep0 = os.getenv('REP_MUSC')
 
 config = 'CMIP6'
 cycle = 'arp631'
-MASTER = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/MASTER'
-PGD = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PGD'
-PREP = '/home/common/pack/arp603_export.01.GFORTRAN610.cx/bin/PREP'
+MASTER = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin//MASTERODB'
+PGD = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PGD'
+PREP = '/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/bin/PREP'
 namATMref = rep0 + '/namelist/ARPCLIMAT/nam.atm.tl127l91r.CMIP6.v631'
 namSFXref = rep0 + '/namelist/SURFEX/nam.sfx.tl127.CMIP6.v631'
diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so
index 6ba9413..f83c6d1 100755
Binary files a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so and b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so differ
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
index 1c47745..88ce048 100755
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
@@ -1,5 +1,8 @@
 #!/bin/sh
 
+source activate myuvcdat
+alias cdat='python'
+
 cat << EOF > tmp.py
 import os
 
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index 94330c2..7b9ca60 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -121,7 +121,7 @@ set -x
 #export DR_HOOK=0
 export DR_HOOK_IGNORE_SIGNALS=-1
 
-ulimit -s unlimited
+#ulimit -s unlimited
 
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index 61c7d98..e8178c3 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index a3df309..f2a9b65 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
+F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
 EXEC	 =	acadfa_exe
 
 OBJS	 =	acadfa1D_main.o \
@@ -10,10 +10,12 @@ OBJS	 =	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	libxrd.a 
-GRIBEX   =      libgribex.a 
-MPIDUMMY =      libmpidummy.a
-LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
+XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
+XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
+#XRD	 =	/Users/romainroehrig/pack/arp603_export.01.MPIGNU640.x.RR.GABLS4/lib/libxrd.local.a 
+GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
+MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
+LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
diff --git a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90 b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
index 6528a5d..a3ec332 100644
--- a/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
+++ b/UTIL/Tools/ASCII2FA/src/acadfa_sueframe.F90
@@ -68,9 +68,11 @@
       write(6,*)'PVP00=',PVP00
       write(6,*)'PVALH=',PVALH
       write(6,*)'PVBH=',PVBH
-      write(6,*)'LDGARD=',LDGARD 
+      write(6,*)'LDGARD=',LDGARD
+      write(6,*)'ROEHRIG 1' 
       CALL FACADE(CDMCA,ITYPTR,ZSLAPO,ZCLOPO,ZSLOPO,ZCODIL,ITRONC, &
      &   INLATI,INXLON,IDOM,ISUBTR,ZGEOM,KFLEV,PVP00,PVALH,PVBH,LDGARD)
+      write(6,*)'ROEHRIG 2'
       ELSE
         ZVALH(1) = 0.
         ZVALH(2) = 0.
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
deleted file mode 100644
index 4e4a59c..0000000
Binary files a/UTIL/Tools/ASCII2FA/src/libxrd.a and /dev/null differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index 9f95061..fb1e1b6 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index f902433..9ea0865 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index d2129e6..afc92d1 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index fa079a0..81a8c39 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 64e0248..512a742 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index cfd4db8..da679d3 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 5a4c669..49371c4 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index ea9c582..1098916 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index 44ba560..db4bfd8 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index e345de1..f6fb680 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index f02ec67..db12761 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index c6430df..d688e21 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index 57bff37..b54e404 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 3dc0bda..24e2039 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index dfe3cf7..b9ee641 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index cde8c03..81268f2 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index bc737bb..b47a98e 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index a1da77f..0749123 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -144,7 +144,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
     
       if lperf:
@@ -180,7 +180,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         os.system('./prepare_SURFEX.sh')
@@ -305,7 +305,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
       g.close()
 
-      os.system('cdat tmp.py')
+      os.system('python tmp.py')
       os.system('rm -f tmp.py')
 
       if lperf:
@@ -326,7 +326,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
         g.close()
 
-        os.system('cdat tmp.py')
+        os.system('python tmp.py')
         os.system('rm -f tmp.py')
 
         if lperf:
@@ -520,13 +520,13 @@ def install_Atlas(case,repout,config,configAtlas,subcase=None,loverwrite=False,l
 
       g.close()
 
-      os.system('cdat atlas.py')
+      os.system('python atlas.py')
 
     else: 
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('cdat atlas.py')
+        os.system('python atlas.py')
       else:
         print 'Nothing is done'
 
diff --git a/UTIL/post_DEPHY/convert2p.so b/UTIL/post_DEPHY/convert2p.so
index eed38ec..20cd20c 100755
Binary files a/UTIL/post_DEPHY/convert2p.so and b/UTIL/post_DEPHY/convert2p.so differ
diff --git a/UTIL/post_DEPHY/convert2z.so b/UTIL/post_DEPHY/convert2z.so
index 690cb49..a432ba5 100755
Binary files a/UTIL/post_DEPHY/convert2z.so and b/UTIL/post_DEPHY/convert2z.so differ
diff --git a/UTIL/post_DEPHY/convertLFA2nc.py b/UTIL/post_DEPHY/convertLFA2nc.py
index a229b45..8bd1f65 100755
--- a/UTIL/post_DEPHY/convertLFA2nc.py
+++ b/UTIL/post_DEPHY/convertLFA2nc.py
@@ -9,44 +9,44 @@ else:
     os.system('rm -f netcdf/*')
 
 os.system('python lfa2nc_part1.py')
-os.system('cdat lfa2nc_part2.py')
+os.system('python lfa2nc_part2.py')
 
 os.system('mv Out_klevel.nc netcdf/')
 
 if config.convertk1h:
-    os.system('cdat convertk_to_1hourly.py')
+    os.system('python convertk_to_1hourly.py')
 
 if config.convertk3h:
     print 'convertk3h not coded yet'
     pass #sys.exit()
-    #os.system('cdat convertk_to_3hourly.py')
+    #os.system('python convertk_to_3hourly.py')
 
 if config.convertkday:
-    os.system('cdat convertk_to_daily.py')
+    os.system('python convertk_to_daily.py')
 
 
 if config.convert2p:
-    os.system('cdat convert2p.py')
+    os.system('python convert2p.py')
     if config.convertp1h:
-        os.system('cdat convertp_to_1hourly.py')
+        os.system('python convertp_to_1hourly.py')
 
     if config.convertp3h:
-        os.system('cdat convertp_to_3hourly.py')
+        os.system('python convertp_to_3hourly.py')
 
     if config.convertpday:
-        os.system('cdat convertp_to_daily.py')
+        os.system('python convertp_to_daily.py')
 
 
 if config.convert2z:
-    os.system('cdat convert2z.py')
+    os.system('python convert2z.py')
     if config.convertz1h:
-        os.system('cdat convertz_to_1hourly.py')
+        os.system('python convertz_to_1hourly.py')
 
     if config.convertz3h:
         print 'convertz3h not coded yet'
         pass #sys.exit()
-        #os.system('cdat convertz_to_3hourly.py')
+        #os.system('python convertz_to_3hourly.py')
 
     if config.convertzday:
-        os.system('cdat convertz_to_daily.py')
+        os.system('python convertz_to_daily.py')
 
diff --git a/UTIL/python/lfa.so b/UTIL/python/lfa.so
index 5ad15d4..fa60fc2 100755
Binary files a/UTIL/python/lfa.so and b/UTIL/python/lfa.so differ
diff --git a/UTIL/python/lfa/makelib.sh b/UTIL/python/lfa/makelib.sh
index 245f06e..6ab2673 100755
--- a/UTIL/python/lfa/makelib.sh
+++ b/UTIL/python/lfa/makelib.sh
@@ -1,5 +1,7 @@
 #!/bin/bash
 
+source activate myuvcdat
+
 DIR0=`pwd`
 
 for ff in cllang caracteres_lfa lfa
@@ -11,7 +13,7 @@ done
 
 gfortran -L$DIR0 -llfa -I$DIR0 -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
 
-/opt/cdat/bin/f2py -I/opt/cdat/include -lgfortran -c famusc.pyf famusc.o liblfa.a
+f2py -lgfortran -c famusc.pyf famusc.o liblfa.a
 
 rm -f *.o *.mod *.a
 
@@ -20,3 +22,5 @@ mv lfa.so ../
 # Test
 
 #python tmp.py
+
+source deactivate myuvcdat
diff --git a/UTIL/python/lfa/makelib.sh.cnrm b/UTIL/python/lfa/makelib.sh.cnrm
deleted file mode 100644
index f08dba5..0000000
--- a/UTIL/python/lfa/makelib.sh.cnrm
+++ /dev/null
@@ -1,18 +0,0 @@
-
-
-#/opt/cdat/bin/f2py -m lfa -h famusc.pyf famusc.f90 (comment lfaread* subroutines)
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC cllang.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC caracteres_lfa.f90
-gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC lfa.f90
-ar r liblfa.a *.o
-gfortran -L./ -llfa -I./ -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
-#f2py -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-/opt/cdat/bin/f2py -I/opt/cdat/include -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
-
-##Ne fonctionne pas...
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC cllang.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC caracteres_lfa.f90
-#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC lfa.f90
-#ar r liblfa.a *.o
-#pgf90 -L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC -o famusc.o famusc.f90
-#/opt/cdat/bin/f2py -L./ -llfa --f77flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --f90flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --fcompiler=pg -c famusc.pyf famusc.o
diff --git a/VERSION b/VERSION
index b202600..5a3c305 100644
--- a/VERSION
+++ b/VERSION
@@ -1 +1,2 @@
 2018/07/17 : Version 1.0
+2018/07/25 : Version 1.1
diff --git a/install_CNRM.sh b/install_CNRM.sh
index 647a2e1..b8af14d 100755
--- a/install_CNRM.sh
+++ b/install_CNRM.sh
@@ -12,10 +12,10 @@ REP_MUSC=$HOME/MUSC
 
 
 
-
+DIR0=`pwd`
 
 #####################################################
-# Some Test to avoid overwriting
+# Some tests to avoid overwriting
 
 if [ -d $REP_EMS ]; then
   echo "REP_EMS="$REP_EMS
@@ -126,3 +126,6 @@ cd $REP_MUSC
 ./run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
 [ -f $REP_MUSC/simulations/arp631/CMIP6/L91_300s/AYOTTE/24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
 
+#####################################################
+# Back in directory where installation was launched
+cd $DIR0
diff --git a/install_macRR.sh b/install_macRR.sh
new file mode 100755
index 0000000..821e115
--- /dev/null
+++ b/install_macRR.sh
@@ -0,0 +1,133 @@
+#!/bin/sh
+
+set -evx
+
+#####################################################
+# User specific
+
+REP_EMS=$HOME/Tools/EMS
+REP_MUSC=$HOME/MUSC
+
+#####################################################
+
+
+
+DIR0=`pwd`
+
+#####################################################
+# Some tests to avoid overwriting
+
+if [ -d $REP_EMS ]; then
+  echo "REP_EMS="$REP_EMS
+  echo "REP_EMS already exists. Please remove it or modify REP_EMS at the top of install_macRR.sh"
+  exit
+fi
+
+if [ -d $REP_MUSC ]; then
+  echo "REP_MUSC="$REP_MUSC
+  echo "REP_MUSC already exists. Please remove it or modify REP_MUSC at the top of install_macRR.sh"
+  exit
+fi
+
+#####################################################
+# Download and install EMS in REP_EMS
+[ -d $REP_EMS ] || mkdir -p $REP_EMS
+cd $REP_EMS
+git clone https://github.com/romainroehrig/EMS.git .
+git checkout macRR
+
+# Modify your .bash_profile to initialize a few environment variables
+cd ~/
+
+# save profile
+cat .profile > .profile.EMS-saved_$(date +"%Y-%m-%d_at_%H:%M:%S")
+
+# Modify it
+sed -i '' "/^export REP_EMS=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_EMS=/#&/" .profile
+sed -i '' "/^export REP_MUSC=/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export REP_MUSC=/#&/" .profile
+sed -i '' "/^export PYTHONPATH=.:\$REP_EMS/ s/$/ #commented on $(date)/" .profile
+sed -i '' "s/^export PYTHONPATH=.:\$REP_EMS/#&/" .profile
+
+cat << EOF >> .profile
+
+# Modifications for Environment for MUSC simulations (EMS)
+# included on $(date)
+export REP_EMS=$REP_EMS
+export REP_MUSC=$REP_MUSC
+export PYTHONPATH=.:\$REP_EMS/CASES:\$REP_EMS/UTIL/python:\$REP_EMS/UTIL/install/:\$PYTHONPATH
+EOF
+
+. ~/.profile
+
+# Some compilation if you want
+compile="n"
+
+if [ $compile == "y" ]; then
+
+  # lfa python library
+  cd $REP_EMS/UTIL/python/lfa
+  ./makelib.sh
+
+  # ascii2lfa binary
+  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
+  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
+  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
+  make all
+  make clean
+
+  # LFA tools
+  cd $REP_EMS//UTIL/Tools/LFA
+  ./install
+
+  # a few python libraries
+  source activate myuvcdat
+
+  cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
+  f2py -c interpvertp.F90 -m interpvertp
+  cd $REP_EMS/UTIL/post_DEPHY
+  f2py -c convert2p.F90 -m convert2p
+  f2py -c convert2z.F90 -m convert2z
+
+  source deactivate myuvcdat
+
+fi
+
+#####################################################
+# Prepare what is needed to run MUSC simulations in REP_MUSC
+[ -d $REP_MUSC ] || mkdir -p $REP_MUSC
+cd $REP_MUSC
+cp -r $REP_EMS/Examples/* .
+ln -s $REP_EMS/main/install_ATM_cases.py install_ATM_cases.py
+ln -s $REP_EMS/main/install_SFX_cases.py install_SFX_cases.py
+ln -s $REP_EMS/main/run_MUSC_cases.py run_MUSC_cases.py
+
+for ff in convertLFA2nc.py convertp_to_1hourly.py convertz_to_1hourly.py lfa2nc_part2.py convert2p.py convert2z.py convertk_to_1hourly.py convertp_to_3hourly.py convertz_to_daily.py convert2p.so convert2z.so convertk_to_daily.py convertp_to_daily.py lfa2nc_part1.py
+do
+
+  ln -s $REP_EMS/UTIL/post_DEPHY/$ff $REP_MUSC/post/$ff
+
+done
+
+#####################################################
+# Some Testing
+cd $REP_MUSC
+
+source activate myuvcdat
+
+./install_ATM_cases.py AYOTTE 24SC
+[ -f $REP_MUSC/ATM/ARPCLIMAT/AYOTTE/24SC/initfile_L91 ] || echo "PROBLEM with install_ATM_cases.py"
+
+./install_SFX_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PGD.lfi ] || echo "PROBLEM with install_SFX_cases.py: PGD"
+[ -f $REP_MUSC/SURFEX/arp631/CMIP6/AYOTTE/24SC/PREP.lfi ] || echo "PROBLEM with install_SFX_cases.py: PREP"
+
+./run_MUSC_cases.py config/config_arp631_CMIP6.py AYOTTE 24SC
+[ -f $REP_MUSC/simulations/arp631/CMIP6/L91_300s/AYOTTE/24SC/Output/netcdf/Out_klevel.nc ] || echo "PROBLEM with run_MUSC_cases.py"
+
+#####################################################
+# Back in directory where installation was launched
+cd $DIR0
diff --git a/main/install_ATM_cases.py b/main/install_ATM_cases.py
index ea11b1d..6c31544 100755
--- a/main/install_ATM_cases.py
+++ b/main/install_ATM_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/install_SFX_cases.py b/main/install_SFX_cases.py
index 86cc76b..e145372 100755
--- a/main/install_SFX_cases.py
+++ b/main/install_SFX_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
diff --git a/main/run_MUSC_cases.py b/main/run_MUSC_cases.py
index 594bf8f..5e75635 100755
--- a/main/run_MUSC_cases.py
+++ b/main/run_MUSC_cases.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env cdat
+#!/usr/bin/env python
 # -*- coding:UTF-8 -*-
 
 #
