diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.F90 b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.F90
index a07e752..8f7dcd8 100644
--- a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.F90
+++ b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.F90
@@ -1,4 +1,4 @@
-!f2py -c interpvertp.F90 -m interpvertp
+!/opt/cdat/bin/f2py -c -I/opt/cdat/include interpvertp.F90 -m interpvertp
 SUBROUTINE interpvertp(nt,nlevin,nlevout,levin,levout,datain,dataout,missing)
 
 IMPLICIT NONE
diff --git a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so
index 126b4bc..6ba9413 100755
Binary files a/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so and b/UTIL/Init_Forc/ARPCLIMAT/interpvertp.so differ
diff --git a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
index 88ce048..1c47745 100755
--- a/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
+++ b/UTIL/Init_Forc/ARPCLIMAT/prepare_profile.sh
@@ -1,8 +1,5 @@
 #!/bin/sh
 
-source activate myuvcdat
-alias cdat='python'
-
 cat << EOF > tmp.py
 import os
 
diff --git a/UTIL/Runs/run_ARPCLIMAT.sh b/UTIL/Runs/run_ARPCLIMAT.sh
index eda81a9..4c893da 100755
--- a/UTIL/Runs/run_ARPCLIMAT.sh
+++ b/UTIL/Runs/run_ARPCLIMAT.sh
@@ -120,7 +120,7 @@ set -x
 #export DR_HOOK=0
 export DR_HOOK_IGNORE_SIGNALS=-1
 
-#ulimit -s unlimited
+ulimit -s unlimited
 
 date
 ./MASTER -c001 -vmeteo -maladin -e${EXP} -t$TSTEP -f$NSTOP -a$ADVEC  >lola 2>&1
diff --git a/UTIL/Tools/ASCII2FA/bin/ascii2fa b/UTIL/Tools/ASCII2FA/bin/ascii2fa
index db5dfc8..61c7d98 100755
Binary files a/UTIL/Tools/ASCII2FA/bin/ascii2fa and b/UTIL/Tools/ASCII2FA/bin/ascii2fa differ
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile b/UTIL/Tools/ASCII2FA/src/Makefile
index cda7652..0087f97 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile
+++ b/UTIL/Tools/ASCII2FA/src/Makefile
@@ -2,7 +2,7 @@
 
 FC	 =	gfortran
 FFLAGS	 =      -ff2c -fconvert=big-endian -frecord-marker=4 $(M32) -ffixed-form -fdefault-real-8 -DADDRESS64 -DLITTLE_ENDIAN -DHIGHRES
-F90FLAGS =      -fconvert=swap -fno-second-underscore -fbacktrace -fopenmp -fno-sign-zero -fpic -ffree-line-length-none -m64 -ffree-form  -DLINUX -DLITTLE_ENDIAN -DLITTLE -DDARWIN -DADDRESS64 -fdefault-real-8 -fdefault-double-8 -g -O2
+F90FLAGS =      -fconvert=big-endian -frecord-marker=4 $(M32) -ffree-form -fdefault-real-8 -DADDRESS64 -DHIGHRES
 EXEC	 =	acadfa_exe
 
 OBJS	=	acadfa1D_main.o \
@@ -10,18 +10,17 @@ OBJS	=	acadfa1D_main.o \
 		real2spec.o \
 		empty.o 
 
-XRD	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a 
-XLA	 =	/Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a 
-GRIBEX   =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a 
-MPIDUMMY =      /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a
-LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY) 
+XRD	 =	libxrd.a 
+GRIBEX   =      libgribex.a 
+MPIDUMMY =      libmpidummy.a
+LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
 
 %.o:%.F90
 	$(FC) $(F90FLAGS) -c $<
 
 all:	$(OBJS)
 	$(FC) $(F90FLAGS) -o $(EXEC) $(OBJS) $(LIBS)
-	/bin/cp -f $(EXEC) ../bin/ascii2fa
+	/bin/cp acadfa_exe ../bin/ascii2fa
 
 clean:
 	/bin/rm -f $(EXEC) $(OBJS)
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile.GFORTRAN b/UTIL/Tools/ASCII2FA/src/Makefile.GFORTRAN
index f9ee9b1..0087f97 100644
--- a/UTIL/Tools/ASCII2FA/src/Makefile.GFORTRAN
+++ b/UTIL/Tools/ASCII2FA/src/Makefile.GFORTRAN
@@ -20,7 +20,7 @@ LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
 
 all:	$(OBJS)
 	$(FC) $(F90FLAGS) -o $(EXEC) $(OBJS) $(LIBS)
-	/bin/cp -f $(EXEC) ../bin/ascii2fa
+	/bin/cp acadfa_exe ../bin/ascii2fa
 
 clean:
 	/bin/rm -f $(EXEC) $(OBJS)
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile.g95 b/UTIL/Tools/ASCII2FA/src/Makefile.g95
index 8836fd3..e7ea3e8 100644
--- a/UTIL/Tools/ASCII2FA/src/Makefile.g95
+++ b/UTIL/Tools/ASCII2FA/src/Makefile.g95
@@ -3,7 +3,7 @@
 FC	 =	g95
 FFLAGS	 =      -r8 -i4  -DLX86P  -fendian=big -fno-second-underscore  -g -O0
 F90FLAGS =      -r8 -i4  -DLX86P  -fendian=big -fno-second-underscore -g -O0
-EXEC	=	acadfa_exe
+EXEC	 =	acadfa_exe
 
 OBJS	=	acadfa1D_main.o \
 		acadfa_sueframe.o \
@@ -20,7 +20,7 @@ LIBS	 =	$(XRD) $(GRIBEX) $(MPIDUMMY)
 
 all:	$(OBJS)
 	$(FC) $(F90FLAGS) -o $(EXEC) $(OBJS) $(LIBS)
-	/bin/cp -f $(EXEC) ../bin/ascii2fa
+	/bin/cp acadfa_exe ../bin/ascii2fa
 
 clean:
 	/bin/rm -f $(EXEC) $(OBJS)
diff --git a/UTIL/Tools/ASCII2FA/src/Makefile.macRR b/UTIL/Tools/ASCII2FA/src/Makefile.macRR
index cda7652..c417f86 100755
--- a/UTIL/Tools/ASCII2FA/src/Makefile.macRR
+++ b/UTIL/Tools/ASCII2FA/src/Makefile.macRR
@@ -21,7 +21,7 @@ LIBS	 =	$(XRD) $(XLA) $(GRIBEX) $(MPIDUMMY)
 
 all:	$(OBJS)
 	$(FC) $(F90FLAGS) -o $(EXEC) $(OBJS) $(LIBS)
-	/bin/cp -f $(EXEC) ../bin/ascii2fa
+	/bin/cp acadfa_exe ../bin/ascii2fa
 
 clean:
 	/bin/rm -f $(EXEC) $(OBJS)
diff --git a/UTIL/Tools/ASCII2FA/src/libxrd.a b/UTIL/Tools/ASCII2FA/src/libxrd.a
new file mode 100644
index 0000000..4e4a59c
Binary files /dev/null and b/UTIL/Tools/ASCII2FA/src/libxrd.a differ
diff --git a/UTIL/Tools/LFA/bin/cllangu b/UTIL/Tools/LFA/bin/cllangu
index fb1e1b6..9f95061 100755
Binary files a/UTIL/Tools/LFA/bin/cllangu and b/UTIL/Tools/LFA/bin/cllangu differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfa b/UTIL/Tools/LFA/bin/lfa2lfa
index 9ea0865..f902433 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfa and b/UTIL/Tools/LFA/bin/lfa2lfa differ
diff --git a/UTIL/Tools/LFA/bin/lfa2lfp b/UTIL/Tools/LFA/bin/lfa2lfp
index afc92d1..d2129e6 100755
Binary files a/UTIL/Tools/LFA/bin/lfa2lfp and b/UTIL/Tools/LFA/bin/lfa2lfp differ
diff --git a/UTIL/Tools/LFA/bin/lfa_autodocumentation b/UTIL/Tools/LFA/bin/lfa_autodocumentation
index 81a8c39..fa079a0 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_autodocumentation and b/UTIL/Tools/LFA/bin/lfa_autodocumentation differ
diff --git a/UTIL/Tools/LFA/bin/lfa_demo b/UTIL/Tools/LFA/bin/lfa_demo
index 512a742..64e0248 100755
Binary files a/UTIL/Tools/LFA/bin/lfa_demo and b/UTIL/Tools/LFA/bin/lfa_demo differ
diff --git a/UTIL/Tools/LFA/bin/lfac b/UTIL/Tools/LFA/bin/lfac
index da679d3..cfd4db8 100755
Binary files a/UTIL/Tools/LFA/bin/lfac and b/UTIL/Tools/LFA/bin/lfac differ
diff --git a/UTIL/Tools/LFA/bin/lfacre b/UTIL/Tools/LFA/bin/lfacre
index 49371c4..5a4c669 100755
Binary files a/UTIL/Tools/LFA/bin/lfacre and b/UTIL/Tools/LFA/bin/lfacre differ
diff --git a/UTIL/Tools/LFA/bin/lfadiff b/UTIL/Tools/LFA/bin/lfadiff
index 1098916..ea9c582 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiff and b/UTIL/Tools/LFA/bin/lfadiff differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffart b/UTIL/Tools/LFA/bin/lfadiffart
index db4bfd8..44ba560 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffart and b/UTIL/Tools/LFA/bin/lfadiffart differ
diff --git a/UTIL/Tools/LFA/bin/lfadiffrel b/UTIL/Tools/LFA/bin/lfadiffrel
index f6fb680..e345de1 100755
Binary files a/UTIL/Tools/LFA/bin/lfadiffrel and b/UTIL/Tools/LFA/bin/lfadiffrel differ
diff --git a/UTIL/Tools/LFA/bin/lfafreq b/UTIL/Tools/LFA/bin/lfafreq
index db12761..f02ec67 100755
Binary files a/UTIL/Tools/LFA/bin/lfafreq and b/UTIL/Tools/LFA/bin/lfafreq differ
diff --git a/UTIL/Tools/LFA/bin/lfalaf b/UTIL/Tools/LFA/bin/lfalaf
index d688e21..c6430df 100755
Binary files a/UTIL/Tools/LFA/bin/lfalaf and b/UTIL/Tools/LFA/bin/lfalaf differ
diff --git a/UTIL/Tools/LFA/bin/lfaminm b/UTIL/Tools/LFA/bin/lfaminm
index b54e404..57bff37 100755
Binary files a/UTIL/Tools/LFA/bin/lfaminm and b/UTIL/Tools/LFA/bin/lfaminm differ
diff --git a/UTIL/Tools/LFA/bin/lfamoy b/UTIL/Tools/LFA/bin/lfamoy
index 24e2039..3dc0bda 100755
Binary files a/UTIL/Tools/LFA/bin/lfamoy and b/UTIL/Tools/LFA/bin/lfamoy differ
diff --git a/UTIL/Tools/LFA/bin/lfareu b/UTIL/Tools/LFA/bin/lfareu
index b9ee641..dfe3cf7 100755
Binary files a/UTIL/Tools/LFA/bin/lfareu and b/UTIL/Tools/LFA/bin/lfareu differ
diff --git a/UTIL/Tools/LFA/bin/lfatest b/UTIL/Tools/LFA/bin/lfatest
index 81268f2..cde8c03 100755
Binary files a/UTIL/Tools/LFA/bin/lfatest and b/UTIL/Tools/LFA/bin/lfatest differ
diff --git a/UTIL/Tools/LFA/bin/lfp2lfa b/UTIL/Tools/LFA/bin/lfp2lfa
index b47a98e..bc737bb 100755
Binary files a/UTIL/Tools/LFA/bin/lfp2lfa and b/UTIL/Tools/LFA/bin/lfp2lfa differ
diff --git a/UTIL/install/install_MUSC.py b/UTIL/install/install_MUSC.py
index 6c2041f..ca6bdbd 100644
--- a/UTIL/install/install_MUSC.py
+++ b/UTIL/install/install_MUSC.py
@@ -141,7 +141,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
       g.close()
 
-      os.system('python tmp.py')
+      os.system('cdat tmp.py')
       os.system('rm -f tmp.py')
     
       if lperf:
@@ -177,7 +177,7 @@ def install_SFX(model,case,filecase,repout,cycle,PGD,PREP,config,namref,subcase=
 
         g.close()
 
-        os.system('python tmp.py')
+        os.system('cdat tmp.py')
         os.system('rm -f tmp.py')
 
         os.system('./prepare_SURFEX.sh')
@@ -302,7 +302,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
       g.close()
 
-      os.system('python tmp.py')
+      os.system('cdat tmp.py')
       os.system('rm -f tmp.py')
 
       if lperf:
@@ -323,7 +323,7 @@ def install_Run(model,case,filecase,repout,config,configOut,subcase=None,loverwr
 
         g.close()
 
-        os.system('python tmp.py')
+        os.system('cdat tmp.py')
         os.system('rm -f tmp.py')
 
         if lperf:
@@ -517,13 +517,13 @@ def install_Atlas(case,repout,config,configAtlas,subcase=None,loverwrite=False,l
 
       g.close()
 
-      os.system('python atlas.py')
+      os.system('cdat atlas.py')
 
     else: 
       print 'Directory already exists:', rep
       if lupdate:
         os.chdir(rep)
-        os.system('python atlas.py')
+        os.system('cdat atlas.py')
       else:
         print 'Nothing is done'
 
diff --git a/UTIL/post_DEPHY/convert2p.F90 b/UTIL/post_DEPHY/convert2p.F90
index cf71094..280363a 100644
--- a/UTIL/post_DEPHY/convert2p.F90
+++ b/UTIL/post_DEPHY/convert2p.F90
@@ -1,4 +1,4 @@
-!f2py -c convert2p.F90 -m convert2p
+!/opt/cdat/bin/f2py -c -I/opt/cdat/include convert2p.F90 -m convert2p
 SUBROUTINE convert2p(nt,nlevin,nlevout,levin,levout,datain,dataout,missing)
 
 IMPLICIT NONE
diff --git a/UTIL/post_DEPHY/convert2p.so b/UTIL/post_DEPHY/convert2p.so
index 20cd20c..eed38ec 100755
Binary files a/UTIL/post_DEPHY/convert2p.so and b/UTIL/post_DEPHY/convert2p.so differ
diff --git a/UTIL/post_DEPHY/convert2z.F90 b/UTIL/post_DEPHY/convert2z.F90
index 9c7e2fb..88c7d2c 100644
--- a/UTIL/post_DEPHY/convert2z.F90
+++ b/UTIL/post_DEPHY/convert2z.F90
@@ -1,4 +1,4 @@
-!f2py -c convert2z.F90 -m convert2z
+!/opt/cdat/bin/f2py -c -I/opt/cdat/include convert2z.F90 -m convert2z
 SUBROUTINE convert2z(nt,nlevin,nlevout,levin,levout,datain,dataout,missing)
 
 IMPLICIT NONE
diff --git a/UTIL/post_DEPHY/convert2z.so b/UTIL/post_DEPHY/convert2z.so
index a432ba5..690cb49 100755
Binary files a/UTIL/post_DEPHY/convert2z.so and b/UTIL/post_DEPHY/convert2z.so differ
diff --git a/UTIL/post_DEPHY/convertLFA2nc.sh b/UTIL/post_DEPHY/convertLFA2nc.sh
index b75e854..f070db6 100755
--- a/UTIL/post_DEPHY/convertLFA2nc.sh
+++ b/UTIL/post_DEPHY/convertLFA2nc.sh
@@ -2,8 +2,6 @@
 
 # seems necessary in some circumstances (deep shells?)
 unset PYTHONHOME
-source activate myuvcdat
-alias cdat='python'
 
 convert2p=no
 convert2z=no
@@ -26,7 +24,7 @@ else
   rm netcdf/*.nc
 fi
 
-python lfa2nc_part1.py
+/usr/bin/python lfa2nc_part1.py
 cdat lfa2nc_part2.py
 
 mv Out_klevel.nc netcdf/
diff --git a/UTIL/python/lfa.so b/UTIL/python/lfa.so
index fa60fc2..5ad15d4 100755
Binary files a/UTIL/python/lfa.so and b/UTIL/python/lfa.so differ
diff --git a/UTIL/python/lfa/makelib.sh b/UTIL/python/lfa/makelib.sh
index 6ab2673..245f06e 100755
--- a/UTIL/python/lfa/makelib.sh
+++ b/UTIL/python/lfa/makelib.sh
@@ -1,7 +1,5 @@
 #!/bin/bash
 
-source activate myuvcdat
-
 DIR0=`pwd`
 
 for ff in cllang caracteres_lfa lfa
@@ -13,7 +11,7 @@ done
 
 gfortran -L$DIR0 -llfa -I$DIR0 -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
 
-f2py -lgfortran -c famusc.pyf famusc.o liblfa.a
+/opt/cdat/bin/f2py -I/opt/cdat/include -lgfortran -c famusc.pyf famusc.o liblfa.a
 
 rm -f *.o *.mod *.a
 
@@ -22,5 +20,3 @@ mv lfa.so ../
 # Test
 
 #python tmp.py
-
-source deactivate myuvcdat
diff --git a/UTIL/python/lfa/makelib.sh.cnrm b/UTIL/python/lfa/makelib.sh.cnrm
new file mode 100644
index 0000000..f08dba5
--- /dev/null
+++ b/UTIL/python/lfa/makelib.sh.cnrm
@@ -0,0 +1,18 @@
+
+
+#/opt/cdat/bin/f2py -m lfa -h famusc.pyf famusc.f90 (comment lfaread* subroutines)
+gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC cllang.f90
+gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC caracteres_lfa.f90
+gfortran -I./ -fconvert=big-endian -cpp  -c -fPIC lfa.f90
+ar r liblfa.a *.o
+gfortran -L./ -llfa -I./ -fconvert=big-endian -cpp  -c -fPIC -o famusc.o famusc.f90
+#f2py -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
+/opt/cdat/bin/f2py -I/opt/cdat/include -L./ -llfa -lm -lgfortran --f77flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --f90flags='-L./ -llfa -I./ -fPIC -fconvert=big-endian -cpp' --fcompiler=gnu95 -c famusc.pyf famusc.o
+
+##Ne fonctionne pas...
+#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC cllang.f90
+#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC caracteres_lfa.f90
+#pgf90 -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC lfa.f90
+#ar r liblfa.a *.o
+#pgf90 -L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -c -fPIC -o famusc.o famusc.f90
+#/opt/cdat/bin/f2py -L./ -llfa --f77flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --f90flags='-L./ -llfa -I./ -Mpreprocess -Mextend -Kieee -byteswapio info=inform-Dr4pre2 -fPIC' --fcompiler=pg -c famusc.pyf famusc.o
diff --git a/install_macRR.sh b/install_macRR.sh
index aebc07f..42b61f5 100755
--- a/install_macRR.sh
+++ b/install_macRR.sh
@@ -49,40 +49,35 @@ EOF
 
 . ~/.profile
 
-# Some compilation if you want
-compile="n"
-
-if [ $compile == "y" ]; then
-
-  # lfa python library
-  cd $REP_EMS/UTIL/python/lfa
-  ./makelib.sh
-
-  # ascii2lfa binary
-  cd $REP_EMS/UTIL/Tools/ASCII2FA/src
-  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
-  #cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
-  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
-  #cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
-  make all
-  make clean
-
-  # LFA tools
-  cd $REP_EMS//UTIL/Tools/LFA
-  ./install
-
-  # a few python libraries
-  source activate myuvcdat
-
-  cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
-  f2py -c interpvertp.F90 -m interpvertp
-  cd $REP_EMS/UTIL/post_DEPHY
-  f2py -c convert2p.F90 -m convert2p
-  f2py -c convert2z.F90 -m convert2z
+# Some compilation
+
+# lfa python library
+cd $REP_EMS/UTIL/python/lfa
+./makelib.sh
+
+# ascii2lfa binary
+cd $REP_EMS/UTIL/Tools/ASCII2FA/src
+cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxrd.local.a libxrd.a
+cp /Users/romainroehrig/rootpack/arp603_export.01.MPIGNU640.x/lib/libxla.local.a libxla.a
+cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libgribex.a libgribex.a
+cp /Users/romainroehrig/libraries/auxlibs/GNU/auxlibs/lib/libmpidummy.a libmpidummy.a
+make all
+make clean
+
+# LFA tools
+cd $REP_EMS//UTIL/Tools/LFA
+./install
+
+# a few python libraries
+source activate myuvcdat
 
-  source deactivate myuvcdat
+cd $REP_EMS/UTIL/Init_Forc/ARPCLIMAT
+f2py -c interpvertp.F90 -m interpvertp
+cd $REP_EMS/UTIL/post_DEPHY
+f2py -c convert2p.F90 -m convert2p
+f2py -c convert2z.F90 -m convert2z
 
-fi
+source deactivate myuvcdat
 
 #####################################################
 # Prepare what is needed to run MUSC simulations in REP_MUSC
