 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LHGHG=.FALSE.,
   LRRTM=.TRUE.,
   LSRTM=.TRUE.,
   LUSEPRE2017RAD=.TRUE.,
   NHINCSOL=0,
   NMCICA=1,
   NOVLP=1,
   NRADFR=-1,
   NRADIP=2,
   NRADLP=2,
   NSW=6,
   RLWINHF=0.9,
   STBKG=0.045,
   TRBKG=0.03,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   GFP_DST%IANO=0,
   GFP_DST%IBITS=12,
   GFP_DSW%IANO=0,
   GFP_FDSW%IANO=0,
   GFP_FSSW%IANO=0,
   GFP_SD%IANO=0,
   GFP_SD%IBITS=16,
   GFP_SFIS%IBITS=16,
   GFP_SSW%IANO=0,
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%IANO=1,
   GFP_X2T%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XCLPH%LLMON=.TRUE.,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XPTYPE%IBITS=16,
   GFP_XPTYPE2%IBITS=16,
   GFP_XPTYPESEV%IBITS=16,
   GFP_XPTYPESEV2%IBITS=16,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XUGST2%IANO=0,
   GFP_XUGST2%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XVGST2%IANO=0,
   GFP_XVGST2%IBITS=12,
   TFP_CAPE%IBITS=16,
   TFP_EDR%IBITS=16,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HU%IBITS=12,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TKE%IBITS=16,
   TFP_TWV%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
 /
 &NAMARG
   CNMEXP='CEXP',
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   CCOUPLING='I',
   LMSE=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
   GCAPEPSD=0.5,
   LADAE=.TRUE.,
   LMCAPEA=.TRUE.,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCMEM_MW
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NDHFDTS(0)=-78,
   NDHFDTS(1)=-1,
   NDHFDTS(2)=-2,
   NDHFDTS(3)=-3,
   NDHFDTS(4)=-4,
   NDHFDTS(5)=-5,
   NDHFDTS(6)=-6,
   NDHFDTS(7)=-7,
   NDHFDTS(8)=-8,
   NDHFDTS(9)=-9,
   NDHFDTS(10)=-10,
   NDHFDTS(11)=-11,
   NDHFDTS(12)=-12,
   NDHFDTS(13)=-13,
   NDHFDTS(14)=-14,
   NDHFDTS(15)=-15,
   NDHFDTS(16)=-16,
   NDHFDTS(17)=-17,
   NDHFDTS(18)=-18,
   NDHFDTS(19)=-19,
   NDHFDTS(20)=-20,
   NDHFDTS(21)=-21,
   NDHFDTS(22)=-22,
   NDHFDTS(23)=-23,
   NDHFDTS(24)=-24,
   NDHFDTS(25)=-25,
   NDHFDTS(26)=-26,
   NDHFDTS(27)=-27,
   NDHFDTS(28)=-28,
   NDHFDTS(29)=-29,
   NDHFDTS(30)=-30,
   NDHFDTS(31)=-31,
   NDHFDTS(32)=-32,
   NDHFDTS(33)=-33,
   NDHFDTS(34)=-34,
   NDHFDTS(35)=-35,
   NDHFDTS(36)=-36,
   NDHFDTS(37)=-37,
   NDHFDTS(38)=-38,
   NDHFDTS(39)=-39,
   NDHFDTS(40)=-40,
   NDHFDTS(41)=-41,
   NDHFDTS(42)=-42,
   NDHFDTS(43)=-43,
   NDHFDTS(44)=-44,
   NDHFDTS(45)=-45,
   NDHFDTS(46)=-46,
   NDHFDTS(47)=-47,
   NDHFDTS(48)=-48,
   NDHFDTS(49)=-49,
   NDHFDTS(50)=-50,
   NDHFDTS(51)=-51,
   NDHFDTS(52)=-52,
   NDHFDTS(53)=-53,
   NDHFDTS(54)=-54,
   NDHFDTS(55)=-55,
   NDHFDTS(56)=-56,
   NDHFDTS(57)=-57,
   NDHFDTS(58)=-58,
   NDHFDTS(59)=-59,
   NDHFDTS(60)=-60,
   NDHFDTS(61)=-61,
   NDHFDTS(62)=-62,
   NDHFDTS(63)=-63,
   NDHFDTS(64)=-64,
   NDHFDTS(65)=-65,
   NDHFDTS(66)=-66,
   NDHFDTS(67)=-67,
   NDHFDTS(68)=-68,
   NDHFDTS(69)=-69,
   NDHFDTS(70)=-70,
   NDHFDTS(71)=-71,
   NDHFDTS(72)=-72,
   NDHFDTS(73)=-73,
   NDHFDTS(74)=-74,
   NDHFDTS(75)=-75,
   NDHFDTS(76)=-76,
   NDHFDTS(77)=-77,
   NDHFDTS(78)=-78,
   NDHFZTS(0)=-9,
   NDHFZTS(1)=-6,
   NDHFZTS(2)=-12,
   NDHFZTS(3)=-18,
   NDHFZTS(4)=-24,
   NDHFZTS(5)=-36,
   NDHFZTS(6)=-48,
   NDHFZTS(7)=-60,
   NDHFZTS(8)=-72,
   NDHFZTS(9)=-96,
   NFPOS=1,
   NFRDHFD=1,
   NFRDHFZ=1,
   NFRGDI=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   NHISTS(0)=-105,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NHISTS(32)=-31,
   NHISTS(33)=-32,
   NHISTS(34)=-33,
   NHISTS(35)=-34,
   NHISTS(36)=-35,
   NHISTS(37)=-36,
   NHISTS(38)=-37,
   NHISTS(39)=-38,
   NHISTS(40)=-39,
   NHISTS(41)=-40,
   NHISTS(42)=-41,
   NHISTS(43)=-42,
   NHISTS(44)=-43,
   NHISTS(45)=-44,
   NHISTS(46)=-45,
   NHISTS(47)=-46,
   NHISTS(48)=-47,
   NHISTS(49)=-48,
   NHISTS(50)=-49,
   NHISTS(51)=-50,
   NHISTS(52)=-51,
   NHISTS(53)=-52,
   NHISTS(54)=-53,
   NHISTS(55)=-54,
   NHISTS(56)=-55,
   NHISTS(57)=-56,
   NHISTS(58)=-57,
   NHISTS(59)=-58,
   NHISTS(60)=-59,
   NHISTS(61)=-60,
   NHISTS(62)=-61,
   NHISTS(63)=-62,
   NHISTS(64)=-63,
   NHISTS(65)=-64,
   NHISTS(66)=-65,
   NHISTS(67)=-66,
   NHISTS(68)=-67,
   NHISTS(69)=-68,
   NHISTS(70)=-69,
   NHISTS(71)=-70,
   NHISTS(72)=-71,
   NHISTS(73)=-72,
   NHISTS(74)=-73,
   NHISTS(75)=-74,
   NHISTS(76)=-75,
   NHISTS(77)=-76,
   NHISTS(78)=-77,
   NHISTS(79)=-78,
   NHISTS(80)=-79,
   NHISTS(81)=-80,
   NHISTS(82)=-81,
   NHISTS(83)=-82,
   NHISTS(84)=-83,
   NHISTS(85)=-84,
   NHISTS(86)=-85,
   NHISTS(87)=-86,
   NHISTS(88)=-87,
   NHISTS(89)=-88,
   NHISTS(90)=-89,
   NHISTS(91)=-90,
   NHISTS(92)=-91,
   NHISTS(93)=-92,
   NHISTS(94)=-93,
   NHISTS(95)=-94,
   NHISTS(96)=-95,
   NHISTS(97)=-96,
   NHISTS(98)=-97,
   NHISTS(99)=-98,
   NHISTS(100)=-99,
   NHISTS(101)=-100,
   NHISTS(102)=-101,
   NHISTS(103)=-102,
   NHISTS(104)=-108,
   NHISTS(105)=-114,
   NPOSTS(0)=-115,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NPOSTS(26)=-25,
   NPOSTS(27)=-26,
   NPOSTS(28)=-27,
   NPOSTS(29)=-28,
   NPOSTS(30)=-29,
   NPOSTS(31)=-30,
   NPOSTS(32)=-31,
   NPOSTS(33)=-32,
   NPOSTS(34)=-33,
   NPOSTS(35)=-34,
   NPOSTS(36)=-35,
   NPOSTS(37)=-36,
   NPOSTS(38)=-37,
   NPOSTS(39)=-38,
   NPOSTS(40)=-39,
   NPOSTS(41)=-40,
   NPOSTS(42)=-41,
   NPOSTS(43)=-42,
   NPOSTS(44)=-43,
   NPOSTS(45)=-44,
   NPOSTS(46)=-45,
   NPOSTS(47)=-46,
   NPOSTS(48)=-47,
   NPOSTS(49)=-48,
   NPOSTS(50)=-49,
   NPOSTS(51)=-50,
   NPOSTS(52)=-51,
   NPOSTS(53)=-52,
   NPOSTS(54)=-53,
   NPOSTS(55)=-54,
   NPOSTS(56)=-55,
   NPOSTS(57)=-56,
   NPOSTS(58)=-57,
   NPOSTS(59)=-58,
   NPOSTS(60)=-59,
   NPOSTS(61)=-60,
   NPOSTS(62)=-61,
   NPOSTS(63)=-62,
   NPOSTS(64)=-63,
   NPOSTS(65)=-64,
   NPOSTS(66)=-65,
   NPOSTS(67)=-66,
   NPOSTS(68)=-67,
   NPOSTS(69)=-68,
   NPOSTS(70)=-69,
   NPOSTS(71)=-70,
   NPOSTS(72)=-71,
   NPOSTS(73)=-72,
   NPOSTS(74)=-73,
   NPOSTS(75)=-74,
   NPOSTS(76)=-75,
   NPOSTS(77)=-76,
   NPOSTS(78)=-77,
   NPOSTS(79)=-78,
   NPOSTS(80)=-79,
   NPOSTS(81)=-80,
   NPOSTS(82)=-81,
   NPOSTS(83)=-82,
   NPOSTS(84)=-83,
   NPOSTS(85)=-84,
   NPOSTS(86)=-85,
   NPOSTS(87)=-86,
   NPOSTS(88)=-87,
   NPOSTS(89)=-88,
   NPOSTS(90)=-89,
   NPOSTS(91)=-90,
   NPOSTS(92)=-91,
   NPOSTS(93)=-92,
   NPOSTS(94)=-93,
   NPOSTS(95)=-94,
   NPOSTS(96)=-95,
   NPOSTS(97)=-96,
   NPOSTS(98)=-97,
   NPOSTS(99)=-98,
   NPOSTS(100)=-99,
   NPOSTS(101)=-100,
   NPOSTS(102)=-101,
   NPOSTS(103)=-102,
   NPOSTS(104)=-103,
   NPOSTS(105)=-104,
   NPOSTS(106)=-105,
   NPOSTS(107)=-106,
   NPOSTS(108)=-107,
   NPOSTS(109)=-108,
   NPOSTS(110)=-109,
   NPOSTS(111)=-110,
   NPOSTS(112)=-111,
   NPOSTS(113)=-112,
   NPOSTS(114)=-113,
   NPOSTS(115)=-114,
   NSDITS(0)=-1,
   NSDITS(1)=0,
   NSFXHISTS(0)=-12,
   NSFXHISTS(1)=0,
   NSFXHISTS(2)=-3,
   NSFXHISTS(3)=-6,
   NSFXHISTS(4)=-9,
   NSFXHISTS(5)=-12,
   NSFXHISTS(6)=-15,
   NSFXHISTS(7)=-18,
   NSFXHISTS(8)=-21,
   NSFXHISTS(9)=-24,
   NSFXHISTS(10)=-48,
   NSFXHISTS(11)=-72,
   NSFXHISTS(12)=-96,
   NSPPR=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
 /
 &NAMCUMF
   DETRPEN=0.0001,
   RCAPQADV=0.6,
   RMFDEPS=0.1,
   RPRCON=0.0025,
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.TRUE.,
   NVFE_TYPE=3,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XAW=1.,
   XBTPERT=0.5,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
   BDEDDH(1,1)=4.,
   BDEDDH(1,2)=4.,
   BDEDDH(1,3)=4.,
   BDEDDH(1,4)=4.,
   BDEDDH(1,5)=4.,
   BDEDDH(1,6)=4.,
   BDEDDH(1,7)=4.,
   BDEDDH(1,8)=4.,
   BDEDDH(1,9)=4.,
   BDEDDH(1,10)=4.,
   BDEDDH(1,11)=4.,
   BDEDDH(1,12)=4.,
   BDEDDH(1,13)=4.,
   BDEDDH(1,14)=4.,
   BDEDDH(1,15)=4.,
   BDEDDH(1,16)=4.,
   BDEDDH(1,17)=4.,
   BDEDDH(1,18)=4.,
   BDEDDH(1,19)=4.,
   BDEDDH(1,20)=4.,
   BDEDDH(1,21)=4.,
   BDEDDH(1,22)=4.,
   BDEDDH(1,23)=4.,
   BDEDDH(1,24)=4.,
   BDEDDH(1,25)=4.,
   BDEDDH(2,1)=1.,
   BDEDDH(2,2)=1.,
   BDEDDH(2,3)=1.,
   BDEDDH(2,4)=1.,
   BDEDDH(2,5)=1.,
   BDEDDH(2,6)=1.,
   BDEDDH(2,7)=1.,
   BDEDDH(2,8)=1.,
   BDEDDH(2,9)=1.,
   BDEDDH(2,10)=1.,
   BDEDDH(2,11)=1.,
   BDEDDH(2,12)=1.,
   BDEDDH(2,13)=1.,
   BDEDDH(2,14)=1.,
   BDEDDH(2,15)=1.,
   BDEDDH(2,16)=1.,
   BDEDDH(2,17)=1.,
   BDEDDH(2,18)=1.,
   BDEDDH(2,19)=1.,
   BDEDDH(2,20)=1.,
   BDEDDH(2,21)=1.,
   BDEDDH(2,22)=1.,
   BDEDDH(2,23)=1.,
   BDEDDH(2,24)=1.,
   BDEDDH(2,25)=1.,
   BDEDDH(3,1)=-85.94,
   BDEDDH(3,2)=-156.616,
   BDEDDH(3,3)=26.65,
   BDEDDH(3,4)=14.124,
   BDEDDH(3,5)=4.927,
   BDEDDH(3,6)=-1.437,
   BDEDDH(3,7)=2.208,
   BDEDDH(3,8)=-0.692,
   BDEDDH(3,9)=4.407,
   BDEDDH(3,10)=1.374,
   BDEDDH(3,11)=0.37,
   BDEDDH(3,12)=15.75,
   BDEDDH(3,13)=-97.5,
   BDEDDH(3,14)=2.176,
   BDEDDH(3,15)=166.916,
   BDEDDH(3,16)=147.425,
   BDEDDH(3,17)=130.891,
   BDEDDH(3,18)=-5.783,
   BDEDDH(3,19)=24.65,
   BDEDDH(3,20)=27.5,
   BDEDDH(3,21)=25.566,
   BDEDDH(3,22)=123.34,
   BDEDDH(3,23)=127.21,
   BDEDDH(3,24)=140.01,
   BDEDDH(3,25)=-26.65,
   BDEDDH(4,1)=79.99,
   BDEDDH(4,2)=71.322,
   BDEDDH(4,3)=67.37,
   BDEDDH(4,4)=52.167,
   BDEDDH(4,5)=51.971,
   BDEDDH(4,6)=51.145,
   BDEDDH(4,7)=48.713,
   BDEDDH(4,8)=44.832,
   BDEDDH(4,9)=43.858,
   BDEDDH(4,10)=43.575,
   BDEDDH(4,11)=43.128,
   BDEDDH(4,12)=40.59,
   BDEDDH(4,13)=36.617,
   BDEDDH(4,14)=13.477,
   BDEDDH(4,15)=-0.521,
   BDEDDH(4,16)=-2.006,
   BDEDDH(4,17)=-12.425,
   BDEDDH(4,18)=41.816,
   BDEDDH(4,19)=60.183,
   BDEDDH(4,20)=62.666,
   BDEDDH(4,21)=66.55,
   BDEDDH(4,22)=-75.08,
   BDEDDH(4,23)=34.76,
   BDEDDH(4,24)=-66.66,
   BDEDDH(4,25)=-75.58,
   LHDDOP=.TRUE.,
   LHDEFD=.TRUE.,
   LHDEFZ=.TRUE.,
   LHDHKS=.TRUE.,
   LHDZON=.TRUE.,
   NDHKD=30,
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
   LDIRCLSMOD=.FALSE.,
   LDIRSICMOD=.FALSE.,
   NCSNEC=1,
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
   HVISI=10.,
 /
 &NAMDYN
   LADVF=.TRUE.,
   NITMP=4,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RATIO_HDI_TOP=20.,
   RCMSLP0=1.,
   RDAMPDIV=4.,
   RDAMPQ=0.,
   RDAMPT=0.,
   RDAMPVOR=50.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=1.,
   SIPR=100000.,
   SITR=350.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   VESL=0.,
   XIDT=0.,
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
   LRHSVWENO=.TRUE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   NDLNPR=0,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   CMODEL='OUTPUTID',
   LEXTERN=.TRUE.,
   LSUPPDATE=.FALSE.,
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   NVGRIB=123,
   YFACLF%NBITS=6,
   YFAI%NBITS=8,
   YFAIRAD%NBITS=12,
   YFAL%NBITS=8,
   YFALRAD%NBITS=12,
   YFAR%NBITS=8,
   YFAS%NBITS=8,
   YFATKE%NBITS=16,
   YFA_MXCLWC%CLNAME='CLD_WX_60M',
   YFA_MXCLWC2%CLNAME='CLD_WX_180M',
   YFA_VISICLD%CLNAME='CLSVISIN_60',
   YFA_VISICLD2%CLNAME='CLSVISIN_180',
   YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
   YFA_VISIHYD2%CLNAME='CLSVISIHYDN180',
   YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
   YFA_XPTYPE2%CLNAME='CLSPTYPE_180M',
   YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
   YFA_XPTYPESEV2%CLNAME='CLSPTYPESEV_180M',
   YFA_XSIC%CLNAME='SEA.ICE.COVER   ',
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XUGST2%CLNAME='CLSU.RAF180M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
   YFA_XVGST2%CLNAME='CLSV.RAF180M.XFU',
 /
 &NAMFAINIT
   JPXTRO=2000,
 /
 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFCAPE.POS.F00',
   CFP2DF(5)='SURFCIEN.POS.F00',
   CFP2DF(6)='ATMOMLCAPE.POS',
   CFP2DF(7)='C002_METEOSAT_11',
   CFP2DF(8)='C006_METEOSAT_11',
   CFP2DF(9)='SURFISOTPW0.MALT',
   CFP2DF(10)='SURFISOTPW1.MALT',
   CFP2DF(11)='SURFISOTPW2.MALT',
   CFP2DF(12)='ATMOCLD.CEIL.P',
   CFP2DF(13)='ATMOCLD.CEIL.H',
   CFP2DF(14)='ATMOCLD.BASE.P',
   CFP2DF(15)='ATMOCLD.BASE.H',
   CFP2DF(16)='ATMOCLD.TOP.P',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='DIVERGENCE',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='TEMPE_POTENT',
   CFP3DF(13)='RAD_LIQUID_WATER',
   CFP3DF(14)='RAD_SOLID_WATER',
   CFP3DF(15)='CLOUD_FRACTI',
   CFP3DF(16)='TKE',
   CFP3DF(17)='ISOT_ALTIT',
   CFP3DF(18)='EDR',
   CFPCFU(1)='SURFTENS.TOTA.ZO',
   CFPCFU(2)='SURFTENS.TOTA.ME',
   CFPCFU(3)='SURFPREC.EAU.CON',
   CFPCFU(4)='SURFPREC.NEI.CON',
   CFPCFU(5)='SURFPREC.EAU.GEC',
   CFPCFU(6)='SURFPREC.NEI.GEC',
   CFPCFU(7)='SOMMFLU.RAY.SOLA',
   CFPCFU(8)='SURFFLU.RAY.SOLA',
   CFPCFU(9)='SOMMFLU.RAY.THER',
   CFPCFU(10)='SURFFLU.RAY.THER',
   CFPCFU(11)='SURFFLU.LAT.MTOT',
   CFPCFU(12)='SURFFLU.MTOTA.NE',
   CFPCFU(13)='SURFFLU.CHA.SENS',
   CFPCFU(14)='SURFRAYT.LUNE.DE',
   CFPCFU(15)='SURFRAYT SOL CL',
   CFPCFU(16)='SURFRAYT THER CL',
   CFPCFU(17)='SURFRAYT SOLA DE',
   CFPCFU(18)='SURFRAYT THER DE',
   CFPCFU(19)='SURFRAYT DIR SUR',
   CFPCFU(20)='SURFDIAG.FLASH',
   CFPDOM(1)='EURAT01',
   CFPDOM(2)='ATOURX01',
   CFPDOM(3)='GLOB025',
   CFPDOM(4)='GLOB01',
   CFPDOM(5)='EURAT1S20',
   CFPFMT='LALON',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='PROFRESERV.EAU',
   CFPPHY(5)='SURFRESERV.GLACE',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.NEIGE',
   CFPPHY(8)='INTSURFGEOPOTENT',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='SURFNEBUL.CONVEC',
   CFPXFU(3)='SURFNEBUL.HAUTE',
   CFPXFU(4)='SURFNEBUL.MOYENN',
   CFPXFU(5)='SURFNEBUL.BASSE',
   CFPXFU(6)='SURFCAPE.MOD.XFU',
   CFPXFU(7)='CLPMOCON.MOD.XFU',
   CFPXFU(8)='CLPMHAUT.MOD.XFU',
   CFPXFU(9)='CLSU.RAF60M.XFU',
   CFPXFU(10)='CLSV.RAF60M.XFU',
   CFPXFU(11)='CLSTEMPERATURE',
   CFPXFU(12)='CLSHUMI.RELATIVE',
   CFPXFU(13)='CLSVENT.ZONAL',
   CFPXFU(14)='CLSVENT.MERIDIEN',
   CFPXFU(15)='CLSMAXI.TEMPERAT',
   CFPXFU(16)='CLSMINI.TEMPERAT',
   CFPXFU(17)='CLSU.RAF180M.XFU',
   CFPXFU(18)='CLSV.RAF180M.XFU',
   CFPXFU(19)='CLPTOPCONV.MOD.XFU',
   CFPXFU(20)='CLSVISIN_60',
   CFPXFU(21)='CLSVISIHYDN60',
   CFPXFU(22)='CLD_WX_60M',
   CFPXFU(23)='CLSVISIN_180',
   CFPXFU(24)='CLSVISIHYDN180',
   CFPXFU(25)='CLD_WX_180M',
   CFPXFU(26)='CLSPTYPE_60M',
   CFPXFU(27)='CLSPTYPESEV_60M',
   CFPXFU(28)='CLSPTYPE_180M',
   CFPXFU(29)='CLSPTYPESEV_180M',
   CFPXFU(30)='SEA.ICE.COVER   ',
   LCRITSNOWTEMP=.FALSE.,
   LFPCAPEX=.TRUE.,
   LFPMOIS=.TRUE.,
   LFPPACKING=.FALSE.,
   NFITI=1,
   NFITV=1,
   NFPCAPE=5,
   NFPCLI=1,
   NFPGRIB=141,
   NFPINPHY=4,
   NITERPV=8,
   RENTRA=0.0012,
   RFP3H(1)=10.,
   RFP3H(2)=20.,
   RFP3H(3)=35.,
   RFP3H(4)=50.,
   RFP3H(5)=75.,
   RFP3H(6)=100.,
   RFP3H(7)=150.,
   RFP3H(8)=200.,
   RFP3H(9)=250.,
   RFP3H(10)=375.,
   RFP3H(11)=500.,
   RFP3H(12)=625.,
   RFP3H(13)=750.,
   RFP3H(14)=875.,
   RFP3H(15)=1000.,
   RFP3H(16)=1125.,
   RFP3H(17)=1250.,
   RFP3H(18)=1375.,
   RFP3H(19)=1500.,
   RFP3H(20)=1750.,
   RFP3H(21)=2000.,
   RFP3H(22)=2250.,
   RFP3H(23)=2500.,
   RFP3H(24)=2750.,
   RFP3H(25)=3000.,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   RFP3I(3)=-261.15,
   RFP3I(4)=-253.15,
   RFP3P(1)=100.,
   RFP3P(2)=200.,
   RFP3P(3)=300.,
   RFP3P(4)=500.,
   RFP3P(5)=700.,
   RFP3P(6)=1000.,
   RFP3P(7)=2000.,
   RFP3P(8)=3000.,
   RFP3P(9)=5000.,
   RFP3P(10)=7000.,
   RFP3P(11)=10000.,
   RFP3P(12)=12500.,
   RFP3P(13)=15000.,
   RFP3P(14)=17500.,
   RFP3P(15)=20000.,
   RFP3P(16)=22500.,
   RFP3P(17)=25000.,
   RFP3P(18)=27500.,
   RFP3P(19)=30000.,
   RFP3P(20)=35000.,
   RFP3P(21)=40000.,
   RFP3P(22)=45000.,
   RFP3P(23)=50000.,
   RFP3P(24)=55000.,
   RFP3P(25)=60000.,
   RFP3P(26)=65000.,
   RFP3P(27)=70000.,
   RFP3P(28)=75000.,
   RFP3P(29)=80000.,
   RFP3P(30)=85000.,
   RFP3P(31)=90000.,
   RFP3P(32)=92500.,
   RFP3P(33)=95000.,
   RFP3P(34)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3PV(3)=7.0D-7,
   RFPVCAP=7000.,
   RMLDEP=10000.,
   L_READ_MODEL_DATE=.TRUE.,
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   LFPRDFIL=.FALSE.,
   NFMAX(1)=450,
   NFMAX(2)=450,
   NFMAX(3)=210,
   NFMAX(4)=350,
   NFMAX(5)=350,
   NFPCMAX=4049,
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=128,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-48,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-48,
 /
 &NAMGEM
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMGRIB
   NCYCLE=48,
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=1,
   NMSG_LEVEL_SERVER=1,
   NPROCESS_LEVEL=5,
   NPROC_IO=NBPROC_IO,
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
   LMCUF=.TRUE.,
   NCUFNR=2,
   RMCUFI(1)=10800.,
   RMCUFI(2)=21600.,
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
   LISP_HYBRID=.TRUE.,
   LUBIQUITAIRE=.FALSE.,
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
   NTIMEFMT=1,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC=NBPROC,
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   NCOMBFLEN=1638400,
   NSTRIN=NBPROC,
   NSTROUT=NBPROC,
 /
 &NAMPARAR
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   CGMIXLEN='AY',
   LADJCLD=.TRUE.,
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LCVPPKF=.TRUE.,
   LCVRA=.FALSE.,
   LCVTDK=.TRUE.,
   LDAYD=.TRUE.,
   LDIFCONS=.TRUE.,
   LDPRECIPS=.TRUE.,
   LDPRECIPS2=.TRUE.,
   LECDEEP=.FALSE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LECTPRODCVP=.TRUE.,
   LEDMFI=.FALSE.,
   LEDR=.TRUE.,
   LFLUSO=.TRUE.,
   LFPCOR=.TRUE.,
   LGLACIERS=.TRUE.,
   LGPCMT=.FALSE.,
   LNCVPGY=.FALSE.,
   LNEBECT=.FALSE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LO3FL=.TRUE.,
   LPROCLD=.TRUE.,
   LPTOPC=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LZ0HSREL=.TRUE.,
   NCALLRAD=2,
   NDPRECPERIOD2=3600,
 /
 &NAMPHY0
   AECLS4=3.,
   ALMAVE=0.,
   ALMAVX=1000.,
   ECTMAX=35.,
   EDD=1.,
   EDK=1.,
   GCVHMIN=30000.,
   GCVNU=0.00005,
   GCVOMCA=-1.918,
   GCVOMCC=1.35,
   GCVOMDPS=2000.,
   GCVOMGE=1.,
   GCVOMGQ=0.,
   GCVOMGS=1.,
   GCVOMGSX=0.5,
   GCVPSI=1.,
   GCVPSIE=1.,
   GCVRHMAX=1.,
   GCVRHMIN=0.5,
   GDDEVA=0.2,
   GWDCD=5.4,
   GWDLT=1.,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVASX=2.0D-7,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RHCRIT2=0.95,
   RICRLM=0.5,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQCRNS=0.,
   RQICRSN=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   RQLCR=0.0005,
   SXNBCO=1.,
   TDDGP=0.6,
   TFVI=0.08,
   TFVL=0.02,
   TFVLD=0.02,
   TFVS=1.5,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   ALRCN1=0.01,
   EMMGLA=0.98,
   EMMMER=0.99,
 /
 &NAMPHY2
   FACRAF=4.,
   FACRAFCV=0.5,
   HTKERAF=20.,
   LRAFTKE=.TRUE.,
   XMULAF=0.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
   LPARTIAL_COEF_FILES=.TRUE.,
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSFXCMP
   CFLDNAME(1)='????????????????',
   NBBITS(1)=24,
   NVGRIBSFX=123,
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=1000.,
   ETNEBU=1000.,
   ETPLUI=1000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_RSONDE
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXCTOP=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NRAZTS(0)=-39,
   NRAZTS(1)=0,
   NRAZTS(2)=-3,
   NRAZTS(3)=-6,
   NRAZTS(4)=-9,
   NRAZTS(5)=-12,
   NRAZTS(6)=-15,
   NRAZTS(7)=-18,
   NRAZTS(8)=-21,
   NRAZTS(9)=-24,
   NRAZTS(10)=-27,
   NRAZTS(11)=-30,
   NRAZTS(12)=-33,
   NRAZTS(13)=-36,
   NRAZTS(14)=-39,
   NRAZTS(15)=-42,
   NRAZTS(16)=-45,
   NRAZTS(17)=-48,
   NRAZTS(18)=-51,
   NRAZTS(19)=-54,
   NRAZTS(20)=-57,
   NRAZTS(21)=-60,
   NRAZTS(22)=-63,
   NRAZTS(23)=-66,
   NRAZTS(24)=-69,
   NRAZTS(25)=-72,
   NRAZTS(26)=-75,
   NRAZTS(27)=-78,
   NRAZTS(28)=-81,
   NRAZTS(29)=-84,
   NRAZTS(30)=-87,
   NRAZTS(31)=-90,
   NRAZTS(32)=-93,
   NRAZTS(33)=-96,
   NRAZTS(34)=-99,
   NRAZTS(35)=-102,
   NRAZTS(36)=-105,
   NRAZTS(37)=-108,
   NRAZTS(38)=-111,
   NRAZTS(39)=-114,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &RADIATION
   CLOUD_FRACTION_THRESHOLD=0.000001,
   CLOUD_INHOM_DECORR_SCALING=0.5,
   CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
   DIRECTORY_NAME='.',
   DO_CLEAR=.TRUE.,
   DO_FU_LW_ICE_OPTICS_BUG=.FALSE.,
   DO_LW_AEROSOL_SCATTERING=.FALSE.,
   DO_LW_CLOUD_SCATTERING=.FALSE.,
   DO_LW_DERIVATIVES=.TRUE.,
   DO_SAVE_GPOINT_FLUX=.FALSE.,
   DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
   DO_SAVE_SPECTRAL_FLUX=.FALSE.,
   DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
   DO_SW_DELTA_SCALING_WITH_GASES=.TRUE.,
   GAS_MODEL_NAME='RRTMG-IFS',
   ICE_MODEL_NAME='Fu-IFS',
   IVERBOSE=1,
   IVERBOSESETUP=3,
   LIQUID_MODEL_NAME='Slingo',
   LW_SOLVER_NAME='McICA',
   OVERLAP_SCHEME_NAME='Exp-Exp',
   SW_SOLVER_NAME='McICA',
   USE_AEROSOLS=.TRUE.,
   USE_BETA_OVERLAP=.FALSE.,
 /
