&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LHGHG=.TRUE.,
  LRRTM=.TRUE.,
  LSRTM=.TRUE.,
  LUSEPRE2017RAD=.FALSE.,
  NHINCSOL=0,
  NMCICA=1,
  NOVLP=1,
  NRADFR=-1,
  NRADIP=2,
  NRADLP=2,
  NSW=6,
  RLWINHF=0.9,
  STBKG=0.045,
  TRBKG=0.03,
/
&NAERCLI
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAERDET
/
&NAMAFN
  GFP_CCP%IBITS=16,
  GFP_CCSF%IBITS=16,
  GFP_CE%IBITS=16,
  GFP_CFLASH%IBITS=16,
  GFP_CLHE%IBITS=16,
  GFP_CLHS%IBITS=16,
  GFP_CLSP%IBITS=16,
  GFP_CLSS%IBITS=16,
  GFP_CS%IBITS=16,
  GFP_CSMR%IBITS=16,
  GFP_CSOC%IBITS=16,
  GFP_CSOD%IBITS=16,
  GFP_CSSH%IBITS=16,
  GFP_CSSR%IBITS=16,
  GFP_CSTR%IBITS=16,
  GFP_CTHC%IBITS=16,
  GFP_CTHD%IBITS=16,
  GFP_CTSR%IBITS=16,
  GFP_CTTR%IBITS=16,
  GFP_CUGW%IBITS=16,
  GFP_CUSS%IBITS=16,
  GFP_CVGW%IBITS=16,
  GFP_CVSS%IBITS=16,
  GFP_DST%IANO=0,
  GFP_DST%IBITS=12,
  GFP_DSW%IANO=0,
  GFP_DSW%IBITS=16,
  GFP_FDSW%IANO=0,
  GFP_FDSW%IBITS=16,
  GFP_FSSW%IANO=0,
  GFP_FSSW%IBITS=16,
  GFP_MXCLWC%IBITS=16,
  GFP_MXCLWC2%IBITS=16,
  GFP_SD%IANO=0,
  GFP_SD%IBITS=16,
  GFP_SFIS%IBITS=16,
  GFP_SSW%IANO=0,
  GFP_SSW%IBITS=16,
  GFP_ST%IANO=0,
  GFP_ST%IBITS=12,
  GFP_VISICLD%IBITS=16,
  GFP_VISICLD2%IBITS=16,
  GFP_VISIHYD%IBITS=16,
  GFP_VISIHYD2%IBITS=16,
  GFP_X10U%IANO=0,
  GFP_X10U%IBITS=12,
  GFP_X10V%IANO=0,
  GFP_X10V%IBITS=12,
  GFP_X2RH%IANO=0,
  GFP_X2RH%IBITS=12,
  GFP_X2T%IANO=1,
  GFP_X2T%IBITS=12,
  GFP_XCAPE%IBITS=16,
  GFP_XCCC%IBITS=8,
  GFP_XCLPH%IBITS=16,
  GFP_XCLPH%LLMON=.TRUE.,
  GFP_XHCC%IBITS=8,
  GFP_XLCC%IBITS=8,
  GFP_XMCC%IBITS=8,
  GFP_XMOCO%IBITS=16,
  GFP_XN2T%IBITS=16,
  GFP_XPTYPE%IBITS=16,
  GFP_XPTYPE2%IBITS=16,
  GFP_XPTYPESEV%IBITS=16,
  GFP_XPTYPESEV2%IBITS=16,
  GFP_XSIC%IBITS=16,
  GFP_XTCC%IBITS=8,
  GFP_XUGST%IANO=0,
  GFP_XUGST%IBITS=12,
  GFP_XUGST2%IANO=0,
  GFP_XUGST2%IBITS=12,
  GFP_XVGST%IANO=0,
  GFP_XVGST%IBITS=12,
  GFP_XVGST2%IANO=0,
  GFP_XVGST2%IBITS=12,
  GFP_XX2T%IBITS=16,
  TFP_ABS%IBITS=16,
  TFP_CAPE%IBITS=16,
  TFP_CIEN%IBITS=16,
  TFP_DIV%IBITS=16,
  TFP_EDR%IBITS=16,
  TFP_HTB%IBITS=16,
  TFP_HTB%LLGP=.TRUE.,
  TFP_HTPW%IBITS=16,
  TFP_HTPW1%IBITS=16,
  TFP_HTPW2%IBITS=16,
  TFP_HU%IBITS=12,
  TFP_I%LLGP=.TRUE.,
  TFP_L%LLGP=.TRUE.,
  TFP_MLCAPE%IBITS=16,
  TFP_MSAT9C2%IBITS=16,
  TFP_MSAT9C6%IBITS=16,
  TFP_MSL%IBITS=12,
  TFP_P%IBITS=16,
  TFP_PV%IBITS=16,
  TFP_SP%IBITS=16,
  TFP_SRH%IBITS=16,
  TFP_T%IBITS=12,
  TFP_TH%IBITS=12,
  TFP_THPW%IBITS=12,
  TFP_TKE%IBITS=16,
  TFP_TWV%IBITS=12,
  TFP_U%IBITS=12,
  TFP_V%IBITS=12,
  TFP_VV%IBITS=16,
  TFP_Z%IBITS=16,
/
&NAMARG
  CNMEXP='CEXP',
  LECMWF=.FALSE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
  CCOUPLING='I',
  LMSE=.TRUE.,
/
&NAMCA
/
&NAMCAPE
  GCAPEPSD=0.5,
  LADAE=.TRUE.,
  LMCAPEA=.TRUE.,
/
&NAMCFU
  LCUMFU=.TRUE.,
  LFDUTP=.TRUE.,
  LFLASH=.TRUE.,
  LFPLC=.TRUE.,
  LFPLS=.TRUE.,
  LFR=.TRUE.,
  LFRRC=.TRUE.,
  LFSF=.TRUE.,
  LFSOIL=.TRUE.,
  LMOON=.TRUE.,
  LNEBPAR=.TRUE.,
  LRAYD=.TRUE.,
  LRAYS=.TRUE.,
  LSTRD=.TRUE.,
  LSTRT=.TRUE.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLRADLID
/
&NAMCLTC
/
&NAMCMEM_MW
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
  CFPNCF='ECHFP',
  CNPPATH='.',
  LFBDAP=.TRUE.,
  LFDBOP=.FALSE.,
  LOLDPP=.FALSE.,
  NDHFZTS(0)=-1,
  NDHFZTS(1)=-6,
  NFPOS=1,
  NFRDHFZ=1,
  NFRGDI=1,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=1,
  NGDITS(0)=-1,
  NGDITS(1)=0,
  NHISTS(0)=-7,
  NHISTS(1)=0,
  NHISTS(2)=-1,
  NHISTS(3)=-2,
  NHISTS(4)=-3,
  NHISTS(5)=-4,
  NHISTS(6)=-5,
  NHISTS(7)=-6,
  NPOSTS(0)=-7,
  NPOSTS(1)=0,
  NPOSTS(2)=-1,
  NPOSTS(3)=-2,
  NPOSTS(4)=-3,
  NPOSTS(5)=-4,
  NPOSTS(6)=-5,
  NPOSTS(7)=-6,
  NSDITS(0)=-1,
  NSDITS(1)=0,
  NSFXHISTS(0)=-2,
  NSFXHISTS(1)=-3,
  NSFXHISTS(2)=-6,
  NSPPR=1,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1POS=1,
  N1RES=0,
  N1SFXHIS=1,
/
&NAMCUMF
  DETRPEN=0.0001,
  RCAPQADV=0.,
  RDXMAX=1.5,
  RDXMIN=1.,
  RMFDEPS=0.1,
  RPRCON=0.0025,
/
&NAMCUMFS
/
&NAMCVER
  LAPRXPK=.TRUE.,
  LREGETA=.FALSE.,
  LVERTFE=.TRUE.,
  NDLNPR=0,
  NVFE_TYPE=3,
/
&NAMCVMNH
  LSMOOTH=.FALSE.,
  OTADJS=10800.,
  XATPERT=500.,
  XAW=1.,
  XBTPERT=0.5,
  XBW=0.5,
  XCDEPTH=1.,
  XCDEPTH_D=4000.,
  XDTPERT=0.3,
  XENTR=0.01,
/
&NAMDDH
  LHDEFZ=.TRUE.,
  LHDHKS=.TRUE.,
  LHDZON=.TRUE.,
  NDHKD=30,
/
&NAMDFI
/
&NAMDIM
  NPROMA=-16,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
  LDIRCLSMOD=.FALSE.,
  LDIRSICMOD=.FALSE.,
  NCSNEC=1,
/
&NAMDPRECIPS
/
&NAMDVISI
  HVISI=10.,
/
&NAMDWET
/
&NAMDYN
  LADVF=.TRUE.,
  NITMP=4,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RATIO_HDI_TOP=20.,
  RCMSLP0=1.,
  RDAMPDIV=4.,
  RDAMPQ=0.,
  RDAMPT=0.,
  RDAMPVOR=50.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  RW2TLFF=1.,
  SIPR=100000.,
  SITR=350.,
  SLEVDH1=0.15,
  SLEVDH2=0.08,
  VESL=0.,
  XIDT=0.,
/
&NAMDYNA
  LRHSVWENO=.TRUE.,
  LSETTLS=.TRUE.,
  LSETTLST=.TRUE.,
  LSETTLSV=.TRUE.,
  LSLAG=.TRUE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
/
&NAMDYNA_STATIC
/
&NAMDYNCORE
/
&NAMECV
/
&NAMECVDESC
/
&NAMECVGRB
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  CMODEL='OUTPUTID',
  LEXTERN=.TRUE.,
  LSUPPDATE=.FALSE.,
  NBITCS=30,
  NBITPG=30,
  NSTRON=-1,
  NVGRIB=123,
  YFACLF%NBITS=6,
  YFAIRAD%NBITS=12,
  YFALRAD%NBITS=12,
  YFATKE%NBITS=24,
  YFA_MXCLWC%CLNAME='CLD_WX_60M',
  YFA_MXCLWC2%CLNAME='CLD_WX_180M',
  YFA_VISICLD%CLNAME='CLSVISIN_60',
  YFA_VISICLD2%CLNAME='CLSVISIN_180',
  YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
  YFA_VISIHYD2%CLNAME='CLSVISIHYDN180',
  YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
  YFA_XPTYPE2%CLNAME='CLSPTYPE_180M',
  YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
  YFA_XPTYPESEV2%CLNAME='CLSPTYPESEV_180M',
  YFA_XSIC%CLNAME='SEA.ICE.COVER   ',
  YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
  YFA_XUGST2%CLNAME='CLSU.RAF180M.XFU',
  YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
  YFA_XVGST2%CLNAME='CLSV.RAF180M.XFU',
/
&NAMFAINIT
  JPXTRO=2000,
/
&NAMFPC
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(10)='SURFISOTPW1.MALT',
  CFP2DF(11)='SURFISOTPW2.MALT',
  CFP2DF(12)='ATMOCLD.CEIL.P',
  CFP2DF(13)='ATMOCLD.CEIL.H',
  CFP2DF(14)='ATMOCLD.BASE.P',
  CFP2DF(15)='ATMOCLD.BASE.H',
  CFP2DF(16)='ATMOCLD.TOP.P',
  CFP2DF(17)='STORMRELHELICITY',
  CFP2DF(2)='MSLPRESSURE',
  CFP2DF(3)='SURFTOT.WAT.VAPO',
  CFP2DF(4)='SURFCAPE.POS.F00',
  CFP2DF(5)='SURFCIEN.POS.F00',
  CFP2DF(6)='ATMOMLCAPE.POS',
  CFP2DF(7)='C002_METEOSAT_11',
  CFP2DF(8)='C006_METEOSAT_11',
  CFP2DF(9)='SURFISOTPW0.MALT',
  CFP3DF(1)='GEOPOTENTIEL',
  CFP3DF(10)='DIVERGENCE',
  CFP3DF(11)='POT_VORTICIT',
  CFP3DF(12)='TEMPE_POTENT',
  CFP3DF(13)='RAD_LIQUID_WATER',
  CFP3DF(14)='RAD_SOLID_WATER',
  CFP3DF(15)='CLOUD_FRACTI',
  CFP3DF(16)='TKE',
  CFP3DF(17)='ISOT_ALTIT',
  CFP3DF(18)='EDR',
  CFP3DF(2)='TEMPERATURE',
  CFP3DF(3)='VENT_ZONAL',
  CFP3DF(4)='VENT_MERIDIEN',
  CFP3DF(5)='HUMI_RELATIVE',
  CFP3DF(6)='THETA_PRIM_W',
  CFP3DF(7)='PRESSURE',
  CFP3DF(8)='ABS_VORTICITY',
  CFP3DF(9)='VITESSE_VERTICALE',
  CFPCFU(1)='SURFTENS.TOTA.ZO',
  CFPCFU(10)='SURFFLU.RAY.THER',
  CFPCFU(11)='SURFFLU.LAT.MTOT',
  CFPCFU(12)='SURFFLU.MTOTA.NE',
  CFPCFU(13)='SURFFLU.CHA.SENS',
  CFPCFU(14)='SURFRAYT.LUNE.DE',
  CFPCFU(15)='SURFRAYT SOL CL',
  CFPCFU(16)='SURFRAYT THER CL',
  CFPCFU(17)='SURFRAYT SOLA DE',
  CFPCFU(18)='SURFRAYT THER DE',
  CFPCFU(19)='SURFRAYT DIR SUR',
  CFPCFU(2)='SURFTENS.TOTA.ME',
  CFPCFU(20)='SURFDIAG.FLASH',
  CFPCFU(3)='SURFPREC.EAU.CON',
  CFPCFU(4)='SURFPREC.NEI.CON',
  CFPCFU(5)='SURFPREC.EAU.GEC',
  CFPCFU(6)='SURFPREC.NEI.GEC',
  CFPCFU(7)='SOMMFLU.RAY.SOLA',
  CFPCFU(8)='SURFFLU.RAY.SOLA',
  CFPCFU(9)='SOMMFLU.RAY.THER',
  CFPDOM(1)='EURAT01',
  CFPDOM(2)='ATOURX01',
  CFPDOM(3)='GLOB025',
  CFPDOM(4)='GLOB01',
  CFPDOM(5)='EURAT1S20',
  CFPFMT='LALON',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='PROFTEMPERATURE',
  CFPPHY(3)='SURFRESERV.EAU',
  CFPPHY(4)='PROFRESERV.EAU',
  CFPPHY(5)='SURFRESERV.GLACE',
  CFPPHY(6)='PROFRESERV.GLACE',
  CFPPHY(7)='SURFRESERV.NEIGE',
  CFPPHY(8)='INTSURFGEOPOTENT',
  CFPXFU(1)='SURFNEBUL.TOTALE',
  CFPXFU(10)='CLSV.RAF60M.XFU',
  CFPXFU(11)='CLSTEMPERATURE',
  CFPXFU(12)='CLSHUMI.RELATIVE',
  CFPXFU(13)='CLSVENT.ZONAL',
  CFPXFU(14)='CLSVENT.MERIDIEN',
  CFPXFU(15)='CLSMAXI.TEMPERAT',
  CFPXFU(16)='CLSMINI.TEMPERAT',
  CFPXFU(17)='CLSU.RAF180M.XFU',
  CFPXFU(18)='CLSV.RAF180M.XFU',
  CFPXFU(19)='CLPTOPCONV.MOD.XFU',
  CFPXFU(2)='SURFNEBUL.CONVEC',
  CFPXFU(20)='CLSVISIN_60',
  CFPXFU(21)='CLSVISIHYDN60',
  CFPXFU(22)='CLD_WX_60M',
  CFPXFU(23)='CLSVISIN_180',
  CFPXFU(24)='CLSVISIHYDN180',
  CFPXFU(25)='CLD_WX_180M',
  CFPXFU(26)='CLSPTYPE_60M',
  CFPXFU(27)='CLSPTYPESEV_60M',
  CFPXFU(28)='CLSPTYPE_180M',
  CFPXFU(29)='CLSPTYPESEV_180M',
  CFPXFU(3)='SURFNEBUL.HAUTE',
  CFPXFU(30)='SEA.ICE.COVER   ',
  CFPXFU(31)='SURFHAUTEUR.NEIG',
  CFPXFU(4)='SURFNEBUL.MOYENN',
  CFPXFU(5)='SURFNEBUL.BASSE',
  CFPXFU(6)='SURFCAPE.MOD.XFU',
  CFPXFU(7)='CLPMOCON.MOD.XFU',
  CFPXFU(8)='CLPMHAUT.MOD.XFU',
  CFPXFU(9)='CLSU.RAF60M.XFU',
  LCRITSNOWTEMP=.FALSE.,
  LFPCAPEX=.TRUE.,
  LFPMOIS=.TRUE.,
  LFPPACKING=.FALSE.,
  LSTRMMID=.TRUE.,
  L_READ_MODEL_DATE=.TRUE.,
  NFITI=1,
  NFITV=1,
  NFPCAPE=5,
  NFPCLI=1,
  NFPGRIB=141,
  NFPINPHY=4,
  NITERPV=8,
  RENTRA=0.0012,
  RFP3H(1)=10.,
  RFP3H(10)=375.,
  RFP3H(11)=500.,
  RFP3H(12)=625.,
  RFP3H(13)=750.,
  RFP3H(14)=875.,
  RFP3H(15)=1000.,
  RFP3H(16)=1125.,
  RFP3H(17)=1250.,
  RFP3H(18)=1375.,
  RFP3H(19)=1500.,
  RFP3H(2)=20.,
  RFP3H(20)=1750.,
  RFP3H(21)=2000.,
  RFP3H(22)=2250.,
  RFP3H(23)=2500.,
  RFP3H(24)=2750.,
  RFP3H(25)=3000.,
  RFP3H(3)=35.,
  RFP3H(4)=50.,
  RFP3H(5)=75.,
  RFP3H(6)=100.,
  RFP3H(7)=150.,
  RFP3H(8)=200.,
  RFP3H(9)=250.,
  RFP3I(1)=-273.15,
  RFP3I(2)=-263.15,
  RFP3I(3)=-261.15,
  RFP3I(4)=-253.15,
  RFP3P(1)=100.,
  RFP3P(10)=7000.,
  RFP3P(11)=10000.,
  RFP3P(12)=12500.,
  RFP3P(13)=15000.,
  RFP3P(14)=17500.,
  RFP3P(15)=20000.,
  RFP3P(16)=22500.,
  RFP3P(17)=25000.,
  RFP3P(18)=27500.,
  RFP3P(19)=30000.,
  RFP3P(2)=200.,
  RFP3P(20)=35000.,
  RFP3P(21)=40000.,
  RFP3P(22)=45000.,
  RFP3P(23)=50000.,
  RFP3P(24)=55000.,
  RFP3P(25)=60000.,
  RFP3P(26)=65000.,
  RFP3P(27)=70000.,
  RFP3P(28)=75000.,
  RFP3P(29)=80000.,
  RFP3P(3)=300.,
  RFP3P(30)=85000.,
  RFP3P(31)=90000.,
  RFP3P(32)=92500.,
  RFP3P(33)=95000.,
  RFP3P(34)=100000.,
  RFP3P(4)=500.,
  RFP3P(5)=700.,
  RFP3P(6)=1000.,
  RFP3P(7)=2000.,
  RFP3P(8)=3000.,
  RFP3P(9)=5000.,
  RFP3PV(1)=0.0000015,
  RFP3PV(2)=0.000002,
  RFP3PV(3)=7.0D-7,
  RFPVCAP=7000.,
  RMLDEP=10000.,
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
  LFPRDFIL=.FALSE.,
  NFMAX(1)=450,
  NFMAX(2)=450,
  NFMAX(3)=210,
  NFMAX(4)=350,
  NFMAX(5)=350,
  NFPCMAX=4049,
/
&NAMFPG
/
&NAMFPIOS
  NFPXFLD=128,
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-48,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-48,
/
&NAMGEM
/
&NAMGFL
  YA_NL%LGP=.TRUE.,
  YA_NL%LREQOUT=.TRUE.,
  YA_NL%NREQIN=0,
  YIRAD_NL%LGP=.TRUE.,
  YIRAD_NL%LREQOUT=.TRUE.,
  YIRAD_NL%NREQIN=0,
  YI_NL%LADV=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YI_NL%LGPINGP=.TRUE.,
  YI_NL%LPHY=.FALSE.,
  YI_NL%LQM=.TRUE.,
  YI_NL%LREQOUT=.TRUE.,
  YI_NL%LT1=.TRUE.,
  YI_NL%NREQIN=1,
  YLRAD_NL%LGP=.TRUE.,
  YLRAD_NL%LREQOUT=.TRUE.,
  YLRAD_NL%NREQIN=0,
  YL_NL%LADV=.TRUE.,
  YL_NL%LGP=.TRUE.,
  YL_NL%LGPINGP=.TRUE.,
  YL_NL%LPHY=.FALSE.,
  YL_NL%LQM=.TRUE.,
  YL_NL%LREQOUT=.TRUE.,
  YL_NL%LT1=.TRUE.,
  YL_NL%NREQIN=1,
  YQ_NL%LVWENO=.TRUE.,
  YR_NL%LADV=.TRUE.,
  YR_NL%LGP=.TRUE.,
  YR_NL%LGPINGP=.TRUE.,
  YR_NL%LPHY=.FALSE.,
  YR_NL%LQM=.TRUE.,
  YR_NL%LREQOUT=.TRUE.,
  YR_NL%LT1=.TRUE.,
  YR_NL%NREQIN=1,
  YS_NL%LADV=.TRUE.,
  YS_NL%LGP=.TRUE.,
  YS_NL%LGPINGP=.TRUE.,
  YS_NL%LPHY=.FALSE.,
  YS_NL%LQM=.TRUE.,
  YS_NL%LREQOUT=.TRUE.,
  YS_NL%LT1=.TRUE.,
  YS_NL%NREQIN=1,
  YTKE_NL%LADV=.TRUE.,
  YTKE_NL%LGP=.TRUE.,
  YTKE_NL%LGPINGP=.TRUE.,
  YTKE_NL%LQM=.TRUE.,
  YTKE_NL%LREQOUT=.TRUE.,
  YTKE_NL%LT1=.TRUE.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=1,
/
&NAMGRIB
  NCYCLE=48,
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
  NIO_SERV_BUF_MAXSIZE=20,
  NIO_SERV_METHOD=2,
  NMSG_LEVEL_CLIENT=1,
  NMSG_LEVEL_SERVER=1,
  NPROCESS_LEVEL=5,
  NPROC_IO=NBPROC_IO,
/
&NAMJBALPHACV
/
&NAMJBCODES
/
&NAMJBECPHYSECV
/
&NAMJBSKTECV
/
&NAMJG
/
&NAMLCZ
/
&NAMLIMA
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMODERRCONF
/
&NAMMODERRCOV
/
&NAMMODERRINCRCONF
/
&NAMMODERRMOD
/
&NAMMTS
  LISP_HYBRID=.TRUE.,
  LUBIQUITAIRE=.FALSE.,
/
&NAMMWAVE
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNRTAER
/
&NAMNUD
/
&NAMNUDGLH
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHIS',
  LINC=.TRUE.,
  NTIMEFMT=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=2048000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPROC=NBPROC,
  NSPECRESMIN=1199,
/
&NAMPAR1
  LEQ_REGIONS=.TRUE.,
  LSLONDEM=.TRUE.,
  LSPLIT=.TRUE.,
  NCOMBFLEN=1638400,
  NSTRIN=NBPROC,
  NSTROUT=NBPROC,
/
&NAMPARAR
/
&NAMPARECV
/
&NAMPERTOBS
/
&NAMPERTPAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  CGMIXLEN='AY',
  LADJCLD=.TRUE.,
  LAERODES=.TRUE.,
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LCONDWT=.TRUE.,
  LCVPPKF=.TRUE.,
  LCVRA=.FALSE.,
  LCVTDK=.TRUE.,
  LDIFCONS=.TRUE.,
  LDPRECIPS=.TRUE.,
  LDPRECIPS2=.TRUE.,
  LECDEEP=.FALSE.,
  LECSHAL=.TRUE.,
  LECT=.TRUE.,
  LECTFL=.TRUE.,
  LECTFL0=.TRUE.,
  LECTPRODCVP=.TRUE.,
  LEDMFI=.FALSE.,
  LEDR=.TRUE.,
  LFLUSO=.TRUE.,
  LFPCOR=.TRUE.,
  LGLACIERS=.TRUE.,
  LGPCMT=.FALSE.,
  LNCVPGY=.FALSE.,
  LNEBECT=.FALSE.,
  LNEWD=.TRUE.,
  LNOIAS=.TRUE.,
  LO3ABC=.TRUE.,
  LO3FL=.TRUE.,
  LPROCLD=.TRUE.,
  LPTOPC=.TRUE.,
  LRAY=.FALSE.,
  LRAYFM=.TRUE.,
  LRAYLU=.TRUE.,
  LRNUMX=.TRUE.,
  LSMITH_CDEV=.TRUE.,
  LSSD=.TRUE.,
  LSTRA=.FALSE.,
  LVGSN=.TRUE.,
  LZ0HSREL=.TRUE.,
  NCALLRAD=2,
  NDPRECPERIOD2=3600,
  NSOLE=1,
/
&NAMPHY0
  AECLS4=3.,
  ALMAVE=0.,
  ALMAVX=1000.,
  ECTMAX=35.,
  EDD=1.,
  EDK=1.,
  GCVHMIN=30000.,
  GCVNU=0.00005,
  GCVOMCA=-1.918,
  GCVOMCC=1.35,
  GCVOMDPS=2000.,
  GCVOMGE=1.,
  GCVOMGQ=0.,
  GCVOMGS=1.,
  GCVOMGSX=0.5,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVRHMAX=1.,
  GCVRHMIN=0.5,
  GDDEVA=0.2,
  GWDCD=5.4,
  GWDSE=0.005,
  GWDVALI=0.5,
  QSNEBC=-1.,
  QSSUSC=5.,
  RCVEVAP=0.25,
  REFLKUO=5000.,
  REVASX=2.0D-7,
  RFACNSM=1.2,
  RFLCHCE=0.25,
  RHCRIT2=0.95,
  RICRLM=0.5,
  RKFBTAU=7200.,
  RPRTH=1.,
  RQCRNS=0.,
  RQICRSN=1.,
  RQICRT2=0.,
  RQICVMIN=0.00001,
  RQLCR=0.0005,
  SXNBCO=1.,
  TDDGP=0.6,
  TFVI=0.08,
  TFVL=0.02,
  TFVLD=0.02,
  TFVS=1.5,
  TUDGP=0.6,
  USURIC=0.175,
  USURICL=1.,
  USURID=0.1,
  VZ0CM=0.0001,
  XBLM=8.5,
  XMAXLM=5000.,
  XMINLM=10.,
/
&NAMPHY1
  ALBMIN=0.65,
  ALCRIN=0.81,
  ALRCN1=0.01,
  EMMGLA=0.98,
  EMMMER=0.99,
/
&NAMPHY2
  FACRAF=4.,
  FACRAFCV=0.5,
  HTKERAF=20.,
  LRAFTKE=.TRUE.,
  XMULAF=0.,
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  CSTOP='FCSTOP',
  TSTEP='TIMESTEP',
/
&NAMRIP0
/
&NAMRLX
/
&NAMRSTRHBIAS
/
&NAMSATS
  LPARTIAL_COEF_FILES=.TRUE.,
/
&NAMSATSIM
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSFXCMP
  CFLDNAME(1)='????????????????',
  NBBITS(1)=24,
  NVGRIBSFX=123,
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=1000.,
  ETNEBU=1000.,
  ETPLUI=1000.,
  XDRMTK=2.0D-8,
  XDRMTP=800.,
  XDRMTX=4.0D-7,
  XDRMUK=1.0D-7,
  XDRMUP=800.,
  XDRMUX=0.000002,
/
&NAMTRAJ
/
&NAMTRAJP
/
&NAMTRANS
  LFFTW=.TRUE.,
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_MODES
/
&NAMVARBC_RAD
/
&NAMVARBC_RSONDE
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.TRUE.,
  LXCLS=.TRUE.,
  LXCTOP=.TRUE.,
  LXFU=.TRUE.,
  LXHHCLS=.TRUE.,
  LXICV=.TRUE.,
  LXNEBPA=.TRUE.,
  LXNEBTT=.TRUE.,
  LXNUVCLS=.TRUE.,
  LXQCLS=.TRUE.,
  LXSNOWDEPTH=.TRUE.,
  LXSOIL=.TRUE.,
  LXTGST=.TRUE.,
  LXTTCLS=.TRUE.,
  LXVISI=.TRUE.,
  LXVISI2=.TRUE.,
  LXXGST=.TRUE.,
  LXXGST2=.TRUE.,
  NRAZTS(1)=0,
  NRAZTS(2)=-3,
  NRAZTS(3)=-6,
  NVISIPERIOD2=10800,
  NXGSTPERIOD2=10800,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAM_NEBN
/
&NAM_PARAM_ICEN
/
&NAM_PARM_MFSHALLN
/
&NAM_SPP_ACTIVE
/
&NAM_SPP_MODIF
/
&NAM_TURBN
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&RADIATION
  CLOUD_FRACTION_THRESHOLD=0.000001,
  CLOUD_INHOM_DECORR_SCALING=0.5,
  CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
  DIRECTORY_NAME='.',
  DO_CLEAR=.TRUE.,
  DO_FU_LW_ICE_OPTICS_BUG=.FALSE.,
  DO_LW_AEROSOL_SCATTERING=.FALSE.,
  DO_LW_CLOUD_SCATTERING=.FALSE.,
  DO_LW_DERIVATIVES=.TRUE.,
  DO_SAVE_GPOINT_FLUX=.FALSE.,
  DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
  DO_SAVE_SPECTRAL_FLUX=.FALSE.,
  DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
  DO_SW_DELTA_SCALING_WITH_GASES=.TRUE.,
  GAS_MODEL_NAME='RRTMG-IFS',
  ICE_MODEL_NAME='Fu-IFS',
  IVERBOSE=1,
  IVERBOSESETUP=3,
  LIQUID_MODEL_NAME='Slingo',
  LW_SOLVER_NAME='McICA',
  OVERLAP_SCHEME_NAME='Exp-Exp',
  SW_SOLVER_NAME='McICA',
  USE_AEROSOLS=.TRUE.,
  USE_BETA_OVERLAP=.FALSE.,
/
