&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.TRUE.,
  LSRTM=.FALSE.,
  NMCICA=0,
  NRADFR=-1,
  NSW=6,
  RLWINHF=0.9,
/
&NAERCLI
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAERDET
/
&NAMAFN
/
&NAMARG
  LECMWF=.FALSE.,
  LELAM=.FALSE.,
  LSLAG=.TRUE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
  CCOUPLING='I',
  LMSE=.TRUE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LCUMFU=.TRUE.,
  LFDUTP=.TRUE.,
  LFPLC=.TRUE.,
  LFPLS=.TRUE.,
  LFR=.TRUE.,
  LFSF=.TRUE.,
  LFSOIL=.TRUE.,
  LMOON=.TRUE.,
  LNEBPAR=.TRUE.,
  LSTRD=.TRUE.,
  LSTRT=.TRUE.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCMEM_MW
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
  LALLOPR=.FALSE.,
  LCONSERV=.TRUE.,
  LCORWAT=.TRUE.,  
  LFBDAP=.FALSE,
  LFDBOP=.FALSE.,
  LGRIB_API=.FALSE.,
  LREGETA=.FALSE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
  NFPOS=1,
  NFRCORM=1,
  NFRGDI=1,
  NFRHIS=AUTO,
  NFRPOS=24,
  NFRSDI=1,
  NFRSFXHIS=24,
  NHISTS(0)=0,
  NPOSTS(0)=0,
  NSFXHISTS(0)=0,
  NSPPR=0,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1POS=1,
  N1RES=1,
  N1SFXHIS=1,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
  CVFE_ETAH="CHORDAL",
  LVERTFE=.TRUE.,
  NVFE_TYPE=3,
/
&NAMCVMNH
  LSMOOTH=.FALSE.,
  OTADJS=10800.,
  XATPERT=500.,
  XAW=1.,
  XBTPERT=0.5,
  XBW=0.5,
  XCDEPTH=1.,
  XCDEPTH_D=4000.,
  XDTPERT=0.3,
  XENTR=0.01,
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-16,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
  NTOZ2D=0,
  NTOZ3D=0,
  NVCLIS=0,
/
&NAMDPRECIPS
/
&NAMDVISI
/
&NAMDYN
  LADVF=.TRUE.,
  NITMP=4,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RATIO_HDI_TOP=20.,
  RCMSLP0=1.,
  RDAMPDIV=4.,
  RDAMPQ=0.,
  RDAMPT=0.,
  RDAMPVOR=50.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  RW2TLFF=1.,
  SIPR=100000.,
  SITR=350.,
  SLEVDH1=0.15,
  SLEVDH2=0.08,
  VESL=0.,
  XIDT=0.,
/
&NAMDYNA
  LAPRXPK=.TRUE.,
  LNESC=.FALSE.,
  LNESCT=.FALSE.,
  LNESCV=.FALSE.,
  LSETTLS=.TRUE.,
  LSETTLST=.TRUE.,
  LSETTLSV=.TRUE.,
  NDLNPR=0,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=30,
  NBITPG=30,
  NSTRON=-1,
  YFACLF%NBITS=6,
  YFAIRAD%NBITS=12,
  YFALRAD%NBITS=12,
  YFATKE%NBITS=24,
/
&NAMFAINIT
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
  YA_NL%LGP=.TRUE.,
  YA_NL%LREQOUT=.TRUE.,
  YA_NL%NREQIN=0,
  YIRAD_NL%LGP=.TRUE.,
  YIRAD_NL%LREQOUT=.TRUE.,
  YIRAD_NL%NREQIN=0,
  YI_NL%LADV=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YI_NL%LGPINGP=.TRUE.,
  YI_NL%LPHY=.FALSE.,
  YI_NL%LQM=.TRUE.,
  YI_NL%LREQOUT=.TRUE.,
  YI_NL%LT1=.TRUE.,
  YI_NL%NREQIN=1,
  YLRAD_NL%LGP=.TRUE.,
  YLRAD_NL%LREQOUT=.TRUE.,
  YLRAD_NL%NREQIN=0,
  YL_NL%LADV=.TRUE.,
  YL_NL%LGP=.TRUE.,
  YL_NL%LGPINGP=.TRUE.,
  YL_NL%LPHY=.FALSE.,
  YL_NL%LQM=.TRUE.,
  YL_NL%LREQOUT=.TRUE.,
  YL_NL%LT1=.TRUE.,
  YL_NL%NREQIN=1,
  YR_NL%LADV=.TRUE.,
  YR_NL%LGP=.TRUE.,
  YR_NL%LGPINGP=.TRUE.,
  YR_NL%LPHY=.FALSE.,
  YR_NL%LQM=.TRUE.,
  YR_NL%LREQOUT=.TRUE.,
  YR_NL%LT1=.TRUE.,
  YR_NL%NREQIN=1,
  YS_NL%LADV=.TRUE.,
  YS_NL%LGP=.TRUE.,
  YS_NL%LGPINGP=.TRUE.,
  YS_NL%LPHY=.FALSE.,
  YS_NL%LQM=.TRUE.,
  YS_NL%LREQOUT=.TRUE.,
  YS_NL%LT1=.TRUE.,
  YS_NL%NREQIN=1,
  YTKE_NL%LADV=.TRUE.,
  YTKE_NL%LGP=.TRUE.,
  YTKE_NL%LGPINGP=.TRUE.,
  YTKE_NL%LQM=.TRUE.,
  YTKE_NL%LREQOUT=.TRUE.,
  YTKE_NL%LT1=.TRUE.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=1,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMLIMA
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNUD
/
&NAMNUDGLH
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHIS',
  LINC=.FALSE.,
/
&NAMOPTCMEM
/
&NAMPAR0
  LOPT_SCALAR=.TRUE.,
  MBX_SIZE=AUTO,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRINTLEV=1,
  NPROC=AUTO,
/
&NAMPAR1
  LEQ_REGIONS=.TRUE.,
  LSLONDEM=.TRUE.,
  LSPLIT=.TRUE.,
  NCOMBFLEN=1638400,
  NSTRIN=AUTO,
  NSTROUT=AUTO,
/
&NAMPARAR
/
&NAMPERTPAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  CGMIXLEN='AY',
  LADJCLD=.TRUE.,
  LAERODES=.TRUE.,
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LAEROSUL=.TRUE.,
  LAEROVOL=.FALSE.,
  LCONDWT=.TRUE.,
  LCVPPKF=.TRUE.,
  LCVRA=.TRUE.,
  LDIFCONS=.TRUE.,
  LECDEEP=.TRUE.,
  LECSHAL=.TRUE.,
  LECT=.TRUE.,
  LECTFL=.TRUE.,
  LECTFL0=.TRUE.,
  LEDMFI=.FALSE.,
  LEDR=.TRUE.,
  LFLUSO=.TRUE.,
  LFPCOR=.TRUE.,
  LGLACIERS=.TRUE.,
  LGPCMT=.FALSE.,
  LNCVPGY=.FALSE.,
  LNEBECT=.FALSE.,
  LNEWD=.TRUE.,
  LNOIAS=.TRUE.,
  LO3ABC=.TRUE.,
  LO3FL=.TRUE.,
  LOZONE=.FALSE.,
  LPROCLD=.TRUE.,
  LRAY=.FALSE.,
  LRAYFM=.TRUE.,
  LRAYLU=.TRUE.,
  LRNUMX=.TRUE.,
  LSMITH_CDEV=.TRUE.,
  LSSD=.TRUE.,
  LSTRA=.FALSE.,
  LVGSN=.TRUE.,
  LZ0HSREL=.TRUE.,
  NCALLRAD=2,
  NDPSFI=0,
/
&NAMPHY0
  AECLS4=3.,
  ALMAVE=0.,
  ALMAVX=1000.,
  ECTMAX=35.,
  EDD=1.,
  EDK=1.,
  GCVHMIN=30000.,
  GCVNU=0.00005,
  GCVOMCA=-1.918,
  GCVOMCC=1.35,
  GCVOMDPS=2000.,
  GCVOMGE=1.,
  GCVOMGQ=0.,
  GCVOMGS=1.,
  GCVOMGSX=0.5,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVRHMAX=1.,
  GCVRHMIN=0.5,
  GDDEVA=0.2,
  GWDCD=5.4,
  GWDSE=0.005,
  GWDVALI=0.5,
  QSNEBC=-1.,
  QSSUSC=5.,
  RCVEVAP=0.25,
  REFLKUO=5000.,
  REVASX=2.0D-7,
  RFACNSM=1.2,
  RFLCHCE=0.25,
  RICRLM=0.5,
  RKFBTAU=7200.,
  RPRTH=1.,
  RQCRNS=0.,
  RQICRSN=1.,
  RQICRT2=0.,
  RQICVMIN=0.00001,
  SXNBCO=1.,
  TDDGP=0.6,
  TFVI=0.08,
  TFVL=0.02,
  TFVS=1.5,
  TUDGP=0.6,
  USURIC=0.175,
  USURICL=1.,
  USURID=0.1,
  VZ0CM=0.0001,
  XBLM=8.5,
  XMAXLM=5000.,
  XMINLM=10.,
/
&NAMPHY1
  ALBMIN=0.65,
  ALCRIN=0.81,
  ALRCN1=0.01,
  EMMGLA=0.98,
  EMMMER=0.99,
/
&NAMPHY2
  FACRAF=4.,
  HTKERAF=20.,
  LRAFTKE=.TRUE.,
  XMULAF=0.,
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
  NFRRES=999999,
  NRESTS(0)=1,1,
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  CSTOP=AUTO,
  TSTEP=900.,
/
&NAMRIP0
  LASTRF=.TRUE.,
  NINDAT=AUTO,
  NSSSSS=AUTO,
/
&NAMRLX
/
&NAMSATS
/
&NAMSATSIM
/
&NAMSCC
/
&NAMSCEN
  RI0=1361.,
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=5000.,
  ETNEBU=5000.,
  ETPLUI=5000.,
  XDRMTK=2.0D-8,
  XDRMTP=800.,
  XDRMTX=4.0D-7,
  XDRMUK=1.0D-7,
  XDRMUP=800.,
  XDRMUX=0.000002,
/
&NAMTRAJ
/
&NAMTRAJP
/
&NAMTRANS
  LFFTW=.TRUE.,
  LKEEPRPNM=.TRUE.,
  LUSEFLT=.FALSE.,
  LUSERPNM=.TRUE.,
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_MODES
/
&NAMVARBC_RAD
/
&NAMVARBC_RSONDE
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAMXIOS
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
