 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
 /
 &NAMARG
   LELAM=.TRUE.,
   NCONF=1,
   LECMWF=.FALSE.,
   CNMEXP='CEXP',
   TSTEP=TIMESTEP,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
   CUSTOP='FCSTOP',
 /
 &NAMARPHY
   CCOUPLING='E',
   LMSE=.FALSE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.FALSE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   LOPT_SCALAR=.TRUE.,
   LREGETA=.TRUE.,
   LSPRT=.TRUE.,
   CNPPATH='.',
   LFDBOP=.FALSE.,
   LFBDAP=.TRUE.,
   LNHDYN=.FALSE.,
   LTWOTL=.TRUE.,
   NFRHIS=1,
   NFRISP=1,
   NFRPOS=1,
   NFRSDI=1,
   NPRINTLEV=1,
   LALLOPR=.FALSE.,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
   N1SFXHIS=0,
   N1ISP=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
   OTADJS=10800.,
   XENTR=0.01,
   XDTPERT=0.3,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   LSMOOTH=.FALSE.
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-4,
 /
 &NAMDIMO
 /
 &NAMDPHY
 /
 &NAMDYN
   NCOMP_CVGQ=2,
   BETADT=1.0,
   LADVF=.FALSE.,
   LIMPF=.FALSE.,
   LQMT=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=0.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   REXPDH=4.,
   SIPR=101325.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   VMAX1=100.,
   VMAX2=120.,
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LQM=.FALSE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NCOUPLING=0,
   YCVGQ_NL%LSP=.FALSE.,
   YCVGQ_NL%LGP=.TRUE.,
   YCVGQ_NL%LCDERS=.FALSE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NCOUPLING=0,
   YL_NL%NREQIN=0,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NCOUPLING=0,
   YI_NL%NREQIN=0,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NCOUPLING=0,
   YR_NL%NREQIN=0,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NCOUPLING=0,
   YS_NL%NREQIN=0,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%REFVALI=0.000001,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.FALSE.,
   YTKE_NL%LQM=.TRUE.,
   YA_NL%LGPINGP=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%LT1=.TRUE.,
   YA_NL%LPHY=.FALSE.,
   YA_NL%NCOUPLING=0,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%LADV=.TRUE.,
   YA_NL%LQM=.TRUE.,
   YLRAD_NL%LGPINGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LT1=.TRUE.,
   YLRAD_NL%LPHY=.FALSE.,
   YLRAD_NL%NCOUPLING=0,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LADV=.TRUE.,
   YLRAD_NL%LQM=.TRUE.,
   YIRAD_NL%LGPINGP=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LT1=.TRUE.,
   YIRAD_NL%LPHY=.FALSE.,
   YIRAD_NL%NCOUPLING=0,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%LADV=.TRUE.,
   YIRAD_NL%LQM=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWWMS
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=128000000,
   NOUTPUT=1,
   NPROC=1,
   NPRGPNS=1,
   NPRGPEW=1,
   NPRTRW=1,
   NPRTRV=1,
   MP_TYPE=2,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   LSPLITOUT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=1800000,
 /
 &NAMPARAR
   NSWB_MNH=2,
 /
 &NAMPHMSE
 /
 &NAMPHY
   CGMIXLEN='AY',
   LAERODES=.FALSE.,
   LAEROLAN=.FALSE.,
   LAEROSEA=.FALSE.,
   LAEROSOO=.FALSE.,
   LCONDWT=.TRUE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.FALSE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.FALSE.,
   LRNUMX=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LCVPPKF=.TRUE.,
   LECDEEP=.TRUE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LFLUSO=.TRUE.,
   LNEBECT=.FALSE.,
   LSMITH_CDEV=.TRUE.,
   LO3FL=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LZ0HSREL=.TRUE.,
   LADJCLD=.TRUE.,
   NCALLRAD=2,
   LCVRA=.TRUE.,
   LGLACIERS=.TRUE.,
   NDPSFI=0,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=5.E-05,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.E-07,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=1.0E-4,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=0.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=1.E-5,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.0,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=-1.0,
   REFLKUO=164835.,
   REFLRHC=2953076.,
   REFLCAPE=4946091.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.5,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.0,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.E-08,
   XDRMTP=800.,
   XDRMTX=4.E-07,
   XDRMUK=1.E-07,
   XDRMUP=800.,
   XDRMUX=2.E-06,
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.FALSE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
   LEQLIMSAT=.TRUE.,
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=0.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &NAMINTFLEX
 /
 &NAMOOPS
 /
 &NAMIAU
 /
