&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHY
/
&NAERAD
  LBACKVOL=.FALSE.,
  LHUMDEP=.TRUE.,
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NCOEFAERO=0,
  NGHGRAD=0,
  NICEOPT=4,
  NLIQOPT=4,
  NOVLP=6,
  NRADFR=-1,
  NRADIP=4,
  NRADLP=5,
  NSW=2,
  RCCNSEA=40.,
  RLWINHF=1.00,
  RLWINHF_ICE=0.90,
  RLWINHF_LIQ=0.90,
  RSWINHF=1.00,
  RSWINHF_ICE=0.71,
  RSWINHF_LIQ=0.71,
  RTUNHRM=1.1,
/
&NAIMPO
/
&NALORI
/
&NAMAFN
/
&NAMANCS
/
&NAMARPHY
  CCOUPLING='I',
  LMSE=.TRUE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHEMEMIS
/
&NAMCHEMHNO3
/
&NAMCHEMSULF1
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
  RCCNCST=2.20,
  RCCNOM=0.13,
  RCCNSS=0.05,
  RCCNSU=0.20,
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSPSIM
  NCOLUMNS=20,
/
&NAMCOTRA
/
&NAMCT0
  LALLOPR=.FALSE.,
  LAPRXPK=.FALSE.,
  LCALLSFX=.TRUE.,
  LCORWAT=.FALSE.,
  LECMWF=.FALSE.,
  LELAM=.TRUE.,
  LFBDAP=.FALSE.,
  LFDBOP=.FALSE.,
  LFPOS=.FALSE.,
  LOPT_SCALAR=.TRUE.,
  LREGETA=.TRUE.,
  LRPLANE=.TRUE.,
  LSFORC=.TRUE.,
  LSFXLSM=.TRUE.,
  LSFXORO=.FALSE.,
  LSLAG=.TRUE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
  LVERTFE=.FALSE.,
  NCONF=1,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=1,
  NFRSFXHIS=1,
  NHISTS(0)=1,
  NPRINTLEV=2,
/
&NAMCT1
  LRFILAF=.FALSE.,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVMNH
  OTADJS=10800.,
  XCDEPTH=1.,
  XCDEPTH_D=4000.,
  XDTPERT=0.3,
  XENTR=0.013,
/
&NAMDDH
/
&NAMDFI
/
&NAMDIA
  LPHYTEND=.TRUE.,
/
&NAMDIF
/
&NAMDIM
  NPROMA=-4,
/
&NAMDIMO
/
&NAMDPHY
/
&NAMDYN
  BETADT=1.,
  LADVF=.FALSE.,
  LQMHP=.FALSE.,
  LQMHT=.TRUE.,
  LQMHW=.TRUE.,
  LQMP=.TRUE.,
  LQMT=.FALSE.,
  LQMW=.FALSE.,
  LSETTLS=.FALSE.,
  NCOMP_CVGQ=1,
  NITMP=3,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RCMSLP0=1.,
  RDAMPDIV=1.,
  RDAMPO3=3.,
  RDAMPQ=100.,
  RDAMPT=100.,
  RDAMPVOR=3.,
  REPS1=0.0,
  REPS2=0.0,
  REPSM1=0.0,
  REPSM2=0.0,
  REPSP1=0.0,
  REXPDH=6.,
  RRDXTAU=125.,
  SITR=350.,
  SLEVDH=0.05,
  SLEVDH2=0.005,
  VESL=0.,
  VMAX1=100.,
  VMAX2=120.,
  XIDT=0.00,
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  YFAI%NBITS=12,
  YFAL%NBITS=12,
  YFAR%NBITS=12,
  YFAS%NBITS=12,
  YFATKE%NBITS=12,
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPEZO
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMGEM
  NHTYP=2,
  NSTTYP=1,
  REFLCAPE=2.,
  REFLKUO=5000.,
  RLOCEN=.0,
  RMUCEN=1.,
  RNLGINC=0.,
  RSTRET=1.,
/
&NAMGFL
  LTRCMFIX=.TRUE.,
  NGFL_FORC=0,
  NMFDIAGLEV=0,
  YA_NL%LGP=.TRUE.,
  YCVGQ_NL%LCDERS=.TRUE.,
  YCVGQ_NL%LSP=.TRUE.,
  YCVV_NL%LGP=.TRUE.,
  YDAL_NL%LADV=.FALSE.,
  YDAL_NL%LGP=.TRUE.,
  YDAL_NL%LGPINGP=.TRUE.,
  YDAL_NL%LPHY=.FALSE.,
  YDAL_NL%LQM=.TRUE.,
  YDAL_NL%LREQOUT=.FALSE.,
  YDAL_NL%LT1=.TRUE.,
  YDAL_NL%NREQIN=0,
  YDOM_NL%LADV=.FALSE.,
  YDOM_NL%LGP=.TRUE.,
  YDOM_NL%LGPINGP=.TRUE.,
  YDOM_NL%LPHY=.FALSE.,
  YDOM_NL%LQM=.TRUE.,
  YDOM_NL%LREQOUT=.FALSE.,
  YDOM_NL%LT1=.TRUE.,
  YDOM_NL%NREQIN=0,
  YICONV_NL%LADV=.TRUE.,
  YICONV_NL%LGP=.TRUE.,
  YICONV_NL%LGPINGP=.TRUE.,
  YICONV_NL%LMASSFIX=.TRUE.,
  YICONV_NL%LPHY=.FALSE.,
  YICONV_NL%LQM=.TRUE.,
  YICONV_NL%LREQOUT=.TRUE.,
  YICONV_NL%LT1=.TRUE.,
  YICONV_NL%NREQIN=0,
  YIRAD_NL%LGP=.TRUE.,
  YI_NL%LADV=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YI_NL%LGPINGP=.TRUE.,
  YI_NL%LMASSFIX=.TRUE.,
  YI_NL%LPHY=.FALSE.,
  YI_NL%LQM=.TRUE.,
  YI_NL%LREQOUT=.TRUE.,
  YI_NL%LT1=.TRUE.,
  YI_NL%NREQIN=0,
  YLCONV_NL%LADV=.TRUE.,
  YLCONV_NL%LGP=.TRUE.,
  YLCONV_NL%LGPINGP=.TRUE.,
  YLCONV_NL%LMASSFIX=.TRUE.,
  YLCONV_NL%LPHY=.FALSE.,
  YLCONV_NL%LQM=.TRUE.,
  YLCONV_NL%LREQOUT=.TRUE.,
  YLCONV_NL%LT1=.TRUE.,
  YLCONV_NL%NREQIN=0,
  YLRAD_NL%LGP=.TRUE.,
  YL_NL%LADV=.TRUE.,
  YL_NL%LGP=.TRUE.,
  YL_NL%LGPINGP=.TRUE.,
  YL_NL%LMASSFIX=.TRUE.,
  YL_NL%LPHY=.FALSE.,
  YL_NL%LQM=.TRUE.,
  YL_NL%LREQOUT=.TRUE.,
  YL_NL%LT1=.TRUE.,
  YL_NL%NREQIN=0,
  YNOGWDU_NL%NREQIN=0,
  YNOGWDV_NL%NREQIN=0,
  YRCONV_NL%LADV=.TRUE.,
  YRCONV_NL%LGP=.TRUE.,
  YRCONV_NL%LGPINGP=.TRUE.,
  YRCONV_NL%LMASSFIX=.TRUE.,
  YRCONV_NL%LPHY=.FALSE.,
  YRCONV_NL%LQM=.TRUE.,
  YRCONV_NL%LREQOUT=.TRUE.,
  YRCONV_NL%LT1=.TRUE.,
  YRCONV_NL%NREQIN=0,
  YR_NL%LADV=.TRUE.,
  YR_NL%LGP=.TRUE.,
  YR_NL%LGPINGP=.TRUE.,
  YR_NL%LMASSFIX=.TRUE.,
  YR_NL%LPHY=.FALSE.,
  YR_NL%LQM=.TRUE.,
  YR_NL%LREQOUT=.TRUE.,
  YR_NL%LT1=.TRUE.,
  YR_NL%NREQIN=0,
  YSCONV_NL%LADV=.TRUE.,
  YSCONV_NL%LGP=.TRUE.,
  YSCONV_NL%LGPINGP=.TRUE.,
  YSCONV_NL%LMASSFIX=.TRUE.,
  YSCONV_NL%LPHY=.FALSE.,
  YSCONV_NL%LQM=.TRUE.,
  YSCONV_NL%LREQOUT=.TRUE.,
  YSCONV_NL%LT1=.TRUE.,
  YSCONV_NL%NREQIN=0,
  YS_NL%LADV=.TRUE.,
  YS_NL%LGP=.TRUE.,
  YS_NL%LGPINGP=.TRUE.,
  YS_NL%LMASSFIX=.TRUE.,
  YS_NL%LPHY=.FALSE.,
  YS_NL%LQM=.TRUE.,
  YS_NL%LREQOUT=.TRUE.,
  YS_NL%LT1=.TRUE.,
  YS_NL%NREQIN=0,
  YTKE_NL%LADV=.FALSE.,
  YTKE_NL%LGP=.TRUE.,
  YTKE_NL%LGPINGP=.TRUE.,
  YTKE_NL%LPHY=.FALSE.,
  YTKE_NL%LQM=.TRUE.,
  YTKE_NL%LREQOUT=.TRUE.,
  YTKE_NL%LT1=.TRUE.,
  YTKE_NL%NREQIN=0,
  YUAL_NL%LADV=.FALSE.,
  YUAL_NL%LGP=.TRUE.,
  YUAL_NL%LGPINGP=.TRUE.,
  YUAL_NL%LPHY=.FALSE.,
  YUAL_NL%LQM=.TRUE.,
  YUAL_NL%LREQOUT=.FALSE.,
  YUAL_NL%LT1=.TRUE.,
  YUAL_NL%NREQIN=0,
  YUOM_NL%LADV=.TRUE.,
  YUOM_NL%LGP=.TRUE.,
  YUOM_NL%LGPINGP=.TRUE.,
  YUOM_NL%LPHY=.FALSE.,
  YUOM_NL%LQM=.TRUE.,
  YUOM_NL%LREQOUT=.TRUE.,
  YUOM_NL%LT1=.TRUE.,
  YUOM_NL%NREQIN=0,
/
&NAMGOES
/
&NAMGOM
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWWMS
/
&NAMGWWMS_MF
/
&NAMHCP
/
&NAMHLOPT
/
&NAMINI
  NEINI=0,
/
&NAMIOMI
/
&NAMIOS
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMJO
/
&NAMLCZ
/
&NAMLSFORC
  LFIXRAD=.FALSE.,
  LGEOST_UV_FRC=.TRUE.,
  LMUSCLFA=.TRUE.,
  LNOWINDTEND=.FALSE.,
  LQV_ADV_FRC=.FALSE.,
  LQV_NUDG=.FALSE.,
  LSOMEGA_FRC=.FALSE.,
  LSPS_FRC=.TRUE.,
  LSW_FRC=.FALSE.,
  LT_ADV_FRC=.FALSE.,
  LT_NUDG=.FALSE.,
  LUV_ADV_FRC=.FALSE.,
  LUV_NUDG=.FALSE.,
  NGEOST_U_NUM=-1,
  NGEOST_V_NUM=-1,
  NLSOMEGA_NUM=-1,
  NLSW_NUM=-1,
  NQV_ADV_NUM=-1,
  NQV_NUDG=-1,
  NT_ADV_NUM=-1,
  NT_NUDG=-1,
  NU_NUDG=-1,
  NV_NUDG=-1,
  RCORIO_FORC=-0.00014093822016,
/
&NAMMARS
/
&NAMMCC
  LCURR=.FALSE.,
  LGELATO=.FALSE.,
  LMCC01=.FALSE.,
  LMCC02=.TRUE.,
  LMCC03=.FALSE.,
  NFRCPL=48,
  NOACOMM=5,
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNMI
/
&NAMNN
/
&NAMNORGWD
  NORGWD_CMAX=40.,
  NORGWD_CMIN=1.,
  NORGWD_DELTAT=86400.0,
  NORGWD_DZ=2000.,
  NORGWD_DZFRON=1000.0,
  NORGWD_GB=0.0,
  NORGWD_GFRON=2.00,
  NORGWD_KMAX=1.E-3,
  NORGWD_KMIN=4.E-5,
  NORGWD_PLAUNCH=80000.0,
  NORGWD_PNOVERDIF=0.0,
  NORGWD_PTROPO=20000.0,
  NORGWD_RDISS=1.0,
  NORGWD_RUWMAX=0.50,
  NORGWD_SAT=0.40,
  NORGWD_SCHEME='ALLS',
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOPH
/
&NAMPAR0
  MBX_SIZE=1024000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRGPEW=1,
  NPRGPNS=1,
  NPROC=1,
  NPRTRV=1,
  NPRTRW=1,
/
&NAMPAR1
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.TRUE.,
  NSTRIN=1,
  NSTROUT=1,
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
  CGMIXLEN='TM',
  LABSDIR=.TRUE.,
  LAERODES=.TRUE.,
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LAEROSUL=.FALSE.,
  LAEROVOL=.FALSE.,
  LAJUCV=.TRUE.,
  LCONDWT=.TRUE.,
  LCORADVPRCS=.TRUE.,
  LCVPPKF=.FALSE.,
  LCVRA=.FALSE.,
  LCVTURB=.TRUE.,
  LDIFCEXP=.TRUE.,
  LDIFCONS=.FALSE.,
  LDISTUR=.TRUE.,
  LECDEEP=.FALSE.,
  LECSHAL=.FALSE.,
  LECT=.TRUE.,
  LECTFL=.FALSE.,
  LECTQ1=.TRUE.,
  LEDKFI=.TRUE.,
  LFLUSO=.FALSE.,
  LGPCMT=.TRUE.,
  LGWD=.TRUE.,
  LGWDC=.FALSE.,
  LMETHOX=.TRUE.,
  LNCVPGY=.TRUE.,
  LNEBECT=.TRUE.,
  LNEBRIC=.FALSE.,
  LNEWD=.TRUE.,
  LNORGWD=.TRUE.,
  LOZONE=.FALSE.,
  LPBLE=.TRUE.,
  LPROCLD=.TRUE.,
  LRAY=.FALSE.,
  LRAYFM=.FALSE.,
  LRAYLU=.FALSE.,
  LRNUMX=.TRUE.,
  LRRMES=.TRUE.,
  LSNV=.FALSE.,
  LSOLV=.FALSE.,
  LSQRML=.FALSE.,
  LSTRA=.FALSE.,
  LVDIF=.TRUE.,
  LZ0HSREL=.TRUE.,
  NDPSFI=0,
  NPHYREP=1,
  NSEDIM=1,
/
&NAMPHY0
  AGRE1=5.5,
  AGRE2=0.,
  AGREF=-0.036,
  AJBUMIN=0.00525,
  AKN=0.130,
  ALFX=0.04,
  ALMAV=5.,
  ALMAVE=0.0,
  ECMNP=8000.,
  ECTMIN=1.E-14,
  FENTRT=1.75,
  FEVAPC=4.,
  FNEBC=10.0,
  FQLIC=1.,
  GAMAP1=1.5,
  GCVADS=0.,
  GCVENTR_MIN=1.0E-07,
  GCVIMPT=0.0,
  GCVTSMO=0.1,
  GCVTURB=5.0E-05,
  GDDSDE=1.E-06,
  GTHETA=0.0,
  GWDCCO=500.,
  GWDCD=5.4,
  GWDLT=1.0,
  GWDSE=0.0015,
  HOBST=3.5,
  LADVLIM=.FALSE.,
  LCVCONTAU=.FALSE.,
  LCVIMPT=.FALSE.,
  LCVNAUV=.FALSE.,
  LGDDD=.TRUE.,
  LGVVEX=.FALSE.,
  NCVENTR=1,
  RACCEF=1.0,
  RAGGEF=0.3,
  RAUTEFR=10.0E-04,
  RAUTEFS=52.0E-04,
  RDTFAC=1.00,
  REVASX=1.0E-7,
  RKDN=50.0E-06,
  RKDX=100.0E-06,
  RNINTR=1.20E+07,
  RNINTS=0.30E+07,
  RQICRMAX=0.21E-04,
  RQICRMIN=0.10E-06,
  RQICRSN=1.,
  RQICRT2=0.,
  RRIMEF=1.3,
  RSPCRR=1.,
  SCO=-1.,
  TDDGP=0.0,
  TENTR=4.0E-06,
  TENTRX=57.0E-06,
  TFVI=0.04,
  TFVL=0.02,
  TFVR=3.0,
  TFVS=0.6,
  TUDGP=0.0,
  USUPRC=5000.,
  USURIC=0.,
  VVN=-2.0,
  VVX=-35.0,
/
&NAMPHY1
  ALBMAX=0.80,
  ALBMIN=0.50,
  EMMGLA=0.98,
  EMMMER=0.99,
  GCGEL=3.E-5,
  GCGELS=5.E-5,
  GNEIMX=1.8,
  GNEIMXS=1.8,
  LALBMERCLIM=.TRUE.,
  OMWPRO=0.,
  RCGMAX=1.0E-5,
  RCTVEG=1.0E-5,1.0E-5,2.0E-5,1.0E-5,
  SODELX(0)=0.35,1.50,4.00,10.00,
/
&NAMPHY2
  FACRAF=10.,
  LMULAF=.FALSE.,
  LRAFTUR=.TRUE.,
  XMULAF=0.,
/
&NAMPHY3
  BSFSI=.3238,
  BSFTI=.3231,
  BSFTN=.3584,
  EOASI=.1692E-01,
  EOASN=.3353E-01,
  EOATI=.3455E+01,
  EOATN=.9077E+01,
  EODSI=.1406E+01,
  EODTI=.8435E+00,
  EODTN=.4319E+01,
  USAI=-.3524,
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
  LERAD6H15=.FALSE.,
  LERADHS15=.FALSE.,
  LNEWAER15=.TRUE.,
  NAER15=1,
  NMODE15=1,
  NOVLP15=1,
  NRADFR15=-3,
  NRINT15=1,
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
  NFRRES=10000,
  NRESTS(0)=1,1,
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  LASTRF=.TRUE.,
  NINDAT=20091211,
  NSSSSS=0,
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
  RI0=1361.,
/
&NAMSCM
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSKF
/
&NAMSPSDT
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTLEVOL
/
&NAMTOPH
  ETAJUC=85000.,
  ETCOEF=0.,
  ETCOET=5000.,
  ETCVIM=5000.,
  ETDIFU=0.,
  ETDRAG=0.,
  ETDRME=0.,
  ETNEBU=5000.,
  ETOZON=0.,
  ETPLUI=0.,
  ETQSAT=0.,
  ETRADI=0.,
  XDRMQK=0.E-6,
  XDRMQP=50.,
  XDRMTK=0.E-6,
  XDRMTP=50.,
  XDRMUK=5.E-8,
  XDRMUP=300.,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRM
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVFP
/
&NAMVRTL
/
&NAMVV1
/
&NAMVWRK
/
&NAMXFU
  LXFU=.FALSE.,
  NFRRAZ=1,
  NRAZTS(0)=0,0,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMGEO
  RLAT_ACAD=-75.1,
  RLON_ACAD=123.33,
/
&NEMIOS
/
&NEMJK
/
&NEMVAR
/
