&NAM_CARTESIAN
  NIMAX           = 1,
  NJMAX           = 4,
  XDX             = 250000.,
  XDY             = 250000.,
  XLAT0           = -75.1,
  XLON0           = 123.33,
/
&NAM_COVER
  XUNIF_COVER(1)  = 1.,
/
&NAM_DIAG_SURFn
  LCOEF           = T,
  LRAD_BUDGET     = T,
  LRESET_BUDGETC  = T,
  LSURF_BUDGET    = T,
  LSURF_BUDGETC   = T,
  LSURF_VARS      = T,
  N2M             = 2,
/
&NAM_FRAC
  LECOCLIMAP      = F,
  XUNIF_NATURE    = 0.,
  XUNIF_SEA       = 1.,
  XUNIF_TOWN      = 0.,
  XUNIF_WATER     = 0.,
/
&NAM_IDEAL_FLUX
  CSFTQ           = 'W/m2',
  CUSTARTYPE      = 'Z0',
  NFORCF          = 25,
  NFORCT          = 2,
  XALB            = 0.07,
  XEMIS           = 1.,
  XSFCO2          = 0.,
  XSFTH(   1)     =   8.14,
  XSFTH(   2)     =   7.46,
  XSFTH(   3)     =  10.91,
  XSFTH(   4)     =  15.14,
  XSFTH(   5)     =  17.06,
  XSFTH(   6)     =  16.73,
  XSFTH(   7)     =  14.24,
  XSFTH(   8)     =   9.67,
  XSFTH(   9)     =   3.59,
  XSFTH(  10)     =  -2.63,
  XSFTH(  11)     =  -4.12,
  XSFTH(  12)     =  -7.00,
  XSFTH(  13)     =  -9.19,
  XSFTH(  14)     = -10.37,
  XSFTH(  15)     = -10.89,
  XSFTH(  16)     = -10.19,
  XSFTH(  17)     =  -9.33,
  XSFTH(  18)     =  -8.10,
  XSFTH(  19)     =  -6.18,
  XSFTH(  20)     =  -4.28,
  XSFTH(  21)     =  -2.13,
  XSFTH(  22)     =   0.80,
  XSFTH(  23)     =   3.87,
  XSFTH(  24)     =   7.23,
  XSFTH(  25)     =   9.84,
  XSFTQ(   1)     =   0.00,
  XSFTQ(   2)     =   0.00,
  XSFTQ(   3)     =   0.00,
  XSFTQ(   4)     =   0.00,
  XSFTQ(   5)     =   0.00,
  XSFTQ(   6)     =   0.00,
  XSFTQ(   7)     =   0.00,
  XSFTQ(   8)     =   0.00,
  XSFTQ(   9)     =   0.00,
  XSFTQ(  10)     =  -0.00,
  XSFTQ(  11)     =  -0.00,
  XSFTQ(  12)     =  -0.00,
  XSFTQ(  13)     =  -0.00,
  XSFTQ(  14)     =  -0.00,
  XSFTQ(  15)     =  -0.00,
  XSFTQ(  16)     =  -0.00,
  XSFTQ(  17)     =  -0.00,
  XSFTQ(  18)     =  -0.00,
  XSFTQ(  19)     =  -0.00,
  XSFTQ(  20)     =  -0.00,
  XSFTQ(  21)     =  -0.00,
  XSFTQ(  22)     =   0.00,
  XSFTQ(  23)     =   0.00,
  XSFTQ(  24)     =   0.00,
  XSFTQ(  25)     =   0.00,
  XTIMEF(   1)    =   0.00,
  XTIMEF(   2)    = 3600.00,
  XTIMEF(   3)    = 7200.00,
  XTIMEF(   4)    = 10800.00,
  XTIMEF(   5)    = 14400.00,
  XTIMEF(   6)    = 18000.00,
  XTIMEF(   7)    = 21600.00,
  XTIMEF(   8)    = 25200.00,
  XTIMEF(   9)    = 28800.00,
  XTIMEF(  10)    = 32400.00,
  XTIMEF(  11)    = 36000.00,
  XTIMEF(  12)    = 39600.00,
  XTIMEF(  13)    = 43200.00,
  XTIMEF(  14)    = 46800.00,
  XTIMEF(  15)    = 50400.00,
  XTIMEF(  16)    = 54000.00,
  XTIMEF(  17)    = 57600.00,
  XTIMEF(  18)    = 61200.00,
  XTIMEF(  19)    = 64800.00,
  XTIMEF(  20)    = 68400.00,
  XTIMEF(  21)    = 72000.00,
  XTIMEF(  22)    = 75600.00,
  XTIMEF(  23)    = 79200.00,
  XTIMEF(  24)    = 82800.00,
  XTIMEF(  25)    = 86400.00,
  XTIMET(1)       = 0.,
  XTIMET(2)       = 86400.00,
  XTSRAD(1)       = 239.992034912,
  XTSRAD(2)       = 239.992034912,
  XUSTAR          = 0.565999984741,
  XZ0             = 0.001,
/
&NAM_IO_OFFLINE
  CPGDFILE        = 'PGD',
  CPREPFILE       = 'PREP',
  CSURF_FILETYPE  = 'LFI',
/
&NAM_PGD_GRID
  CGRID           = 'CARTESIAN',
/
&NAM_PGD_SCHEMES
  CNATURE         = 'NONE',
  CSEA            = 'FLUX',
  CTOWN           = 'NONE',
  CWATER          = 'NONE',
/
&NAM_PREP_SURF_ATM
  NDAY            = 11,
  NMONTH          = 12,
  NYEAR           = 2009,
  XTIME           = 0,
/
&NAM_SURF_ATM
  LNOSOF          = T,
  LVERTSHIFT      = F,
  XDELTA_MAX      = 0.9,
  XRIMAX          = 0.2,
  XVZ0CM          = 1.E-5,
/
&NAM_SURF_CSTS
  XAGLAMAX        = 0.81,
  XAGLAMIN        = 0.81,
  XALBCOEF_TA96   = 0.036,
  XALBSCA_WAT     = 0.065,
  XALBSEAICE      = 0.71,
  XALBWAT         = 0.065,
  XALBWATICE      = 0.40,
  XANSMAX         = 0.81,
  XANSMIN         = 0.81,
  XEMISSN         = 0.98,
  XEMISWAT        = 0.96,
  XEMISWATICE     = 0.97,
  XHGLA           = 1.0E3,
  XWSNV           = 2.0,
  XZ0HSN          = 0.0001,
  XZ0SN           = 0.001,
/
&NAM_ZS
  XUNIF_ZS        = 0.0,
/
