&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NMCICA=0,
  NOZOCL=2,
  NRADFR=-1,
  NSW=6,
  RLWINHF=0.9,
/
&NAERCLI
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAERDET
/
&NAMAFN
/
&NAMARG
  CNMEXP='ARPE',
  LECMWF=.FALSE.,
  LELAM=.TRUE.,
  LSLAG=.TRUE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
  LKFBCONV=.FALSE.,
  LKFBD=.FALSE.,
  LKFBS=.FALSE.,
  LMFSHAL=.TRUE.,
  LMICRO=.TRUE.,
  LMPA=.TRUE.,
  LMSE=.FALSE.,
  LTURB=.TRUE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LCUMFU=.FALSE.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCT0
  CNPPATH='.',
  LALLOPR=.FALSE.,
  LAROME=.TRUE.,
  LFBDAP=.TRUE.,
  LFDBOP=.FALSE.,
  LGRIB_API=.FALSE.,
  LREGETA=.TRUE.,
  LSFORC=.TRUE.,
  LSFORCS=.TRUE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=1,
  NHISTS(0)=-30,
  NHISTS(1)=0,
  NHISTS(10)=-9,
  NHISTS(11)=-10,
  NHISTS(12)=-11,
  NHISTS(13)=-12,
  NHISTS(14)=-13,
  NHISTS(15)=-14,
  NHISTS(16)=-15,
  NHISTS(17)=-16,
  NHISTS(18)=-17,
  NHISTS(19)=-18,
  NHISTS(2)=-1,
  NHISTS(20)=-19,
  NHISTS(21)=-20,
  NHISTS(22)=-21,
  NHISTS(23)=-22,
  NHISTS(24)=-23,
  NHISTS(25)=-24,
  NHISTS(26)=-25,
  NHISTS(27)=-26,
  NHISTS(28)=-27,
  NHISTS(29)=-28,
  NHISTS(3)=-2,
  NHISTS(30)=-29,
  NHISTS(4)=-3,
  NHISTS(5)=-4,
  NHISTS(6)=-5,
  NHISTS(7)=-6,
  NHISTS(8)=-7,
  NHISTS(9)=-8,
  NUNDEFLD=-99999999,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1POS=0,
  N1RES=0,
  N1SFXHIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-4,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
  BETADT=1.,
  LADVF=.FALSE.,
  LIMPF=.FALSE.,
  LQMPD=.FALSE.,
  LQMT=.FALSE.,
  LQMVD=.FALSE.,
  NCOMP_CVGQ=1,
  NSITER=0,
  NSPDLAG=3,
  NSVDLAG=3,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RCMSLP0=0.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  REXPDH=4.,
  SIPR=101325.,
  SITR=350.,
  SITRA=50.,
  VESL=0.,
  VMAX1=100.,
  VMAX2=120.,
  XIDT=0.,
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMENSCOV
/
&NAMFA
  NSTRON=0,
/
&NAMFAINIT
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPOBJ
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
  NGFL_EZDIAG=4,
  NGFL_FORC=124,
  YCVGQ_NL%LCDERS=.FALSE.,
  YCVGQ_NL%LGP=.TRUE.,
  YCVGQ_NL%LSP=.FALSE.,
  YEZDIAG_NL(1)%CNAME='EZDIAG01',
  YEZDIAG_NL(2)%CNAME='EZDIAG02',
  YEZDIAG_NL(3)%CNAME='EZDIAG03',
  YEZDIAG_NL(4)%CNAME='EZDIAG04',
  YG_NL%LPT=.TRUE.,
  YG_NL%NCOUPLING=0,
  YG_NL%NREQIN=0,
  YI_NL%LADV=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YI_NL%LGPINGP=.TRUE.,
  YI_NL%LPHY=.FALSE.,
  YI_NL%LQM=.TRUE.,
  YI_NL%LREQOUT=.TRUE.,
  YI_NL%LT1=.TRUE.,
  YI_NL%NCOUPLING=0,
  YI_NL%NREQIN=0,
  YL_NL%LADV=.TRUE.,
  YL_NL%LGP=.TRUE.,
  YL_NL%LGPINGP=.TRUE.,
  YL_NL%LPHY=.FALSE.,
  YL_NL%LQM=.TRUE.,
  YL_NL%LREQOUT=.TRUE.,
  YL_NL%LT1=.TRUE.,
  YL_NL%NCOUPLING=0,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.TRUE.,
  YQ_NL%LQM=.FALSE.,
  YQ_NL%LSP=.FALSE.,
  YQ_NL%NCOUPLING=0,
  YQ_NL%NREQIN=1,
  YR_NL%LADV=.TRUE.,
  YR_NL%LGP=.TRUE.,
  YR_NL%LGPINGP=.TRUE.,
  YR_NL%LPHY=.FALSE.,
  YR_NL%LQM=.TRUE.,
  YR_NL%LREQOUT=.TRUE.,
  YR_NL%LT1=.TRUE.,
  YR_NL%NCOUPLING=0,
  YR_NL%NREQIN=0,
  YS_NL%LADV=.TRUE.,
  YS_NL%LGP=.TRUE.,
  YS_NL%LGPINGP=.TRUE.,
  YS_NL%LPHY=.FALSE.,
  YS_NL%LQM=.TRUE.,
  YS_NL%LREQOUT=.TRUE.,
  YS_NL%LT1=.TRUE.,
  YS_NL%NCOUPLING=0,
  YS_NL%NREQIN=0,
  YTKE_NL%LADV=.FALSE.,
  YTKE_NL%LGP=.TRUE.,
  YTKE_NL%LGPINGP=.TRUE.,
  YTKE_NL%LQM=.TRUE.,
  YTKE_NL%LREQOUT=.TRUE.,
  YTKE_NL%LT1=.TRUE.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=-1,
  YTKE_NL%REFVALI=0.000001,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMLIMA
/
&NAMLSFORC
  LGEOST_UV_FRC=.TRUE.,
  LMUSCLFA=.TRUE.,
  LQV_ADV_FRC=.TRUE.,
  LT_ADV_FRC=.TRUE.,
  NGEOST_U_DEB=63,
  NGEOST_U_NUM=31,
  NGEOST_V_DEB=94,
  NGEOST_V_NUM=31,
  NLH_FORC_DEB=32,
  NLH_FORC_NUM=31,
  NL_GEOST_UV_TIME(   1 )=0,
  NL_GEOST_UV_TIME(   10 )=16200,
  NL_GEOST_UV_TIME(   11 )=18000,
  NL_GEOST_UV_TIME(   12 )=19800,
  NL_GEOST_UV_TIME(   13 )=21600,
  NL_GEOST_UV_TIME(   14 )=23400,
  NL_GEOST_UV_TIME(   15 )=25200,
  NL_GEOST_UV_TIME(   16 )=27000,
  NL_GEOST_UV_TIME(   17 )=28800,
  NL_GEOST_UV_TIME(   18 )=30600,
  NL_GEOST_UV_TIME(   19 )=32400,
  NL_GEOST_UV_TIME(   2 )=1800,
  NL_GEOST_UV_TIME(   20 )=34200,
  NL_GEOST_UV_TIME(   21 )=36000,
  NL_GEOST_UV_TIME(   22 )=37800,
  NL_GEOST_UV_TIME(   23 )=39600,
  NL_GEOST_UV_TIME(   24 )=41400,
  NL_GEOST_UV_TIME(   25 )=43200,
  NL_GEOST_UV_TIME(   26 )=45000,
  NL_GEOST_UV_TIME(   27 )=46800,
  NL_GEOST_UV_TIME(   28 )=48600,
  NL_GEOST_UV_TIME(   29 )=50400,
  NL_GEOST_UV_TIME(   3 )=3600,
  NL_GEOST_UV_TIME(   30 )=52200,
  NL_GEOST_UV_TIME(   31 )=54000,
  NL_GEOST_UV_TIME(   4 )=5400,
  NL_GEOST_UV_TIME(   5 )=7200,
  NL_GEOST_UV_TIME(   6 )=9000,
  NL_GEOST_UV_TIME(   7 )=10800,
  NL_GEOST_UV_TIME(   8 )=12600,
  NL_GEOST_UV_TIME(   9 )=14400,
  NL_LH_ADV_TIME(   1 )=0,
  NL_LH_ADV_TIME(   10 )=16200,
  NL_LH_ADV_TIME(   11 )=18000,
  NL_LH_ADV_TIME(   12 )=19800,
  NL_LH_ADV_TIME(   13 )=21600,
  NL_LH_ADV_TIME(   14 )=23400,
  NL_LH_ADV_TIME(   15 )=25200,
  NL_LH_ADV_TIME(   16 )=27000,
  NL_LH_ADV_TIME(   17 )=28800,
  NL_LH_ADV_TIME(   18 )=30600,
  NL_LH_ADV_TIME(   19 )=32400,
  NL_LH_ADV_TIME(   2 )=1800,
  NL_LH_ADV_TIME(   20 )=34200,
  NL_LH_ADV_TIME(   21 )=36000,
  NL_LH_ADV_TIME(   22 )=37800,
  NL_LH_ADV_TIME(   23 )=39600,
  NL_LH_ADV_TIME(   24 )=41400,
  NL_LH_ADV_TIME(   25 )=43200,
  NL_LH_ADV_TIME(   26 )=45000,
  NL_LH_ADV_TIME(   27 )=46800,
  NL_LH_ADV_TIME(   28 )=48600,
  NL_LH_ADV_TIME(   29 )=50400,
  NL_LH_ADV_TIME(   3 )=3600,
  NL_LH_ADV_TIME(   30 )=52200,
  NL_LH_ADV_TIME(   31 )=54000,
  NL_LH_ADV_TIME(   4 )=5400,
  NL_LH_ADV_TIME(   5 )=7200,
  NL_LH_ADV_TIME(   6 )=9000,
  NL_LH_ADV_TIME(   7 )=10800,
  NL_LH_ADV_TIME(   8 )=12600,
  NL_LH_ADV_TIME(   9 )=14400,
  NL_QV_ADV_TIME(   1 )=0,
  NL_QV_ADV_TIME(   10 )=16200,
  NL_QV_ADV_TIME(   11 )=18000,
  NL_QV_ADV_TIME(   12 )=19800,
  NL_QV_ADV_TIME(   13 )=21600,
  NL_QV_ADV_TIME(   14 )=23400,
  NL_QV_ADV_TIME(   15 )=25200,
  NL_QV_ADV_TIME(   16 )=27000,
  NL_QV_ADV_TIME(   17 )=28800,
  NL_QV_ADV_TIME(   18 )=30600,
  NL_QV_ADV_TIME(   19 )=32400,
  NL_QV_ADV_TIME(   2 )=1800,
  NL_QV_ADV_TIME(   20 )=34200,
  NL_QV_ADV_TIME(   21 )=36000,
  NL_QV_ADV_TIME(   22 )=37800,
  NL_QV_ADV_TIME(   23 )=39600,
  NL_QV_ADV_TIME(   24 )=41400,
  NL_QV_ADV_TIME(   25 )=43200,
  NL_QV_ADV_TIME(   26 )=45000,
  NL_QV_ADV_TIME(   27 )=46800,
  NL_QV_ADV_TIME(   28 )=48600,
  NL_QV_ADV_TIME(   29 )=50400,
  NL_QV_ADV_TIME(   3 )=3600,
  NL_QV_ADV_TIME(   30 )=52200,
  NL_QV_ADV_TIME(   31 )=54000,
  NL_QV_ADV_TIME(   4 )=5400,
  NL_QV_ADV_TIME(   5 )=7200,
  NL_QV_ADV_TIME(   6 )=9000,
  NL_QV_ADV_TIME(   7 )=10800,
  NL_QV_ADV_TIME(   8 )=12600,
  NL_QV_ADV_TIME(   9 )=14400,
  NL_SH_ADV_TIME(   1 )=0,
  NL_SH_ADV_TIME(   10 )=16200,
  NL_SH_ADV_TIME(   11 )=18000,
  NL_SH_ADV_TIME(   12 )=19800,
  NL_SH_ADV_TIME(   13 )=21600,
  NL_SH_ADV_TIME(   14 )=23400,
  NL_SH_ADV_TIME(   15 )=25200,
  NL_SH_ADV_TIME(   16 )=27000,
  NL_SH_ADV_TIME(   17 )=28800,
  NL_SH_ADV_TIME(   18 )=30600,
  NL_SH_ADV_TIME(   19 )=32400,
  NL_SH_ADV_TIME(   2 )=1800,
  NL_SH_ADV_TIME(   20 )=34200,
  NL_SH_ADV_TIME(   21 )=36000,
  NL_SH_ADV_TIME(   22 )=37800,
  NL_SH_ADV_TIME(   23 )=39600,
  NL_SH_ADV_TIME(   24 )=41400,
  NL_SH_ADV_TIME(   25 )=43200,
  NL_SH_ADV_TIME(   26 )=45000,
  NL_SH_ADV_TIME(   27 )=46800,
  NL_SH_ADV_TIME(   28 )=48600,
  NL_SH_ADV_TIME(   29 )=50400,
  NL_SH_ADV_TIME(   3 )=3600,
  NL_SH_ADV_TIME(   30 )=52200,
  NL_SH_ADV_TIME(   31 )=54000,
  NL_SH_ADV_TIME(   4 )=5400,
  NL_SH_ADV_TIME(   5 )=7200,
  NL_SH_ADV_TIME(   6 )=9000,
  NL_SH_ADV_TIME(   7 )=10800,
  NL_SH_ADV_TIME(   8 )=12600,
  NL_SH_ADV_TIME(   9 )=14400,
  NL_T_ADV_TIME(   1 )=0,
  NL_T_ADV_TIME(   10 )=16200,
  NL_T_ADV_TIME(   11 )=18000,
  NL_T_ADV_TIME(   12 )=19800,
  NL_T_ADV_TIME(   13 )=21600,
  NL_T_ADV_TIME(   14 )=23400,
  NL_T_ADV_TIME(   15 )=25200,
  NL_T_ADV_TIME(   16 )=27000,
  NL_T_ADV_TIME(   17 )=28800,
  NL_T_ADV_TIME(   18 )=30600,
  NL_T_ADV_TIME(   19 )=32400,
  NL_T_ADV_TIME(   2 )=1800,
  NL_T_ADV_TIME(   20 )=34200,
  NL_T_ADV_TIME(   21 )=36000,
  NL_T_ADV_TIME(   22 )=37800,
  NL_T_ADV_TIME(   23 )=39600,
  NL_T_ADV_TIME(   24 )=41400,
  NL_T_ADV_TIME(   25 )=43200,
  NL_T_ADV_TIME(   26 )=45000,
  NL_T_ADV_TIME(   27 )=46800,
  NL_T_ADV_TIME(   28 )=48600,
  NL_T_ADV_TIME(   29 )=50400,
  NL_T_ADV_TIME(   3 )=3600,
  NL_T_ADV_TIME(   30 )=52200,
  NL_T_ADV_TIME(   31 )=54000,
  NL_T_ADV_TIME(   4 )=5400,
  NL_T_ADV_TIME(   5 )=7200,
  NL_T_ADV_TIME(   6 )=9000,
  NL_T_ADV_TIME(   7 )=10800,
  NL_T_ADV_TIME(   8 )=12600,
  NL_T_ADV_TIME(   9 )=14400,
  NQV_ADV_DEB=32,
  NQV_ADV_NUM=31,
  NSH_FORC_DEB=1,
  NSH_FORC_NUM=31,
  NT_ADV_DEB=1,
  NT_ADV_NUM=31,
  RCORIO_FORC=8.53113972355e-05,
  RZ0_FORC=0.035,
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHIS',
  LINC=.TRUE.,
/
&NAMOPTCMEM
/
&NAMPAR0
   LOPT_SCALAR=.TRUE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRINTLEV=1,
   NPROC=1,
  LOPT_SCALAR=.TRUE.,
/
&NAMPAR1
  LEQ_REGIONS=.FALSE.,
  LSLONDEM=.TRUE.,
  LSPLIT=.FALSE.,
  LSYNC_SLCOM=.TRUE.,
  LSYNC_TRANS=.TRUE.,
  L_GATHERV_WRGP=.FALSE.,
  NCOMBFLEN=1800000,
  NSTRIN=1,
  NSTROUT=1,
/
&NAMPARAR
  LFPREC3D=.FALSE.,
  LOSEDIC=.TRUE.,
  LOSIGMAS=.TRUE.,
  LOSUBG_COND=.TRUE.,
  NPRINTFR=10000,
  NPTP=1,
  VSIGQSAT=0.02,
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  LMPHYS=.TRUE.,
  LRAYFM=.FALSE.,
/
&NAMPHY0
  REFLKUO=5000.,
  REFLRHC=25000.,
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
  NSFORC=62,
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  CSTOP='h15',
  TSTEP=50,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=5000.,
  ETNEBU=5000.,
  ETPLUI=5000.,
  XDRMTK=2.0D-8,
  XDRMTP=800.,
  XDRMTX=4.0D-7,
  XDRMUK=1.0D-7,
  XDRMUP=800.,
  XDRMUX=0.000002,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXFU=.FALSE.,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
  LEQLIMSAT=.TRUE.,
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  NBICOP=2,
  NBICOT=2,
  NBICOU=2,
  NECRIPL=1,
/
&NEMELBC0B
  TEFRCL=0.,
/
&NEMFPEZO
/
&NEMGEO
  RLAT_ACAD=35.8,
  RLON_ACAD=-97.5,
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
