 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.FALSE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.FALSE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LAROME=.TRUE.,
   LREGETA=.TRUE.,
   LSPRT=.TRUE.,
   CNPPATH='.',
   LFDBOP=.FALSE.,
   LFBDAP=.TRUE.,
   LTWOTL=.TRUE.,
   LSFORC=.TRUE.,
   LSFORCS=.TRUE.,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-30,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
   N1SFXHIS=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-4,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
   NCOMP_CVGQ=1,
   BETADT=1.,
   LADVF=.FALSE.,
   LIMPF=.FALSE.,
   LQMT=.FALSE.,
   LQMPD=.FALSE.,
   LQMVD=.FALSE.,
   NSITER=0,
   NSPDLAG=3,
   NSVDLAG=3,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=0.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   REXPDH=4.,
   SIPR=101325.,
   SITR=350.,
   SITRA=50.,
   VESL=0.,
   XIDT=0.,
   VMAX1=100.,
   VMAX2=120.,
 /
 &NAMDYNA
   NDLNPR=1,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.FALSE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NSTRON=0,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LQM=.FALSE.,
   YQ_NL%NREQIN=1,
   YQ_NL%NCOUPLING=0,
   YL_NL%NREQIN=0,
   YL_NL%NCOUPLING=0,
   YI_NL%NREQIN=0,
   YI_NL%NCOUPLING=0,
   YS_NL%NREQIN=0,
   YS_NL%NCOUPLING=0,
   YR_NL%NREQIN=0,
   YR_NL%NCOUPLING=0,
   YG_NL%NREQIN=0,
   YG_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%NCOUPLING=0,
   YA_NL%NCOUPLING=0,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NCOUPLING=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NCOUPLING=0,
   YSRC_NL%NCOUPLING=0,
   NGFL_FORC=14,
   NGFL_EZDIAG=23,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
   LMUSCLFA=.FALSE.,
   LGEOST_UV_FRC=.TRUE.,
   RCORIO_FORC=0.000085,
   RZ0_FORC=0.035,
   NGEOST_U_DEB=1,
   NGEOST_U_NUM=1,
   NGEOST_V_DEB=2,
   NGEOST_V_NUM=1,
   LT_ADV_FRC=.TRUE.,
   NT_ADV_DEB=3,
   NT_ADV_NUM=6,
   LQV_ADV_FRC=.TRUE.,
   NQV_ADV_DEB=9,
   NQV_ADV_NUM=6,
   LSW_FRC=.FALSE.,
   NSH_FORC_DEB=1,
   NSH_FORC_NUM=7,
   NLH_FORC_DEB=8,
   NLH_FORC_NUM=7,
   NL_T_ADV_TIME(1)=0,
   NL_T_ADV_TIME(2)=10800,
   NL_T_ADV_TIME(3)=21600,
   NL_T_ADV_TIME(4)=32400,
   NL_T_ADV_TIME(5)=43200,
   NL_T_ADV_TIME(6)=52200,
   NL_QV_ADV_TIME(1)=0,
   NL_QV_ADV_TIME(2)=10800,
   NL_QV_ADV_TIME(3)=21600,
   NL_QV_ADV_TIME(4)=32400,
   NL_QV_ADV_TIME(5)=43200,
   NL_QV_ADV_TIME(6)=52200,
   NL_SH_ADV_TIME(1)=0,
   NL_SH_ADV_TIME(2)=14400,
   NL_SH_ADV_TIME(3)=23400,
   NL_SH_ADV_TIME(4)=27000,
   NL_SH_ADV_TIME(5)=36000,
   NL_SH_ADV_TIME(6)=45000,
   NL_SH_ADV_TIME(7)=52200,
   NL_LH_ADV_TIME(1)=0,
   NL_LH_ADV_TIME(2)=14400,
   NL_LH_ADV_TIME(3)=23400,
   NL_LH_ADV_TIME(4)=27000,
   NL_LH_ADV_TIME(5)=36000,
   NL_LH_ADV_TIME(6)=45000,
   NL_LH_ADV_TIME(7)=52200,
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   LSPLITOUT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
   NPTP=1,
   NPRINTFR=10000,
   LOSUBG_COND=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSEDIC=.TRUE.,
   VSIGQSAT=0.02,
   LFPREC3D=.FALSE.,
   XALP_PERT= 0.3 , 
   XABUO=1,
   XBENTR=1,
   XBDETR=0,
   XCMF=0.065,
   XENTR_MF=0.035,
   XCRAD_MF=50,
   XENTR_DRY=0.55,
   XDETR_DRY=10, 
   XDETR_LUP=1,
   XKCF_MF=2.75,
   XPRES_UV=0.5,
   XFRAC_UP_MAX=0.33,
   XLINI=0.,
   XCTD=1.2,
   XCTP=4.65,
   XCED=0.85,
   XCEP=2.11,
   XCET=0.40,
   XALPSBL=4.63,
   XPHI_LIM=3., /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.FALSE.,
 /
 &NAMPHY0
   REFLKUO=5000.,
   REFLRHC=25000.,
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
   NSFORC=14,
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t60',
   TSTEP=60.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.FALSE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
   LEQLIMSAT=.TRUE.,
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=0.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
