&NAM_DIMn_PRE  NIMAX=1,
               NJMAX=1 /

&NAM_VER_GRID  LTHINSHELL=.TRUE.,
               NKMAX=150,
               ZDZGRD=5.,
               ZDZTOP=40.,
               ZZMAX_STRGRD=1000.,
               ZSTRGRD=5.,
               ZSTRTOP=0. /

&NAM_CONF_PRE  LCARTESIAN=.TRUE.,
               CEQNSYS='DUR',
               NVERB=10,
               CIDEAL='RSOU',
               CZS='FLAT',
               LBOUSS=.FALSE.,
               LPERTURB=.TRUE.,
               JPHEXT = 3,
               NHALO = 3,
               LFORCING=.FALSE./

&NAM_PERT_PRE  CPERT_KIND='WH',
               XAMPLIWH=0.1/

&NAM_BLANK LDUMMY2=.FALSE./

&NAM_VPROF_PRE LGEOSBAL=.FALSE./

&NAM_CONFn     LUSERV=.TRUE.,
               LUSERC=.FALSE.,
               LUSERI=.FALSE./

&NAM_GRID_PRE XLAT0=0.,
              XLON0=80.5 /

&NAM_GRIDH_PRE XDELTAX=40000.,
               XDELTAY=40000./

&NAM_LUNITn CINIFILE="COCOA_PREP_RUN1",
            CINIFILEPGD="COCOA_PREP_RUN1_PGD" /

&NAM_DYNn_PRE  /

&NAM_LBCn_PRE  CLBCX=2*'CYCL',
               CLBCY=2*'CYCL'/

&NAM_GRn_PRE   CSURF='EXTE' /

&NAM_PGD_SCHEMES CSEA="SEAFLX" /

&NAM_REAL_PGD /

&NAM_COVER XUNIF_COVER(1)=1. /

&NAM_ZS /

&NAM_PREP_SEAFLUX XSST_UNIF=302.71/

&NAM_DATA_SEAFLUX  LSST_DATA=.TRUE., NTIME_SST=24,
XUNIF_SST(1)=302.71 , NYEAR_SST(1)=2011 , NMONTH_SST(1)=11 , NDAY_SST(1)=13 , XTIME_SST(1)=7199. ,
XUNIF_SST(2)=302.85 , NYEAR_SST(2)=2011 , NMONTH_SST(2)=11 , NDAY_SST(2)=13 , XTIME_SST(2)=10800. ,
XUNIF_SST(3)=303.17 , NYEAR_SST(3)=2011 , NMONTH_SST(3)=11 , NDAY_SST(3)=13 , XTIME_SST(3)=14400. ,
XUNIF_SST(4)=303.69 , NYEAR_SST(4)=2011 , NMONTH_SST(4)=11 , NDAY_SST(4)=13 , XTIME_SST(4)=17999. ,
XUNIF_SST(5)=304.31 , NYEAR_SST(5)=2011 , NMONTH_SST(5)=11 , NDAY_SST(5)=13 , XTIME_SST(5)=21600. ,
XUNIF_SST(6)=304.78 , NYEAR_SST(6)=2011 , NMONTH_SST(6)=11 , NDAY_SST(6)=13 , XTIME_SST(6)=25200. ,
XUNIF_SST(7)=304.61 , NYEAR_SST(7)=2011 , NMONTH_SST(7)=11 , NDAY_SST(7)=13 , XTIME_SST(7)=28799. ,
XUNIF_SST(8)=304.12 , NYEAR_SST(8)=2011 , NMONTH_SST(8)=11 , NDAY_SST(8)=13 , XTIME_SST(8)=32400. ,
XUNIF_SST(9)=304.00 , NYEAR_SST(9)=2011 , NMONTH_SST(9)=11 , NDAY_SST(9)=13 , XTIME_SST(9)=36000. ,
XUNIF_SST(10)=303.70 , NYEAR_SST(10)=2011 , NMONTH_SST(10)=11 , NDAY_SST(10)=13 , XTIME_SST(10)=39599. ,
XUNIF_SST(11)=303.55 , NYEAR_SST(11)=2011 , NMONTH_SST(11)=11 , NDAY_SST(11)=13 , XTIME_SST(11)=43200. ,
XUNIF_SST(12)=303.42 , NYEAR_SST(12)=2011 , NMONTH_SST(12)=11 , NDAY_SST(12)=13 , XTIME_SST(12)=46800. ,
XUNIF_SST(13)=303.31 , NYEAR_SST(13)=2011 , NMONTH_SST(13)=11 , NDAY_SST(13)=13 , XTIME_SST(13)=50399. ,
XUNIF_SST(14)=303.30 , NYEAR_SST(14)=2011 , NMONTH_SST(14)=11 , NDAY_SST(14)=13 , XTIME_SST(14)=54000. ,
XUNIF_SST(15)=303.40 , NYEAR_SST(15)=2011 , NMONTH_SST(15)=11 , NDAY_SST(15)=13 , XTIME_SST(15)=57600. ,
XUNIF_SST(16)=303.26 , NYEAR_SST(16)=2011 , NMONTH_SST(16)=11 , NDAY_SST(16)=13 , XTIME_SST(16)=61199. ,
XUNIF_SST(17)=303.13 , NYEAR_SST(17)=2011 , NMONTH_SST(17)=11 , NDAY_SST(17)=13 , XTIME_SST(17)=64800. ,
XUNIF_SST(18)=303.14 , NYEAR_SST(18)=2011 , NMONTH_SST(18)=11 , NDAY_SST(18)=13 , XTIME_SST(18)=68400. ,
XUNIF_SST(19)=303.09 , NYEAR_SST(19)=2011 , NMONTH_SST(19)=11 , NDAY_SST(19)=13 , XTIME_SST(19)=71999. ,
XUNIF_SST(20)=303.01 , NYEAR_SST(20)=2011 , NMONTH_SST(20)=11 , NDAY_SST(20)=13 , XTIME_SST(20)=75600. ,
XUNIF_SST(21)=302.86 , NYEAR_SST(21)=2011 , NMONTH_SST(21)=11 , NDAY_SST(21)=13 , XTIME_SST(21)=79200. ,
XUNIF_SST(22)=302.91 , NYEAR_SST(22)=2011 , NMONTH_SST(22)=11 , NDAY_SST(22)=13 , XTIME_SST(22)=82799. ,
XUNIF_SST(23)=302.87 , NYEAR_SST(23)=2011 , NMONTH_SST(23)=11 , NDAY_SST(23)=14 , XTIME_SST(23)=0. ,
XUNIF_SST(24)=302.83 , NYEAR_SST(24)=2011 , NMONTH_SST(24)=11 , NDAY_SST(24)=14 , XTIME_SST(24)=3600./

&NAM_CONFIO  LLFIREAD=.FALSE.,
             LLFIOUT=.FALSE.,
             LCDF4 = .TRUE. /
RSOU
2011  11 13 7200.
'ZUVTHDMR'
0.
101039
301.10
1.83E-02
51
10        1.63     1.44
110       2.96     -1.46
210       3.60     -0.20
310       4.00     -0.60
410       3.60     -1.00
510       3.20     -0.80
610       3.20     -1.05
710       2.90     -2.00
810       2.46     -1.96
910       1.70     -3.10
1010      1.60     -3.50
1110      1.80     -3.00
1210      2.70     -3.40
1310      3.56     -2.10
1410      3.40     -2.40
1510      2.90     -2.40
1610      2.60     -1.94
1710      2.10     -0.80
1810      1.67     -0.90
1910      1.90     -0.50
2010      1.45     -0.68
2110      3.10     -0.65
2210      2.90     -0.74
2310      4.00     -0.20
2410      4.30     -0.20
2510      5.12     0.30
2610      4.70     0.29
2710      5.10     1.40
2810      5.30     0.80
2910      4.80     1.40
3010      3.90     0.81
3110      2.70     0.00
3210      3.20     0.21
3310      3.25     -0.05
3410      2.90     -0.60
3510      3.21     -0.30
3610      3.20     -1.01
3710      2.60     -0.90
3810      3.00     -0.80
3910      3.10     -0.80
4010      1.80     -2.10
4110      0.30     -1.79
4210      0.00     -1.95
4310      0.30     -2.00
4410      0.30     -2.40
4510      0.25     -2.50
4610      0.20     -1.60
4710      0.00     -1.70
4810      0.40     -0.64
4910      0.10     -0.80
5010     -0.12     -0.48
51
15       301.10   1.83E-02
110      301.10   1.75E-02
210      301.10   1.75E-02
310      301.10   1.75E-02
410      301.10   1.75E-02
510      301.10   1.73E-02
610      301.13   1.57E-02
710      301.61   1.43E-02
810      302.05   1.41E-02
910      302.48   1.38E-02
1010     302.94   1.36E-02
1110     303.36   1.34E-02
1210     303.80   1.32E-02
1310     304.24   1.29E-02
1410     304.71   1.27E-02
1510     305.18   1.24E-02
1610     305.67   1.22E-02
1710     306.15   1.19E-02
1810     306.63   1.17E-02
1910     307.15   1.14E-02
2010     307.66   1.12E-02
2110     308.07   1.10E-02
2210     308.52   1.07E-02
2310     309.00   1.05E-02
2410     309.47   1.02E-02
2510     309.95   9.99E-03
2610     310.44   9.74E-03
2710     310.90   9.50E-03
2810     311.37   9.26E-03
2910     311.82   9.03E-03
3010     312.26   8.80E-03
3110     312.71   8.57E-03
3210     313.19   8.32E-03
3310     313.71   8.06E-03
3410     314.20   7.80E-03
3510     314.70   7.55E-03
3610     315.17   7.30E-03
3710     315.64   7.06E-03
3810     316.13   6.81E-03
3910     316.62   6.55E-03
4010     317.11   6.30E-03
4110     317.58   6.06E-03
4210     318.08   5.80E-03
4310     318.56   5.55E-03
4410     319.05   5.30E-03
4510     319.55   5.05E-03
4610     320.03   4.80E-03
4710     320.51   4.55E-03
4810     320.98   4.31E-03
4910     321.46   4.06E-03
5010     321.92   3.82E-03




