netcdf BOMEX_driver_MPL_RR {
dimensions:
	time = UNLIMITED ; // (48 currently)
	lev = 75 ;
	lat = 1 ;
	bound = 2 ;
	lon = 1 ;
variables:
	double time(time) ;
		time:units = "seconds since 1969-06-24 00:00:00" ;
		time:positive = "" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:title = "time" ;
	double lev(lev) ;
		lev:units = "m" ;
		lev:positive = "up" ;
		lev:axis = "Z" ;
		lev:title = "nlev" ;
	double lat(lat) ;
		lat:bounds = "bounds_lat" ;
		lat:units = "" ;
		lat:positive = "" ;
		lat:axis = "Y" ;
		lat:title = "lat" ;
	double bounds_lat(lat, bound) ;
	double lon(lon) ;
		lon:bounds = "bounds_lon" ;
		lon:modulo = 360. ;
		lon:title = "lon" ;
		lon:positive = "" ;
		lon:units = "" ;
		lon:topology = "circular" ;
		lon:axis = "X" ;
	double bounds_lon(lon, bound) ;
	double height(time, lev, lat, lon) ;
		height:units = "m" ;
		height:positive = "up" ;
		height:missing_value = 1.e+20 ;
		height:title = "Height" ;
	double pressure(time, lev, lat, lon) ;
		pressure:units = "Pa" ;
		pressure:positive = "" ;
		pressure:missing_value = 1.e+20 ;
		pressure:title = "Pressure" ;
	double ps(time, lat, lon) ;
		ps:units = "Pa" ;
		ps:positive = "" ;
		ps:missing_value = 1.e+20 ;
		ps:title = "Surface pressure" ;
	double temp(time, lev, lat, lon) ;
		temp:units = "K" ;
		temp:positive = "" ;
		temp:missing_value = 1.e+20 ;
		temp:title = "Temperature" ;
	double theta(time, lev, lat, lon) ;
		theta:units = "K" ;
		theta:positive = "" ;
		theta:missing_value = 1.e+20 ;
		theta:title = "Temperature" ;
	double qv(time, lev, lat, lon) ;
		qv:units = "kg/kg" ;
		qv:positive = "" ;
		qv:missing_value = 1.e+20 ;
		qv:title = "specific vapor humidity" ;
	double u(time, lev, lat, lon) ;
		u:units = "m/s" ;
		u:positive = "" ;
		u:missing_value = 1.e+20 ;
		u:title = "Zonal wind" ;
	double v(time, lev, lat, lon) ;
		v:units = "m/s" ;
		v:positive = "" ;
		v:missing_value = 1.e+20 ;
		v:title = "Meridional wind" ;
	double w(time, lev, lat, lon) ;
		w:units = "m/s" ;
		w:positive = "" ;
		w:missing_value = 1.e+20 ;
		w:title = "Vertical wind" ;
	double trad(time, lev, lat, lon) ;
		trad:units = "K/s" ;
		trad:positive = "" ;
		trad:missing_value = 1.e+20 ;
		trad:title = "Radiative heating" ;
	double thrad(time, lev, lat, lon) ;
		thrad:units = "K/s" ;
		thrad:positive = "" ;
		thrad:missing_value = 1.e+20 ;
		thrad:title = "Radiative heating" ;
	double qadvh(time, lev, lat, lon) ;
		qadvh:units = "kg/kg/s" ;
		qadvh:positive = "" ;
		qadvh:missing_value = 1.e+20 ;
		qadvh:title = "Large scale horiz. adv. of q" ;
	double ug(time, lev, lat, lon) ;
		ug:units = "m/s" ;
		ug:positive = "up" ;
		ug:missing_value = 1.e+20 ;
		ug:title = "Zonal geostrophic wind" ;
	double vg(time, lev, lat, lon) ;
		vg:units = "m/s" ;
		vg:positive = "up" ;
		vg:missing_value = 1.e+20 ;
		vg:title = "Meridional geostrophic wind" ;
	double sfc_sens_flx(time, lat, lon) ;
		sfc_sens_flx:units = "W/m2" ;
		sfc_sens_flx:positive = "" ;
		sfc_sens_flx:missing_value = 1.e+20 ;
		sfc_sens_flx:title = "Surface sensible heat flux" ;
	double sfc_lat_flx(time, lat, lon) ;
		sfc_lat_flx:units = "W/m2" ;
		sfc_lat_flx:positive = "" ;
		sfc_lat_flx:missing_value = 1.e+20 ;
		sfc_lat_flx:title = "Surface latent heat flux" ;
	double ts(time, lat, lon) ;
		ts:units = "K" ;
		ts:positive = "" ;
		ts:missing_value = 1.e+20 ;
		ts:title = "Surface temperature" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:comment = "Forcing and initial confitions for BOMEX case\n",
			"Large-scale subsidence w applied to qt, thetal, u, v\n",
			"Radiative cooling dtheta/dt\n",
			"Large-scale horizontal advection of qt\n",
			"Sensible and latent heat fluxes imposed" ;
		:author = "MP Lefebvre (20170628), R. Roehrig (20180404)" ;
		:version = "20180404" ;
		:case = "BOMEX" ;
		:startDate = "19690624000000" ;
		:endDate = "19690624060000" ;
		:reference = "ftp://eos.atmos.washington.edu/pub/breth/papers/2003/BOMEX.pdf" ;
		:tadvh = 0 ;
		:tadvv = 0 ;
		:qadvh = 1 ;
		:qadvv = 0 ;
		:trad = 1 ;
		:forc_w = 1 ;
		:forc_omega = 0 ;
		:forc_geo = 1 ;
		:forc_ustar = 0 ;
		:nudging_u = 0 ;
		:nudging_v = 0 ;
		:nudging_t = 0 ;
		:nudging_q = 0 ;
		:zorog = 0. ;
		:z0 = 0.001019 ;
		:ustar = 0.28 ;
		:surfaceType = "ocean" ;
		:surfaceForcing = "surfaceFlux" ;
}
