|Variable | units   | Null    | Initial | Dimen   |
|_________|_________|_________|_________|_________|
|zz       | m       | yes (1) | yes (1) | 4       |
|pp       | hPa     | no      | yes     | 4       |
|temp     | K       | no      | yes     | 4       |
|qv       | kg/kg   | no      | no      | 4       |
|rh       | -       | no      | no      | 4       |
|theta    | K       | no      | no      | 4       |
|rv       | kg/kg   | no      | yes     | 4       |
|u        | m/s     | no      | yes     | 4       |
|v        | m/s     | no      | yes     | 4       |
|ug       | m/s     | yes (0) | no      | 4       |
|vg       | m/s     | yes (0) | no      | 4       |
|w        | Pa/s    | no      | yes     | 4       |
|advu     | m/s     | yes (0) | no      | 4       |
|hu       | m/s     | yes (0) | no      | 4       |
|vu       | m/s     | yes (0) | no      | 4       |
|advv     | m/s     | yes (0) | no      | 4       |
|hv       | m/s     | yes (0) | no      | 4       |
|vv       | m/s     | yes (0) | no      | 4       |
|advT     | K/s     | no      | yes     | 4       |
|hT       | K/s     | no      | yes     | 4       |
|vT       | K/s     | no      | yes     | 4       |
|advq     | kg/kg/s | no      | yes     | 4       |
|hq       | kg/kg/s | no      | yes     | 4       |
|vq       | kg/kg/s | no      | yes     | 4       |
|advth    | K/s     | yes (0) | no      | 4       |
|hth      | K/s     | yes (0) | no      | 4       |
|vth      | K/s     | yes (0) | no      | 4       |
|advr     | kg/kg/s | yes (0) | no      | 4       |
|hr       | kg/kg/s | yes (0) | no      | 4       |
|vr       | kg/kg/s | yes (0) | no      | 4       |
|radT     | K/s     | yes (0) | no      | 4       |
|sens     | W/m2    | no      | yes     | 3       |
|flat     | W/m2    | no      | yes     | 3       |
|ts       | K       | no      | yes     | 3       |
|q1       | K/s     | no      | no      | 3       |
|q2       | K/s     | no      | no      | 3       |
|_________|_________|_________|_________|_________|
