 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHY
 /
 &NAERAD
 LBACKVOL=.F.,
 LHUMDEP=.T.,
 LRRTM=.T.,
 LSRTM=.F.,
 NCOEFAERO=0,
 NGHGRAD=0,
 NICEOPT=4,
 NLIQOPT=4,
 NOVLP=6,
 NRADFR=-1,
 NRADIP=4,
 NRADLP=5,
 NSW=6,
 RCCNSEA=40.,
 RTUNHRM=1.1,
 RLWINHF=1.00,
 RLWINHF_ICE=0.90,
 RLWINHF_LIQ=0.90,
 RSWINHF=1.00,
 RSWINHF_ICE=0.71,
 RSWINHF_LIQ=0.71,
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
 TFP_FSU(1)%CLNAME='FSU_RSDSCS',
 TFP_FSU(1)%LLGP=.TRUE.,
 TFP_FSU(2)%CLNAME='FSU_RLDSCS',
 TFP_FSU(2)%LLGP=.TRUE.,
 TFP_FSU(3)%CLNAME='FSU_PMU0',
 TFP_FSU(3)%LLGP=.TRUE.,
 TFP_FSU(4)%CLNAME='FSU_PTS',
 TFP_FSU(4)%LLGP=.TRUE.,
 TFP_FSU(5)%CLNAME='FSU_ZBUDSO',
 TFP_FSU(5)%LLGP=.TRUE.,
 TFP_FSU(6)%CLNAME='FSU_ZBUDTH',
 TFP_FSU(6)%LLGP=.TRUE.,
 /
 &NAMANCS
 /
 &NAMARPHY
 CCOUPLING='I',
 LMSE=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHEMEMIS
 /
 &NAMCHEMHNO3
 /
 &NAMCHEMSULF1
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 RCCNCST=2.20,
 RCCNOM=0.13,
 RCCNSS=0.05,
 RCCNSU=0.20,
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSPSIM
 NCOLUMNS=20,
 /
 &NAMCOTRA
 /
 &NAMCT0
 LALLOPR=.F.,
 LAPRXPK=.T.,
 LCALLSFX=.F.,
 LCORWAT=.T.,
 LECMWF=.F.,
 LELAM=.F.,
 LFBDAP=.F.,
 LFDBOP=.F.,
 LFPOS=AUTO,
 LOPT_SCALAR=.T.,
 LREGETA=.F.,
 LRPLANE=.F.,
 LSFXLSM=.T.,
 LSFXORO=.T.,
 LSLAG=.T.,
 LSPRT=.T.,
 LTWOTL=.T.,
 LVERTFE=.T.,
 NCONF=1,
 NDHFDTS(0)=1,1,
 NDHFGTS(0)=1,1,
 NDHFZTS(0)=1,1,
 NDHPTS(0)=1,1,
 NFRCORM=1,
 NFRDHFD=10000,
 NFRDHFG=10000,
 NFRDHFZ=10000,
 NFRDHP=10000,
 NFRGDI=10000,
 NFRHIS=AUTO,
 NFRPOS=24,
 NFRSDI=10000,
 NFRSFXHIS=AUTO,
 NGDITS(0)=1,1,
 NHISTS(0)=0,0,
 NPOSTS(0)=0,0,
 NPRINTLEV=1,
 NSDITS(0)=1,1,
 NSFXHISTS(0)=0,0,
 NSPPR=0,
 NSTOP=AUTO,
 NVSCH=3,
 /
 &NAMCT1
 LRFILAF=.F.,
 N1POS=AUTO,
 N1SFXHIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVMNH
 OTADJS=10800.,
 XCDEPTH=1.,
 XCDEPTH_D=4000.,
 XDTPERT=0.3,
 XENTR=0.013,
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIA
 LPHYTEND=.TRUE.
 /
 &NAMDIF
 /
 &NAMDIM
 NCMAX=127,
 NDGLG=128,
 NDLON=256,
 NFAUX=0,
 NFLEVG=91,
 NPROMA=-16,
 NSMAX=127,
 NTMAX=127,
 NXMAX=127,
 /
 &NAMDPHY
 LTPROF=.F.,
 NTOZ2D=0,
 NTOZ3D=1,
 NVCLIS=7,
 NVEXTR=0,
 NCEXTR=91,
 NVXTR2=6,
 /
 &NAMDYN
 BETADT=1.,
 LADVF=.T.,
 LQMHP=.F.,
 LQMHT=.T.,
 LQMHW=.T.,
 LQMP=.T.,
 LQMT=.F.,
 LQMW=.F.,
 LSETTLS=.T.,
 NITMP=3,
 NSREFDH=63,
 NTLAG=3,
 NVLAG=3,
 NWLAG=3,
 RCMSLP0=1.,
 RDAMPDIV=1.,
 RDAMPO3=3.,
 RDAMPQ=100.,
 RDAMPT=100.,
 RDAMPVOR=3.,
 REPS1=0.0,
 REPS2=0.0,
 REPSM1=0.0,
 REPSM2=0.0,
 REPSP1=0.0,
 REXPDH=6.,
 RRDXTAU=125.,
 SITR=350.,
 SLEVDH=0.05,
 SLEVDH2=0.005,
 TSTEP=900.,
 VESL=0.,
 XIDT=0.00,
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMENKF
 /
 &NAMFA
 NBITCS=-1,
 NBITPG=-1,
 NSTRON=-1,
 YFAI%NBITS=12,
 YFAL%NBITS=12,
 YFAR%NBITS=12,
 YFAS%NBITS=12,
 YFATKE%NBITS=12,
 /
 &NAMFPC
 CFP2DF(1)='SURFPRESSION',
   'MSLPRESSURE',
   'FSU_RSDSCS',
   'FSU_RLDSCS',
   'FSU_PMU0',
   'FSU_PTS',
   'FSU_ZBUDSO',
   'FSU_ZBUDTH',
 CFP3DF(1)='GEOPOTENTIEL',
   'TEMPERATURE',
   'VENT_ZONAL',
   'VENT_MERIDIEN',
   'HUMI.SPECIFI',
   'HUMI_RELATIV',
   'OZONE',
   'VITESSE_VERT',
   'CLOUD_FRACTI',
   'RAD_LIQUID_WATER',
   'RAD_SOLID_WATER',
 CFPCFU(1)='SURFTENS.DMOG.ZO',
   'SURFTENS.DMOG.ME',
   'SURFTENS.TURB.ZO',
   'SURFTENS.TURB.ME',
   'SURFPREC.EAU.CON',
   'SURFPREC.NEI.CON',
   'SURFPREC.EAU.GEC',
   'SURFPREC.NEI.GEC',
   'ATMONEBUL.TOTALE',
   'ATMONEBUL.CONVEC',
   'ATMONEBUL.HAUTE ',
   'ATMONEBUL.MOYENN',
   'ATMONEBUL.BASSE ',
   'ATMOHUMI TOTALE ',
   'ATMOHUMI LIQUIDE',
   'ATMOHUMI SOLIDE ',
   'SOMMFLU.RAY.SOLA',
   'SURFFLU.RAY.SOLA',
   'SOMMFLU.RAY.THER',
   'SURFFLU.RAY.THER',
   'SURFRAYT SOLA DE',
   'SURFRAYT THER DE',
   'SOMMRAYT SOL CL ',
   'SOMMRAYT THER CL',
   'TOPRAYT DIR SOM ',
   'SURFRAYT THER CL',
   'SURFRAYT SOL CL ',
   'SURFRAYT DIR SUR',
   'SURFFLU.LAT.MEVA',
   'SURFFLU.LAT.MSUB',
   'SURFFLU.MEVAP.EA',
   'SURFFLU.MSUBL.NE',
   'SURFFLU.CHA.SENS',
   'PROFRUISSELLEMEN',
   'ATMOOZONE TOTALE',
 CFPFMT='GAUSS',
 CFPPHY(1)='SURFTEMPERATURE',
   'PROFTEMPERATURE',
   'SURFRESERV.EAU',
   'PROFRESERV.EAU',
   'PROFRESERV.GLACE',
   'SURFRESERV.NEIGE',
 CFPXFU(1)='CLSVENT.ZONAL',
   'CLSVENT.MERIDIEN',
   'CLSTEMPERATURE',
   'CLSHUMI.RELATIVE',
   'CLSHUMI.SPECIFIQ',
   'CLSMINI.TEMPERAT',
   'CLSMAXI.TEMPERAT',
   'CLSRAFAL.MOD.XFU',
 NRFP3S(1)=91,
 RFP3P(1)=100000.,92500.,85000.,70000.,60000.,50000.,40000.,30000.,25000.,20000.,15000.,10000.,7000.,5000.,3000.,2000.,1000.,700.,500.,300.,200.,100.,50.,30.,10.,5.,3.,1.
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYH
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPEZO
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMGEM
 NHTYP=2,
 NSTTYP=1,
 REFLCAPE=2.,
 REFLKUO=5000.,
 RLOCEN=.0,
 RMUCEN=1.,
 RNLGINC=0.,
 RSTRET=1.,
 /
 &NAMGFL
 LTRCMFIX=.T.,
 NMFDIAGLEV=0,
 YA_NL%LGP=.T.,
 YIRAD_NL%LGP=.T.,
 YLRAD_NL%LGP=.T.,
 YCVV_NL%LGP=.T.,
 YDAL_NL%LADV=.F.,
 YDAL_NL%LGPINGP=.TRUE.,
 YDAL_NL%LGP=.TRUE.,
 YDAL_NL%LPHY=.FALSE.,
 YDAL_NL%LQM=.T.,
 YDAL_NL%LREQOUT=.FALSE.,
 YDAL_NL%LT1=.TRUE.,
 YDAL_NL%NREQIN=0,
 YDOM_NL%LADV=.F.,
 YDOM_NL%LGPINGP=.TRUE.,
 YDOM_NL%LGP=.TRUE.,
 YDOM_NL%LPHY=.FALSE.,
 YDOM_NL%LQM=.T.,
 YDOM_NL%LREQOUT=.FALSE.,
 YDOM_NL%LT1=.TRUE.,
 YDOM_NL%NREQIN=0,
 YICONV_NL%LADV=.T.,
 YICONV_NL%LGPINGP=.TRUE.,
 YICONV_NL%LGP=.TRUE.,
 YICONV_NL%LPHY=.FALSE.,
 YICONV_NL%LQM=.T.,
 YICONV_NL%LMASSFIX=.T.,
 YICONV_NL%LREQOUT=.TRUE.,
 YICONV_NL%LT1=.TRUE.,
 YICONV_NL%NREQIN=1,
 YI_NL%LADV=.T.,
 YI_NL%LGPINGP=.T.,
 YI_NL%LGP=.T.,
 YI_NL%LPHY=.F.,
 YI_NL%LQM=.T.,
 YI_NL%LMASSFIX=.T.,
 YI_NL%LREQOUT=.T.,
 YI_NL%LT1=.T.,
 YI_NL%NREQIN=1,
 YLCONV_NL%LADV=.T.,
 YLCONV_NL%LGPINGP=.TRUE.,
 YLCONV_NL%LGP=.TRUE.,
 YLCONV_NL%LPHY=.FALSE.,
 YLCONV_NL%LQM=.T.,
 YLCONV_NL%LMASSFIX=.T.,
 YLCONV_NL%LREQOUT=.TRUE.,
 YLCONV_NL%LT1=.TRUE.,
 YLCONV_NL%NREQIN=1,
 YL_NL%LADV=.T.,
 YL_NL%LGPINGP=.T.,
 YL_NL%LGP=.T.,
 YL_NL%LPHY=.F.,
 YL_NL%LQM=.T.,
 YL_NL%LMASSFIX=.T.,
 YL_NL%LREQOUT=.T.,
 YL_NL%LT1=.T.,
 YL_NL%NREQIN=1,
 YRCONV_NL%LADV=.T.,
 YRCONV_NL%LGPINGP=.TRUE.,
 YRCONV_NL%LGP=.TRUE.,
 YRCONV_NL%LPHY=.FALSE.,
 YRCONV_NL%LQM=.T.,
 YRCONV_NL%LMASSFIX=.T.,
 YRCONV_NL%LREQOUT=.TRUE.,
 YRCONV_NL%LT1=.TRUE.,
 YRCONV_NL%NREQIN=1,
 YR_NL%LADV=.T.,
 YR_NL%LGPINGP=.T.,
 YR_NL%LGP=.T.,
 YR_NL%LPHY=.F.,
 YR_NL%LQM=.T.,
 YR_NL%LMASSFIX=.T.,
 YR_NL%LREQOUT=.T.,
 YR_NL%LT1=.T.,
 YR_NL%NREQIN=1,
 YSCONV_NL%LADV=.T.,
 YSCONV_NL%LGPINGP=.TRUE.,
 YSCONV_NL%LGP=.TRUE.,
 YSCONV_NL%LPHY=.FALSE.,
 YSCONV_NL%LQM=.T.,
 YSCONV_NL%LMASSFIX=.T.,
 YSCONV_NL%LREQOUT=.TRUE.,
 YSCONV_NL%LT1=.TRUE.,
 YSCONV_NL%NREQIN=1,
 YS_NL%LADV=.T.,
 YS_NL%LGPINGP=.T.,
 YS_NL%LGP=.T.,
 YS_NL%LPHY=.F.,
 YS_NL%LQM=.T.,
 YS_NL%LMASSFIX=.T.,
 YS_NL%LREQOUT=.T.,
 YS_NL%LT1=.T.,
 YS_NL%NREQIN=1,
 YTKE_NL%LADV=.F.,
 YTKE_NL%LGPINGP=.T.,
 YTKE_NL%LGP=.T.,
 YTKE_NL%LPHY=.F.,
 YTKE_NL%LQM=.T.,
 YTKE_NL%LREQOUT=.T.,
 YTKE_NL%LT1=.T.,
 YTKE_NL%NREQIN=1,
 YUAL_NL%LADV=.F.,
 YUAL_NL%LGPINGP=.TRUE.,
 YUAL_NL%LGP=.TRUE.,
 YUAL_NL%LPHY=.FALSE.,
 YUAL_NL%LQM=.T.,
 YUAL_NL%LREQOUT=.FALSE.,
 YUAL_NL%LT1=.TRUE.,
 YUAL_NL%NREQIN=0,
 YUOM_NL%LADV=.T.,
 YUOM_NL%LGPINGP=.TRUE.,
 YUOM_NL%LGP=.TRUE.,
 YUOM_NL%LPHY=.FALSE.,
 YUOM_NL%LQM=.T.,
 YUOM_NL%LREQOUT=.T.,
 YUOM_NL%LT1=.TRUE.,
 YUOM_NL%NREQIN=1,
 YNOGWDU_NL%NREQIN=1,
 YNOGWDV_NL%NREQIN=1,
 /
 &NAMGOES
 /
 &NAMGOM
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWWMS
 /
 &NAMGWWMS_MF
 /
 &NAMHCP
 /
 &NAMHLOPT
 /
 &NAMINI
 NEINI=0,
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMJO
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 LCURR=.F.,
 LGELATO=.F.,
 LMCC01=.F.,
 LMCC02=.T.,
 LMCC03=AUTO,
 NFRCPL=48,
 NOACOMM=5,
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNMI
 /
 &NAMNN
 /
 &NAMNORGWD
 NORGWD_SCHEME = 'ALLS',
 NORGWD_RUWMAX = 0.50,
 NORGWD_SAT = 0.40,
 NORGWD_RDISS = 1.0,
 NORGWD_DELTAT = 86400.0,
 NORGWD_KMIN = 4.E-5,
 NORGWD_KMAX = 1.E-3,
 NORGWD_CMIN = 1.,
 NORGWD_CMAX = 40.,
 NORGWD_PLAUNCH = 80000.0,
 NORGWD_PNOVERDIF = 0.0,
 NORGWD_DZ = 2000.,
 NORGWD_PTROPO = 20000.0,
 NORGWD_DZFRON = 1000.0,
 NORGWD_GFRON = 2.00,
 NORGWD_GB = 0.0,
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOPH
 /
 &NAMPAR0
 MBX_SIZE=1024000000,
 MP_TYPE=2,
 NOUTPUT=1,
 NPRGPEW=AUTO,
 NPRGPNS=AUTO,
 NPROC=AUTO,
 NPRTRV=AUTO,
 NPRTRW=AUTO,
 /
 &NAMPAR1
 LEQ_REGIONS=.T.,
 LSPLIT=.T.,
 NSTRIN=AUTO,
 NSTROUT=AUTO,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
 CGMIXLEN='TM',
 LABSDIR=.T.,
 LAERODES=.T.,
 LAEROLAN=.T.,
 LAEROSEA=.T.,
 LAEROSOO=.T.,
 LAEROSUL=.T.,
 LAEROVOL=.T.,
 LAJUCV=.T.,
 LCONDWT=.T.,
 LCORADVPRCS=.T.,
 LCVPPKF=.F.,
 LCVRA=.F.,
 LCVTURB=.T.,
 LDIFCEXP=.T.,
 LDIFCONS=.F.,
 LDISTUR=.T.,
 LECDEEP=.F.,
 LECSHAL=.F.,
 LECTFL=.F.,
 LECT=.T.,
 LECTQ1=.T.,
 LEDKFI=.T.,
 LFLUSO=.F.,
 LGWD=.T.,
 LGWDC=.F.,
 LGPCMT=.T.,
 LMETHOX=.T.,
 LNCVPGY=.T.,
 LNEBECT=.T.,
 LNEBRIC=.F.,
 LNEWD=.T.,
 LNORGWD=.T.,
 LOZONE=.T.,
 LPBLE=.F.,
 LPROCLD=.T.,
 LRAY=.F.,
 LRAYFM=.T.,
 LRAYLU=.F.,
 LRNUMX=.T.,
 LRRMES=.T.,
 LSNV=.F.,
 LSTRA=.F.,
 LSOLV=.F.,
 LSQRML=.F.,
 LVDIF=.T.,
 LZ0HSREL=.T.,
 NDPSFI=0,
 NPHYREP=1,
 NSEDIM=1,
 /
 &NAMPHY0
 ACBRPHIM=2.2
 AGRE1=5.5,
 AGRE2=0.,
 AGREF=-0.036,
 AJBUMIN=0.00525,
 ALD=1.18,
 ALFX=0.04,
 ALMAV=5.,
 ALMAVE=10.,
 ALPHAE=2.7,
 ALPHAT=1.13,
 AKN=0.126,
 ECMNP=8000.,
 ECTMIN=1.E-14,
 FENTRT=1.75,
 FEVAPC=4.,
 FNEBC=10.0,
 FQLIC=1.,
 GAMAP1=1.5,
 GCVADS=0.,
 GCVENTR_MIN=1.0E-07,
 GCVIMPT=0.0,
 GCVTSMO=0.1,
 GCVTURB=5.0E-05,
 GDDSDE=1.E-06,
 GTHETA=0.0,
 LADVLIM=.F.,
 LCVCONTAU=.F.,
 LCVNAUV=.F.,
 LCVIMPT=.F.,
 GWDCCO=500.,
 GWDCD=5.4,
 GWDLT=1.0,
 GWDSE=0.0015,
 HOBST=3.5,
 LGDDD=.T.,
 LGVVEX=.F.,
 NCVENTR=1,
 RACCEF=1.0,
 RRIMEF=1.3,
 RAGGEF=0.3,
 RAUTEFR=10.0E-04,
 RAUTEFS=52.0E-04,
 RDTFAC=1.00,
 REVASX=1.0E-7,
 RKDN=50.0E-06,
 RKDX=100.0E-06,
 RNINTR=1.20E+07,
 RNINTS=0.30E+07,
 RQLCR=2.E-4,
 RQICRMIN=0.10E-06,
 RQICRMAX=0.21E-04,
 RQICRSN=1.,
 RQICRT2=0.,
 RSPCRR=1.,
 SCO=-1.,
 TDDGP=0.0,
 TENTR=4.0E-06,
 TENTRX=57.0E-06,
 TFVL=0.02,
 TFVI=0.04,
 TFVR=3.0,
 TFVS=0.6,
 TUDGP=0.0,
 USUPRC=5000.,
 USURIC=0.,
 VVN=-2.0,
 VVX=-35.0,
 /
 &NAMPHY1
 ALBMAX=0.80,
 ALBMIN=0.50,
 EMMGLA=0.98,
 EMMMER=0.99,
 GCGEL=3.E-5,
 GCGELS=5.E-5,
 GNEIMX=1.8,
 GNEIMXS=1.8,
 LALBMERCLIM=.T.,
 OMWPRO=0.,
 RCGMAX=1.0E-5,
 RCTVEG=1.0E-5,1.0E-5,2.0E-5,1.0E-5,
 SODELX(0)=0.35,1.50,4.00,10.00,
 /
 &NAMPHY2
 FACRAF=10.,
 LMULAF=.F.,
 LRAFTUR=.T.,
 XMULAF=0.,
 /
 &NAMPHY3
 BSFSI=.3238,
 BSFTI=.3231,
 BSFTN=.3584,
 EOASI=.1692E-01,
 EOASN=.3353E-01,
 EOATI=.3455E+01,
 EOATN=.9077E+01,
 EODSI=.1406E+01,
 EODTI=.8435E+00,
 EODTN=.4319E+01,
 USAI=-.3524,
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 LERAD6H15=.F.,
 LERADHS15=.F.,
 LNEWAER15=.T.,
 NAER15=1,
 NMODE15=1,
 NOVLP15=1,
 NRADFR15=-3,
 NRINT15=1,
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 NFRRES=10000,
 NRESTS(0)=1,1,
 /
 &NAMRGRI
 NRGRI(1)=20,30,40,48,54,64,72,80,90,90,100,108,120,120,128,144,144,144,150,160,160,180,180,180,192,192,192,200,200,216,216,216,240,240,240,240,240,240,240,250,250,250,250,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,
 /
 &NAMRINC
 /
 &NAMRIP
 NINDAT=AUTO,
 NSSSSS=AUTO,
 LASTRF=.T.,
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 RI0=1361.,
 /
 &NAMSCM
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSKF
 /
 &NAMSPSDT
 /
 &NAMSSMI
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTLEVOL
 /
 &NAMTOPH
 ETAJUC=85000.,
 ETCOEF=0.,
 ETCOET=5000.,
 ETCVIM=5000.,
 ETDIFU=0.,
 ETDRAG=0.,
 ETDRME=0.,
 ETNEBU=5000.,
 ETOZON=0.,
 ETPLUI=0.,
 ETQSAT=0.,
 ETRADI=0.,
 XDRMQK=0.E-6,
 XDRMQP=50.,
 XDRMTK=0.E-6,
 XDRMTP=50.,
 XDRMUK=5.E-8,
 XDRMUP=300.,
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRM
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVAREPS
 /
 &NAMVDOZ
 /
 &NAMVFP
 /
 &NAMVRTL
 /
 &NAMVV1
 DVALH(0)=0.,2.000040,3.980832,7.387186,12.908319,21.413612,33.952858,51.746601,76.167656,108.715561,150.986023,204.637451,271.356506,352.824493,450.685791,566.519226,701.813354,857.945801,1036.166504,1237.585449,1463.163940,1713.709595,1989.874390,2292.155518,2620.898438,2976.302246,3358.425781,3767.196045,4202.416504,4663.776367,5150.859863,5663.156250,6199.839355,6759.727051,7341.469727,7942.926270,8564.624023,9208.305664,9873.560547,10558.881836,11262.484375,11982.662109,12713.897461,13453.225586,14192.009766,14922.685547,15638.053711,16329.560547,16990.623047,17613.281250,18191.029297,18716.968750,19184.544922,19587.513672,19919.796875,20175.394531,20348.916016,20434.158203,20426.218750,20319.011719,20107.031250,19785.357422,19348.775391,18798.822266,18141.296875,17385.595703,16544.585938,15633.566406,14665.645508,13653.219727,12608.383789,11543.166992,10471.310547,9405.222656,8356.252930,7335.164551,6353.920898,5422.802734,4550.215820,3743.464355,3010.146973,2356.202637,1784.854614,1297.656128,895.193542,576.314148,336.772369,162.043427,54.208336,6.575628,0.003160,0.000000,
 DVBH(0)=0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000002724,0.0000139116,0.0000546672,0.0001313641,0.0002788848,0.0005483841,0.0010001344,0.0017010754,0.0027647193,0.0042670486,0.0063221669,0.0090349903,0.0125082629,0.0168595780,0.0221886449,0.0286103487,0.0362269096,0.0451461338,0.0554742292,0.0673161894,0.0807773024,0.0959640592,0.1129790097,0.1319348216,0.1529335231,0.1760910898,0.2015201300,0.2293148786,0.2595544755,0.2919934094,0.3263293803,0.3622025847,0.3992047608,0.4369063377,0.4750164151,0.5132797360,0.5514584780,0.5893171430,0.6265588999,0.6629335880,0.6982235909,0.7322238088,0.7646794915,0.7953847647,0.8241854310,0.8509504199,0.8755183816,0.8977672458,0.9176509380,0.9351570606,0.9502738118,0.9630070925,0.9734660387,0.9822381139,0.9891529679,0.9942041636,0.9976301193,1.0000000000,
 /
 &NAMVWRK
 /
 &NAMXFU
 LXFU=.F.,
 NFRRAZ=AUTO,
 NRAZTS(0)=0,0,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMBICU
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMGEO
 /
 &NEMIOS
 /
 &NEMJK
 /
 &NEMVAR
 /
