&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAEAERSCAV
/
&NAECOAPHY
/
&NAEPHY
/
&NAERAD
  LBACKVOL=.FALSE.,
  LHUMDEP=.TRUE.,
  LRRTM=.TRUE.,
  LSRTM=.FALSE.,
  NCOEFAERO=0,
  NGHGRAD=0,
  NICEOPT=4,
  NLIQOPT=4,
  NOVLP=6,
  NRADFR=-1,
  NRADIP=4,
  NRADLP=5,
  NSW=6,
  RLWINHF=1.00,
  RLWINHF_ICE=0.90,
  RLWINHF_LIQ=0.90,
  RRe2De=0.5,
  RSWINHF=1.00,
  RSWINHF_ICE=0.71,
  RSWINHF_LIQ=0.71,
  RTUNHRM=1.1,
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_FSU(1)%CLNAME='FSU_RSDSCS',
  TFP_FSU(1)%LLGP=.TRUE.,
  TFP_FSU(2)%CLNAME='FSU_RLDSCS',
  TFP_FSU(2)%LLGP=.TRUE.,
  TFP_FSU(3)%CLNAME='FSU_PMU0',
  TFP_FSU(3)%LLGP=.TRUE.,
  TFP_FSU(4)%CLNAME='FSU_PTS',
  TFP_FSU(4)%LLGP=.TRUE.,
  TFP_FSU(5)%CLNAME='FSU_ZBUDSO',
  TFP_FSU(5)%LLGP=.TRUE.,
  TFP_FSU(6)%CLNAME='FSU_ZBUDTH',
  TFP_FSU(6)%LLGP=.TRUE.,
/
&NAMANCS
/
&NAMARPHY
  CCOUPLING='I',
  LMSE=.TRUE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHEMEMIS
/
&NAMCHEMHNO3
/
&NAMCHEMSULF1
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
  RCCNCST=2.20,
  RCCNOM=0.13,
  RCCNSS=0.05,
  RCCNSU=0.20,
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSPSIM
  NCOLUMNS=20,
/
&NAMCOTRA
/
&NAMCT0
  LALLOPR=.FALSE.,
  LAPRXPK=.TRUE.,
  LCALLSFX=.FALSE.,
  LCORWAT=.TRUE.,
  LECMWF=.FALSE.,
  LELAM=.FALSE.,
  LFBDAP=.FALSE.,
  LFDBOP=.FALSE.,
  LFPOS=AUTO,
  LOPT_SCALAR=.TRUE.,
  LREGETA=.FALSE.,
  LRPLANE=.FALSE.,
  LSFXLSM=.TRUE.,
  LSFXORO=.TRUE.,
  LSLAG=.TRUE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
  LVERTFE=.TRUE.,
  NCONF=1,
  NDHFDTS(0)=1,1,
  NDHFGTS(0)=1,1,
  NDHFZTS(0)=1,1,
  NDHPTS(0)=1,1,
  NFRCORM=1,
  NFRDHFD=10000,
  NFRDHFG=10000,
  NFRDHFZ=10000,
  NFRDHP=10000,
  NFRGDI=10000,
  NFRHIS=AUTO,
  NFRPOS=24,
  NFRSDI=10000,
  NFRSFXHIS=AUTO,
  NGDITS(0)=1,1,
  NHISTS(0)=0,0,
  NPOSTS(0)=0,0,
  NPRINTLEV=1,
  NSDITS(0)=1,1,
  NSFXHISTS(0)=0,0,
  NSPPR=0,
  NSTOP=AUTO,
  NVSCH=3,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1POS=AUTO,
  N1SFXHIS=1,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIA
  LPHYTEND=.TRUE.,
/
&NAMDIF
/
&NAMDIM
  NCMAX=127,
  NDGLG=128,
  NDLON=256,
  NFAUX=0,
  NFLEVG=91,
  NPROMA=-16,
  NSMAX=127,
  NTMAX=127,
  NXMAX=127,
/
&NAMDPHY
  LTPROF=.FALSE.,
  NCEXTR=91,
  NTOZ2D=0,
  NTOZ3D=1,
  NVCLIS=7,
  NVEXTR=0,
  NVXTR2=6,
/
&NAMDYN
  BETADT=1.,
  LADVF=.TRUE.,
  LQMHP=.FALSE.,
  LQMHT=.TRUE.,
  LQMHW=.TRUE.,
  LQMP=.TRUE.,
  LQMT=.FALSE.,
  LQMW=.FALSE.,
  LSETTLS=.TRUE.,
  NITMP=3,
  NSREFDH=63,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RCMSLP0=1.,
  RDAMPDIV=1.,
  RDAMPO3=3.,
  RDAMPQ=100.,
  RDAMPT=100.,
  RDAMPVOR=3.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  REXPDH=6.,
  RRDXTAU=125.,
  SITR=350.,
  SLEVDH=0.05,
  SLEVDH2=0.005,
  TSTEP=900.,
  VESL=0.,
  XIDT=0.,
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  YFAI%NBITS=12,
  YFAL%NBITS=12,
  YFAR%NBITS=12,
  YFAS%NBITS=12,
  YFATKE%NBITS=12,
/
&NAMFPC
  CFP2DF(1)='SURFPRESSION',
    'MSLPRESSURE',
    'FSU_RSDSCS',
    'FSU_RLDSCS',
    'FSU_PMU0',
    'FSU_PTS',
    'FSU_ZBUDSO',
    'FSU_ZBUDTH',
  CFP3DF(1)='GEOPOTENTIEL',
    'TEMPERATURE',
    'VENT_ZONAL',
    'VENT_MERIDIEN',
    'HUMI.SPECIFI',
    'HUMI_RELATIV',
    'OZONE',
    'VITESSE_VERT',
    'CLOUD_FRACTI',
    'RAD_LIQUID_WATER',
    'RAD_SOLID_WATER',
    'SNOW',
    'SOLID_WATER',
  CFPCFU(1)='SURFTENS.DMOG.ZO',
    'SURFTENS.DMOG.ME',
    'SURFTENS.TURB.ZO',
    'SURFTENS.TURB.ME',
    'SURFPREC.EAU.CON',
    'SURFPREC.NEI.CON',
    'SURFPREC.EAU.GEC',
    'SURFPREC.NEI.GEC',
    'ATMONEBUL.TOTALE',
    'ATMONEBUL.CONVEC',
    'ATMONEBUL.HAUTE ',
    'ATMONEBUL.MOYENN',
    'ATMONEBUL.BASSE ',
    'ATMOHUMI TOTALE ',
    'ATMOHUMI LIQUIDE',
    'ATMOHUMI SOLIDE ',
    'SOMMFLU.RAY.SOLA',
    'SURFFLU.RAY.SOLA',
    'SOMMFLU.RAY.THER',
    'SURFFLU.RAY.THER',
    'SURFRAYT SOLA DE',
    'SURFRAYT THER DE',
    'SOMMRAYT SOL CL ',
    'SOMMRAYT THER CL',
    'TOPRAYT DIR SOM ',
    'SURFRAYT THER CL',
    'SURFRAYT SOL CL ',
    'SURFRAYT DIR SUR',
    'SURFFLU.LAT.MEVA',
    'SURFFLU.LAT.MSUB',
    'SURFFLU.MEVAP.EA',
    'SURFFLU.MSUBL.NE',
    'SURFFLU.CHA.SENS',
    'PROFRUISSELLEMEN',
    'ATMOOZONE TOTALE',
  CFPFMT='GAUSS',
  CFPPHY(1)='SURFTEMPERATURE',
    'PROFTEMPERATURE',
    'SURFGEOPOTENTIEL',
    'SURFRESERV.EAU',
    'PROFRESERV.EAU',
    'PROFRESERV.GLACE',
    'SURFRESERV.NEIGE',
  CFPXFU(1)='CLSVENT.ZONAL',
    'CLSVENT.MERIDIEN',
    'CLSTEMPERATURE',
    'CLSHUMI.RELATIVE',
    'CLSHUMI.SPECIFIQ',
    'CLSMINI.TEMPERAT',
    'CLSMAXI.TEMPERAT',
    'CLSRAFAL.MOD.XFU',
  NRFP3S(1)=91,
  RFP3P(1)=100000.,92500.,85000.,70000.,60000.,50000.,40000.,30000.,25000.,20000.,15000.,10000.,7000.,5000.,3000.,2000.,1000.,700.,500.,300.,200.,100.,50.,30.,10.,5.,3.,1.,
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPEZO
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMGEM
  NHTYP=2,
  NSTTYP=1,
  REFLCAPE=2.,
  REFLKUO=5000.,
  RLOCEN=.0,
  RMUCEN=1.,
  RNLGINC=0.,
  RSTRET=1.,
/
&NAMGFL
  LTRCMFIX=.TRUE.,
  NMFDIAGLEV=0,
  YA_NL%LGP=.TRUE.,
  YCVV_NL%LGP=.TRUE.,
  YDAL_NL%LADV=.FALSE.,
  YDAL_NL%LGP=.TRUE.,
  YDAL_NL%LGPINGP=.TRUE.,
  YDAL_NL%LPHY=.FALSE.,
  YDAL_NL%LQM=.TRUE.,
  YDAL_NL%LREQOUT=.FALSE.,
  YDAL_NL%LT1=.TRUE.,
  YDAL_NL%NREQIN=0,
  YDOM_NL%LADV=.FALSE.,
  YDOM_NL%LGP=.TRUE.,
  YDOM_NL%LGPINGP=.TRUE.,
  YDOM_NL%LPHY=.FALSE.,
  YDOM_NL%LQM=.TRUE.,
  YDOM_NL%LREQOUT=.FALSE.,
  YDOM_NL%LT1=.TRUE.,
  YDOM_NL%NREQIN=0,
  YIRAD_NL%LGP=.TRUE.,
  YI_NL%LADV=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YI_NL%LGPINGP=.TRUE.,
  YI_NL%LMASSFIX=.TRUE.,
  YI_NL%LPHY=.FALSE.,
  YI_NL%LQM=.TRUE.,
  YI_NL%LREQOUT=.TRUE.,
  YI_NL%LT1=.TRUE.,
  YI_NL%NREQIN=1,
  YLRAD_NL%LGP=.TRUE.,
  YL_NL%LADV=.TRUE.,
  YL_NL%LGP=.TRUE.,
  YL_NL%LGPINGP=.TRUE.,
  YL_NL%LMASSFIX=.TRUE.,
  YL_NL%LPHY=.FALSE.,
  YL_NL%LQM=.TRUE.,
  YL_NL%LREQOUT=.TRUE.,
  YL_NL%LT1=.TRUE.,
  YL_NL%NREQIN=1,
  YNOGWDU_NL%NREQIN=1,
  YNOGWDV_NL%NREQIN=1,
  YR_NL%LADV=.TRUE.,
  YR_NL%LGP=.TRUE.,
  YR_NL%LGPINGP=.TRUE.,
  YR_NL%LMASSFIX=.TRUE.,
  YR_NL%LPHY=.FALSE.,
  YR_NL%LQM=.TRUE.,
  YR_NL%LREQOUT=.TRUE.,
  YR_NL%LT1=.TRUE.,
  YR_NL%NREQIN=1,
  YS_NL%LADV=.TRUE.,
  YS_NL%LGP=.TRUE.,
  YS_NL%LGPINGP=.TRUE.,
  YS_NL%LMASSFIX=.TRUE.,
  YS_NL%LPHY=.FALSE.,
  YS_NL%LQM=.TRUE.,
  YS_NL%LREQOUT=.TRUE.,
  YS_NL%LT1=.TRUE.,
  YS_NL%NREQIN=1,
  YTKE_NL%LADV=.FALSE.,
  YTKE_NL%LGP=.TRUE.,
  YTKE_NL%LGPINGP=.TRUE.,
  YTKE_NL%LPHY=.FALSE.,
  YTKE_NL%LQM=.TRUE.,
  YTKE_NL%LREQOUT=.TRUE.,
  YTKE_NL%LT1=.TRUE.,
  YTKE_NL%NREQIN=1,
/
&NAMGOES
/
&NAMGOM
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWWMS
/
&NAMGWWMS_MF
/
&NAMHCP
/
&NAMHLOPT
/
&NAMINI
  NEINI=0,
/
&NAMIOMI
/
&NAMIOS
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMJO
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNMI
/
&NAMNN
/
&NAMNORGWD
  NORGWD_CMAX=40.,
  NORGWD_CMIN=1.,
  NORGWD_DELTAT=86400.0,
  NORGWD_DZ=2000.,
  NORGWD_DZFRON=1000.0,
  NORGWD_GB=0.0,
  NORGWD_GFRON=2.00,
  NORGWD_KMAX=1.E-3,
  NORGWD_KMIN=4.E-5,
  NORGWD_PLAUNCH=80000.0,
  NORGWD_PNOVERDIF=0.0,
  NORGWD_PTROPO=20000.0,
  NORGWD_RDISS=1.0,
  NORGWD_RUWMAX=0.50,
  NORGWD_SAT=0.40,
  NORGWD_SCHEME='ALLS',
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOPH
/
&NAMPAR0
  MBX_SIZE=1024000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRGPEW=AUTO,
  NPRGPNS=AUTO,
  NPROC=AUTO,
  NPRTRV=AUTO,
  NPRTRW=AUTO,
/
&NAMPAR1
  LEQ_REGIONS=.TRUE.,
  LSPLIT=.TRUE.,
  NSTRIN=AUTO,
  NSTROUT=AUTO,
/
&NAMPARAR
 XFRAC_UP_MAX=0.17,
 XCMF        = 0.14,
 XBETA1 =  1.00,
 XEPST =  0.0003,
 XDETR_LUP =  1.0,
 XDETR_CHI = 0.0050,
 XBDETR =  1.0,
 XA1    =  0.666,
 XDRAG = 0.0015,
 XAUTOSH=2.5E-4,
 XAUTOKLND=0.4,
 XAUTOKICE=0.75,
 XEVAPSH=0.8E-5,
 XWUP2_KINI=0.75,
 XTHL_KINI=0.75,
 XRT_KINI=0.75,
 XKCF_MF=1.75,
/
&NAMPHMSE
/
&NAMPHY
  CGMIXLEN='TM',
  LABSDIR=.TRUE.,
  LAERODES=.TRUE.,
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LAEROSUL=.TRUE.,
  LAEROVOL=.TRUE.,
  LAJUCV=.TRUE.,
  LCONDWT=.TRUE.,
  LCORADVPRCS=.TRUE.,
  LCVDD=.TRUE.,
  LCVLIS=.TRUE.,
  LCVPP=.TRUE.,
  LCVPPKF=.FALSE.,
  LCVRA=.FALSE.,
  LCVRAV3=.FALSE.,
  LCVTURB=.TRUE.,
  LDIFCEXP=.FALSE.,
  LDIFCONS2=.TRUE.,
  LDIFCONS=.FALSE.,
  LDISTUR=.TRUE.,
  LECDEEP=.FALSE.,
  LECSHAL=.FALSE.,
  LECT=.TRUE.,
  LECTFL=.FALSE.,
  LECTQ1=.TRUE.,
  LEDKFI=.TRUE.,
  LFGEL=.TRUE.,
  LFLUSO=.FALSE.,
  LGLT=.FALSE.,
  LGPCMT=.FALSE.,
  LCVTDK=.TRUE.,
  LEDKF=.TRUE.,
  LGWD=.TRUE.,
  LGWDC=.FALSE.,
  LGWWMS=.FALSE.,
  LMETHOX=.TRUE.,
  LMLH=.FALSE.,
  LMPHYS=.TRUE.,
  LNCVPGY=.TRUE.,
  LNEBCO=.FALSE.,
  LNEBECT=.FALSE.,
  LNEBN=.TRUE.,
  LNEBNXR=.FALSE.,
  LNEBR=.FALSE.,
  LNEIGE=.TRUE.,
  LNEBRIC=.FALSE.,
  LNEWD=.TRUE.,
  LNODIFQC=.FALSE.,
  LNORGWD=.TRUE.,
  LOZONE=.TRUE.,
  LPBLE=.FALSE.,
  LPROCLD=.TRUE.,
  LRAY=.FALSE.,
  LRAYFM=.TRUE.,
  LRAYLU=.FALSE.,
  LRELAXT=.FALSE.,
  LRELAXW=.FALSE.,
  LRNUMX=.TRUE.,
  LRRMES=.TRUE.,
  LSFHYD=.TRUE.,
  LSNV=.FALSE.,
  LSOLV=.FALSE.,
  LSQRML=.FALSE.,
  LSTRA=.FALSE.,
  LSTRAS=.FALSE.,
  LVDIF=.TRUE.,
  LZ0HSREL=.TRUE.,
  NDPSFI=0,
  NPHYREP=1,
  NSEDIM=1,
/
&NAMPHY0
  RHCRIT1=0.94,
  RHCRIT2=0.94,
  AGRE1=5.5,
  AGRE2=0.,
  AGREF=-0.036,
  AHCLPV=0.,
  AJBUMIN=0.00525,
  ALFX=0.04,
  ALMAV=5.,
  ECMNP=8000.,
  ECTMIN=1.E-14,
  FENTRT=1.75,
  FEVAPC=4.,
  FNEBC=10.0,
  FQLIC=1.,
  GAMAP1=1.5,
  GCOMOD=1.,
  GCVADET=0.0,
  GCVADS=0.,
  GCVCINC=0.0,
  GCVENTR_MIN=1.0E-07,
  GCVIMPT=0.0,
  GCVTSMO=0.1,
  GCVTURB=5.0E-05,
  GDDSDE=1.E-06,
  GTHETA=0.0,
  GWDCCO=500.,
  GWDCD=5.4,
  GWDLT=1.0,
  GWDPROF=1.,
  GWDSE=0.0015,
  GWDVALI=0.,
  HOBST=3.5,
  LADVLIM=.FALSE.,
  LCVCONTAU=.FALSE.,
  LCVIMPT=.FALSE.,
  LCVNAUV=.FALSE.,
  LGDDD=.TRUE.,
  LGVVEX=.FALSE.,
  NCVENTR=1,
  RACCEF=1.0,
  RAGGEF=0.3,
  RQLCR=400.E-6,
  RAUTEFR=10.0E-04,
  RAUTEFS=52.0E-04,
  RDTFAC=1.0,
  REVASX=1.0E-7,
  REVGSL=80.,
  RICRET=0.195,
  RKDN=50.0E-06,
  RKDX=100.0E-06,
  RNINTR=1.2E7,
  RNINTS=0.3E7,
  RQICRMAX=0.21E-04,
  RQICRMIN=0.10E-06,
  RQICRSN=1.,
  RQICRT2=0.,
  RRAUTCS=1.0,
  RRIMEF=1.3,
  RSPCRR=1.,
  SCO=-1.,
  TCTC=5.E-4,
  TCW=8.0E-4,
  TDDGP=0.0,
  TENTR=4.0E-06,
  TENTRX=57.0E-06,
  TFVI=0.04,
  TFVL=0.01,
  TFVR=3.0,
  TFVS=0.6,
  TUDGP=0.0,
  TVFC=1.,
  USUPRC=5000.,
  USURIC=0.,
  VVN=-2.0,
  VVX=-35.0,
/
&NAMPHY1
/
&NAMPHY2
  FACRAF=10.,
  LMULAF=.FALSE.,
  LRAFTUR=.TRUE.,
  XMULAF=0.,
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
  NFRRES=10000,
  NRESTS(0)=1,1,
/
&NAMRGRI
  NRGRI(1)=20,30,40,48,54,64,72,80,90,90,100,108,120,120,128,144,144,144,150,160,160,180,180,180,192,192,192,200,200,216,216,216,240,240,240,240,240,240,240,250,250,250,250,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,
/
&NAMRINC
/
&NAMRIP
  LASTRF=.TRUE.,
  NINDAT=AUTO,
  NSSSSS=AUTO,
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
  RI0=1361.,
/
&NAMSCM
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSKF
/
&NAMSPSDT
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTLEVOL
/
&NAMTOPH
  ETAJUC=85000.,
  ETCOEF=0.,
  ETCOET=5000.,
  ETCVIM=5000.,
  ETDIFU=0.,
  ETDRAG=0.,
  ETDRME=0.,
  ETNEBU=5000.,
  ETOZON=0.,
  ETPLUI=0.,
  ETQSAT=0.,
  ETRADI=0.,
  XDRMQK=0.,
  XDRMQP=50.,
  XDRMTK=0.,
  XDRMTP=50.,
  XDRMUK=5.E-8,
  XDRMUP=300.,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRM
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVFP
/
&NAMVRTL
/
&NAMVV1
  DVALH(0)=0.,2.000040,3.980832,7.387186,12.908319,21.413612,33.952858,51.746601,76.167656,108.715561,150.986023,204.637451,271.356506,352.824493,450.685791,566.519226,701.813354,857.945801,1036.166504,1237.585449,1463.163940,1713.709595,1989.874390,2292.155518,2620.898438,2976.302246,3358.425781,3767.196045,4202.416504,4663.776367,5150.859863,5663.156250,6199.839355,6759.727051,7341.469727,7942.926270,8564.624023,9208.305664,9873.560547,10558.881836,11262.484375,11982.662109,12713.897461,13453.225586,14192.009766,14922.685547,15638.053711,16329.560547,16990.623047,17613.281250,18191.029297,18716.968750,19184.544922,19587.513672,19919.796875,20175.394531,20348.916016,20434.158203,20426.218750,20319.011719,20107.031250,19785.357422,19348.775391,18798.822266,18141.296875,17385.595703,16544.585938,15633.566406,14665.645508,13653.219727,12608.383789,11543.166992,10471.310547,9405.222656,8356.252930,7335.164551,6353.920898,5422.802734,4550.215820,3743.464355,3010.146973,2356.202637,1784.854614,1297.656128,895.193542,576.314148,336.772369,162.043427,54.208336,6.575628,0.003160,0.000000,
  DVBH(0)=0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000002724,0.0000139116,0.0000546672,0.0001313641,0.0002788848,0.0005483841,0.0010001344,0.0017010754,0.0027647193,0.0042670486,0.0063221669,0.0090349903,0.0125082629,0.0168595780,0.0221886449,0.0286103487,0.0362269096,0.0451461338,0.0554742292,0.0673161894,0.0807773024,0.0959640592,0.1129790097,0.1319348216,0.1529335231,0.1760910898,0.2015201300,0.2293148786,0.2595544755,0.2919934094,0.3263293803,0.3622025847,0.3992047608,0.4369063377,0.4750164151,0.5132797360,0.5514584780,0.5893171430,0.6265588999,0.6629335880,0.6982235909,0.7322238088,0.7646794915,0.7953847647,0.8241854310,0.8509504199,0.8755183816,0.8977672458,0.9176509380,0.9351570606,0.9502738118,0.9630070925,0.9734660387,0.9822381139,0.9891529679,0.9942041636,0.9976301193,1.0000000000,
/
&NAMVWRK
/
&NAMXFU
  LXFU=.FALSE.,
  NFRRAZ=AUTO,
  NRAZTS(0)=0,0,
/
&NAMXIOS
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMGEO
/
&NEMIOS
/
&NEMJK
/
&NEMVAR
/
