 &NAETLDIAG
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMCOMPO
 /
 &NAMLIMA
 /
 &NAMMETHOX
 /
 &NAMSPP
 /
 &NAM_FILE_NAMES
   HPGDFILE='PGDFILE',
   CINIFILE='INIT_SURF',
 /
 &NAM_IO_OFFLINE
   LPRINT=.TRUE.,
   CSURF_FILETYPE='FA',
   CPREPFILE='PREP2',
   CPGDFILE='PGD2',
   LFAGMAP=.TRUE.,
 /
 &NAM_ISBAN
   LGLACIER=.TRUE.,
 /
 &NAM_PREP_ISBA
   LISBA_CANOPY=.FALSE.,
 /
 &NAM_PREP_ISBA_SNOW
   LSNOW_IDEAL=.TRUE.,
 /
 &NAM_PREP_SEAFLUX
   LSEA_SBL=.FALSE.,
   CSEAICE_SCHEME='GELATO',
 /
 &NAM_PREP_SURF_ATM
   CFILETYPE='FA',
   CFILE='PREP1',
   CFILEPGDTYPE='FA',
   CFILEPGD='PGD1',
   NHALO_PREP=2,
 /
 &NAM_PREP_WATFLUX
   LWAT_SBL=.FALSE.,
 /
 &NAM_REPROD_OPER
   LREPROD_OPER=.TRUE.,
 /
 &NAM_SEAICEn
   CINTERPOL_SIC = 'UNIF',
 /
 &NAM_SURF_ATM
   LNOSOF=.FALSE.,
   LVERTSHIFT=.FALSE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
