&NAM_CONF_PROJ
  XLAT0=46.70,
  XLON0=2.0000000,
  XRPK=0.727772757657211,
  XBETA=0.00,
 /
&NAM_CONF_PROJ_GRID
  XLATCEN=46.70,
  XLONCEN=2.0000000,
  NIMAX=739,
  NJMAX=789,
  XDX=2500.0,
  XDY=2500.0,
 /
&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LSURF_DIAG_ALBEDO=.TRUE.,
/
&NAM_IO_OFFLINE
  LFAGMAP=.TRUE.,
  CSURF_FILETYPE = 'FA   ',
  CPREPFILE = 'PREP2',
  CPGDFILE = 'PGD2',
/
&NAM_ISBA
  XUNIF_RUNOFFB = 0.5,
  CISBA         = '3-L',
  CPHOTO        = 'NON',
  NPATCH        = 1,
  NGROUND_LAYER = 3,
/
&NAM_PGD_GRID
  CGRID = 'CONF PROJ',
/
&NAM_PGD_SCHEMES
  CNATURE = 'ISBA  ',
  CSEA    = 'SEAFLX',
  CTOWN   = 'TEB   ',
  CWATER  = 'WATFLX',
/
&NAM_PREP_SEAFLUX
  LSEA_SBL =.FALSE.,
/
&NAM_PREP_SURF_ATM
  CFILETYPE    = 'FA   ',
  CFILE    = 'PREP1',     
  CFILEPGDTYPE = 'FA   ',
  CFILEPGD = 'PGD1',
  NHALO_PREP = 2,
/
&NAM_PREP_ISBA
  LISBA_CANOPY=.FALSE.,
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_TEXFILE=.TRUE.,
/
&NAM_PREP_WATFLUX
  LWAT_SBL=.FALSE.,
/
&NAM_SURF_ATM
  LVERTSHIFT=.TRUE.,
/
