 /
 &NAM_IO_OFFLINE
   CPGDFILE='PGD2',
   CPREPFILE='PREP2',
   CSURF_FILETYPE='FA',
   LFAGMAP=.TRUE.,
   LPRINT=.TRUE.,
 /
 &NAM_ISBAN
   LGLACIER=.TRUE.,
 /
 &NAM_PREP_ISBA
   LISBA_CANOPY=.FALSE.,
 /
 &NAM_PREP_ISBA_SNOW
   LSNOW_IDEAL=.TRUE.,
 /
 &NAM_PREP_SEAFLUX
   CSEAICE_SCHEME='GELATO',
   LSEA_SBL=.FALSE.,
 /
 &NAM_PREP_SURF_ATM
   CFILE='PREP1',
   CFILEPGD='PGD1',
   CFILEPGDTYPE='FA',
   CFILETYPE='FA',
   NHALO_PREP=2,
 /
 &NAM_PREP_WATFLUX
   LWAT_SBL=.FALSE.,
 /
 &NAM_REPROD_OPER
   LREPROD_OPER=.TRUE.,
 /
 &NAM_SEAICEN
   CINTERPOL_SIC='UNIF',
 /
 &NAM_SURF_ATM
   LNOSOF=.FALSE.,
   LVERTSHIFT=.FALSE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
